<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.event &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="pyglet.font" href="font.html" />
    <link rel="prev" title="pyglet.clock" href="clock.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="font.html" title="pyglet.font"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clock.html" title="pyglet.clock"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.event">
<span id="pyglet-event"></span><h1>pyglet.event<a class="headerlink" href="#module-pyglet.event" title="Permalink to this headline">¶</a></h1>
<p>Event dispatch framework.</p>
<p>All objects that produce events in pyglet implement <a class="reference internal" href="#pyglet.event.EventDispatcher" title="pyglet.event.EventDispatcher"><code class="xref py py-class docutils literal"><span class="pre">EventDispatcher</span></code></a>,
providing a consistent interface for registering and manipulating event
handlers.  A commonly used event dispatcher is <cite>pyglet.window.Window</cite>.</p>
<div class="section" id="event-types">
<h2>Event types<a class="headerlink" href="#event-types" title="Permalink to this headline">¶</a></h2>
<p>For each event dispatcher there is a set of events that it dispatches; these
correspond with the type of event handlers you can attach.  Event types are
identified by their name, for example, ‘’on_resize’‘.  If you are creating a
new class which implements <a class="reference internal" href="#pyglet.event.EventDispatcher" title="pyglet.event.EventDispatcher"><code class="xref py py-class docutils literal"><span class="pre">EventDispatcher</span></code></a>, you must call
<cite>EventDispatcher.register_event_type</cite> for each event type.</p>
</div>
<div class="section" id="attaching-event-handlers">
<h2>Attaching event handlers<a class="headerlink" href="#attaching-event-handlers" title="Permalink to this headline">¶</a></h2>
<p>An event handler is simply a function or method.  You can attach an event
handler by setting the appropriate function on the instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="c1"># ...</span>
<span class="n">dispatcher</span><span class="o">.</span><span class="n">on_resize</span> <span class="o">=</span> <span class="n">on_resize</span>
</pre></div>
</div>
<p>There is also a convenience decorator that reduces typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@dispatcher</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<p>You may prefer to subclass and override the event handlers instead:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyDispatcher</span><span class="p">(</span><span class="n">DispatcherClass</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="c1"># ...</span>
</pre></div>
</div>
</div>
<div class="section" id="event-handler-stack">
<h2>Event handler stack<a class="headerlink" href="#event-handler-stack" title="Permalink to this headline">¶</a></h2>
<p>When attaching an event handler to a dispatcher using the above methods, it
replaces any existing handler (causing the original handler to no longer be
called).  Each dispatcher maintains a stack of event handlers, allowing you to
insert an event handler “above” the existing one rather than replacing it.</p>
<p>There are two main use cases for “pushing” event handlers:</p>
<ul class="simple">
<li>Temporarily intercepting the events coming from the dispatcher by pushing a
custom set of handlers onto the dispatcher, then later “popping” them all
off at once.</li>
<li>Creating “chains” of event handlers, where the event propagates from the
top-most (most recently added) handler to the bottom, until a handler
takes care of it.</li>
</ul>
<p>Use <cite>EventDispatcher.push_handlers</cite> to create a new level in the stack and
attach handlers to it.  You can push several handlers at once:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dispatcher</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">on_resize</span><span class="p">,</span> <span class="n">on_key_press</span><span class="p">)</span>
</pre></div>
</div>
<p>If your function handlers have different names to the events they handle, use
keyword arguments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dispatcher</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">on_resize</span><span class="o">=</span><span class="n">my_resize</span><span class="p">,</span>
                         <span class="n">on_key_press</span><span class="o">=</span><span class="n">my_key_press</span><span class="p">)</span>
</pre></div>
</div>
<p>After an event handler has processed an event, it is passed on to the
next-lowest event handler, unless the handler returns <cite>EVENT_HANDLED</cite>, which
prevents further propagation.</p>
<p>To remove all handlers on the top stack level, use
<cite>EventDispatcher.pop_handlers</cite>.</p>
<p>Note that any handlers pushed onto the stack have precedence over the
handlers set directly on the instance (for example, using the methods
described in the previous section), regardless of when they were set.
For example, handler <code class="docutils literal"><span class="pre">foo</span></code> is called before handler <code class="docutils literal"><span class="pre">bar</span></code> in the following
example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dispatcher</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">on_resize</span><span class="o">=</span><span class="n">foo</span><span class="p">)</span>
<span class="n">dispatcher</span><span class="o">.</span><span class="n">on_resize</span> <span class="o">=</span> <span class="n">bar</span>
</pre></div>
</div>
</div>
<div class="section" id="dispatching-events">
<h2>Dispatching events<a class="headerlink" href="#dispatching-events" title="Permalink to this headline">¶</a></h2>
<p>pyglet uses a single-threaded model for all application code.  Event
handlers are only ever invoked as a result of calling
EventDispatcher.dispatch_events`.</p>
<p>It is up to the specific event dispatcher to queue relevant events until they
can be dispatched, at which point the handlers are called in the order the
events were originally generated.</p>
<p>This implies that your application runs with a main loop that continuously
updates the application state and checks for new events:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">dispatcher</span><span class="o">.</span><span class="n">dispatch_events</span><span class="p">()</span>
    <span class="c1"># ... additional per-frame processing</span>
</pre></div>
</div>
<p>Not all event dispatchers require the call to <code class="docutils literal"><span class="pre">dispatch_events</span></code>; check with
the particular class documentation.</p>
<dl class="exception">
<dt id="pyglet.event.EventException">
<em class="property">exception </em><code class="descname">EventException</code><a class="headerlink" href="#pyglet.event.EventException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception raised when an event handler could not be attached.</p>
</dd></dl>

<dl class="class">
<dt id="pyglet.event.EventDispatcher">
<em class="property">class </em><code class="descname">EventDispatcher</code><a class="headerlink" href="#pyglet.event.EventDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic event dispatcher interface.</p>
<p>See the module docstring for usage.</p>
<dl class="method">
<dt id="pyglet.event.EventDispatcher.dispatch_event">
<code class="descname">dispatch_event</code><span class="sig-paren">(</span><em>event_type</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.dispatch_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch a single event to the attached handlers.</p>
<p>The event is propagated to all handlers from from the top of the stack
until one returns <cite>EVENT_HANDLED</cite>.  This method should be used only by
<a class="reference internal" href="#pyglet.event.EventDispatcher" title="pyglet.event.EventDispatcher"><code class="xref py py-class docutils literal"><span class="pre">EventDispatcher</span></code></a> implementors; applications should call
the <code class="docutils literal"><span class="pre">dispatch_events</span></code> method.</p>
<p>Since pyglet 1.2, the method returns <cite>EVENT_HANDLED</cite> if an event
handler returned <cite>EVENT_HANDLED</cite> or <cite>EVENT_UNHANDLED</cite> if all events
returned <cite>EVENT_UNHANDLED</cite>.  If no matching event handlers are in the
stack, <code class="docutils literal"><span class="pre">False</span></code> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event_type</strong> (<em>str</em>) – Name of the event.</li>
<li><strong>args</strong> (<em>sequence</em>) – Arguments to pass to the event handler.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(Since pyglet 1.2) <cite>EVENT_HANDLED</cite> if an event handler 
returned <cite>EVENT_HANDLED</cite>; <cite>EVENT_UNHANDLED</cite> if one or more event
handlers were invoked but returned only <cite>EVENT_UNHANDLED</cite>;
otherwise <code class="docutils literal"><span class="pre">False</span></code>.  In pyglet 1.1 and earler, the return value
is always <code class="docutils literal"><span class="pre">None</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.event">
<code class="descname">event</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Function decorator for an event handler.</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">win</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>

<span class="nd">@win</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@win</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="s1">&#39;on_resize&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="c1"># ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.pop_handlers">
<code class="descname">pop_handlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.pop_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop the top level of event handlers off the stack.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.push_handlers">
<code class="descname">push_handlers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.push_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Push a level onto the top of the handler stack, then attach zero or
more event handlers.</p>
<p>If keyword arguments are given, they name the event type to attach.
Otherwise, a callable’s <cite>__name__</cite> attribute will be used.  Any other
object may also be specified, in which case it will be searched for
callables with event names.</p>
</dd></dl>

<dl class="classmethod">
<dt id="pyglet.event.EventDispatcher.register_event_type">
<em class="property">classmethod </em><code class="descname">register_event_type</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.register_event_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an event type with the dispatcher.</p>
<p>Registering event types allows the dispatcher to validate event
handler names as they are attached, and to search attached objects for
suitable handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – Name of the event to register.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.remove_handler">
<code class="descname">remove_handler</code><span class="sig-paren">(</span><em>name</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.remove_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a single event handler.</p>
<p>The given event handler is removed from the first handler stack frame
it appears in.  The handler must be the exact same callable as passed
to <cite>set_handler</cite>, <cite>set_handlers</cite> or <a class="reference internal" href="#pyglet.event.EventDispatcher.push_handlers" title="pyglet.event.EventDispatcher.push_handlers"><code class="xref py py-meth docutils literal"><span class="pre">push_handlers()</span></code></a>; and the name
must match the event type it is bound to.</p>
<p>No error is raised if the event handler is not set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the event type to remove.</li>
<li><strong>handler</strong> (<em>callable</em>) – Event handler to remove.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.remove_handlers">
<code class="descname">remove_handlers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.remove_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove event handlers from the event stack.</p>
<p>See <a class="reference internal" href="#pyglet.event.EventDispatcher.push_handlers" title="pyglet.event.EventDispatcher.push_handlers"><code class="xref py py-meth docutils literal"><span class="pre">push_handlers()</span></code></a> for the accepted argument types.  All handlers
are removed from the first stack frame that contains any of the given
handlers.  No error is raised if any handler does not appear in that
frame, or if no stack frame contains any of the given handlers.</p>
<p>If the stack frame is empty after removing the handlers, it is 
removed from the stack.  Note that this interferes with the expected
symmetry of <a class="reference internal" href="#pyglet.event.EventDispatcher.push_handlers" title="pyglet.event.EventDispatcher.push_handlers"><code class="xref py py-meth docutils literal"><span class="pre">push_handlers()</span></code></a> and <a class="reference internal" href="#pyglet.event.EventDispatcher.pop_handlers" title="pyglet.event.EventDispatcher.pop_handlers"><code class="xref py py-meth docutils literal"><span class="pre">pop_handlers()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.set_handler">
<code class="descname">set_handler</code><span class="sig-paren">(</span><em>name</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.set_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach a single event handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the event type to attach to.</li>
<li><strong>handler</strong> (<em>callable</em>) – Event handler to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.event.EventDispatcher.set_handlers">
<code class="descname">set_handlers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.event.EventDispatcher.set_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach one or more event handlers to the top level of the handler
stack.</p>
<p>See <a class="reference internal" href="#pyglet.event.EventDispatcher.push_handlers" title="pyglet.event.EventDispatcher.push_handlers"><code class="xref py py-meth docutils literal"><span class="pre">push_handlers()</span></code></a> for the accepted argument types.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet.event</a><ul>
<li><a class="reference internal" href="#event-types">Event types</a></li>
<li><a class="reference internal" href="#attaching-event-handlers">Attaching event handlers</a></li>
<li><a class="reference internal" href="#event-handler-stack">Event handler stack</a></li>
<li><a class="reference internal" href="#dispatching-events">Dispatching events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="clock.html"
                        title="previous chapter">pyglet.clock</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="font.html"
                        title="next chapter">pyglet.font</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="font.html" title="pyglet.font"
             >next</a> |</li>
        <li class="right" >
          <a href="clock.html" title="pyglet.clock"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>