<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.info &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="pyglet.input" href="input.html" />
    <link rel="prev" title="pyglet.image.atlas" href="image/atlas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="pyglet.input"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="image/atlas.html" title="pyglet.image.atlas"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.info">
<span id="pyglet-info"></span><h1>pyglet.info<a class="headerlink" href="#module-pyglet.info" title="Permalink to this headline">¶</a></h1>
<p>Get environment information useful for debugging.</p>
<p>Intended usage is to create a file for bug reports, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">info</span> <span class="o">&gt;</span> <span class="n">info</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<dl class="function">
<dt id="pyglet.info.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all information to stdout.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_al">
<code class="descname">dump_al</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_al" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump OpenAL info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_avbin">
<code class="descname">dump_avbin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_avbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump AVbin info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_gl">
<code class="descname">dump_gl</code><span class="sig-paren">(</span><em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_gl" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump GL info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_glu">
<code class="descname">dump_glu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_glu" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump GLU info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_glx">
<code class="descname">dump_glx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_glx" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump GLX info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_media">
<code class="descname">dump_media</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump pyglet.media info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_pyglet">
<code class="descname">dump_pyglet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_pyglet" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump pyglet version and options.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_python">
<code class="descname">dump_python</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump Python version and environment to stdout.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_window">
<code class="descname">dump_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump display, window, screen and default config info.</p>
</dd></dl>

<dl class="function">
<dt id="pyglet.info.dump_wintab">
<code class="descname">dump_wintab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.info.dump_wintab" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump WinTab info.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="image/atlas.html"
                        title="previous chapter">pyglet.image.atlas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input.html"
                        title="next chapter">pyglet.input</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="pyglet.input"
             >next</a> |</li>
        <li class="right" >
          <a href="image/atlas.html" title="pyglet.image.atlas"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>