<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.sprite &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="pyglet.text" href="text/index.html" />
    <link rel="prev" title="pyglet.resource" href="resource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text/index.html" title="pyglet.text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resource.html" title="pyglet.resource"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.sprite">
<span id="pyglet-sprite"></span><h1>pyglet.sprite<a class="headerlink" href="#module-pyglet.sprite" title="Permalink to this headline">¶</a></h1>
<p>Display positioned, scaled and rotated images.</p>
<p>A sprite is an instance of an image displayed on-screen.  Multiple sprites can
display the same image at different positions on the screen.  Sprites can also
be scaled larger or smaller, rotated at any angle and drawn at a fractional
opacity.</p>
<p>The following complete example loads a <code class="docutils literal"><span class="pre">&quot;ball.png&quot;</span></code> image and creates a
sprite for that image.  The sprite is then drawn in the window’s
draw event handler:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyglet</span>

<span class="n">ball_image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;ball.png&#39;</span><span class="p">)</span>
<span class="n">ball</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">ball_image</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">ball</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The sprite can be moved by modifying the <a class="reference internal" href="#pyglet.sprite.Sprite.x" title="pyglet.sprite.Sprite.x"><code class="xref py py-attr docutils literal"><span class="pre">x</span></code></a> and 
<a class="reference internal" href="#pyglet.sprite.Sprite.y" title="pyglet.sprite.Sprite.y"><code class="xref py py-attr docutils literal"><span class="pre">y</span></code></a> properties.  Other
properties determine the sprite’s <a class="reference internal" href="#pyglet.sprite.Sprite.rotation" title="pyglet.sprite.Sprite.rotation"><code class="xref py py-attr docutils literal"><span class="pre">rotation</span></code></a>,
<a class="reference internal" href="#pyglet.sprite.Sprite.scale" title="pyglet.sprite.Sprite.scale"><code class="xref py py-attr docutils literal"><span class="pre">scale</span></code></a> and
<a class="reference internal" href="#pyglet.sprite.Sprite.opacity" title="pyglet.sprite.Sprite.opacity"><code class="xref py py-attr docutils literal"><span class="pre">opacity</span></code></a>.</p>
<p>By default sprite coordinates are restricted to integer values to avoid
sub-pixel artifacts.  If you require to use floats, for example for smoother
animations, you can set the <code class="docutils literal"><span class="pre">subpixel</span></code> parameter to <code class="docutils literal"><span class="pre">True</span></code> when creating
the sprite (:since: pyglet 1.2).</p>
<p>The sprite’s positioning, rotation and scaling all honor the original
image’s anchor (<a class="reference internal" href="image/index.html#pyglet.image.AbstractImage.anchor_x" title="pyglet.image.AbstractImage.anchor_x"><code class="xref py py-attr docutils literal"><span class="pre">anchor_x</span></code></a>,
<a class="reference internal" href="image/index.html#pyglet.image.AbstractImage.anchor_y" title="pyglet.image.AbstractImage.anchor_y"><code class="xref py py-attr docutils literal"><span class="pre">anchor_y</span></code></a>).</p>
<div class="section" id="drawing-multiple-sprites">
<h2>Drawing multiple sprites<a class="headerlink" href="#drawing-multiple-sprites" title="Permalink to this headline">¶</a></h2>
<p>Sprites can be “batched” together and drawn at once more quickly than if each
of their <code class="docutils literal"><span class="pre">draw</span></code> methods were called individually.  The following example
creates one hundred ball sprites and adds each of them to a <a class="reference internal" href="graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a>.  The
entire batch of sprites is then drawn in one call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Batch</span><span class="p">()</span>

<span class="n">ball_sprites</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span>
    <span class="n">ball_sprites</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">ball_image</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">))</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">batch</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>Sprites can be freely modified in any way even after being added to a batch,
however a sprite can belong to at most one batch.  See the documentation for
<a class="reference internal" href="graphics/index.html#module-pyglet.graphics" title="pyglet.graphics"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.graphics</span></code></a> for more details on batched rendering, and grouping of
sprites within batches.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</div>
<dl class="class">
<dt id="pyglet.sprite.Sprite">
<em class="property">class </em><code class="descname">Sprite</code><span class="sig-paren">(</span><em>img</em>, <em>x=0</em>, <em>y=0</em>, <em>blend_src=770</em>, <em>blend_dest=771</em>, <em>batch=None</em>, <em>group=None</em>, <em>usage='dynamic'</em>, <em>subpixel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of an on-screen image.</p>
<p>See the module documentation for usage.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pyglet.sprite.Sprite.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.Sprite.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Force immediate removal of the sprite from video memory.</p>
<p>This is often necessary when using batches, as the Python garbage
collector will not necessarily call the finalizer as soon as the
sprite is garbage.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.sprite.Sprite.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.Sprite.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the sprite at its current position.</p>
<p>See the module documentation for hints on drawing multiple sprites
efficiently.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.sprite.Sprite.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.Sprite.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the X and Y coordinates of the sprite simultaneously.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – X coordinate of the sprite.</li>
<li><strong>y</strong> (<em>int</em>) – Y coordinate of the sprite.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Set the X, Y coordinates via sprite.position instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyglet.sprite.Sprite.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>rotation=None</em>, <em>scale=None</em>, <em>scale_x=None</em>, <em>scale_y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.Sprite.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Simultaneously change the position, rotation or scale.</p>
<p>This method is provided for performance. In cases where
multiple Sprite attributes need to be updated at the same
time, it is more efficent to update them together using
the update method, rather than modifying them one by one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – X coordinate of the sprite.</li>
<li><strong>y</strong> (<em>int</em>) – Y coordinate of the sprite.</li>
<li><strong>rotation</strong> (<em>float</em>) – Clockwise rotation of the sprite, in degrees.</li>
<li><strong>scale</strong> (<em>float</em>) – Scaling factor.</li>
<li><strong>scale_x</strong> (<em>float</em>) – Horizontal scaling factor.</li>
<li><strong>scale_y</strong> (<em>float</em>) – Vertical scaling factor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Events</p>
<dl class="method">
<dt id="pyglet.sprite.Sprite.on_animation_end">
<code class="descname">on_animation_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.Sprite.on_animation_end" title="Permalink to this definition">¶</a></dt>
<dd><p>The sprite animation reached the final frame.</p>
<p>The event is triggered only if the sprite has an animation, not an
image.  For looping animations, the event is triggered each time
the animation loops.</p>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="pyglet.sprite.Sprite.batch">
<code class="descname">batch</code><a class="headerlink" href="#pyglet.sprite.Sprite.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphics batch.</p>
<p>The sprite can be migrated from one batch to another, or removed from
its batch (for individual drawing).  Note that this can be an expensive
operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">pyglet.graphics.Batch</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.color">
<code class="descname">color</code><a class="headerlink" href="#pyglet.sprite.Sprite.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Blend color.</p>
<p>This property sets the color of the sprite’s vertices. This allows the
sprite to be drawn with a color tint.</p>
<p>The color is specified as an RGB tuple of integers ‘(red, green, blue)’.
Each color component must be in the range 0 (dark) to 255 (saturated).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">(int, int, int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.group">
<code class="descname">group</code><a class="headerlink" href="#pyglet.sprite.Sprite.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent graphics group.</p>
<p>The sprite can change its rendering group, however this can be an
expensive operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><code class="xref py py-class docutils literal"><span class="pre">pyglet.graphics.Group</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.height">
<code class="descname">height</code><a class="headerlink" href="#pyglet.sprite.Sprite.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaled height of the sprite.</p>
<p>Read-only.  Invariant under rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.image">
<code class="descname">image</code><a class="headerlink" href="#pyglet.sprite.Sprite.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Image or animation to display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a> or
<a class="reference internal" href="image/index.html#pyglet.image.Animation" title="pyglet.image.Animation"><code class="xref py py-class docutils literal"><span class="pre">Animation</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.opacity">
<code class="descname">opacity</code><a class="headerlink" href="#pyglet.sprite.Sprite.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Blend opacity.</p>
<p>This property sets the alpha component of the colour of the sprite’s
vertices.  With the default blend mode (see the constructor), this
allows the sprite to be drawn with fractional opacity, blending with the
background.</p>
<p>An opacity of 255 (the default) has no effect.  An opacity of 128 will
make the sprite appear translucent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.position">
<code class="descname">position</code><a class="headerlink" href="#pyglet.sprite.Sprite.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The (x, y) coordinates of the sprite, as a tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – X coordinate of the sprite.</li>
<li><strong>y</strong> (<em>int</em>) – Y coordinate of the sprite.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#pyglet.sprite.Sprite.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Clockwise rotation of the sprite, in degrees.</p>
<p>The sprite image will be rotated about its image’s (anchor_x, anchor_y)
position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.scale">
<code class="descname">scale</code><a class="headerlink" href="#pyglet.sprite.Sprite.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Scaling factor.</p>
<p>A scaling factor of 1 (the default) has no effect.  A scale of 2 will
draw the sprite at twice the native size of its image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.scale_x">
<code class="descname">scale_x</code><a class="headerlink" href="#pyglet.sprite.Sprite.scale_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal scaling factor.</p>
<blockquote>
<div>A scaling factor of 1 (the default) has no effect.  A scale of 2 will
draw the sprite at twice the native width of its image.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.scale_y">
<code class="descname">scale_y</code><a class="headerlink" href="#pyglet.sprite.Sprite.scale_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical scaling factor.</p>
<blockquote>
<div>A scaling factor of 1 (the default) has no effect.  A scale of 2 will
draw the sprite at twice the native height of its image.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.visible">
<code class="descname">visible</code><a class="headerlink" href="#pyglet.sprite.Sprite.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the sprite will be drawn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.width">
<code class="descname">width</code><a class="headerlink" href="#pyglet.sprite.Sprite.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaled width of the sprite.</p>
<p>Read-only.  Invariant under rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.x">
<code class="descname">x</code><a class="headerlink" href="#pyglet.sprite.Sprite.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X coordinate of the sprite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.sprite.Sprite.y">
<code class="descname">y</code><a class="headerlink" href="#pyglet.sprite.Sprite.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y coordinate of the sprite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.sprite.SpriteGroup">
<em class="property">class </em><code class="descname">SpriteGroup</code><span class="sig-paren">(</span><em>texture</em>, <em>blend_src</em>, <em>blend_dest</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.SpriteGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Shared sprite rendering group.</p>
<p>The group is automatically coalesced with other sprite groups sharing the
same parent group, texture and blend parameters.</p>
<dl class="method">
<dt id="pyglet.sprite.SpriteGroup.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.SpriteGroup.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.sprite.SpriteGroup.unset_state">
<code class="descname">unset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.sprite.SpriteGroup.unset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet.sprite</a><ul>
<li><a class="reference internal" href="#drawing-multiple-sprites">Drawing multiple sprites</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="resource.html"
                        title="previous chapter">pyglet.resource</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text/index.html"
                        title="next chapter">pyglet.text</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text/index.html" title="pyglet.text"
             >next</a> |</li>
        <li class="right" >
          <a href="resource.html" title="pyglet.resource"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>