<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.window &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="pyglet.window.key" href="window_key.html" />
    <link rel="prev" title="pyglet.text.layout" href="text/layout.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="window_key.html" title="pyglet.window.key"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text/layout.html" title="pyglet.text.layout"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyglet-window">
<h1>pyglet.window<a class="headerlink" href="#pyglet-window" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Submodules</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="window_key.html">pyglet.window.key</a></li>
</ul>
</div>
<p class="rubric">Details</p>
<span class="target" id="module-pyglet.window"></span><p>Windowing and user-interface events.</p>
<p>This module allows applications to create and display windows with an
OpenGL context.  Windows can be created with a variety of border styles 
or set fullscreen.</p>
<p>You can register event handlers for keyboard, mouse and window events.
For games and kiosks you can also restrict the input to your windows,
for example disabling users from switching away from the application
with certain key combinations or capturing and hiding the mouse.</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Call the Window constructor to create a new window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.window</span> <span class="k">import</span> <span class="n">Window</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">)</span>
</pre></div>
</div>
<p>Attach your own event handlers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@win</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_key_press</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="c1"># ... handle this event ...</span>
</pre></div>
</div>
<p>Place drawing code for the window within the <cite>Window.on_draw</cite> event handler:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@win</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="c1"># ... drawing code ...</span>
</pre></div>
</div>
<p>Call <cite>pyglet.app.run</cite> to enter the main event loop (by default, this
returns when all open windows are closed):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet</span> <span class="k">import</span> <span class="n">app</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-game-window">
<h2>Creating a game window<a class="headerlink" href="#creating-a-game-window" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference internal" href="#pyglet.window.Window.set_exclusive_mouse" title="pyglet.window.Window.set_exclusive_mouse"><code class="xref py py-meth docutils literal"><span class="pre">set_exclusive_mouse()</span></code></a> to hide the mouse cursor and receive relative
mouse movement events.  Specify <code class="docutils literal"><span class="pre">fullscreen=True</span></code> as a keyword argument to
the <a class="reference internal" href="#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> constructor to render to the entire screen rather than opening a
window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">win</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="n">fullscreen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">win</span><span class="o">.</span><span class="n">set_exclusive_mouse</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-multiple-screens">
<h2>Working with multiple screens<a class="headerlink" href="#working-with-multiple-screens" title="Permalink to this headline">¶</a></h2>
<p>By default, fullscreen windows are opened on the primary display (typically
set by the user in their operating system settings).  You can retrieve a list
of attached screens and select one manually if you prefer.  This is useful for
opening a fullscreen window on each screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">display</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">get_platform</span><span class="p">()</span><span class="o">.</span><span class="n">get_default_display</span><span class="p">()</span>
<span class="n">screens</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">get_screens</span><span class="p">()</span>
<span class="n">windows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">screen</span> <span class="ow">in</span> <span class="n">screens</span><span class="p">:</span>
    <span class="n">windows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">fullscreen</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">screen</span><span class="o">=</span><span class="n">screen</span><span class="p">))</span>
</pre></div>
</div>
<p>Specifying a screen has no effect if the window is not fullscreen.</p>
</div>
<div class="section" id="specifying-the-opengl-context-properties">
<h2>Specifying the OpenGL context properties<a class="headerlink" href="#specifying-the-opengl-context-properties" title="Permalink to this headline">¶</a></h2>
<p>Each window has its own context which is created when the window is created.
You can specify the properties of the context before it is created
by creating a “template” configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet</span> <span class="k">import</span> <span class="n">gl</span>
<span class="c1"># Create template config</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">stencil_size</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">config</span><span class="o">.</span><span class="n">aux_buffers</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c1"># Create a window using this config</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>To determine if a given configuration is supported, query the screen (see
above, “Working with multiple screens”):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">configs</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_matching_configs</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">configs</span><span class="p">:</span>
    <span class="c1"># ... config is not supported</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">configs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyglet.window.Window">
<em class="property">class </em><code class="descname">Window</code><span class="sig-paren">(</span><em>width=None</em>, <em>height=None</em>, <em>caption=None</em>, <em>resizable=False</em>, <em>style=None</em>, <em>fullscreen=False</em>, <em>visible=True</em>, <em>vsync=True</em>, <em>display=None</em>, <em>screen=None</em>, <em>config=None</em>, <em>context=None</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="event.html#pyglet.event.EventDispatcher" title="pyglet.event.EventDispatcher"><code class="xref py py-class docutils literal"><span class="pre">pyglet.event.EventDispatcher</span></code></a></p>
<p>Platform-independent application window.</p>
<p>A window is a “heavyweight” object occupying operating system resources.
The “client” or “content” area of a window is filled entirely with
an OpenGL viewport.  Applications have no access to operating system
widgets or controls; all rendering must be done via OpenGL.</p>
<p>Windows may appear as floating regions or can be set to fill an entire
screen (fullscreen).  When floating, windows may appear borderless or
decorated with a platform-specific frame (including, for example, the
title bar, minimize and close buttons, resize handles, and so on).</p>
<p>While it is possible to set the location of a window, it is recommended
that applications allow the platform to place it according to local
conventions.  This will ensure it is not obscured by other windows,
and appears on an appropriate screen for the user.</p>
<p>To render into a window, you must first call <cite>switch_to</cite>, to make
it the current OpenGL context.  If you use only one window in the
application, there is no need to do this.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pyglet.window.Window.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to restore keyboard focus to the window.</p>
<p>Depending on the window manager or operating system, this may not
be successful.  For example, on Windows XP an application is not
allowed to “steal” focus from another application.  Instead, the
window’s taskbar icon will flash, indicating it requires attention.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the window.</p>
<p>This is a convenience method for clearing the color and depth
buffer.  The window must be the active context (see <cite>switch_to</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
<p>After closing the window, the GL context will be invalid.  The
window instance cannot be reused once closed (see also <cite>set_visible</cite>).</p>
<p>The <cite>pyglet.app.EventLoop.on_window_close</cite> event is dispatched on
<cite>pyglet.app.event_loop</cite> when this method is called.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.dispatch_event">
<code class="descname">dispatch_event</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.dispatch_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.dispatch_events">
<code class="descname">dispatch_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.dispatch_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll the operating system event queue for new events and call
attached event handlers.</p>
<p>This method is provided for legacy applications targeting pyglet 1.0,
and advanced applications that must integrate their event loop
into another framework.</p>
<p>Typical applications should use <cite>pyglet.app.run</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.draw_mouse_cursor">
<code class="descname">draw_mouse_cursor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.draw_mouse_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the custom mouse cursor.</p>
<p>If the current mouse cursor has <code class="docutils literal"><span class="pre">drawable</span></code> set, this method
is called before the buffers are flipped to render it.</p>
<p>This method always leaves the <code class="docutils literal"><span class="pre">GL_MODELVIEW</span></code> matrix as current,
regardless of what it was set to previously.  No other GL state
is affected.</p>
<p>There is little need to override this method; instead, subclass
<a class="reference internal" href="#pyglet.window.MouseCursor" title="pyglet.window.MouseCursor"><code class="xref py py-class docutils literal"><span class="pre">MouseCursor</span></code></a> and provide your own
<a class="reference internal" href="#pyglet.window.MouseCursor.draw" title="pyglet.window.MouseCursor.draw"><code class="xref py py-meth docutils literal"><span class="pre">draw()</span></code></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap the OpenGL front and back buffers.</p>
<p>Call this method on a double-buffered window to update the
visible display with the back buffer.  The contents of the back buffer
is undefined after this operation.</p>
<p>Windows are double-buffered by default.  This method is called
automatically by <cite>EventLoop</cite> after the <a class="reference internal" href="#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a> event.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.get_location">
<code class="descname">get_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current position of the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The distances of the left and top edges from their respective
edges on the virtual desktop, in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current size of the window.</p>
<p>The window size does not include the border or title bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The width and height of the window, in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.get_system_mouse_cursor">
<code class="descname">get_system_mouse_cursor</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.get_system_mouse_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a system mouse cursor.</p>
<p>Use <cite>set_mouse_cursor</cite> to make the cursor returned by this method
active.  The names accepted by this method are the <code class="docutils literal"><span class="pre">CURSOR_*</span></code>
constants defined on this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – Name describing the mouse cursor to return.  For example,
<code class="docutils literal"><span class="pre">CURSOR_WAIT</span></code>, <code class="docutils literal"><span class="pre">CURSOR_HELP</span></code>, etc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>MouseCursor</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A mouse cursor which can be used with <cite>set_mouse_cursor</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.maximize">
<code class="descname">maximize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.maximize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximize the window.</p>
<p>The behaviour of this method is somewhat dependent on the user’s
display setup.  On a multi-monitor system, the window may maximize
to either a single screen or the entire virtual desktop.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize the window.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_caption">
<code class="descname">set_caption</code><span class="sig-paren">(</span><em>caption</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_caption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the window’s caption.</p>
<p>The caption appears in the titlebar of the window, if it has one,
and in the taskbar on Windows and many X11 window managers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>caption</strong> (<em>str</em><em> or </em><em>unicode</em>) – The caption to set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_exclusive_keyboard">
<code class="descname">set_exclusive_keyboard</code><span class="sig-paren">(</span><em>exclusive=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_exclusive_keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevent the user from switching away from this window using
keyboard accelerators.</p>
<p>When enabled, this feature disables certain operating-system specific
key combinations such as Alt+Tab (Command+Tab on OS X).  This can be
useful in certain kiosk applications, it should be avoided in general
applications or games.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exclusive</strong> (<em>bool</em>) – If True, exclusive keyboard is enabled, otherwise it is
disabled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_exclusive_mouse">
<code class="descname">set_exclusive_mouse</code><span class="sig-paren">(</span><em>exclusive=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_exclusive_mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the mouse cursor and direct all mouse events to this
window.</p>
<p>When enabled, this feature prevents the mouse leaving the window.  It
is useful for certain styles of games that require complete control of
the mouse.  The position of the mouse as reported in subsequent events
is meaningless when exclusive mouse is enabled; you should only use
the relative motion parameters <code class="docutils literal"><span class="pre">dx</span></code> and <code class="docutils literal"><span class="pre">dy</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exclusive</strong> (<em>bool</em>) – If True, exclusive mouse is enabled, otherwise it is disabled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_fullscreen">
<code class="descname">set_fullscreen</code><span class="sig-paren">(</span><em>fullscreen=True</em>, <em>screen=None</em>, <em>mode=None</em>, <em>width=None</em>, <em>height=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_fullscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle to or from fullscreen.</p>
<p>After toggling fullscreen, the GL context should have retained its
state and objects, however the buffers will need to be cleared and
redrawn.</p>
<p>If <cite>width</cite> and <cite>height</cite> are specified and <cite>fullscreen</cite> is True, the
screen may be switched to a different resolution that most closely
matches the given size.  If the resolution doesn’t match exactly,
a higher resolution is selected and the window will be centered
within a black border covering the rest of the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fullscreen</strong> (<em>bool</em>) – True if the window should be made fullscreen, False if it
should be windowed.</li>
<li><strong>screen</strong> (<a class="reference internal" href="canvas.html#pyglet.canvas.Screen" title="pyglet.canvas.Screen"><em>Screen</em></a>) – If not None and fullscreen is True, the window is moved to the
given screen.  The screen must belong to the same display as
the window.</li>
<li><strong>mode</strong> (<em>ScreenMode</em>) – The screen will be switched to the given mode.  The mode must
have been obtained by enumerating <cite>Screen.get_modes</cite>.  If
None, an appropriate mode will be selected from the given
<cite>width</cite> and <cite>height</cite>.</li>
<li><strong>width</strong> (<em>int</em>) – Optional width of the window.  If unspecified, defaults to the
previous window size when windowed, or the screen size if
fullscreen.
.. versionadded:: 1.2</li>
<li><strong>height</strong> (<em>int</em>) – Optional height of the window.  If unspecified, defaults to
the previous window size when windowed, or the screen size if
fullscreen.
.. versionadded:: 1.2</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_icon">
<code class="descname">set_icon</code><span class="sig-paren">(</span><em>*images</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the window icon.</p>
<p>If multiple images are provided, one with an appropriate size 
will be selected (if the correct size is not provided, the image
will be scaled).</p>
<p>Useful sizes to provide are 16x16, 32x32, 64x64 (Mac only) and
128x128 (Mac only).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images</strong> (<em>sequence of pyglet.image.AbstractImage</em>) – List of images to use for the window icon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_location">
<code class="descname">set_location</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance of the left edge of the window from the left edge
of the virtual desktop, in pixels.</li>
<li><strong>y</strong> (<em>int</em>) – Distance of the top edge of the window from the top edge of
the virtual desktop, in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_maximum_size">
<code class="descname">set_maximum_size</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_maximum_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum size of the window.</p>
<p>Once set, the user will not be able to resize the window larger
than the given dimensions.  There is no way to remove the
maximum size constraint on a window (but you could set it to a large
value).</p>
<p>The behaviour is undefined if the maximum size is set smaller than
the current size of the window.</p>
<p>The window size does not include the border or title bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – Maximum width of the window, in pixels.</li>
<li><strong>height</strong> (<em>int</em>) – Maximum height of the window, in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_minimum_size">
<code class="descname">set_minimum_size</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_minimum_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minimum size of the window.</p>
<p>Once set, the user will not be able to resize the window smaller
than the given dimensions.  There is no way to remove the
minimum size constraint on a window (but you could set it to 0,0).</p>
<p>The behaviour is undefined if the minimum size is set larger than
the current size of the window.</p>
<p>The window size does not include the border or title bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – Minimum width of the window, in pixels.</li>
<li><strong>height</strong> (<em>int</em>) – Minimum height of the window, in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_mouse_cursor">
<code class="descname">set_mouse_cursor</code><span class="sig-paren">(</span><em>cursor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_mouse_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the appearance of the mouse cursor.</p>
<p>The appearance of the mouse cursor is only changed while it is
within this window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cursor</strong> (<a class="reference internal" href="#pyglet.window.MouseCursor" title="pyglet.window.MouseCursor"><em>MouseCursor</em></a>) – The cursor to set, or None to restore the default cursor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_mouse_platform_visible">
<code class="descname">set_mouse_platform_visible</code><span class="sig-paren">(</span><em>platform_visible=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_mouse_platform_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the platform-drawn mouse cursor visibility.  This is called
automatically after changing the mouse cursor or exclusive mode.</p>
<p>Applications should not normally need to call this method, see
<cite>set_mouse_visible</cite> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>platform_visible</strong> (<em>bool</em><em> or </em><em>None</em>) – If None, sets platform visibility to the required visibility
for the current exclusive mode and cursor type.  Otherwise,
a bool value will override and force a visibility.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_mouse_visible">
<code class="descname">set_mouse_visible</code><span class="sig-paren">(</span><em>visible=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_mouse_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the mouse cursor.</p>
<p>The mouse cursor will only be hidden while it is positioned within
this window.  Mouse events will still be processed as usual.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visible</strong> (<em>bool</em>) – If True, the mouse cursor will be visible, otherwise it
will be hidden.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_size">
<code class="descname">set_size</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the window.</p>
<p>The behaviour is undefined if the window is not resizable, or if
it is currently fullscreen.</p>
<p>The window size does not include the border or title bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – New width of the window, in pixels.</li>
<li><strong>height</strong> (<em>int</em>) – New height of the window, in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.set_visible">
<code class="descname">set_visible</code><span class="sig-paren">(</span><em>visible=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.set_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visible</strong> (<em>bool</em>) – If True, the window will be shown; otherwise it will be
hidden.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.switch_to">
<code class="descname">switch_to</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.switch_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Make this window the current OpenGL rendering context.</p>
<p>Only one OpenGL context can be active at a time.  This method sets
the current window’s context to be current.  You should use this
method in preference to <cite>pyglet.gl.Context.set_current</cite>, as it may
perform additional initialisation functions.</p>
</dd></dl>

<p class="rubric">Events</p>
<dl class="method">
<dt id="pyglet.window.Window.on_activate">
<code class="descname">on_activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_activate" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was activated.</p>
<p>This event can be triggered by clicking on the title bar, bringing
it to the foreground; or by some platform-specific method.</p>
<p>When a window is “active” it has the keyboard focus.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_close">
<code class="descname">on_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>The user attempted to close the window.</p>
<p>This event can be triggered by clicking on the “X” control box in
the window title bar, or by some other platform-dependent manner.</p>
<p>The default handler sets <cite>has_exit</cite> to <code class="docutils literal"><span class="pre">True</span></code>.  In pyglet 1.1, if
<cite>pyglet.app.event_loop</cite> is being used, <cite>close</cite> is also called,
closing the window immediately.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_context_lost">
<code class="descname">on_context_lost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_context_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>The window’s GL context was lost.</p>
<p>When the context is lost no more GL methods can be called until it
is recreated.  This is a rare event, triggered perhaps by the user
switching to an incompatible video mode.  When it occurs, an
application will need to reload all objects (display lists, texture
objects, shaders) as well as restore the GL state.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_context_state_lost">
<code class="descname">on_context_state_lost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_context_state_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the window’s GL context was lost.</p>
<p>pyglet may sometimes need to recreate the window’s GL context if
the window is moved to another video device, or between fullscreen
or windowed mode.  In this case it will try to share the objects
(display lists, texture objects, shaders) between the old and new
contexts.  If this is possible, only the current state of the GL
context is lost, and the application should simply restore state.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_deactivate">
<code class="descname">on_deactivate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was deactivated.</p>
<p>This event can be triggered by clicking on another application
window.  When a window is deactivated it no longer has the
keyboard focus.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_draw">
<code class="descname">on_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>The window contents must be redrawn.</p>
<p>The <cite>EventLoop</cite> will dispatch this event when the window
should be redrawn.  This will happen during idle time after
any window events and after any scheduled functions were called.</p>
<p>The window will already have the GL context, so there is no
need to call <cite>switch_to</cite>.  The window’s <cite>flip</cite> method will
be called after this event, so your event handler should not.</p>
<p>You should make no assumptions about the window contents when
this event is triggered; a resize or expose event may have
invalidated the framebuffer since the last time it was drawn.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_expose">
<code class="descname">on_expose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_expose" title="Permalink to this definition">¶</a></dt>
<dd><p>A portion of the window needs to be redrawn.</p>
<p>This event is triggered when the window first appears, and any time
the contents of the window is invalidated due to another window
obscuring it.</p>
<p>There is no way to determine which portion of the window needs
redrawing.  Note that the use of this method is becoming
increasingly uncommon, as newer window managers composite windows
automatically and keep a backing store of the window contents.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_hide">
<code class="descname">on_hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_hide" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was hidden.</p>
<p>This event is triggered when a window is minimised or (on Mac OS X)
hidden by the user.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_key_press">
<code class="descname">on_key_press</code><span class="sig-paren">(</span><em>symbol</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd><p>A key on the keyboard was pressed (and held down).</p>
<p>In pyglet 1.0 the default handler sets <cite>has_exit</cite> to <code class="docutils literal"><span class="pre">True</span></code> if
the <code class="docutils literal"><span class="pre">ESC</span></code> key is pressed.</p>
<p>In pyglet 1.1 the default handler dispatches the <a class="reference internal" href="#pyglet.window.Window.on_close" title="pyglet.window.Window.on_close"><code class="xref py py-meth docutils literal"><span class="pre">on_close()</span></code></a>
event if the <code class="docutils literal"><span class="pre">ESC</span></code> key is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> (<em>int</em>) – The key symbol pressed.</li>
<li><strong>modifiers</strong> (<em>int</em>) – Bitwise combination of the key modifiers active.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_key_release">
<code class="descname">on_key_release</code><span class="sig-paren">(</span><em>symbol</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_key_release" title="Permalink to this definition">¶</a></dt>
<dd><p>A key on the keyboard was released.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> (<em>int</em>) – The key symbol pressed.</li>
<li><strong>modifiers</strong> (<em>int</em>) – Bitwise combination of the key modifiers active.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_drag">
<code class="descname">on_mouse_drag</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>dx</em>, <em>dy</em>, <em>buttons</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_drag" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse was moved with one or more mouse buttons pressed.</p>
<p>This event will continue to be fired even if the mouse leaves
the window, so long as the drag buttons are continuously held down.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
<li><strong>dx</strong> (<em>int</em>) – Relative X position from the previous mouse position.</li>
<li><strong>dy</strong> (<em>int</em>) – Relative Y position from the previous mouse position.</li>
<li><strong>buttons</strong> (<em>int</em>) – Bitwise combination of the mouse buttons currently pressed.</li>
<li><strong>modifiers</strong> (<em>int</em>) – Bitwise combination of any keyboard modifiers currently
active.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_enter">
<code class="descname">on_mouse_enter</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse was moved into the window.</p>
<p>This event will not be trigged if the mouse is currently being
dragged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_leave">
<code class="descname">on_mouse_leave</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_leave" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse was moved outside of the window.</p>
<p>This event will not be trigged if the mouse is currently being
dragged.  Note that the coordinates of the mouse pointer will be
outside of the window rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_motion">
<code class="descname">on_mouse_motion</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>dx</em>, <em>dy</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse was moved with no buttons held down.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
<li><strong>dx</strong> (<em>int</em>) – Relative X position from the previous mouse position.</li>
<li><strong>dy</strong> (<em>int</em>) – Relative Y position from the previous mouse position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_press">
<code class="descname">on_mouse_press</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>button</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_press" title="Permalink to this definition">¶</a></dt>
<dd><p>A mouse button was pressed (and held down).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
<li><strong>button</strong> (<em>int</em>) – The mouse button that was pressed.</li>
<li><strong>modifiers</strong> (<em>int</em>) – Bitwise combination of any keyboard modifiers currently
active.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_release">
<code class="descname">on_mouse_release</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>button</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_release" title="Permalink to this definition">¶</a></dt>
<dd><p>A mouse button was released.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
<li><strong>button</strong> (<em>int</em>) – The mouse button that was released.</li>
<li><strong>modifiers</strong> (<em>int</em>) – Bitwise combination of any keyboard modifiers currently
active.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_mouse_scroll">
<code class="descname">on_mouse_scroll</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>scroll_x</em>, <em>scroll_y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_mouse_scroll" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse wheel was scrolled.</p>
<p>Note that most mice have only a vertical scroll wheel, so
<cite>scroll_x</cite> is usually 0.  An exception to this is the Apple Mighty
Mouse, which has a mouse ball in place of the wheel which allows
both <cite>scroll_x</cite> and <cite>scroll_y</cite> movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance in pixels from the left edge of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance in pixels from the bottom edge of the window.</li>
<li><strong>scroll_x</strong> (<em>int</em>) – Number of “clicks” towards the right (left if negative).</li>
<li><strong>scroll_y</strong> (<em>int</em>) – Number of “clicks” upwards (downwards if negative).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_move">
<code class="descname">on_move</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_move" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was moved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – Distance from the left edge of the screen to the left edge
of the window.</li>
<li><strong>y</strong> (<em>int</em>) – Distance from the top edge of the screen to the top edge of
the window.  Note that this is one of few methods in pyglet
which use a Y-down coordinate system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_resize">
<code class="descname">on_resize</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was resized.</p>
<p>The window will have the GL context when this event is dispatched;
there is no need to call <cite>switch_to</cite> in this handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – The new width of the window, in pixels.</li>
<li><strong>height</strong> (<em>int</em>) – The new height of the window, in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_show">
<code class="descname">on_show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_show" title="Permalink to this definition">¶</a></dt>
<dd><p>The window was shown.</p>
<p>This event is triggered when a window is restored after being
minimised, or after being displayed for the first time.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_text">
<code class="descname">on_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_text" title="Permalink to this definition">¶</a></dt>
<dd><p>The user input some text.</p>
<p>Typically this is called after <a class="reference internal" href="#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a> and before
<a class="reference internal" href="#pyglet.window.Window.on_key_release" title="pyglet.window.Window.on_key_release"><code class="xref py py-meth docutils literal"><span class="pre">on_key_release()</span></code></a>, but may also be called multiple times if the key
is held down (key repeating); or called without key presses if
another input method was used (e.g., a pen input).</p>
<p>You should always use this method for interpreting text, as the
key symbols often have complex mappings to their unicode
representation which this event takes care of.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>unicode</em>) – The text entered by the user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_text_motion">
<code class="descname">on_text_motion</code><span class="sig-paren">(</span><em>motion</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_text_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>The user moved the text input cursor.</p>
<p>Typically this is called after <a class="reference internal" href="#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a> and before
<a class="reference internal" href="#pyglet.window.Window.on_key_release" title="pyglet.window.Window.on_key_release"><code class="xref py py-meth docutils literal"><span class="pre">on_key_release()</span></code></a>, but may also be called multiple times if the key
is help down (key repeating).</p>
<p>You should always use this method for moving the text input cursor
(caret), as different platforms have different default keyboard
mappings, and key repeats are handled correctly.</p>
<p>The values that <cite>motion</cite> can take are defined in
<a class="reference internal" href="window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a>:</p>
<ul class="simple">
<li>MOTION_UP</li>
<li>MOTION_RIGHT</li>
<li>MOTION_DOWN</li>
<li>MOTION_LEFT</li>
<li>MOTION_NEXT_WORD</li>
<li>MOTION_PREVIOUS_WORD</li>
<li>MOTION_BEGINNING_OF_LINE</li>
<li>MOTION_END_OF_LINE</li>
<li>MOTION_NEXT_PAGE</li>
<li>MOTION_PREVIOUS_PAGE</li>
<li>MOTION_BEGINNING_OF_FILE</li>
<li>MOTION_END_OF_FILE</li>
<li>MOTION_BACKSPACE</li>
<li>MOTION_DELETE</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>motion</strong> (<em>int</em>) – The direction of motion; see remarks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Window.on_text_motion_select">
<code class="descname">on_text_motion_select</code><span class="sig-paren">(</span><em>motion</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Window.on_text_motion_select" title="Permalink to this definition">¶</a></dt>
<dd><p>The user moved the text input cursor while extending the
selection.</p>
<p>Typically this is called after <a class="reference internal" href="#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a> and before
<a class="reference internal" href="#pyglet.window.Window.on_key_release" title="pyglet.window.Window.on_key_release"><code class="xref py py-meth docutils literal"><span class="pre">on_key_release()</span></code></a>, but may also be called multiple times if the key
is help down (key repeating).</p>
<p>You should always use this method for responding to text selection
events rather than the raw <a class="reference internal" href="#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a>, as different platforms
have different default keyboard mappings, and key repeats are
handled correctly.</p>
<p>The values that <cite>motion</cite> can take are defined in <a class="reference internal" href="window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a>:</p>
<ul class="simple">
<li>MOTION_UP</li>
<li>MOTION_RIGHT</li>
<li>MOTION_DOWN</li>
<li>MOTION_LEFT</li>
<li>MOTION_NEXT_WORD</li>
<li>MOTION_PREVIOUS_WORD</li>
<li>MOTION_BEGINNING_OF_LINE</li>
<li>MOTION_END_OF_LINE</li>
<li>MOTION_NEXT_PAGE</li>
<li>MOTION_PREVIOUS_PAGE</li>
<li>MOTION_BEGINNING_OF_FILE</li>
<li>MOTION_END_OF_FILE</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>motion</strong> (<em>int</em>) – The direction of selection motion; see remarks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="attribute">
<dt id="pyglet.window.Window.caption">
<code class="descname">caption</code><a class="headerlink" href="#pyglet.window.Window.caption" title="Permalink to this definition">¶</a></dt>
<dd><p>The window caption (title).  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.config">
<code class="descname">config</code><a class="headerlink" href="#pyglet.window.Window.config" title="Permalink to this definition">¶</a></dt>
<dd><p>A GL config describing the context of this window.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">pyglet.gl.Config</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.context">
<code class="descname">context</code><a class="headerlink" href="#pyglet.window.Window.context" title="Permalink to this definition">¶</a></dt>
<dd><p>The OpenGL context attached to this window.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="gl.html#pyglet.gl.Context" title="pyglet.gl.Context"><code class="xref py py-class docutils literal"><span class="pre">pyglet.gl.Context</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.display">
<code class="descname">display</code><a class="headerlink" href="#pyglet.window.Window.display" title="Permalink to this definition">¶</a></dt>
<dd><p>The display this window belongs to.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#pyglet.window.Display" title="pyglet.window.Display"><code class="xref py py-class docutils literal"><span class="pre">Display</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.fullscreen">
<code class="descname">fullscreen</code><a class="headerlink" href="#pyglet.window.Window.fullscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the window is currently fullscreen.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.has_exit">
<code class="descname">has_exit</code><em class="property"> = False</em><a class="headerlink" href="#pyglet.window.Window.has_exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.height">
<code class="descname">height</code><a class="headerlink" href="#pyglet.window.Window.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the window, in pixels.  Read-write.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.invalid">
<code class="descname">invalid</code><em class="property"> = True</em><a class="headerlink" href="#pyglet.window.Window.invalid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.resizeable">
<code class="descname">resizeable</code><a class="headerlink" href="#pyglet.window.Window.resizeable" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the window is resizable.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.screen">
<code class="descname">screen</code><a class="headerlink" href="#pyglet.window.Window.screen" title="Permalink to this definition">¶</a></dt>
<dd><p>The screen this window is fullscreen in.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Screen</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.style">
<code class="descname">style</code><a class="headerlink" href="#pyglet.window.Window.style" title="Permalink to this definition">¶</a></dt>
<dd><p>The window style; one of the <code class="docutils literal"><span class="pre">WINDOW_STYLE_*</span></code> constants.
Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.visible">
<code class="descname">visible</code><a class="headerlink" href="#pyglet.window.Window.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the window is currently visible.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.vsync">
<code class="descname">vsync</code><a class="headerlink" href="#pyglet.window.Window.vsync" title="Permalink to this definition">¶</a></dt>
<dd><p>True if buffer flips are synchronised to the screen’s vertical
retrace.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.width">
<code class="descname">width</code><a class="headerlink" href="#pyglet.window.Window.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the window, in pixels.  Read-write.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Class attributes: cursor names</p>
<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_CROSSHAIR">
<code class="descname">CURSOR_CROSSHAIR</code><em class="property"> = 'crosshair'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_CROSSHAIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_DEFAULT">
<code class="descname">CURSOR_DEFAULT</code><em class="property"> = None</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_HAND">
<code class="descname">CURSOR_HAND</code><em class="property"> = 'hand'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_HAND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_HELP">
<code class="descname">CURSOR_HELP</code><em class="property"> = 'help'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_NO">
<code class="descname">CURSOR_NO</code><em class="property"> = 'no'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE">
<code class="descname">CURSOR_SIZE</code><em class="property"> = 'size'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_DOWN">
<code class="descname">CURSOR_SIZE_DOWN</code><em class="property"> = 'size_down'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_DOWN_LEFT">
<code class="descname">CURSOR_SIZE_DOWN_LEFT</code><em class="property"> = 'size_down_left'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_DOWN_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_DOWN_RIGHT">
<code class="descname">CURSOR_SIZE_DOWN_RIGHT</code><em class="property"> = 'size_down_right'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_DOWN_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_LEFT">
<code class="descname">CURSOR_SIZE_LEFT</code><em class="property"> = 'size_left'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_LEFT_RIGHT">
<code class="descname">CURSOR_SIZE_LEFT_RIGHT</code><em class="property"> = 'size_left_right'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_LEFT_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_RIGHT">
<code class="descname">CURSOR_SIZE_RIGHT</code><em class="property"> = 'size_right'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_UP">
<code class="descname">CURSOR_SIZE_UP</code><em class="property"> = 'size_up'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_UP_DOWN">
<code class="descname">CURSOR_SIZE_UP_DOWN</code><em class="property"> = 'size_up_down'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_UP_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_UP_LEFT">
<code class="descname">CURSOR_SIZE_UP_LEFT</code><em class="property"> = 'size_up_left'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_UP_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_SIZE_UP_RIGHT">
<code class="descname">CURSOR_SIZE_UP_RIGHT</code><em class="property"> = 'size_up_right'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_SIZE_UP_RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_TEXT">
<code class="descname">CURSOR_TEXT</code><em class="property"> = 'text'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_WAIT">
<code class="descname">CURSOR_WAIT</code><em class="property"> = 'wait'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.CURSOR_WAIT_ARROW">
<code class="descname">CURSOR_WAIT_ARROW</code><em class="property"> = 'wait_arrow'</em><a class="headerlink" href="#pyglet.window.Window.CURSOR_WAIT_ARROW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Class attributes: window styles</p>
<dl class="attribute">
<dt id="pyglet.window.Window.WINDOW_STYLE_BORDERLESS">
<code class="descname">WINDOW_STYLE_BORDERLESS</code><em class="property"> = 'borderless'</em><a class="headerlink" href="#pyglet.window.Window.WINDOW_STYLE_BORDERLESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.WINDOW_STYLE_DEFAULT">
<code class="descname">WINDOW_STYLE_DEFAULT</code><em class="property"> = None</em><a class="headerlink" href="#pyglet.window.Window.WINDOW_STYLE_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.WINDOW_STYLE_DIALOG">
<code class="descname">WINDOW_STYLE_DIALOG</code><em class="property"> = 'dialog'</em><a class="headerlink" href="#pyglet.window.Window.WINDOW_STYLE_DIALOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.Window.WINDOW_STYLE_TOOL">
<code class="descname">WINDOW_STYLE_TOOL</code><em class="property"> = 'tool'</em><a class="headerlink" href="#pyglet.window.Window.WINDOW_STYLE_TOOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.window.Display">
<em class="property">class </em><code class="descname">Display</code><a class="headerlink" href="#pyglet.window.Display" title="Permalink to this definition">¶</a></dt>
<dd><p>A display device supporting one or more screens.</p>
<p>Use <cite>Platform.get_display</cite> or <cite>Platform.get_default_display</cite> to obtain
an instance of this class.  Use a display to obtain <cite>Screen</cite> instances.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Use <cite>pyglet.canvas.Display</cite>.</p>
</div>
<dl class="method">
<dt id="pyglet.window.Display.get_default_screen">
<code class="descname">get_default_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Display.get_default_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default screen as specified by the user’s operating system
preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>Screen</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Display.get_screens">
<code class="descname">get_screens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Display.get_screens" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the available screens.</p>
<p>A typical multi-monitor workstation comprises one <cite>Display</cite> with
multiple <cite>Screen</cite> s.  This method returns a list of screens which
can be enumerated to select one for full-screen display.</p>
<p>For the purposes of creating an OpenGL config, the default screen
will suffice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <cite>Screen</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Display.get_windows">
<code class="descname">get_windows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Display.get_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the windows currently attached to this display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">sequence of <cite>Window</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.window.Platform">
<em class="property">class </em><code class="descname">Platform</code><a class="headerlink" href="#pyglet.window.Platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Operating-system-level functionality.</p>
<p>The platform instance can only be obtained with <cite>get_platform</cite>.  Use
the platform to obtain a <cite>Display</cite> instance.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Use <cite>pyglet.canvas.Display</cite></p>
</div>
<dl class="method">
<dt id="pyglet.window.Platform.get_default_display">
<code class="descname">get_default_display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Platform.get_default_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default display device.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Use <cite>pyglet.canvas.get_display</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>Display</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.Platform.get_display">
<code class="descname">get_display</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.Platform.get_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a display device by name.</p>
<p>This is meaningful only under X11, where the <cite>name</cite> is a
string including the host name and display number; for example
<code class="docutils literal"><span class="pre">&quot;localhost:1&quot;</span></code>.</p>
<p>On platforms other than X11, <cite>name</cite> is ignored and the default
display is returned.  pyglet does not support multiple multiple
video devices on Windows or OS X.  If more than one device is
attached, they will appear as a single virtual device comprising
all the attached screens.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Use <cite>pyglet.canvas.get_display</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – The name of the display to connect to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>Display</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.window.FPSDisplay">
<em class="property">class </em><code class="descname">FPSDisplay</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.FPSDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Display of a window’s framerate.</p>
<p>This is a convenience class to aid in profiling and debugging.  Typical
usage is to create an <cite>FPSDisplay</cite> for each window, and draw the display
at the end of the windows’ <a class="reference internal" href="#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a> event handler:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
<span class="n">fps_display</span> <span class="o">=</span> <span class="n">FPSDisplay</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="c1"># ... perform ordinary window drawing operations ...</span>

    <span class="n">fps_display</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>The style and position of the display can be modified via the <a class="reference internal" href="text/index.html#pyglet.text.Label" title="pyglet.text.Label"><code class="xref py py-func docutils literal"><span class="pre">Label()</span></code></a>
attribute.  Different text can be substituted by overriding the
<cite>set_fps</cite> method.  The display can be set to update more or less often 
by setting the <cite>update_period</cite> attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>label</strong> (<a class="reference internal" href="text/index.html#pyglet.text.Label" title="pyglet.text.Label"><em>Label</em></a>) – The text label displaying the framerate.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyglet.window.FPSDisplay.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.FPSDisplay.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the label.</p>
<p>The OpenGL state is assumed to be at default values, except
that the MODELVIEW and PROJECTION matrices are ignored.  At
the return of this method the matrix mode will be MODELVIEW.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.FPSDisplay.set_fps">
<code class="descname">set_fps</code><span class="sig-paren">(</span><em>fps</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.FPSDisplay.set_fps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the label text for the given FPS estimation.</p>
<p>Called by <cite>update</cite> every <cite>update_period</cite> seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fps</strong> (<em>float</em>) – Estimated framerate of the window.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.window.FPSDisplay.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.FPSDisplay.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Records a new data point at the current time.  This method
is called automatically when the window buffer is flipped.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.FPSDisplay.update_period">
<code class="descname">update_period</code><em class="property"> = 0.25</em><a class="headerlink" href="#pyglet.window.FPSDisplay.update_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Time in seconds between updates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.window.MouseCursor">
<em class="property">class </em><code class="descname">MouseCursor</code><a class="headerlink" href="#pyglet.window.MouseCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract mouse cursor.</p>
<dl class="method">
<dt id="pyglet.window.MouseCursor.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.MouseCursor.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract render method.</p>
<p>The cursor should be drawn with the “hot” spot at the given
coordinates.  The projection is set to the pyglet default (i.e., 
orthographic in window-space), however no other aspects of the 
state can be assumed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – X coordinate of the mouse pointer’s hot spot.</li>
<li><strong>y</strong> (<em>int</em>) – Y coordinate of the mouse pointer’s hot spot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.window.MouseCursor.drawable">
<code class="descname">drawable</code><em class="property"> = True</em><a class="headerlink" href="#pyglet.window.MouseCursor.drawable" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if the cursor is drawn using OpenGL.  This is True
for all mouse cursors except system cursors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.window.DefaultMouseCursor">
<em class="property">class </em><code class="descname">DefaultMouseCursor</code><a class="headerlink" href="#pyglet.window.DefaultMouseCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyglet.window.MouseCursor" title="pyglet.window.MouseCursor"><code class="xref py py-class docutils literal"><span class="pre">pyglet.window.MouseCursor</span></code></a></p>
<p>The default mouse cursor #sed by the operating system.</p>
</dd></dl>

<dl class="class">
<dt id="pyglet.window.ImageMouseCursor">
<em class="property">class </em><code class="descname">ImageMouseCursor</code><span class="sig-paren">(</span><em>image</em>, <em>hot_x=0</em>, <em>hot_y=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.ImageMouseCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyglet.window.MouseCursor" title="pyglet.window.MouseCursor"><code class="xref py py-class docutils literal"><span class="pre">pyglet.window.MouseCursor</span></code></a></p>
<p>A user-defined mouse cursor created from an image.</p>
<p>Use this class to create your own mouse cursors and assign them
to windows.  There are no constraints on the image size or format.</p>
<dl class="method">
<dt id="pyglet.window.ImageMouseCursor.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.ImageMouseCursor.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.window.ImageMouseCursor.drawable">
<code class="descname">drawable</code><em class="property"> = True</em><a class="headerlink" href="#pyglet.window.ImageMouseCursor.drawable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyglet.window.get_platform">
<code class="descname">get_platform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.window.get_platform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an instance of the Platform most appropriate for this
system.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Use <cite>pyglet.canvas.Display</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyglet.window.Platform" title="pyglet.window.Platform"><code class="xref py py-class docutils literal"><span class="pre">Platform</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The platform instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyglet.window.MouseCursorException">
<em class="property">class </em><code class="descname">MouseCursorException</code><a class="headerlink" href="#pyglet.window.MouseCursorException" title="Permalink to this definition">¶</a></dt>
<dd><p>The root exception for all mouse cursor-related errors.</p>
</dd></dl>

<dl class="class">
<dt id="pyglet.window.NoSuchConfigException">
<em class="property">class </em><code class="descname">NoSuchConfigException</code><a class="headerlink" href="#pyglet.window.NoSuchConfigException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception indicating the requested configuration is not
available.</p>
</dd></dl>

<dl class="class">
<dt id="pyglet.window.NoSuchDisplayException">
<em class="property">class </em><code class="descname">NoSuchDisplayException</code><a class="headerlink" href="#pyglet.window.NoSuchDisplayException" title="Permalink to this definition">¶</a></dt>
<dd><p>An exception indicating the requested display is not available.</p>
</dd></dl>

<dl class="class">
<dt id="pyglet.window.WindowException">
<em class="property">class </em><code class="descname">WindowException</code><a class="headerlink" href="#pyglet.window.WindowException" title="Permalink to this definition">¶</a></dt>
<dd><p>The root exception for all window-related errors.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet.window</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#creating-a-game-window">Creating a game window</a></li>
<li><a class="reference internal" href="#working-with-multiple-screens">Working with multiple screens</a></li>
<li><a class="reference internal" href="#specifying-the-opengl-context-properties">Specifying the OpenGL context properties</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text/layout.html"
                        title="previous chapter">pyglet.text.layout</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="window_key.html"
                        title="next chapter">pyglet.window.key</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="window_key.html" title="pyglet.window.key"
             >next</a> |</li>
        <li class="right" >
          <a href="text/layout.html" title="pyglet.text.layout"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>