<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating an OpenGL context &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="The OpenGL interface" href="gl.html" />
    <link rel="prev" title="Writing a pyglet application" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gl.html" title="The OpenGL interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Writing a pyglet application"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-an-opengl-context">
<h1>Creating an OpenGL context<a class="headerlink" href="#creating-an-opengl-context" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to configure an OpenGL context.  For most
applications the information described here is far too low-level to be of any
concern, however more advanced applications can take advantage of the complete
control pyglet provides.</p>
<div class="section" id="displays-screens-configs-and-contexts">
<h2>Displays, screens, configs and contexts<a class="headerlink" href="#displays-screens-configs-and-contexts" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id2">
<img alt="../_images/context_flow.png" src="../_images/context_flow.png" />
<p class="caption"><span class="caption-text">Flow of construction, from the singleton Platform to a newly
created Window with its Context.</span></p>
</div>
<div class="section" id="contexts-and-configs">
<h3>Contexts and configs<a class="headerlink" href="#contexts-and-configs" title="Permalink to this headline">¶</a></h3>
<p>When you draw on a window in pyglet, you are drawing to an OpenGL context.
Every window has its own context, which is created when the window is created.
You can access the window’s context via its
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.context" title="pyglet.window.Window.context"><code class="xref py py-attr docutils literal"><span class="pre">context</span></code></a> attribute.</p>
<p>The context is created from an OpenGL configuration (or “config”), which
describes various properties of the context such as what color format to use,
how many buffers are available, and so on.  You can access the config
that was used to create a context via the context’s
<code class="xref py py-attr docutils literal"><span class="pre">config</span></code> attribute.</p>
<p>For example, here we create a window using the default config and examine some
of its properties:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyglet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">context</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">double_buffer</span>
<span class="go">c_int(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">stereo</span>
<span class="go">c_int(0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">sample_buffers</span>
<span class="go">c_int(0)</span>
</pre></div>
</div>
<p>Note that the values of the config’s attributes are all ctypes instances.
This is because the config was not specified by pyglet.  Rather, it has been
selected by pyglet from a list of configs supported by the system.  You can
make no guarantee that a given config is valid on a system unless it was
provided to you by the system.</p>
<p>pyglet simplifies the process of selecting one of the system’s configs by
allowing you to create a “template” config which specifies only the values you
are interested in.  See <a class="reference internal" href="#guide-simple-context-configuration"><span class="std std-ref">Simple context configuration</span></a> for details.</p>
</div>
<div class="section" id="displays">
<span id="guide-displays"></span><h3>Displays<a class="headerlink" href="#displays" title="Permalink to this headline">¶</a></h3>
<p>The system may actually support several different sets of configs, depending
on which display device is being used.  For example, a computer with two video
cards may not support the same configs on each card.  Another example
is using X11 remotely: the display device will support different
configurations than the local driver.  Even a single video card on the local
computer may support different configs for two monitors plugged in.</p>
<p>In pyglet, a <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Display" title="pyglet.canvas.Display"><code class="xref py py-class docutils literal"><span class="pre">Display</span></code></a> is a collection of “screens”
attached to a single display device.  On Linux, the display device corresponds
to the X11 display
being used.  On Windows and Mac OS X, there is only one display (as these
operating systems present multiple video cards as a single virtual device).</p>
<p>There is a singleton class <a class="reference internal" href="../modules/window.html#pyglet.window.Platform" title="pyglet.window.Platform"><code class="xref py py-class docutils literal"><span class="pre">Platform</span></code></a> which provides
access to the display(s);
this represents the computer on which your application is running.  It is
usually sufficient to use the default display:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">get_platform</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">display</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_default_display</span><span class="p">()</span>
</pre></div>
</div>
<p>On X11, you can specify the display string to use, for example to use a
remotely connected display.  The display string is in the same format as used
by the <code class="docutils literal"><span class="pre">DISPLAY</span></code> environment variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">display</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_display</span><span class="p">(</span><span class="s1">&#39;remote:1.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You use the same string to specify a separate X11 screen <a class="footnote-reference" href="#display" id="id1">[1]</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">display</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_display</span><span class="p">(</span><span class="s1">&#39;:0.1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="screens">
<span id="guide-screens"></span><h3>Screens<a class="headerlink" href="#screens" title="Permalink to this headline">¶</a></h3>
<p>Once you have obtained a display, you can enumerate the screens that are
connected.  A screen is the physical display medium connected to the display
device; for example a computer monitor, TV or projector.  Most computers will
have a single screen, however dual-head workstations and laptops connected to
a projector are common cases where more than one screen will be present.</p>
<p>In the following example the screens of a dual-head workstation are listed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">screen</span> <span class="ow">in</span> <span class="n">display</span><span class="o">.</span><span class="n">get_screens</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">screen</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">XlibScreen(screen=0, x=1280, y=0, width=1280, height=1024, xinerama=1)</span>
<span class="go">XlibScreen(screen=0, x=0, y=0, width=1280, height=1024, xinerama=1)</span>
</pre></div>
</div>
<p>Because this workstation is running Linux, the returned screens are
<code class="docutils literal"><span class="pre">XlibScreen</span></code>, a subclass of <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen" title="pyglet.canvas.Screen"><code class="xref py py-class docutils literal"><span class="pre">Screen</span></code></a>.  The <code class="docutils literal"><span class="pre">screen</span></code>
and <code class="docutils literal"><span class="pre">xinerama</span></code> attributes are specific to Linux, but the
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.x" title="pyglet.canvas.Screen.x"><code class="xref py py-attr docutils literal"><span class="pre">x</span></code></a>, <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.y" title="pyglet.canvas.Screen.y"><code class="xref py py-attr docutils literal"><span class="pre">y</span></code></a>,
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.width" title="pyglet.canvas.Screen.width"><code class="xref py py-attr docutils literal"><span class="pre">width</span></code></a> and <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.height" title="pyglet.canvas.Screen.height"><code class="xref py py-attr docutils literal"><span class="pre">height</span></code></a> attributes are present on all screens, and describe the screen’s geometry, as
shown below.</p>
<div class="figure" id="id3">
<img alt="../_images/screens.png" src="../_images/screens.png" />
<p class="caption"><span class="caption-text">Example arrangement of screens and their reported geometry.  Note that the
primary display (marked “1”) is positioned on the right, according to this
particular user’s preference.</span></p>
</div>
<p>There is always a “default” screen, which is the first screen returned by
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Display.get_screens" title="pyglet.canvas.Display.get_screens"><code class="xref py py-meth docutils literal"><span class="pre">get_screens()</span></code></a>.  Depending on the operating system,
the default screen is usually the one that contains the taskbar (on Windows) or
menu bar (on OS X).
You can access this screen directly using
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Display.get_default_screen" title="pyglet.canvas.Display.get_default_screen"><code class="xref py py-meth docutils literal"><span class="pre">get_default_screen()</span></code></a>.</p>
<table class="docutils footnote" frame="void" id="display" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Assuming Xinerama is not being used to combine the screens.  If
Xinerama is enabled, use screen 0 in the display string, and
select a screen in the same manner as for Windows and Mac OS X.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="opengl-configuration-options">
<span id="guide-glconfig"></span><h2>OpenGL configuration options<a class="headerlink" href="#opengl-configuration-options" title="Permalink to this headline">¶</a></h2>
<p>When configuring or selecting a <a class="reference internal" href="../modules/gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a>, you do so based on
the properties of that config.  pyglet supports a fixed subset of the options
provided by AGL, GLX, WGL and their extensions.  In particular, these
constraints are placed on all OpenGL configs:</p>
<ul class="simple">
<li>Buffers are always component (RGB or RGBA) color, never palette indexed.</li>
<li>The “level” of a buffer is always 0 (this parameter is largely unsupported
by modern OpenGL drivers anyway).</li>
<li>There is no way to set the transparent color of a buffer (again, this
GLX-specific option is not well supported).</li>
<li>There is no support for pbuffers (equivalent functionality can be achieved
much more simply and efficiently using framebuffer objects).</li>
</ul>
<p>The visible portion of the buffer, sometimes called the color buffer, is
configured with the following attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">buffer_size</span></code></dt>
<dd><p class="first">Number of bits per sample.  Common values are 24 and 32, which each
dedicate 8 bits per color component.  A buffer size of 16 is also
possible, which usually corresponds to 5, 6, and 5 bits of red, green
and blue, respectively.</p>
<p class="last">Usually there is no need to set this property, as the device driver
will select a buffer size compatible with the current display mode
by default.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">red_size</span></code>, <code class="docutils literal"><span class="pre">blue_size</span></code>, <code class="docutils literal"><span class="pre">green_size</span></code>, <code class="docutils literal"><span class="pre">alpha_size</span></code></dt>
<dd><p class="first">These each give the number of bits dedicated to their respective color
component.  You should avoid setting any of the red, green or blue
sizes, as these are determined by the driver based on the
<code class="docutils literal"><span class="pre">buffer_size</span></code> property.</p>
<p class="last">If you require an alpha channel in your color buffer (for example, if
you are compositing in multiple passes) you should specify
<code class="docutils literal"><span class="pre">alpha_size=8</span></code> to ensure that this channel is created.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">sample_buffers</span></code> and <code class="docutils literal"><span class="pre">samples</span></code></dt>
<dd><p class="first">Configures the buffer for multisampling, in which more than one color
sample is used to determine the color of each pixel, leading to a
higher quality, antialiased image.</p>
<p>Enable multisampling by setting <code class="docutils literal"><span class="pre">sample_buffers=1</span></code>, then give the
number of samples per pixel to use in <code class="docutils literal"><span class="pre">samples</span></code>.  For example,
<code class="docutils literal"><span class="pre">samples=2</span></code> is the fastest, lowest-quality multisample
configuration.  A higher-quality buffer (with a compromise in
performance) is possible with <code class="docutils literal"><span class="pre">samples=4</span></code>.</p>
<p class="last">Not all video hardware supports multisampling; you may need to make
this a user-selectable option, or be prepared to automatically
downgrade the configuration if the requested one is not available.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">stereo</span></code></dt>
<dd>Creates separate left and right buffers, for use with stereo hardware.
Only specialised video hardware such as stereoscopic glasses will
support this option.  When used, you will need to manually render to
each buffer, for example using <cite>glDrawBuffers</cite>.</dd>
<dt><code class="docutils literal"><span class="pre">double_buffer</span></code></dt>
<dd><p class="first">Create separate front and back buffers.  Without double-buffering,
drawing commands are immediately visible on the screen, and the user
will notice a visible flicker as the image is redrawn in front of
them.</p>
<p class="last">It is recommended to set <code class="docutils literal"><span class="pre">double_buffer=True</span></code>, which creates a
separate hidden buffer to which drawing is performed.  When the
<cite>Window.flip</cite> is called, the buffers are swapped,
making the new drawing visible virtually instantaneously.</p>
</dd>
</dl>
</div></blockquote>
<p>In addition to the color buffer, several other buffers can optionally be
created based on the values of these properties:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">depth_size</span></code></dt>
<dd>A depth buffer is usually required for 3D rendering.  The typical
depth size is 24 bits.  Specify <code class="docutils literal"><span class="pre">0</span></code> if you do not require a depth
buffer.</dd>
<dt><code class="docutils literal"><span class="pre">stencil_size</span></code></dt>
<dd>The stencil buffer is required for masking the other buffers and
implementing certain volumetric shadowing algorithms.  The typical
stencil size is 8 bits; or specify <code class="docutils literal"><span class="pre">0</span></code> if you do not require it.</dd>
<dt><code class="docutils literal"><span class="pre">accum_red_size</span></code>, <code class="docutils literal"><span class="pre">accum_blue_size</span></code>, <code class="docutils literal"><span class="pre">accum_green_size</span></code>, <code class="docutils literal"><span class="pre">accum_alpha_size</span></code></dt>
<dd><p class="first">The accumulation buffer can be used for simple antialiasing,
depth-of-field, motion blur and other compositing operations.  Its use
nowadays is being superceded by the use of floating-point textures,
however it is still a practical solution for implementing these
effects on older hardware.</p>
<p class="last">If you require an accumulation buffer, specify <code class="docutils literal"><span class="pre">8</span></code> for each
of these attributes (the alpha component is optional, of course).</p>
</dd>
<dt><code class="docutils literal"><span class="pre">aux_buffers</span></code></dt>
<dd><p class="first">Each auxilliary buffer is configured the same as the colour buffer.
Up to four auxilliary buffers can typically be created.  Specify <code class="docutils literal"><span class="pre">0</span></code>
if you do not require any auxilliary buffers.</p>
<p class="last">Like the accumulation buffer, auxilliary buffers are used less often
nowadays as more efficient techniques such as render-to-texture are
available.  They are almost universally available on older hardware,
though, where the newer techniques are not possible.</p>
</dd>
</dl>
</div></blockquote>
<p>If you wish to work with OpenGL directly, you can request a higher level context.
This is required if you wish to work with the modern OpenGL programmable pipeline.
Please note, however, that pyglet currently uses legacy OpenGL functionality for
many of it’s internal modules (such as the text, graphics, and sprite modules).
Requesting a higher version context will currently prevent usage of these modules.</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">major_version</span></code></dt>
<dd>This will be either 3 or 4, for an OpenGL 3.x or 4.x context.</dd>
<dt><code class="docutils literal"><span class="pre">minor_version</span></code></dt>
<dd>The requested minor version of the context. In some cases, the OpenGL
driver may return a higher version than requested.</dd>
<dt><code class="docutils literal"><span class="pre">forward_compatible</span></code></dt>
<dd>Setting this to <cite>True</cite> will ask the driver to exclude legacy OpenGL
features from the context. Khronos does not recommend this option.</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To request a higher higher version OpenGL context on Mac OSX, it is necessary
to disable the pyglet shadow context. To do this, set the pyglet option
<code class="docutils literal"><span class="pre">pyglet.options['shadow_window']</span></code> to <code class="docutils literal"><span class="pre">False</span></code> before creating a Window.</p>
</div>
<div class="section" id="the-default-configuration">
<h3>The default configuration<a class="headerlink" href="#the-default-configuration" title="Permalink to this headline">¶</a></h3>
<p>If you create a <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> without specifying the context
or config, pyglet will use a template config with the following properties:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>double_buffer</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>depth_size</td>
<td>24</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="simple-context-configuration">
<span id="guide-simple-context-configuration"></span><h2>Simple context configuration<a class="headerlink" href="#simple-context-configuration" title="Permalink to this headline">¶</a></h2>
<p>A context can only be created from a config that was provided by the system.
Enumerating and comparing the attributes of all the possible configs is
a complicated process, so pyglet provides a simpler interface based on
“template” configs.</p>
<p>To get the config with the attributes you need, construct a
<a class="reference internal" href="../modules/gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> and set only the attributes you are interested in.
You can then supply this config to the <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a>
constructor to create the context.</p>
<p>For example, to create a window with an alpha channel:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">alpha_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>It is sometimes necessary to create the context yourself, rather than letting
the <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> constructor do this for you.  In this case
use <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.get_best_config" title="pyglet.canvas.Screen.get_best_config"><code class="xref py py-meth docutils literal"><span class="pre">get_best_config()</span></code></a> to obtain a “complete”
config, which you can then use to create the context:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">platform</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">get_platform</span><span class="p">()</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_default_display</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">get_default_screen</span><span class="p">()</span>

<span class="n">template</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">alpha_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_best_config</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">create_context</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that you cannot create a context directly from a template (any
<a class="reference internal" href="../modules/gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> you constructed yourself).  The
<a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> constructor performs a similar process to the
above to create the context if a template config is given.</p>
<p>Not all configs will be possible on all machines.  The call to
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.get_best_config" title="pyglet.canvas.Screen.get_best_config"><code class="xref py py-meth docutils literal"><span class="pre">get_best_config()</span></code></a> will raise
<a class="reference internal" href="../modules/window.html#pyglet.window.NoSuchConfigException" title="pyglet.window.NoSuchConfigException"><code class="xref py py-class docutils literal"><span class="pre">NoSuchConfigException</span></code></a> if the hardware does not
support the requested attributes.  It will never return a config that does not
meet or exceed the attributes you specify in the template.</p>
<p>You can use this to support newer hardware features where available, but also
accept a lesser config if necessary.  For example, the following code creates
a window with multisampling if possible, otherwise leaves multisampling off:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">sample_buffers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_best_config</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="k">except</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">NoSuchConfigException</span><span class="p">:</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_best_config</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="selecting-the-best-configuration">
<h2>Selecting the best configuration<a class="headerlink" href="#selecting-the-best-configuration" title="Permalink to this headline">¶</a></h2>
<p>Allowing pyglet to select the best configuration based on a template is
sufficient for most applications, however some complex programs may want to
specify their own algorithm for selecting a set of OpenGL attributes.</p>
<p>You can enumerate a screen’s configs using the
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen.get_matching_configs" title="pyglet.canvas.Screen.get_matching_configs"><code class="xref py py-meth docutils literal"><span class="pre">get_matching_configs()</span></code></a> method. You must supply a
template as a minimum specification, but you can supply an “empty” template
(one with no attributes set) to get a list of all configurations supported by
the screen.</p>
<p>In the following example, all configurations with either an auxilliary buffer
or an accumulation buffer are printed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">platform</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">get_platform</span><span class="p">()</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_default_display</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">get_default_screen</span><span class="p">()</span>

<span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_matching_configs</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">aux_buffers</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">accum_red_size</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">config</span>
</pre></div>
</div>
<p>As well as supporting more complex configuration selection algorithms,
enumeration allows you to efficiently find the maximum value of an attribute
(for example, the maximum samples per pixel), or present a list of possible
configurations to the user.</p>
</div>
<div class="section" id="sharing-objects-between-contexts">
<h2>Sharing objects between contexts<a class="headerlink" href="#sharing-objects-between-contexts" title="Permalink to this headline">¶</a></h2>
<p>Every window in pyglet has its own OpenGL context.  Each context has its own
OpenGL state, including the matrix stacks and current flags.  However,
contexts can optionally share their objects with one or more other contexts.
Shareable objects include:</p>
<ul class="simple">
<li>Textures</li>
<li>Display lists</li>
<li>Shader programs</li>
<li>Vertex and pixel buffer objects</li>
<li>Framebuffer objects</li>
</ul>
<p>There are two reasons for sharing objects.  The first is to allow objects to
be stored on the video card only once, even if used by more than one window.
For example, you could have one window showing the actual game, with other
“debug” windows showing the various objects as they are manipulated.  Or, a
set of widget textures required for a GUI could be shared between all the
windows in an application.</p>
<p>The second reason is to avoid having to recreate the objects when a context
needs to be recreated.  For example, if the user wishes to turn on
multisampling, it is necessary to recreate the context.  Rather than destroy
the old one and lose all the objects already created, you can</p>
<ol class="arabic simple">
<li>Create the new context, sharing object space with the old context, then</li>
<li>Destroy the old context.  The new context retains all the old objects.</li>
</ol>
<p>pyglet defines an <a class="reference internal" href="../modules/gl.html#pyglet.gl.ObjectSpace" title="pyglet.gl.ObjectSpace"><code class="xref py py-class docutils literal"><span class="pre">ObjectSpace</span></code></a>: a representation of a
collection of objects used by one or more contexts.  Each context has a single
object space, accessible via its <code class="xref py py-attr docutils literal"><span class="pre">object_space</span></code>
attribute.</p>
<p>By default, all contexts share the same object space as long as at least one
context using it is “alive”.  If all the contexts sharing an object space are
lost or destroyed, the object space will be destroyed also.  This is why it is
necessary to follow the steps outlined above for retaining objects when a
context is recreated.</p>
<p>pyglet creates a hidden “shadow” context as soon as <a class="reference internal" href="../modules/gl.html#module-pyglet.gl" title="pyglet.gl"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.gl</span></code></a> is
imported. By default, all windows will share object space with this shadow
context, so the above steps are generally not needed. The shadow context also
allows objects such as textures to be loaded before a window is created (see
<code class="docutils literal"><span class="pre">shadow_window</span></code> in <a class="reference internal" href="options.html#pyglet.options" title="pyglet.options"><code class="xref py py-data docutils literal"><span class="pre">pyglet.options</span></code></a> for further details).</p>
<p>When you create a <a class="reference internal" href="../modules/gl.html#pyglet.gl.Context" title="pyglet.gl.Context"><code class="xref py py-class docutils literal"><span class="pre">Context</span></code></a>, you tell pyglet which other
context it will obtain an object space from.  By default (when using the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> constructor
to create the context) the most recently created context will be used.  You
can specify another context, or specify no context (to create a new object
space) in the <a class="reference internal" href="../modules/gl.html#pyglet.gl.Context" title="pyglet.gl.Context"><code class="xref py py-class docutils literal"><span class="pre">Context</span></code></a> constructor.</p>
<p>It can be useful to keep track of which object space an object was created in.
For example, when you load a font, pyglet caches the textures used and reuses
them; but only if the font is being loaded on the same object space.  The
easiest way to do this is to set your own attributes on the <a class="reference internal" href="../modules/gl.html#pyglet.gl.ObjectSpace" title="pyglet.gl.ObjectSpace"><code class="xref py py-class docutils literal"><span class="pre">ObjectSpace</span></code></a>
object.</p>
<p>In the following example, an attribute is set on the object space indicating
that game objects have been loaded.  This way, if the context is recreated,
you can check for this attribute to determine if you need to load them again:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">context</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">get_current_context</span><span class="p">()</span>
<span class="n">object_space</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">object_space</span>
<span class="n">object_space</span><span class="o">.</span><span class="n">my_game_objects_loaded</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Avoid using attribute names on <a class="reference internal" href="../modules/gl.html#pyglet.gl.ObjectSpace" title="pyglet.gl.ObjectSpace"><code class="xref py py-class docutils literal"><span class="pre">ObjectSpace</span></code></a> that begin with
<code class="docutils literal"><span class="pre">&quot;pyglet&quot;</span></code>, as they may conflict with an internal module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating an OpenGL context</a><ul>
<li><a class="reference internal" href="#displays-screens-configs-and-contexts">Displays, screens, configs and contexts</a><ul>
<li><a class="reference internal" href="#contexts-and-configs">Contexts and configs</a></li>
<li><a class="reference internal" href="#displays">Displays</a></li>
<li><a class="reference internal" href="#screens">Screens</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opengl-configuration-options">OpenGL configuration options</a><ul>
<li><a class="reference internal" href="#the-default-configuration">The default configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simple-context-configuration">Simple context configuration</a></li>
<li><a class="reference internal" href="#selecting-the-best-configuration">Selecting the best configuration</a></li>
<li><a class="reference internal" href="#sharing-objects-between-contexts">Sharing objects between contexts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Writing a pyglet application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gl.html"
                        title="next chapter">The OpenGL interface</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gl.html" title="The OpenGL interface"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Writing a pyglet application"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>