<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The OpenGL interface &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Graphics" href="graphics.html" />
    <link rel="prev" title="Creating an OpenGL context" href="context.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphics.html" title="Graphics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="context.html" title="Creating an OpenGL context"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-opengl-interface">
<span id="guide-gl"></span><h1>The OpenGL interface<a class="headerlink" href="#the-opengl-interface" title="Permalink to this headline">¶</a></h1>
<p>pyglet provides an interface to OpenGL and GLU.  The interface is used by all
of pyglet’s higher-level API’s, so that all rendering is done efficiently by
the graphics card, rather than the operating system.  You can access this
interface directly; using it is much like using OpenGL from C.</p>
<p>The interface is a “thin-wrapper” around <code class="docutils literal"><span class="pre">libGL.so</span></code> on Linux,
<code class="docutils literal"><span class="pre">opengl32.dll</span></code> on Windows and <code class="docutils literal"><span class="pre">OpenGL.framework</span></code> on OS X.  The pyglet
maintainers regenerate the interface from the latest specifications, so it is
always up-to-date with the latest version and almost all extensions.</p>
<p>The interface is provided by the <code class="docutils literal"><span class="pre">pyglet.gl</span></code> package.  To use it you will
need a good knowledge of OpenGL, C and ctypes.  You may prefer to use OpenGL
without using ctypes, in which case you should investigate <a class="reference external" href="http://pyopengl.sourceforge.net/">PyOpenGL</a>.
<a class="reference external" href="http://pyopengl.sourceforge.net/">PyOpenGL</a> provides similar functionality with a more “Pythonic” interface,
and will work with pyglet without any modification.</p>
<div class="section" id="using-opengl">
<h2>Using OpenGL<a class="headerlink" href="#using-opengl" title="Permalink to this headline">¶</a></h2>
<p>Documentation of OpenGL and GLU are provided at the <a class="reference external" href="http://www.opengl.org">OpenGL website</a> and
(more comprehensively) in the <a class="reference external" href="http://www.opengl.org/sdk">OpenGL Programming SDK</a>.</p>
<p>Importing the package gives access to OpenGL, GLU, and all OpenGL registered
extensions.   This is sufficient for all but the most advanced uses of
OpenGL:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>All function names and constants are identical to the C counterparts.  For
example, the following program draws a triangle on the screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>

<span class="c1"># Direct OpenGL commands to this window.</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">glClear</span><span class="p">(</span><span class="n">GL_COLOR_BUFFER_BIT</span><span class="p">)</span>
    <span class="n">glLoadIdentity</span><span class="p">()</span>
    <span class="n">glBegin</span><span class="p">(</span><span class="n">GL_TRIANGLES</span><span class="p">)</span>
    <span class="n">glVertex2f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">glVertex2f</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">glVertex2f</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
    <span class="n">glEnd</span><span class="p">()</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Some OpenGL functions require an array of data.  These arrays must be
constructed as <code class="docutils literal"><span class="pre">ctypes</span></code> arrays of the correct type.  The following example
draw the same triangle as above, but uses a vertex array instead of the
immediate-mode functions.  Note the construction of the vertex array using a
one-dimensional <code class="docutils literal"><span class="pre">ctypes</span></code> array of <code class="docutils literal"><span class="pre">GLfloat</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>

<span class="n">vertices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">height</span><span class="p">]</span>
<span class="n">vertices_gl_array</span> <span class="o">=</span> <span class="p">(</span><span class="n">GLfloat</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">))(</span><span class="o">*</span><span class="n">vertices</span><span class="p">)</span>

<span class="n">glEnableClientState</span><span class="p">(</span><span class="n">GL_VERTEX_ARRAY</span><span class="p">)</span>
<span class="n">glVertexPointer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vertices_gl_array</span><span class="p">)</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">glClear</span><span class="p">(</span><span class="n">GL_COLOR_BUFFER_BIT</span><span class="p">)</span>
    <span class="n">glLoadIdentity</span><span class="p">()</span>
    <span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_TRIANGLES</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vertices</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Similar array constructions can be used to create data for vertex buffer
objects, texture data, polygon stipple data and the map functions.</p>
</div>
<div class="section" id="resizing-the-window">
<h2>Resizing the window<a class="headerlink" href="#resizing-the-window" title="Permalink to this headline">¶</a></h2>
<p>pyglet sets up the viewport and an orthographic projection on each window
automatically.  It does this in a default <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_resize" title="pyglet.window.Window.on_resize"><code class="xref py py-meth docutils literal"><span class="pre">on_resize()</span></code></a>
handler defined on <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">glMatrixMode</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_PROJECTION</span><span class="p">)</span>
    <span class="n">glLoadIdentity</span><span class="p">()</span>
    <span class="n">glOrtho</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">glMatrixMode</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_MODELVIEW</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to define your own projection (for example, to use
a 3-dimensional perspective projection), you should override this
event with your own; for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">glMatrixMode</span><span class="p">(</span><span class="n">GL_PROJECTION</span><span class="p">)</span>
    <span class="n">glLoadIdentity</span><span class="p">()</span>
    <span class="n">gluPerspective</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="n">width</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">height</span><span class="p">),</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">glMatrixMode</span><span class="p">(</span><span class="n">GL_MODELVIEW</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">EVENT_HANDLED</span>
</pre></div>
</div>
<p>Note that the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_resize" title="pyglet.window.Window.on_resize"><code class="xref py py-meth docutils literal"><span class="pre">on_resize()</span></code></a> handler is called for
a window the first time it is displayed, as well as any time it is later resized.</p>
</div>
<div class="section" id="error-checking">
<h2>Error checking<a class="headerlink" href="#error-checking" title="Permalink to this headline">¶</a></h2>
<p>By default, pyglet calls <code class="docutils literal"><span class="pre">glGetError</span></code> after every GL function call (except
where such a check would be invalid).  If an error is reported, pyglet raises
<code class="docutils literal"><span class="pre">GLException</span></code> with the result of <code class="docutils literal"><span class="pre">gluErrorString</span></code> as the message.</p>
<p>This is very handy during development, as it catches common coding errors
early on.  However, it has a significant impact on performance, and is
disabled when python is run with the <code class="docutils literal"><span class="pre">-O</span></code> option.</p>
<p>You can also disable this error check by setting the following option <cite>before</cite>
importing <code class="docutils literal"><span class="pre">pyglet.gl</span></code> or <code class="docutils literal"><span class="pre">pyglet.window</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Disable error checking for increased performance</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;debug_gl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Setting the option after importing <code class="docutils literal"><span class="pre">pyglet.gl</span></code> will have no effect.  Once
disabled, there is no error-checking overhead in each GL call.</p>
</div>
<div class="section" id="using-extension-functions">
<h2>Using extension functions<a class="headerlink" href="#using-extension-functions" title="Permalink to this headline">¶</a></h2>
<p>Before using an extension function, you should check that the extension is
implemented by the current driver.  Typically this is done using
<code class="docutils literal"><span class="pre">glGetString(GL_EXTENSIONS)</span></code>, but pyglet has a convenience module,
<cite>pyglet.gl.gl_info</cite> that does this for you:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">gl_info</span><span class="o">.</span><span class="n">have_extension</span><span class="p">(</span><span class="s1">&#39;GL_ARB_shadow&#39;</span><span class="p">):</span>
    <span class="c1"># ... do shadow-related code.</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># ... raise an exception, or use a fallback method</span>
</pre></div>
</div>
<p>You can also easily check the version of OpenGL:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">gl_info</span><span class="o">.</span><span class="n">have_version</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
    <span class="c1"># We can assume all OpenGL 1.5 functions are implemented.</span>
</pre></div>
</div>
<p>Remember to only call the <code class="docutils literal"><span class="pre">gl_info</span></code> functions after creating a window.</p>
<p>There is a corresponding <code class="docutils literal"><span class="pre">glu_info</span></code> module for checking the version and
extensions of GLU.</p>
<p>nVidia often release hardware with extensions before having them registered
officially.  When you <code class="docutils literal"><span class="pre">import</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">pyglet.gl</span></code> you import only the
registered extensions.  You can import the latest nVidia extensions
with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl.glext_nv</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="using-multiple-windows">
<h2>Using multiple windows<a class="headerlink" href="#using-multiple-windows" title="Permalink to this headline">¶</a></h2>
<p>pyglet allows you to create and display any number of windows simultaneously.
Each will be created with its own OpenGL context, however all contexts will
share the same texture objects, display lists, shader programs, and so on,
by default <a class="footnote-reference" href="#objects" id="id1">[1]</a>.  Each context has its own state and framebuffers.</p>
<p>There is always an active context (unless there are no windows).  When using
<a class="reference internal" href="../modules/app.html#pyglet.app.run" title="pyglet.app.run"><code class="xref py py-func docutils literal"><span class="pre">pyglet.app.run()</span></code></a> for the application event loop, pyglet ensures that
the correct window is the active context before dispatching the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a>
or <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_resize" title="pyglet.window.Window.on_resize"><code class="xref py py-meth docutils literal"><span class="pre">on_resize()</span></code></a> events.</p>
<p>In other cases, you can explicitly set the active context with
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.switch_to" title="pyglet.window.Window.switch_to"><code class="xref py py-class docutils literal"><span class="pre">pyglet.window.Window.switch_to</span></code></a>.</p>
<table class="docutils footnote" frame="void" id="objects" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Sometimes objects and lists cannot be shared between contexts; for
example, when the contexts are provided by different video
devices.  This will usually only occur if you explicitly select
different screens driven by different devices.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="agl-glx-and-wgl">
<h2>AGL, GLX and WGL<a class="headerlink" href="#agl-glx-and-wgl" title="Permalink to this headline">¶</a></h2>
<p>The OpenGL context itself is managed by an operating-system specific library:
AGL on OS X, GLX under X11 and WGL on Windows.  pyglet handles these details
when a window is created, but you may need to use the functions directly (for
example, to use pbuffers) or an extension function.</p>
<p>The modules are named <code class="docutils literal"><span class="pre">pyglet.gl.agl</span></code>, <code class="docutils literal"><span class="pre">pyglet.gl.glx</span></code> and
<code class="docutils literal"><span class="pre">pyglet.gl.wgl</span></code>.  You must only import the correct module for the running
operating system:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;linux&#39;</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">pyglet.gl.glx</span> <span class="k">import</span> <span class="o">*</span>
    <span class="n">glxCreatePbuffer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">&#39;darwin&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pyglet.gl.agl</span> <span class="k">import</span> <span class="o">*</span>
    <span class="n">aglCreatePbuffer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternativally you can use <code class="xref py py-attr docutils literal"><span class="pre">pyglet.compat_platform</span></code> to support platforms that are
compatible with platforms not officially supported by pyglet. For example
FreeBSD systems will appear as <code class="docutils literal"><span class="pre">linux-compat</span></code> in <code class="docutils literal"><span class="pre">pyglet.compat_platform</span></code>.</p>
<p>There are convenience modules for querying the version and extensions of WGL
and GLX named <code class="docutils literal"><span class="pre">pyglet.gl.wgl_info</span></code> and <code class="docutils literal"><span class="pre">pyglet.gl.glx_info</span></code>, respectively.
AGL does not have such a module, just query the version of OS X instead.</p>
<p>If using GLX extensions, you can import <code class="docutils literal"><span class="pre">pyglet.gl.glxext_arb</span></code> for the
registered extensions or <code class="docutils literal"><span class="pre">pyglet.gl.glxext_nv</span></code> for the latest nVidia
extensions.</p>
<p>Similarly, if using WGL extensions, import <code class="docutils literal"><span class="pre">pyglet.gl.wglext_arb</span></code> or
<code class="docutils literal"><span class="pre">pyglet.gl.wglext_nv</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The OpenGL interface</a><ul>
<li><a class="reference internal" href="#using-opengl">Using OpenGL</a></li>
<li><a class="reference internal" href="#resizing-the-window">Resizing the window</a></li>
<li><a class="reference internal" href="#error-checking">Error checking</a></li>
<li><a class="reference internal" href="#using-extension-functions">Using extension functions</a></li>
<li><a class="reference internal" href="#using-multiple-windows">Using multiple windows</a></li>
<li><a class="reference internal" href="#agl-glx-and-wgl">AGL, GLX and WGL</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="context.html"
                        title="previous chapter">Creating an OpenGL context</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphics.html"
                        title="next chapter">Graphics</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphics.html" title="Graphics"
             >next</a> |</li>
        <li class="right" >
          <a href="context.html" title="Creating an OpenGL context"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>