<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graphics &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Windowing" href="windowing.html" />
    <link rel="prev" title="The OpenGL interface" href="gl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windowing.html" title="Windowing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gl.html" title="The OpenGL interface"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphics">
<span id="programming-guide-graphics"></span><h1>Graphics<a class="headerlink" href="#graphics" title="Permalink to this headline">¶</a></h1>
<p>At the lowest level, pyglet uses OpenGL to draw graphics in program windows.
The OpenGL interface is exposed via the <a class="reference internal" href="../modules/gl.html#module-pyglet.gl" title="pyglet.gl"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.gl</span></code></a> module (see <a class="reference internal" href="gl.html#guide-gl"><span class="std std-ref">The OpenGL interface</span></a>).</p>
<p>Using the OpenGL interface directly, however, can be difficult to do efficiently.
The <a class="reference internal" href="../modules/graphics/index.html#module-pyglet.graphics" title="pyglet.graphics"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.graphics</span></code></a> module provides a simpler means for drawing graphics
that uses vertex arrays and vertex buffer objects internally to deliver better performance.</p>
<div class="section" id="drawing-primitives">
<h2>Drawing primitives<a class="headerlink" href="#drawing-primitives" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../modules/graphics/index.html#module-pyglet.graphics" title="pyglet.graphics"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.graphics</span></code></a> module draws the OpenGL primitive objects by a mode
denoted by the constants</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_POINTS</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_LINES</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_LINE_LOOP</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_LINE_STRIP</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_TRIANGLES</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_TRIANGLE_STRIP</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_TRIANGLE_FAN</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_QUADS</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_QUAD_STRIP</span></code></li>
<li><code class="docutils literal"><span class="pre">pyglet.gl.GL_POLYGON</span></code></li>
</ul>
<p>See the <a class="reference external" href="http://www.glprogramming.com/red/">OpenGL Programming Guide</a> for a
description of each of mode.</p>
<p>Each primitive is made up of one or more vertices.  Each vertex is specified
with either 2, 3 or 4 components (for 2D, 3D, or non-homogeneous coordinates).
The data type of each component can be either int or float.</p>
<p>Use <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.draw" title="pyglet.graphics.draw"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.draw()</span></code></a> to directly draw a primitive.
The following example draws two points at coordinates (10, 15) and (30, 35):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The first and second arguments to the function give the number of vertices to
draw and the primitive mode, respectively.  The third argument is a “data
item”, and gives the actual vertex data.</p>
<p>However, because of the way the graphics API renders multiple primitives with
shared state, <code class="docutils literal"><span class="pre">GL_POLYGON</span></code>, <code class="docutils literal"><span class="pre">GL_LINE_LOOP</span></code> and <code class="docutils literal"><span class="pre">GL_TRIANGLE_FAN</span></code> cannot
be used — the results are undefined.</p>
<p>Alternatively, the <code class="docutils literal"><span class="pre">NV_primitive_restart</span></code> extension can be used if it is
present.  This also permits use of <code class="docutils literal"><span class="pre">GL_POLYGON</span></code>, <code class="docutils literal"><span class="pre">GL_LINE_LOOP</span></code> and
<code class="docutils literal"><span class="pre">GL_TRIANGLE_FAN</span></code>.   Unfortunately the extension is not provided by older
video drivers, and requires indexed vertex lists.</p>
<p>Because vertex data can be supplied in several forms, a “format string” is
required.  In this case, the format string is <code class="docutils literal"><span class="pre">&quot;v2i&quot;</span></code>, meaning the vertex
position data has two components (2D) and int type.</p>
<p>The following example has the same effect as the previous one, but uses
floating point data and 3 components per vertex:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;v3f&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Vertices can also be drawn out of order and more than once by using the
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.draw_indexed" title="pyglet.graphics.draw_indexed"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.draw_indexed()</span></code></a> function.  This requires a list of integers
giving the indices into the vertex data.  The following example draws the same
two points as above, but indexes the vertices (sequentially):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_indexed</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">,</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This second example is more typical; two adjacent triangles are drawn, and the
shared vertices are reused with indexing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_indexed</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TRIANGLES</span><span class="p">,</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>
             <span class="mi">150</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>
             <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span>
             <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that the first argument gives the number of vertices in the data, not the
number of indices (which is implicit on the length of the index list given in
the third argument).</p>
<p>When using <code class="docutils literal"><span class="pre">GL_LINE_STRIP</span></code>, <code class="docutils literal"><span class="pre">GL_TRIANGLE_STRIP</span></code> or <code class="docutils literal"><span class="pre">GL_QUAD_STRIP</span></code> care
must be taken to insert degenerate vertices at the beginning and end of each
vertex list.  For example, given the vertex list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span>
</pre></div>
</div>
<p>the correct vertex list to provide the vertex list is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">D</span>
</pre></div>
</div>
</div>
<div class="section" id="vertex-attributes">
<h2>Vertex attributes<a class="headerlink" href="#vertex-attributes" title="Permalink to this headline">¶</a></h2>
<p>Besides the required vertex position, vertices can have several other numeric
attributes.  Each is specified in the format string with a letter, the number
of components and the data type.</p>
<p>Each of the attributes is described in the table below with the set of valid
format strings written as a regular expression (for example, <code class="docutils literal"><span class="pre">&quot;v[234][if]&quot;</span></code>
means <code class="docutils literal"><span class="pre">&quot;v2f&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;v3i&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;v4f&quot;</span></code>, etc. are all valid formats).</p>
<p>Some attributes have a “recommended” format string, which is the most efficient
form for the video driver as it requires less conversion.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Formats</th>
<th class="head">Recommended</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vertex position</td>
<td><code class="docutils literal"><span class="pre">&quot;v[234][sifd]&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">&quot;v[234]f&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>Color</td>
<td><code class="docutils literal"><span class="pre">&quot;c[34][bBsSiIfd]&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">&quot;c[34]B&quot;</span></code></td>
</tr>
<tr class="row-even"><td>Edge flag</td>
<td><code class="docutils literal"><span class="pre">&quot;e1[bB]&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Fog coordinate</td>
<td><code class="docutils literal"><span class="pre">&quot;f[1234][bBsSiIfd]&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Normal</td>
<td><code class="docutils literal"><span class="pre">&quot;n3[bsifd]&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">&quot;n3f&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>Secondary color</td>
<td><code class="docutils literal"><span class="pre">&quot;s[34][bBsSiIfd]&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">&quot;s[34]B&quot;</span></code></td>
</tr>
<tr class="row-even"><td>Texture coordinate</td>
<td><code class="docutils literal"><span class="pre">&quot;[0-31]?t[234][sifd]&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">&quot;[0-31]?t[234]f&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>Generic attribute</td>
<td><code class="docutils literal"><span class="pre">&quot;[0-15]g(n)?[1234][bBsSiIfd]&quot;</span></code></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The possible data types that can be specified in the format string are
described below.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Type</th>
<th class="head">Python type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;b&quot;</span></code></td>
<td>Signed byte</td>
<td>int</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;B&quot;</span></code></td>
<td>Unsigned byte</td>
<td>int</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;s&quot;</span></code></td>
<td>Signed short</td>
<td>int</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;S&quot;</span></code></td>
<td>Unsigned short</td>
<td>int</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;i&quot;</span></code></td>
<td>Signed int</td>
<td>int</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;I&quot;</span></code></td>
<td>Unsigned int</td>
<td>int</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;f&quot;</span></code></td>
<td>Single precision float</td>
<td>float</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;d&quot;</span></code></td>
<td>Double precision float</td>
<td>float</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The following attributes are normalised to the range <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">1]</span></code>.  The value is
used as-is if the data type is floating-point.  If the data type is byte,
short or int, the value is divided by the maximum value representable by that
type.  For example, unsigned bytes are divided by 255 to get the normalised
value.</p>
<ul class="simple">
<li>Color</li>
<li>Secondary color</li>
<li>Generic attributes with the <code class="docutils literal"><span class="pre">&quot;n&quot;</span></code> format given.</li>
</ul>
<p>Texture coordinate attributes may optionally be preceded by a texture unit
number.  If unspecified, texture unit 0 (<code class="docutils literal"><span class="pre">GL_TEXTURE0</span></code>) is implied.  It is
the application’s responsibility to ensure that the OpenGL version is adequate
and that the specified texture unit is within the maximum allowed by the
implementation.</p>
<p>Up to 16 generic attributes can be specified per vertex, and can be used by
shader programs for any purpose (they are ignored in the fixed-function
pipeline).  For the other attributes, consult the OpenGL programming guide for
details on their effects.</p>
<p>When using the <cite>pyglet.graphics.draw</cite> and related functions, attribute data is
specified alongside the vertex position data.  The following example
reproduces the two points from the previous page, except that the first point
is blue and the second green:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;c3B&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>It is an error to provide more than one set of data for any attribute, or to
mismatch the size of the initial data with the number of vertices specified in
the first argument.</p>
</div>
<div class="section" id="vertex-lists">
<h2>Vertex lists<a class="headerlink" href="#vertex-lists" title="Permalink to this headline">¶</a></h2>
<p>There is a significant overhead in using <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.draw" title="pyglet.graphics.draw"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.draw()</span></code></a> and
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.draw_indexed" title="pyglet.graphics.draw_indexed"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.draw_indexed()</span></code></a> due to pyglet interpreting and formatting
the vertex data for the video device.  Usually the data drawn in each frame
(of an animation) is identical or very similar to the previous frame, so
this overhead is unnecessarily repeated.</p>
<p>A <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList" title="pyglet.graphics.vertexdomain.VertexList"><code class="xref py py-class docutils literal"><span class="pre">VertexList</span></code></a> is a list of vertices and their attributes, stored in
an efficient manner that’s suitable for direct upload to the video card.
On newer video cards (supporting OpenGL 1.5 or later) the data is actually
stored in video memory.</p>
<p>Create a <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList" title="pyglet.graphics.vertexdomain.VertexList"><code class="xref py py-class docutils literal"><span class="pre">VertexList</span></code></a> for a set of attributes and initial data with
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.vertex_list" title="pyglet.graphics.vertex_list"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.vertex_list()</span></code></a>.  The following example creates a vertex
list with the two coloured points used in the previous page:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">vertex_list</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;c3B&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To draw the vertex list, call its <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.draw" title="pyglet.graphics.vertexdomain.VertexList.draw"><code class="xref py py-meth docutils literal"><span class="pre">draw()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the primitive mode is given to the draw method, not the vertex list
constructor.  Otherwise the <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.vertex_list" title="pyglet.graphics.vertex_list"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.vertex_list()</span></code></a> function takes the same arguments
as <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.draw" title="pyglet.graphics.draw"><code class="xref py py-class docutils literal"><span class="pre">pyglet.graphics.draw</span></code></a>, including any number of vertex attributes.</p>
<p>Because vertex lists can reside in video memory, it is necessary to call the
<cite>delete</cite> method to release video resources if the vertex list isn’t going to
be used any more (there’s no need to do this if you’re just exiting the
process).</p>
<div class="section" id="updating-vertex-data">
<h3>Updating vertex data<a class="headerlink" href="#updating-vertex-data" title="Permalink to this headline">¶</a></h3>
<p>The data in a vertex list can be modified.  Each vertex attribute (including
the vertex position) appears as an attribute on the <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList" title="pyglet.graphics.vertexdomain.VertexList"><code class="xref py py-class docutils literal"><span class="pre">VertexList</span></code></a> object.  The
attribute names are given in the following table.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vertex attribute</th>
<th class="head">Object attribute</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vertex position</td>
<td><code class="docutils literal"><span class="pre">vertices</span></code></td>
</tr>
<tr class="row-odd"><td>Color</td>
<td><code class="docutils literal"><span class="pre">colors</span></code></td>
</tr>
<tr class="row-even"><td>Edge flag</td>
<td><code class="docutils literal"><span class="pre">edge_flags</span></code></td>
</tr>
<tr class="row-odd"><td>Fog coordinate</td>
<td><code class="docutils literal"><span class="pre">fog_coords</span></code></td>
</tr>
<tr class="row-even"><td>Normal</td>
<td><code class="docutils literal"><span class="pre">normals</span></code></td>
</tr>
<tr class="row-odd"><td>Secondary color</td>
<td><code class="docutils literal"><span class="pre">secondary_colors</span></code></td>
</tr>
<tr class="row-even"><td>Texture coordinate</td>
<td><code class="docutils literal"><span class="pre">tex_coords</span></code> <a class="footnote-reference" href="#multitex" id="id1">[1]</a></td>
</tr>
<tr class="row-odd"><td>Generic attribute</td>
<td><em>Inaccessible</em></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In the following example, the vertex positions of the vertex list are updated
by replacing the <code class="docutils literal"><span class="pre">vertices</span></code> attribute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span><span class="o">.</span><span class="n">vertices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">45</span><span class="p">]</span>
</pre></div>
</div>
<p>The attributes can also be selectively updated in-place:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">]</span>
</pre></div>
</div>
<p>Similarly, the color attribute of the vertex can be updated:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span><span class="o">.</span><span class="n">colors</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>For large vertex lists, updating only the modified vertices can have a
perfomance benefit, especially on newer graphics cards.</p>
<p>Attempting to set the attribute list to a different size will cause an error
(not necessarily immediately, either).  To resize the vertex list, call
<cite>VertexList.resize</cite> with the new vertex count.  Be sure to fill in any
newly uninitialised data after resizing the vertex list.</p>
<p>Since vertex lists are mutable, you may not necessarily want to initialise
them with any particular data.  You can specify just the format string in
place of the <code class="docutils literal"><span class="pre">(format,</span> <span class="pre">data)</span></code> tuple in the data arguments <cite>vertex_list</cite>
function.  The following example creates a vertex list of 1024 vertices with
positional, color, texture coordinate and normal attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">vertex_list</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;v3f&#39;</span><span class="p">,</span> <span class="s1">&#39;c4B&#39;</span><span class="p">,</span> <span class="s1">&#39;t2f&#39;</span><span class="p">,</span> <span class="s1">&#39;n3f&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-usage">
<h3>Data usage<a class="headerlink" href="#data-usage" title="Permalink to this headline">¶</a></h3>
<p>By default, pyglet assumes vertex data will be updated less often than it is
drawn, but more often than just during initialisation.  You can override
this assumption for each attribute by affixing a usage specification
onto the end of the format string, detailed in the following table:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Usage</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;/static&quot;</span></code></td>
<td>Data is never or rarely modified after initialisation</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;/dynamic&quot;</span></code></td>
<td>Data is occasionally modified (default)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;/stream&quot;</span></code></td>
<td>Data is updated every frame</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In the following example a vertex list is created in which the positional data
is expected to change every frame, but the color data is expected to remain
relatively constant:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">vertex_list</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="s1">&#39;v3f/stream&#39;</span><span class="p">,</span> <span class="s1">&#39;c4B/static&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The usage specification affects how pyglet lays out vertex data in memory,
whether or not it’s stored on the video card, and is used as a hint to OpenGL.
Specifying a usage does not affect what operations are possible with a vertex
list (a <code class="docutils literal"><span class="pre">static</span></code> attribute can still be modified), and may only have
performance benefits on some hardware.</p>
</div>
<div class="section" id="indexed-vertex-lists">
<h3>Indexed vertex lists<a class="headerlink" href="#indexed-vertex-lists" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexList" title="pyglet.graphics.vertexdomain.IndexedVertexList"><code class="xref py py-class docutils literal"><span class="pre">IndexedVertexList</span></code></a> performs the same
role as <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList" title="pyglet.graphics.vertexdomain.VertexList"><code class="xref py py-class docutils literal"><span class="pre">VertexList</span></code></a>, but for indexed
vertices.  Use <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.vertex_list_indexed" title="pyglet.graphics.vertex_list_indexed"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.vertex_list_indexed()</span></code></a> to construct an indexed
vertex list, and update the
<a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexList.indices" title="pyglet.graphics.vertexdomain.IndexedVertexList.indices"><code class="xref py py-class docutils literal"><span class="pre">indices</span></code></a> sequence to
change the indices.</p>
<table class="docutils footnote" frame="void" id="multitex" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Only texture coordinates for texture unit 0 are accessible
through this attribute.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="batched-rendering">
<span id="guide-batched-rendering"></span><h2>Batched rendering<a class="headerlink" href="#batched-rendering" title="Permalink to this headline">¶</a></h2>
<p>For optimal OpenGL performance, you should render as many vertex lists as
possible in a single <code class="docutils literal"><span class="pre">draw</span></code> call.  Internally, pyglet uses <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexDomain" title="pyglet.graphics.vertexdomain.VertexDomain"><code class="xref py py-class docutils literal"><span class="pre">VertexDomain</span></code></a>
and <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexDomain" title="pyglet.graphics.vertexdomain.IndexedVertexDomain"><code class="xref py py-class docutils literal"><span class="pre">IndexedVertexDomain</span></code></a> to keep vertex lists that share the same attribute
formats in adjacent areas of memory.  The entire domain of vertex lists can
then be drawn at once, without calling <a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.draw" title="pyglet.graphics.vertexdomain.VertexList.draw"><code class="xref py py-meth docutils literal"><span class="pre">draw()</span></code></a> on each individual
list.</p>
<p>It is quite difficult and tedious to write an application that manages vertex
domains itself, though.  In addition to maintaining a vertex domain for each
set of attribute formats, domains must also be separated by primitive mode and
required OpenGL state.</p>
<p>The <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a> class implements this functionality, grouping related vertex lists
together and sorting by OpenGL state automatically.  A batch is created with
no arguments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Batch</span><span class="p">()</span>
</pre></div>
</div>
<p>Vertex lists can now be created with the <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch.add" title="pyglet.graphics.Batch.add"><code class="xref py py-meth docutils literal"><span class="pre">add()</span></code></a> and
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch.add_indexed" title="pyglet.graphics.Batch.add_indexed"><code class="xref py py-meth docutils literal"><span class="pre">add_indexed()</span></code></a> methods instead of
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.vertex_list" title="pyglet.graphics.vertex_list"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.vertex_list()</span></code></a> and <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.vertex_list_indexed" title="pyglet.graphics.vertex_list_indexed"><code class="xref py py-func docutils literal"><span class="pre">pyglet.graphics.vertex_list_indexed()</span></code></a>
functions.  Unlike the module functions, these methods accept a <code class="docutils literal"><span class="pre">mode</span></code> parameter
(the primitive mode) and a <code class="docutils literal"><span class="pre">group</span></code> parameter (described below).</p>
<p>The two coloured points from previous pages can be added to a batch as a
single vertex list with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vertex_list</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;c3B&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The resulting <cite>vertex_list</cite> can be modified as described in the previous
section.  However, instead of calling <code class="docutils literal"><span class="pre">VertexList.draw</span></code> to draw it, call
<code class="docutils literal"><span class="pre">Batch.draw()</span></code> to draw all vertex lists contained in the batch at once:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">batch</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>For batches containing many vertex lists this gives a significant performance
improvement over drawing individual vertex lists.</p>
<p>To remove a vertex list from a batch, call <code class="docutils literal"><span class="pre">VertexList.delete()</span></code>. If you
don’t need to modify or delete vertex lists after adding them to the batch,
you can simply ignore the return value of the <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch.add" title="pyglet.graphics.Batch.add"><code class="xref py py-meth docutils literal"><span class="pre">add()</span></code></a> and
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch.add_indexed" title="pyglet.graphics.Batch.add_indexed"><code class="xref py py-meth docutils literal"><span class="pre">add_indexed()</span></code></a> methods.</p>
<div class="section" id="setting-the-opengl-state">
<h3>Setting the OpenGL state<a class="headerlink" href="#setting-the-opengl-state" title="Permalink to this headline">¶</a></h3>
<p>In order to achieve many effects in OpenGL one or more global state parameters
must be set.  For example, to enable and bind a texture requires:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">glEnable</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="n">glBindTexture</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">texture</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>before drawing vertex lists, and then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">glDisable</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
<p>afterwards to avoid interfering with later drawing commands.</p>
<p>With a <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> these state changes can be encapsulated and associated with the
vertex lists they affect.  Subclass <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> and override the <cite>Group.set_state</cite>
and <cite>Group.unset_state</cite> methods to perform the required state changes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomGroup</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Group</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">glEnable</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
        <span class="n">glBindTexture</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">texture</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unset_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">glDisable</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
<p>An instance of this group can now be attached to vertex lists in the batch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">custom_group</span> <span class="o">=</span> <span class="n">CustomGroup</span><span class="p">()</span>
<span class="n">vertex_list</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_POINTS</span><span class="p">,</span> <span class="n">custom_group</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;v2i&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;c3B&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a> ensures that the appropriate <code class="docutils literal"><span class="pre">set_state</span></code> and <code class="docutils literal"><span class="pre">unset_state</span></code>
methods are called before and after the vertex lists that use them.</p>
</div>
<div class="section" id="hierarchical-state">
<h3>Hierarchical state<a class="headerlink" href="#hierarchical-state" title="Permalink to this headline">¶</a></h3>
<p>Groups have a <cite>parent</cite> attribute that allows them to be implicitly organised
in a tree structure.  If groups <strong>B</strong> and <strong>C</strong> have parent <strong>A</strong>, then the
order of <code class="docutils literal"><span class="pre">set_state</span></code> and <code class="docutils literal"><span class="pre">unset_state</span></code> calls for vertex lists in a batch
will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">.</span><span class="n">set_state</span><span class="p">()</span>
<span class="c1"># Draw A vertices</span>
<span class="n">B</span><span class="o">.</span><span class="n">set_state</span><span class="p">()</span>
<span class="c1"># Draw B vertices</span>
<span class="n">B</span><span class="o">.</span><span class="n">unset_state</span><span class="p">()</span>
<span class="n">C</span><span class="o">.</span><span class="n">set_state</span><span class="p">()</span>
<span class="c1"># Draw C vertices</span>
<span class="n">C</span><span class="o">.</span><span class="n">unset_state</span><span class="p">()</span>
<span class="n">A</span><span class="o">.</span><span class="n">unset_state</span><span class="p">()</span>
</pre></div>
</div>
<p>This is useful to group state changes into as few calls as possible.  For
example, if you have a number of vertex lists that all need texturing enabled,
but have different bound textures, you could enable and disable texturing in
the parent group and bind each texture in the child groups.  The following
example demonstrates this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TextureEnableGroup</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Group</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">glEnable</span><span class="p">(</span><span class="n">GL_TEXTURE_2D</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">unset_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">glDisable</span><span class="p">(</span><span class="n">GL_TEXTURE_2D</span><span class="p">)</span>

<span class="n">texture_enable_group</span> <span class="o">=</span> <span class="n">TextureEnableGroup</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">TextureBindGroup</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Group</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texture</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TextureBindGroup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">texture_enable_group</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">texture</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">GL_TEXTURE_2D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">texture</span> <span class="o">=</span> <span class="n">texture</span>

    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">glBindTexture</span><span class="p">(</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="c1"># No unset_state method required.</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">id</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">))</span>

<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">TextureBindGroup</span><span class="p">(</span><span class="n">texture1</span><span class="p">),</span> <span class="s1">&#39;v2f&#39;</span><span class="p">,</span> <span class="s1">&#39;t2f&#39;</span><span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">TextureBindGroup</span><span class="p">(</span><span class="n">texture2</span><span class="p">),</span> <span class="s1">&#39;v2f&#39;</span><span class="p">,</span> <span class="s1">&#39;t2f&#39;</span><span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">TextureBindGroup</span><span class="p">(</span><span class="n">texture1</span><span class="p">),</span> <span class="s1">&#39;v2f&#39;</span><span class="p">,</span> <span class="s1">&#39;t2f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the use of an <code class="docutils literal"><span class="pre">__eq__</span></code> method on the group to allow <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a> to merge
the two <code class="docutils literal"><span class="pre">TextureBindGroup</span></code> identical instances.</p>
</div>
<div class="section" id="sorting-vertex-lists">
<h3>Sorting vertex lists<a class="headerlink" href="#sorting-vertex-lists" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexDomain" title="pyglet.graphics.vertexdomain.VertexDomain"><code class="xref py py-class docutils literal"><span class="pre">VertexDomain</span></code></a> does not attempt to keep vertex lists in any particular order.
So, any vertex lists sharing the same primitive mode, attribute formats and
group will be drawn in an arbitrary order.  However,
<a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a> will sort <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a>
objects sharing the same parent by their <code class="docutils literal"><span class="pre">__cmp__</span></code> method.  This allows
groups to be ordered.</p>
<p>The <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.OrderedGroup" title="pyglet.graphics.OrderedGroup"><code class="xref py py-class docutils literal"><span class="pre">OrderedGroup</span></code></a> class is a convenience group that does not set any OpenGL
state, but is parameterised by an integer giving its draw order.  In the
following example a number of vertex lists are grouped into a “background”
group that is drawn before the vertex lists in the “foreground” group:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">background</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">OrderedGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">foreground</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">OrderedGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">foreground</span><span class="p">,</span> <span class="s1">&#39;v2f&#39;</span><span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">background</span><span class="p">,</span> <span class="s1">&#39;v2f&#39;</span><span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">foreground</span><span class="p">,</span> <span class="s1">&#39;v2f&#39;</span><span class="p">)</span>
<span class="n">batch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GL_QUADS</span><span class="p">,</span> <span class="n">background</span><span class="p">,</span> <span class="s1">&#39;v2f&#39;</span><span class="p">,</span> <span class="s1">&#39;c4B&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By combining hierarchical groups with ordered groups it is possible to
describe an entire scene within a single <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a>, which then renders it as
efficiently as possible.</p>
</div>
</div>
<div class="section" id="batches-and-groups-in-other-modules">
<h2>Batches and groups in other modules<a class="headerlink" href="#batches-and-groups-in-other-modules" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../modules/sprite.html#pyglet.sprite.Sprite" title="pyglet.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">Sprite</span></code></a>, <a class="reference internal" href="../modules/text/index.html#pyglet.text.Label" title="pyglet.text.Label"><code class="xref py py-class docutils literal"><span class="pre">Label</span></code></a> and
<a class="reference internal" href="../modules/text/layout.html#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-class docutils literal"><span class="pre">TextLayout</span></code></a> classes all accept <code class="docutils literal"><span class="pre">batch</span></code> and
<code class="docutils literal"><span class="pre">group</span></code> parameters in their constructors.  This allows you to add any of
these higher-level pyglet drawables into arbitrary places in your rendering
code.</p>
<p>For example, multiple sprites can be grouped into a single batch and then
drawn at once, instead of calling <code class="docutils literal"><span class="pre">Sprite.draw()</span></code> on each one individually:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Batch</span><span class="p">()</span>
<span class="n">sprites</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

<span class="n">batch</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">group</span></code> parameter can be used to set the drawing order (and hence which
objects overlap others) within a single batch, as described  on the previous
page.</p>
<p>In general you should batch all drawing objects into as few batches as
possible, and use groups to manage the draw order and other OpenGL state
changes for optimal performance.   If you are creating your own drawable
classes, consider adding <code class="docutils literal"><span class="pre">batch</span></code> and <code class="docutils literal"><span class="pre">group</span></code> parameters in a similar way.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graphics</a><ul>
<li><a class="reference internal" href="#drawing-primitives">Drawing primitives</a></li>
<li><a class="reference internal" href="#vertex-attributes">Vertex attributes</a></li>
<li><a class="reference internal" href="#vertex-lists">Vertex lists</a><ul>
<li><a class="reference internal" href="#updating-vertex-data">Updating vertex data</a></li>
<li><a class="reference internal" href="#data-usage">Data usage</a></li>
<li><a class="reference internal" href="#indexed-vertex-lists">Indexed vertex lists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#batched-rendering">Batched rendering</a><ul>
<li><a class="reference internal" href="#setting-the-opengl-state">Setting the OpenGL state</a></li>
<li><a class="reference internal" href="#hierarchical-state">Hierarchical state</a></li>
<li><a class="reference internal" href="#sorting-vertex-lists">Sorting vertex lists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#batches-and-groups-in-other-modules">Batches and groups in other modules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gl.html"
                        title="previous chapter">The OpenGL interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="windowing.html"
                        title="next chapter">Windowing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windowing.html" title="Windowing"
             >next</a> |</li>
        <li class="right" >
          <a href="gl.html" title="The OpenGL interface"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>