<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Images &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Sound and video" href="media.html" />
    <link rel="prev" title="Displaying text" href="text.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="media.html" title="Sound and video"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Displaying text"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h1>
<p>pyglet provides functions for loading and saving images in various formats
using native operating system services.  If the <a class="reference external" href="https://pillow.readthedocs.io">Pillow</a> library is installed,
many additional formats can be supported.   pyglet also includes built-in codecs
for loading PNG and BMP without external dependencies.</p>
<p>Loaded images can be efficiently provided to OpenGL as a texture, and OpenGL
textures and framebuffers can be retrieved as pyglet images to be saved or
otherwise manipulated.</p>
<p>If you’ve done any game or graphics programming, you’re probably familiar with the
concept of “sprites”.  pyglet also provides an efficient and comprehensive
<a class="reference internal" href="../modules/sprite.html#pyglet.sprite.Sprite" title="pyglet.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">Sprite</span></code></a> class, for displaying images on the screen with
an optional transform (such as scaling and rotation). If you’re planning to do
anything with images that involves movement and placement on screen, you’ll likely
want to use sprites.</p>
<div class="section" id="loading-an-image">
<h2>Loading an image<a class="headerlink" href="#loading-an-image" title="Permalink to this headline">¶</a></h2>
<p>Images can be loaded using the <a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are distributing your application with included images, consider using the
<a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> module (see  <a class="reference internal" href="resources.html#guide-resources"><span class="std std-ref">Application resources</span></a>).</p>
<p>Without any additional arguments, <a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a> will attempt to load the
filename specified using any available image decoder.  This will allow you to
load PNG, GIF, JPEG, BMP and DDS files, and possibly other files as well,
depending on your operating system and additional installed modules (see the
next section for details).  If the image cannot be loaded, an
<a class="reference internal" href="../modules/image/index.html#pyglet.image.codecs.ImageDecodeException" title="pyglet.image.codecs.ImageDecodeException"><code class="xref py py-class docutils literal"><span class="pre">ImageDecodeException</span></code></a> will be raised.</p>
<p>You can load an image from any file-like object providing a <cite>read</cite> method by
specifying the <cite>file</cite> keyword parameter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten_stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">kitten</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">kitten_stream</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case the filename <code class="docutils literal"><span class="pre">kitten.png</span></code> is optional, but gives a hint to the
decoder as to the file type (it is otherwise unused when a file object is provided).</p>
<p>pyglet provides the following image decoders:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Class</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.dds</span></code></td>
<td><code class="docutils literal"><span class="pre">DDSImageDecoder</span></code></td>
<td>Reads Microsoft DirectDraw Surface files containing compressed
textures</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.gdiplus</span></code></td>
<td><code class="docutils literal"><span class="pre">GDIPlusDecoder</span></code></td>
<td>Uses Windows GDI+ services to decode images.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.gdkpixbuf2</span></code></td>
<td><code class="docutils literal"><span class="pre">GdkPixbuf2ImageDecoder</span></code></td>
<td>Uses the GTK-2.0 GDK functions to decode images.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.pil</span></code></td>
<td><code class="docutils literal"><span class="pre">PILImageDecoder</span></code></td>
<td>Wrapper interface around PIL Image class.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.quicktime</span></code></td>
<td><code class="docutils literal"><span class="pre">QuickTimeImageDecoder</span></code></td>
<td>Uses Mac OS X QuickTime to decode images.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.png</span></code></td>
<td><code class="docutils literal"><span class="pre">PNGImageDecoder</span></code></td>
<td>BMP decoder written in pure Python.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pyglet.image.codecs.bmp</span></code></td>
<td><code class="docutils literal"><span class="pre">BMPImageDecoder</span></code></td>
<td>BMP decoder written in pure Python.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Each of these classes registers itself with <a class="reference internal" href="../modules/image/index.html#module-pyglet.image" title="pyglet.image"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.image</span></code></a> with the filename
extensions it supports.  The <a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">load()</span></code></a> function will try each image
decoder with a matching file extension first, before attempting the other decoders.  Only
if every image decoder fails to load an image will
<a class="reference internal" href="../modules/image/index.html#pyglet.image.codecs.ImageDecodeException" title="pyglet.image.codecs.ImageDecodeException"><code class="xref py py-class docutils literal"><span class="pre">ImageDecodeException</span></code></a> be raised (the origin of the exception
will be the first decoder that was attempted).</p>
<p>You can override this behaviour and specify a particular decoding instance to
use.  For example, in the following example the pure Python PNG decoder is
always used rather than the operating system’s decoder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.image.codecs.png</span> <span class="k">import</span> <span class="n">PNGImageDecoder</span>
<span class="n">kitten</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">,</span> <span class="n">decoder</span><span class="o">=</span><span class="n">PNGImageDecoder</span><span class="p">())</span>
</pre></div>
</div>
<p>This use is not recommended unless your application has to work around
specific deficiences in an operating system decoder.</p>
</div>
<div class="section" id="supported-image-formats">
<h2>Supported image formats<a class="headerlink" href="#supported-image-formats" title="Permalink to this headline">¶</a></h2>
<p>The following table lists the image formats that can be loaded on each
operating system.  If Pillow is installed, any additional formats it supports can
also be read.  See the <a class="reference external" href="http://pillow.readthedocs.io/">Pillow docs</a> for a list of such
formats.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Description</th>
<th class="head">Windows</th>
<th class="head">Mac OS X</th>
<th class="head">Linux <a class="footnote-reference" href="#linux" id="id1">[5]</a></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.bmp</span></code></td>
<td>Windows Bitmap</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.dds</span></code></td>
<td>Microsoft DirectDraw Surface <a class="footnote-reference" href="#dds" id="id2">[6]</a></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.exif</span></code></td>
<td>Exif</td>
<td>X</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.gif</span></code></td>
<td>Graphics Interchange Format</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.jpg</span> <span class="pre">.jpeg</span></code></td>
<td>JPEG/JIFF Image</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.jp2</span> <span class="pre">.jpx</span></code></td>
<td>JPEG 2000</td>
<td>&#160;</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.pcx</span></code></td>
<td>PC Paintbrush Bitmap Graphic</td>
<td>&#160;</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.png</span></code></td>
<td>Portable Network Graphic</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.pnm</span></code></td>
<td>PBM Portable Any Map Graphic Bitmap</td>
<td>&#160;</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.ras</span></code></td>
<td>Sun raster graphic</td>
<td>&#160;</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.tga</span></code></td>
<td>Truevision Targa Graphic</td>
<td>&#160;</td>
<td>X</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.tif</span> <span class="pre">.tiff</span></code></td>
<td>Tagged Image File Format</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.xbm</span></code></td>
<td>X11 bitmap</td>
<td>&#160;</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.xpm</span></code></td>
<td>X11 icon</td>
<td>&#160;</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The only supported save format is PNG, unless PIL is installed, in which case
any format it supports can be written.</p>
<table class="docutils footnote" frame="void" id="linux" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[5]</a></td><td>Requires GTK 2.0 or later.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="dds" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[6]</a></td><td>Only S3TC compressed surfaces are supported.  Depth, volume and cube
textures are not supported.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="working-with-images">
<h2>Working with images<a class="headerlink" href="#working-with-images" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a> function returns an <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a>.
The actual class of the object depends on the decoder that was used, but all loaded images
will have the following attributes:</p>
<dl class="docutils">
<dt><cite>width</cite></dt>
<dd>The width of the image, in pixels.</dd>
<dt><cite>height</cite></dt>
<dd>The height of the image, in pixels.</dd>
<dt><cite>anchor_x</cite></dt>
<dd>Distance of the anchor point from the left edge of the image, in pixels</dd>
<dt><cite>anchor_y</cite></dt>
<dd>Distance of the anchor point from the bottom edge of the image, in pixels</dd>
</dl>
<p>The anchor point defaults to (0, 0), though some image formats may contain an
intrinsic anchor point.  The anchor point is used to align the image to a
point in space when drawing it.</p>
<p>You may only want to use a portion of the complete image.  You can use the
<a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.get_region" title="pyglet.image.AbstractImage.get_region"><code class="xref py py-meth docutils literal"><span class="pre">get_region()</span></code></a> method to return an image
of a rectangular region of a source image:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">image_part</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">get_region</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns an image with dimensions 100x100.  The region extracted from
<cite>kitten</cite> is aligned such that the bottom-left corner of the rectangle is 10
pixels from the left and 10 pixels from the bottom of the image.</p>
<p>Image regions can be used as if they were complete images.  Note that changes
to an image region may or may not be reflected on the source image, and
changes to the source image may or may not be reflected on any region images.
You should not assume either behaviour.</p>
</div>
<div class="section" id="the-abstractimage-hierarchy">
<h2>The AbstractImage hierarchy<a class="headerlink" href="#the-abstractimage-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The following sections deal with the various concrete image classes.  All
images subclass <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a>, which provides the basic
interface described in previous sections.</p>
<div class="figure" id="id12">
<img alt="../_images/abstract_image.png" src="../_images/abstract_image.png" />
<p class="caption"><span class="caption-text">The <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a> class hierarchy.</span></p>
</div>
<p>An image of any class can be converted into a <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a> or
<a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> using the <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.get_texture" title="pyglet.image.AbstractImage.get_texture"><code class="xref py py-meth docutils literal"><span class="pre">get_texture()</span></code></a>
and <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData.get_image_data" title="pyglet.image.ImageData.get_image_data"><code class="xref py py-meth docutils literal"><span class="pre">get_image_data()</span></code></a> methods defined on
<a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a>.  For example, to load an image and work with
it as an OpenGL texture:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_texture</span><span class="p">()</span>
</pre></div>
</div>
<p>There is no penalty for accessing one of these methods if object is already
of the requested class.  The following table shows how concrete classes are
converted into other classes:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Original class</th>
<th class="head"><code class="docutils literal"><span class="pre">.get_texture()</span></code></th>
<th class="head"><code class="docutils literal"><span class="pre">.get_image_data()</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a></th>
<td>No change</td>
<td><code class="docutils literal"><span class="pre">glGetTexImage2D</span></code></td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a></th>
<td>No change</td>
<td><code class="docutils literal"><span class="pre">glGetTexImage2D</span></code>, crop resulting image.</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a></th>
<td><code class="docutils literal"><span class="pre">glTexImage2D</span></code> <a class="footnote-reference" href="#id8" id="id3">[1]</a></td>
<td>No change</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageDataRegion" title="pyglet.image.ImageDataRegion"><code class="xref py py-class docutils literal"><span class="pre">ImageDataRegion</span></code></a></th>
<td><code class="docutils literal"><span class="pre">glTexImage2D</span></code> <a class="footnote-reference" href="#id8" id="id4">[1]</a></td>
<td>No change</td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference internal" href="../modules/image/index.html#pyglet.image.CompressedImageData" title="pyglet.image.CompressedImageData"><code class="xref py py-class docutils literal"><span class="pre">CompressedImageData</span></code></a></th>
<td><code class="docutils literal"><span class="pre">glCompressedTexImage2D</span></code> <a class="footnote-reference" href="#id9" id="id5">[2]</a></td>
<td>N/A <a class="footnote-reference" href="#id10" id="id6">[3]</a></td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference internal" href="../modules/image/index.html#pyglet.image.BufferImage" title="pyglet.image.BufferImage"><code class="xref py py-class docutils literal"><span class="pre">BufferImage</span></code></a></th>
<td><code class="docutils literal"><span class="pre">glCopyTexSubImage2D</span></code> <a class="footnote-reference" href="#id11" id="id7">[4]</a></td>
<td><code class="docutils literal"><span class="pre">glReadPixels</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You should try to avoid conversions which use <code class="docutils literal"><span class="pre">glGetTexImage2D</span></code> or
<code class="docutils literal"><span class="pre">glReadPixels</span></code>, as these can impose a substantial performance penalty by
transferring data in the “wrong” direction of the video bus, especially on
older hardware.</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> caches the texture for future use, so there is no
performance penalty for repeatedly blitting an <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>If the required texture compression extension is not present, the
image is decompressed in memory and then supplied to OpenGL via
<code class="docutils literal"><span class="pre">glTexImage2D</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>It is not currently possible to retrieve <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> for compressed
texture images.  This feature may be implemented in a future release
of pyglet.  One workaround is to create a texture from the compressed
image, then read the image data from the texture; i.e.,
<code class="docutils literal"><span class="pre">compressed_image.get_texture().get_image_data()</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td><a class="reference internal" href="../modules/image/index.html#pyglet.image.BufferImageMask" title="pyglet.image.BufferImageMask"><code class="xref py py-class docutils literal"><span class="pre">BufferImageMask</span></code></a> cannot be converted to <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="accessing-or-providing-pixel-data">
<h2>Accessing or providing pixel data<a class="headerlink" href="#accessing-or-providing-pixel-data" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> class represents an image as a string or sequence of pixel
data, or as a ctypes pointer.  Details such as the pitch and component layout
are also stored in the class.  You can access an <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> object for any
image with <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData.get_image_data" title="pyglet.image.ImageData.get_image_data"><code class="xref py py-meth docutils literal"><span class="pre">get_image_data()</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_image_data</span><span class="p">()</span>
</pre></div>
</div>
<p>The design of <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> is to allow applications to access the detail in the
format they prefer, rather than having to understand the many formats that
each operating system and OpenGL make use of.</p>
<p>The <cite>pitch</cite> and <cite>format</cite> properties determine how the bytes are arranged.
<cite>pitch</cite> gives the number of bytes between each consecutive row.  The data is
assumed to run from left-to-right, bottom-to-top, unless <cite>pitch</cite> is negative,
in which case it runs from left-to-right, top-to-bottom.  There is no need for
rows to be tightly packed; larger <cite>pitch</cite> values are often used to align each
row to machine word boundaries.</p>
<p>The <cite>format</cite> property gives the number and order of color components.  It is a
string of one or more of the letters corresponding to the components in the
following table:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>R</td>
<td>Red</td>
</tr>
<tr class="row-even"><td>G</td>
<td>Green</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>Blue</td>
</tr>
<tr class="row-even"><td>A</td>
<td>Alpha</td>
</tr>
<tr class="row-odd"><td>L</td>
<td>Luminance</td>
</tr>
<tr class="row-even"><td>I</td>
<td>Intensity</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For example, a format string of <code class="docutils literal"><span class="pre">&quot;RGBA&quot;</span></code> corresponds to four bytes of
colour data, in the order red, green, blue, alpha.  Note that machine
endianness has no impact on the interpretation of a format string.</p>
<p>The length of a format string always gives the number of bytes per pixel.  So,
the minimum absolute pitch for a given image is <code class="docutils literal"><span class="pre">len(kitten.format)</span> <span class="pre">*</span>
<span class="pre">kitten.width</span></code>.</p>
<p>To retrieve pixel data in a particular format, use the <cite>get_data</cite> method,
specifying the desired format and pitch. The following example reads tightly
packed rows in <code class="docutils literal"><span class="pre">RGB</span></code> format (the alpha component, if any, will be
discarded):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">get_image_data</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="n">kitten</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>data</cite> always returns a string, however pixel data can be set from a ctypes array,
stdlib array, list of byte data, string, or ctypes pointer.  To set the image
data use <cite>set_data</cite>, again specifying the format and pitch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="n">kitten</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also create <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> directly, by providing each of these
attributes to the constructor.  This is any easy way to load textures into
OpenGL from other programs or libraries.</p>
<div class="section" id="performance-concerns">
<h3>Performance concerns<a class="headerlink" href="#performance-concerns" title="Permalink to this headline">¶</a></h3>
<p>pyglet can use several methods to transform pixel data from one format to
another.  It will always try to select the most efficient means.  For example,
when providing texture data to OpenGL, the following possibilities are
examined in order:</p>
<ol class="arabic simple">
<li>Can the data be provided directly using a built-in OpenGL pixel format such
as <code class="docutils literal"><span class="pre">GL_RGB</span></code> or <code class="docutils literal"><span class="pre">GL_RGBA</span></code>?</li>
<li>Is there an extension present that handles this pixel format?</li>
<li>Can the data be transformed with a single regular expression?</li>
<li>If none of the above are possible, the image will be split into separate
scanlines and a regular expression replacement done on each; then the lines
will be joined together again.</li>
</ol>
<p>The following table shows which image formats can be used directly with steps
1 and 2 above, as long as the image rows are tightly packed (that is, the
pitch is equal to the width times the number of components).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Required extensions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;I&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;L&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;LA&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;R&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;G&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;B&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;A&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;RGB&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;RGBA&quot;</span></code></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;ARGB&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_EXT_bgra</span></code> and <code class="docutils literal"><span class="pre">GL_APPLE_packed_pixels</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;ABGR&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_EXT_abgr</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;BGR&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_EXT_bgra</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;BGRA&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_EXT_bgra</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If the image data is not in one of these formats, a regular expression will be
constructed to pull it into one.  If the rows are not tightly packed, or if
the image is ordered from top-to-bottom, the rows will be split before the
regular expression is applied.  Each of these may incur a performance penalty
– you should avoid such formats for real-time texture updates if possible.</p>
</div>
</div>
<div class="section" id="image-sequences-and-atlases">
<h2>Image sequences and atlases<a class="headerlink" href="#image-sequences-and-atlases" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a single image is used to hold several images.  For example, a
“sprite sheet” is an image that contains each animation frame required for a
character sprite animation.</p>
<p>pyglet provides convenience classes for extracting the individual images from
such a composite image as if it were a simple Python sequence.  Discrete
images can also be packed into one or more larger textures with texture bins
and atlases.</p>
<div class="figure" id="id13">
<img alt="../_images/image_sequence.png" src="../_images/image_sequence.png" />
<p class="caption"><span class="caption-text">The AbstractImageSequence class hierarchy.</span></p>
</div>
<div class="section" id="image-grids">
<h3>Image grids<a class="headerlink" href="#image-grids" title="Permalink to this headline">¶</a></h3>
<p>An “image grid” is a single image which is divided into several smaller images
by drawing an imaginary grid over it.  The following image shows an image used
for the explosion animation in the <em>Astraea</em> example.</p>
<div class="figure" id="id14">
<img alt="../_images/explosion.png" src="../_images/explosion.png" />
<p class="caption"><span class="caption-text">An image consisting of eight animation frames arranged in a grid.</span></p>
</div>
<p>This image has one row and eight columns.  This is all the information you
need to create an <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageGrid" title="pyglet.image.ImageGrid"><code class="xref py py-class docutils literal"><span class="pre">ImageGrid</span></code></a> with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">explosion</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;explosion.png&#39;</span><span class="p">)</span>
<span class="n">explosion_seq</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImageGrid</span><span class="p">(</span><span class="n">explosion</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>The images within the grid can now be accessed as if they were their own
images:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">frame_1</span> <span class="o">=</span> <span class="n">explosion_seq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">frame_2</span> <span class="o">=</span> <span class="n">explosion_seq</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Images with more than one row can be accessed either as a single-dimensional
sequence, or as a (row, column) tuple; as shown in the following diagram.</p>
<div class="figure" id="id15">
<img alt="../_images/image_grid.png" src="../_images/image_grid.png" />
<p class="caption"><span class="caption-text">An image grid with several rows and columns, and the slices that can be
used to access it.</span></p>
</div>
<p>Image sequences can be sliced like any other sequence in Python.  For example,
the following obtains the first four frames in the animation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">start_frames</span> <span class="o">=</span> <span class="n">explosion_seq</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>For efficient rendering, you should use a <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureGrid" title="pyglet.image.TextureGrid"><code class="xref py py-class docutils literal"><span class="pre">TextureGrid</span></code></a>.  This uses a single
texture for the grid, and each individual image returned from a slice will be
a <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">explosion_tex_seq</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">TextureGrid</span><span class="p">(</span><span class="n">explosion_seq</span><span class="p">)</span>
</pre></div>
</div>
<p>Because <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureGrid" title="pyglet.image.TextureGrid"><code class="xref py py-class docutils literal"><span class="pre">TextureGrid</span></code></a> is also a <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a>, you can use it either as individual
images or as the whole grid at once.</p>
</div>
<div class="section" id="d-textures">
<h3>3D textures<a class="headerlink" href="#d-textures" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureGrid" title="pyglet.image.TextureGrid"><code class="xref py py-class docutils literal"><span class="pre">TextureGrid</span></code></a> is extremely efficient for drawing many sprites from a single
texture.  One problem you may encounter, however, is bleeding between adjacent
images.</p>
<p>When OpenGL renders a texture to the screen, by default it obtains each pixel
colour by interpolating nearby texels.  You can disable this behaviour by
switching to the <code class="docutils literal"><span class="pre">GL_NEAREST</span></code> interpolation mode, however you then lose the
benefits of smooth scaling, distortion, rotation and sub-pixel positioning.</p>
<p>You can alleviate the problem by always leaving a 1-pixel clear border around
each image frame.  This will not solve the problem if you are using
mipmapping, however.  At this stage you will need a 3D texture.</p>
<p>You can create a 3D texture from any sequence of images, or from an
<a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageGrid" title="pyglet.image.ImageGrid"><code class="xref py py-class docutils literal"><span class="pre">ImageGrid</span></code></a>.  The images must all be of the same dimension, however they need
not be powers of two (pyglet takes care of this by returning <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a>
as with a regular <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a>).</p>
<p>In the following example, the explosion texture from above is uploaded into a
3D texture:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">explosion_3d</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">Texture3D</span><span class="o">.</span><span class="n">create_for_image_grid</span><span class="p">(</span><span class="n">explosion_seq</span><span class="p">)</span>
</pre></div>
</div>
<p>You could also have stored each image as a separate file and used
<a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture3D.create_for_images" title="pyglet.image.Texture3D.create_for_images"><code class="xref py py-meth docutils literal"><span class="pre">pyglet.image.Texture3D.create_for_images()</span></code></a> to create the 3D texture.</p>
<p>Once created, a 3D texture behaves like any other <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImageSequence" title="pyglet.image.AbstractImageSequence"><code class="xref py py-class docutils literal"><span class="pre">AbstractImageSequence</span></code></a>; slices
return <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a> for an image plane within the texture.  Unlike a
<a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureGrid" title="pyglet.image.TextureGrid"><code class="xref py py-class docutils literal"><span class="pre">TextureGrid</span></code></a>, though, you cannot blit a <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture3D" title="pyglet.image.Texture3D"><code class="xref py py-class docutils literal"><span class="pre">Texture3D</span></code></a> in its entirety.</p>
</div>
<div class="section" id="texture-bins-and-atlases">
<span id="guide-texture-bins-and-atlases"></span><h3>Texture bins and atlases<a class="headerlink" href="#texture-bins-and-atlases" title="Permalink to this headline">¶</a></h3>
<p>Image grids are useful when the artist has good tools to construct the larger
images of the appropriate format, and the contained images all have the same
size.  However it is often simpler to keep individual images as separate files
on disk, and only combine them into larger textures at runtime for efficiency.</p>
<p>A <a class="reference internal" href="../modules/image/atlas.html#pyglet.image.atlas.TextureAtlas" title="pyglet.image.atlas.TextureAtlas"><code class="xref py py-class docutils literal"><span class="pre">TextureAtlas</span></code></a> is initially an empty texture, but images of any size can be
added to it at any time.  The atlas takes care of tracking the “free” areas
within the texture, and of placing images at appropriate locations within the
texture to avoid overlap.</p>
<p>It’s possible for a <a class="reference internal" href="../modules/image/atlas.html#pyglet.image.atlas.TextureAtlas" title="pyglet.image.atlas.TextureAtlas"><code class="xref py py-class docutils literal"><span class="pre">TextureAtlas</span></code></a> to run out of space for new images, so
applications will need to either know the correct size of the texture to
allocate initally, or maintain multiple atlases as each one fills up.</p>
<p>The <a class="reference internal" href="../modules/image/atlas.html#pyglet.image.atlas.TextureBin" title="pyglet.image.atlas.TextureBin"><code class="xref py py-class docutils literal"><span class="pre">TextureBin</span></code></a> class provides a simple means to manage multiple atlases.
The following example loads a list of images, then inserts those images into a
texture bin.  The resulting list is a list of <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a> images that map
into the larger shared texture atlases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">images</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;img1.png&#39;</span><span class="p">),</span>
    <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;img2.png&#39;</span><span class="p">),</span>
    <span class="c1"># ...</span>
<span class="p">]</span>

<span class="nb">bin</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">atlas</span><span class="o">.</span><span class="n">TextureBin</span><span class="p">()</span>
<span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="nb">bin</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images</span><span class="p">]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> module (see <a class="reference internal" href="resources.html#guide-resources"><span class="std std-ref">Application resources</span></a>) uses texture bins
internally to efficiently pack images automatically.</p>
</div>
</div>
<div class="section" id="animations">
<h2>Animations<a class="headerlink" href="#animations" title="Permalink to this headline">¶</a></h2>
<p>While image sequences and atlases provide storage for related images, they
alone are not enough to describe a complete animation.</p>
<p>The <a class="reference internal" href="../modules/image/index.html#pyglet.image.Animation" title="pyglet.image.Animation"><code class="xref py py-class docutils literal"><span class="pre">Animation</span></code></a> class manages a list of
<a class="reference internal" href="../modules/image/index.html#pyglet.image.AnimationFrame" title="pyglet.image.AnimationFrame"><code class="xref py py-class docutils literal"><span class="pre">AnimationFrame</span></code></a> objects, each of
which references an image and a duration (in seconds).  The storage of
the images is up to the application developer: they can each be discrete, or
packed into a texture atlas, or any other technique.</p>
<p>An animation can be loaded directly from a GIF 89a image file with
<a class="reference internal" href="../modules/image/index.html#pyglet.image.load_animation" title="pyglet.image.load_animation"><code class="xref py py-func docutils literal"><span class="pre">load_animation()</span></code></a> (supported on Linux, Mac OS X and Windows) or constructed
manually from a list of images or an image sequence using the class methods
(in which case the timing information will also need to be provided).  The
<a class="reference internal" href="../modules/image/index.html#pyglet.image.Animation.add_to_texture_bin" title="pyglet.image.Animation.add_to_texture_bin"><code class="xref py py-func docutils literal"><span class="pre">add_to_texture_bin()</span></code></a> method provides a convenient way to pack the image frames
into a texture bin for efficient access.</p>
<p>Individual frames can be accessed by the application for use with any kind of
rendering, or the entire animation can be used directly with a <a class="reference internal" href="../modules/sprite.html#pyglet.sprite.Sprite" title="pyglet.sprite.Sprite"><code class="xref py py-class docutils literal"><span class="pre">Sprite</span></code></a> (see
next section).</p>
<p>The following example loads a GIF animation and packs the images in that
animation into a texture bin.  A sprite is used to display the animation in
the window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">animation</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load_animation</span><span class="p">(</span><span class="s1">&#39;animation.gif&#39;</span><span class="p">)</span>
<span class="nb">bin</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">atlas</span><span class="o">.</span><span class="n">TextureBin</span><span class="p">()</span>
<span class="n">animation</span><span class="o">.</span><span class="n">add_to_texture_bin</span><span class="p">(</span><span class="nb">bin</span><span class="p">)</span>
<span class="n">sprite</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="n">animation</span><span class="p">)</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">sprite</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>When animations are loaded with <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> (see
<a class="reference internal" href="resources.html#guide-resources"><span class="std std-ref">Application resources</span></a>) the frames are automatically packed into a texture bin.</p>
<p>This example program is located in
<cite>examples/programming_guide/animation.py</cite>, along with a sample GIF animation
file.</p>
</div>
<div class="section" id="buffer-images">
<h2>Buffer images<a class="headerlink" href="#buffer-images" title="Permalink to this headline">¶</a></h2>
<p>pyglet provides a basic representation of the framebuffer as components of the
<a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a> hierarchy.  At this stage this representation is based off
OpenGL 1.1, and there is no support for newer features such as framebuffer
objects.  Of course, this doesn’t prevent you using framebuffer objects in
your programs – <a class="reference internal" href="../modules/gl.html#module-pyglet.gl" title="pyglet.gl"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.gl</span></code></a> provides this functionality – just that they are
not represented as <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a> types.</p>
<div class="figure" id="id16">
<img alt="../_images/buffer_image.png" src="../_images/buffer_image.png" />
<p class="caption"><span class="caption-text">The <a class="reference internal" href="../modules/image/index.html#pyglet.image.BufferImage" title="pyglet.image.BufferImage"><code class="xref py py-class docutils literal"><span class="pre">BufferImage</span></code></a> hierarchy.</span></p>
</div>
<p>A framebuffer consists of</p>
<ul class="simple">
<li>One or more colour buffers, represented by <a class="reference internal" href="../modules/image/index.html#pyglet.image.ColorBufferImage" title="pyglet.image.ColorBufferImage"><code class="xref py py-class docutils literal"><span class="pre">ColorBufferImage</span></code></a></li>
<li>An optional depth buffer, represented by <a class="reference internal" href="../modules/image/index.html#pyglet.image.DepthBufferImage" title="pyglet.image.DepthBufferImage"><code class="xref py py-class docutils literal"><span class="pre">DepthBufferImage</span></code></a></li>
<li>An optional stencil buffer, with each bit represented by <a class="reference internal" href="../modules/image/index.html#pyglet.image.BufferImageMask" title="pyglet.image.BufferImageMask"><code class="xref py py-class docutils literal"><span class="pre">BufferImageMask</span></code></a></li>
<li>Any number of auxilliary buffers, also represented by <a class="reference internal" href="../modules/image/index.html#pyglet.image.ColorBufferImage" title="pyglet.image.ColorBufferImage"><code class="xref py py-class docutils literal"><span class="pre">ColorBufferImage</span></code></a></li>
</ul>
<p>You cannot create the buffer images directly; instead you must obtain
instances via the <a class="reference internal" href="../modules/image/index.html#pyglet.image.BufferManager" title="pyglet.image.BufferManager"><code class="xref py py-class docutils literal"><span class="pre">BufferManager</span></code></a>.  Use <a class="reference internal" href="../modules/image/index.html#pyglet.image.get_buffer_manager" title="pyglet.image.get_buffer_manager"><code class="xref py py-func docutils literal"><span class="pre">get_buffer_manager()</span></code></a> to
get this singleton:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">buffers</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">get_buffer_manager</span><span class="p">()</span>
</pre></div>
</div>
<p>Only the back-left color buffer can be obtained (i.e., the front buffer is
inaccessible, and stereo contexts are not supported by the buffer manager):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">color_buffer</span> <span class="o">=</span> <span class="n">buffers</span><span class="o">.</span><span class="n">get_color_buffer</span><span class="p">()</span>
</pre></div>
</div>
<p>This buffer can be treated like any other image.  For example, you could copy
it to a texture, obtain its pixel data, save it to a file, and so on.  Using
the <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.texture" title="pyglet.image.AbstractImage.texture"><code class="xref py py-attr docutils literal"><span class="pre">texture</span></code></a> attribute is particularly useful, as it allows you to perform
multipass rendering effects without needing a render-to-texture extension.</p>
<p>The depth buffer can be obtained similarly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">depth_buffer</span> <span class="o">=</span> <span class="n">buffers</span><span class="o">.</span><span class="n">get_depth_buffer</span><span class="p">()</span>
</pre></div>
</div>
<p>When a depth buffer is converted to a texture, the class used will be a
<a class="reference internal" href="../modules/image/index.html#pyglet.image.DepthTexture" title="pyglet.image.DepthTexture"><code class="xref py py-class docutils literal"><span class="pre">DepthTexture</span></code></a>, suitable for use with shadow map techniques.</p>
<p>The auxilliary buffers and stencil bits are obtained by requesting one, which
will then be marked as “in-use”.  This permits multiple libraries and your
application to work together without clashes in stencil bits or auxilliary
buffer names.  For example, to obtain a free stencil bit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="n">buffers</span><span class="o">.</span><span class="n">get_buffer_mask</span><span class="p">()</span>
</pre></div>
</div>
<p>The buffer manager maintains a weak reference to the buffer mask, so that when
you release all references to it, it will be returned to the pool of available
masks.</p>
<p>Similarly, a free auxilliary buffer is obtained:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">aux_buffer</span> <span class="o">=</span> <span class="n">buffers</span><span class="o">.</span><span class="n">get_aux_buffer</span><span class="p">()</span>
</pre></div>
</div>
<p>When using the stencil or auxilliary buffers, make sure you explicitly request
these when creating the window.  See <cite>OpenGL configuration options</cite> for
details.</p>
</div>
<div class="section" id="displaying-images">
<h2>Displaying images<a class="headerlink" href="#displaying-images" title="Permalink to this headline">¶</a></h2>
<p>Image drawing is usually done in the window’s <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a>
event handler.  It is possible to draw individual images directly, but usually you will
want to create a “sprite” for each appearance of the image on-screen.</p>
<div class="section" id="sprites">
<h3>Sprites<a class="headerlink" href="#sprites" title="Permalink to this headline">¶</a></h3>
<p>A Sprite is a more full featured class for displaying instances of Images in the window.
While Image and Animation instances are mostly concerned with the image data (size, pixels, etc.),
Sprites also include additional properties. These include x/y location, scale, rotation,
opacity, color tint, visibility, and both horizontal and vertical scaling.  Multiple sprites
can share the same image; for example, hundreds of bullet sprites might share the same bullet
image.</p>
<p>A Sprite is constructed given an image or animation, and can be directly drawn with the
<a class="reference internal" href="../modules/sprite.html#pyglet.sprite.Sprite.draw" title="pyglet.sprite.Sprite.draw"><code class="xref py py-meth docutils literal"><span class="pre">draw()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sprite</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">sprite</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>If created with an animation, sprites automatically handle displaying
the most up-to-date frame of the animation.  The following example uses a scheduled function
to gradually move the Sprite across the screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="c1"># Move 10 pixels per second</span>
    <span class="n">sprite</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">dt</span> <span class="o">*</span> <span class="mi">10</span>

<span class="c1"># Call update 60 times a second</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">60.</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need to draw many sprites, using a <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a> to draw them
all at once is strongly recommended.  This is far more efficient than calling
<a class="reference internal" href="../modules/sprite.html#pyglet.sprite.Sprite.draw" title="pyglet.sprite.Sprite.draw"><code class="xref py py-meth docutils literal"><span class="pre">draw()</span></code></a> on each of them in a loop:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Batch</span><span class="p">()</span>

<span class="n">sprites</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">),</span>
           <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">),</span>
           <span class="c1"># ...  ]</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">batch</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>When sprites are collected into a batch, no guarantee is made about the order
in which they will be drawn.  If you need to ensure some sprites are drawn
before others (for example, landscape tiles might be drawn before character
sprites, which might be drawn before some particle effect sprites), use two or
more <a class="reference internal" href="../modules/graphics/index.html#pyglet.graphics.OrderedGroup" title="pyglet.graphics.OrderedGroup"><code class="xref py py-class docutils literal"><span class="pre">OrderedGroup</span></code></a> objects to specify the draw order:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">batch</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Batch</span><span class="p">()</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">OrderedGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">foreground</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">OrderedGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">sprites</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">background</span><span class="p">),</span>
           <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">background</span><span class="p">),</span>
           <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">foreground</span><span class="p">),</span>
           <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">foreground</span><span class="p">),</span>
           <span class="c1"># ...]</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">batch</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>For best performance, you should use as few batches and groups as required.
(See the <a class="reference internal" href="graphics.html#programming-guide-graphics"><span class="std std-ref">Graphics</span></a> section for more details on batch and group rendering).
This will reduce the number of internal and OpenGL operations for drawing each frame.</p>
<p>In addition, try to combine your images into as few textures as possible; for example,
by loading images with <a class="reference internal" href="../modules/resource.html#pyglet.resource.image" title="pyglet.resource.image"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.image()</span></code></a> (see <a class="reference internal" href="resources.html#guide-resources"><span class="std std-ref">Application resources</span></a>)
or with <a class="reference internal" href="#guide-texture-bins-and-atlases"><span class="std std-ref">Texture bins and atlases</span></a>).  A common pitfall is to use the
<a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a> method to load a large number of images.  This will cause a seperate
texture to be created for each image loaded, resulting in a lot of OpenGL texture binding overhead
for each frame.</p>
</div>
<div class="section" id="simple-image-blitting">
<h3>Simple image blitting<a class="headerlink" href="#simple-image-blitting" title="Permalink to this headline">¶</a></h3>
<p>Drawing images directly is less efficient, but may be adequate for simple cases.
Images can be drawn into a window with the <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.blit" title="pyglet.image.AbstractImage.blit"><code class="xref py py-meth docutils literal"><span class="pre">blit()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">image</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>x</cite> and <cite>y</cite> coordinates locate where to draw the anchor point of the
image.  For example, to center the image at <code class="docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span><span class="o">.</span><span class="n">anchor_x</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">width</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">kitten</span><span class="o">.</span><span class="n">anchor_y</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">height</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">kitten</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also specify an optional <cite>z</cite> component to the <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.blit" title="pyglet.image.AbstractImage.blit"><code class="xref py py-meth docutils literal"><span class="pre">blit()</span></code></a>
method.  This has no effect unless you have changed the default projection or enabled depth
testing.  In the following example, the second image is drawn <em>behind</em> the
first, even though it is drawn after it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">glEnable</span><span class="p">(</span><span class="n">GL_DEPTH_TEST</span><span class="p">)</span>

<span class="n">kitten</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">kitten</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>The default pyglet projection has a depth range of (-1, 1) – images drawn
with a z value outside this range will not be visible, regardless of whether
depth testing is enabled or not.</p>
<p>Images with an alpha channel can be blended with the existing framebuffer.  To
do this you need to supply OpenGL with a blend equation.  The following code
fragment implements the most common form of alpha blending, however other
techniques are also possible:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">glEnable</span><span class="p">(</span><span class="n">GL_BLEND</span><span class="p">)</span>
<span class="n">glBlendFunc</span><span class="p">(</span><span class="n">GL_SRC_ALPHA</span><span class="p">,</span> <span class="n">GL_ONE_MINUS_SRC_ALPHA</span><span class="p">)</span>
</pre></div>
</div>
<p>You would only need to call the code above once during your program, before
you draw any images (this is not necessary when using only sprites).</p>
</div>
</div>
<div class="section" id="opengl-imaging">
<h2>OpenGL imaging<a class="headerlink" href="#opengl-imaging" title="Permalink to this headline">¶</a></h2>
<p>This section assumes you are familiar with texture mapping in OpenGL (for
example, chapter 9 of the <a class="reference external" href="http://www.glprogramming.com/red/">OpenGL Programming Guide</a>).</p>
<p>To create a texture from any <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><code class="xref py py-class docutils literal"><span class="pre">AbstractImage</span></code></a>, call <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.get_texture" title="pyglet.image.AbstractImage.get_texture"><code class="xref py py-meth docutils literal"><span class="pre">get_texture()</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;kitten.jpg&#39;</span><span class="p">)</span>
<span class="n">texture</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">get_texture</span><span class="p">()</span>
</pre></div>
</div>
<p>Textures are automatically created and used by <a class="reference internal" href="../modules/image/index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> when blitted.  It
is useful to use textures directly when aiming for high performance or 3D
applications.</p>
<p>The <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a> class represents any texture object.  The <code class="xref py py-attr docutils literal"><span class="pre">target</span></code> attribute
gives the texture target (for example, <code class="docutils literal"><span class="pre">GL_TEXTURE_2D</span></code>) and <code class="xref py py-attr docutils literal"><span class="pre">id</span></code> the texture
name.  For example, to bind a texture:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">glBindTexture</span><span class="p">(</span><span class="n">texture</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">texture</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="texture-dimensions">
<h3>Texture dimensions<a class="headerlink" href="#texture-dimensions" title="Permalink to this headline">¶</a></h3>
<p>Implementations of OpenGL prior to 2.0 require textures to have dimensions
that are powers of two (i.e., 1, 2, 4, 8, 16, …).  Because of this
restriction, pyglet will always create textures of these dimensions (there are
several non-conformant post-2.0 implementations).  This could have unexpected
results for a user blitting a texture loaded from a file of non-standard
dimensions.  To remedy this, pyglet returns a <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a> of the larger
texture corresponding to just the part of the texture covered by the original
image.</p>
<p>A <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a> has an <cite>owner</cite> attribute that references the larger texture.
The following session demonstrates this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rgba</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tests/image/rgba.png&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgba</span>
<span class="go">&lt;ImageData 235x257&gt;         # The image is 235x257</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgba</span><span class="o">.</span><span class="n">get_texture</span><span class="p">()</span>
<span class="go">&lt;TextureRegion 235x257&gt;     # The returned texture is a region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgba</span><span class="o">.</span><span class="n">get_texture</span><span class="p">()</span><span class="o">.</span><span class="n">owner</span>
<span class="go">&lt;Texture 256x512&gt;           # The owning texture has power-2 dimensions</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a> defines a <code class="xref py py-attr docutils literal"><span class="pre">tex_coords</span></code> attribute that gives the texture
coordinates to use for a quad mapping the whole image.  <code class="xref py py-attr docutils literal"><span class="pre">tex_coords</span></code> is a
4-tuple of 3-tuple of floats; i.e., each texture coordinate is given in 3
dimensions.  The following code can be used to render a quad for a texture
region:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">texture</span> <span class="o">=</span> <span class="n">kitten</span><span class="o">.</span><span class="n">get_texture</span><span class="p">()</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">texture</span><span class="o">.</span><span class="n">tex_coords</span>
<span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">texture</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">texture</span><span class="o">.</span><span class="n">height</span>
<span class="n">array</span> <span class="o">=</span> <span class="p">(</span><span class="n">GLfloat</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)(</span>
     <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="mf">1.</span><span class="p">,</span>
     <span class="n">x</span><span class="p">,</span>       <span class="n">y</span><span class="p">,</span>       <span class="n">z</span><span class="p">,</span>       <span class="mf">1.</span><span class="p">,</span>
     <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="mf">1.</span><span class="p">,</span>
     <span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span>   <span class="n">y</span><span class="p">,</span>       <span class="n">z</span><span class="p">,</span>       <span class="mf">1.</span><span class="p">,</span>
     <span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="mf">1.</span><span class="p">,</span>
     <span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span>   <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span>   <span class="n">z</span><span class="p">,</span>       <span class="mf">1.</span><span class="p">,</span>
     <span class="n">t</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="mf">1.</span><span class="p">,</span>
     <span class="n">x</span><span class="p">,</span>       <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span>   <span class="n">z</span><span class="p">,</span>       <span class="mf">1.</span><span class="p">)</span>

<span class="n">glPushClientAttrib</span><span class="p">(</span><span class="n">GL_CLIENT_VERTEX_ARRAY_BIT</span><span class="p">)</span>
<span class="n">glInterleavedArrays</span><span class="p">(</span><span class="n">GL_T4F_V4F</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">array</span><span class="p">)</span>
<span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_QUADS</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">glPopClientAttrib</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture.blit" title="pyglet.image.Texture.blit"><code class="xref py py-meth docutils literal"><span class="pre">blit()</span></code></a> method does this.</p>
<p>Use the <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture.create" title="pyglet.image.Texture.create"><code class="xref py py-meth docutils literal"><span class="pre">pyglet.image.Texture.create()</span></code></a> method to create either a texture region from a
larger power-2 sized texture, or a texture with the exact dimensions using
the <code class="docutils literal"><span class="pre">GL_texture_rectangle_ARB</span></code> extension.</p>
</div>
<div class="section" id="texture-internal-format">
<h3>Texture internal format<a class="headerlink" href="#texture-internal-format" title="Permalink to this headline">¶</a></h3>
<p>pyglet automatically selects an internal format for the texture based on the
source image’s <cite>format</cite> attribute.  The following table describes how it is
selected.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Internal format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Any format with 3 components</td>
<td><code class="docutils literal"><span class="pre">GL_RGB</span></code></td>
</tr>
<tr class="row-odd"><td>Any format with 2 components</td>
<td><code class="docutils literal"><span class="pre">GL_LUMINANCE_ALPHA</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;A&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_ALPHA</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&quot;L&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_LUMINANCE</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&quot;I&quot;</span></code></td>
<td><code class="docutils literal"><span class="pre">GL_INTENSITY</span></code></td>
</tr>
<tr class="row-odd"><td>Any other format</td>
<td><code class="docutils literal"><span class="pre">GL_RGBA</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that this table does not imply any mapping between format components and
their OpenGL counterparts.  For example, an image with format <code class="docutils literal"><span class="pre">&quot;RG&quot;</span></code> will use
<code class="docutils literal"><span class="pre">GL_LUMINANCE_ALPHA</span></code> as its internal format; the luminance channel will be
averaged from the red and green components, and the alpha channel will be
empty (maximal).</p>
<p>Use the <a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture.create" title="pyglet.image.Texture.create"><code class="xref py py-meth docutils literal"><span class="pre">pyglet.image.Texture.create()</span></code></a> class method to create a texture with a specific
internal format.</p>
</div>
</div>
<div class="section" id="saving-an-image">
<h2>Saving an image<a class="headerlink" href="#saving-an-image" title="Permalink to this headline">¶</a></h2>
<p>Any image can be saved using the <cite>save</cite> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or, specifying a file-like object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kitten_stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">kitten</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">kitten_stream</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example shows how to grab a screenshot of your application
window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">get_buffer_manager</span><span class="p">()</span><span class="o">.</span><span class="n">get_color_buffer</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;screenshot.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that images can only be saved in the PNG format unless the Pillow library is installed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Images</a><ul>
<li><a class="reference internal" href="#loading-an-image">Loading an image</a></li>
<li><a class="reference internal" href="#supported-image-formats">Supported image formats</a></li>
<li><a class="reference internal" href="#working-with-images">Working with images</a></li>
<li><a class="reference internal" href="#the-abstractimage-hierarchy">The AbstractImage hierarchy</a></li>
<li><a class="reference internal" href="#accessing-or-providing-pixel-data">Accessing or providing pixel data</a><ul>
<li><a class="reference internal" href="#performance-concerns">Performance concerns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-sequences-and-atlases">Image sequences and atlases</a><ul>
<li><a class="reference internal" href="#image-grids">Image grids</a></li>
<li><a class="reference internal" href="#d-textures">3D textures</a></li>
<li><a class="reference internal" href="#texture-bins-and-atlases">Texture bins and atlases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#animations">Animations</a></li>
<li><a class="reference internal" href="#buffer-images">Buffer images</a></li>
<li><a class="reference internal" href="#displaying-images">Displaying images</a><ul>
<li><a class="reference internal" href="#sprites">Sprites</a></li>
<li><a class="reference internal" href="#simple-image-blitting">Simple image blitting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opengl-imaging">OpenGL imaging</a><ul>
<li><a class="reference internal" href="#texture-dimensions">Texture dimensions</a></li>
<li><a class="reference internal" href="#texture-internal-format">Texture internal format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#saving-an-image">Saving an image</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text.html"
                        title="previous chapter">Displaying text</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="media.html"
                        title="next chapter">Sound and video</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="media.html" title="Sound and video"
             >next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Displaying text"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>