<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with other input devices &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Keeping track of time" href="time.html" />
    <link rel="prev" title="Working with the mouse" href="mouse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="time.html" title="Keeping track of time"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mouse.html" title="Working with the mouse"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-other-input-devices">
<h1>Working with other input devices<a class="headerlink" href="#working-with-other-input-devices" title="Permalink to this headline">¶</a></h1>
<p>Pyglet’s <a class="reference internal" href="../modules/input.html#module-pyglet.input" title="pyglet.input"><code class="xref py py-mod docutils literal"><span class="pre">input</span></code></a> module allows you to accept input from any USB human
interface device (HID).  High level interfaces are provided for
working with joysticks and with the Apple Remote.</p>
<div class="section" id="using-joysticks">
<h2>Using joysticks<a class="headerlink" href="#using-joysticks" title="Permalink to this headline">¶</a></h2>
<p>Before using a joystick, you must find it and open it.  To get a list
of all joystick devices currently connected to your computer, call
<a class="reference internal" href="../modules/input.html#pyglet.input.get_joysticks" title="pyglet.input.get_joysticks"><code class="xref py py-func docutils literal"><span class="pre">pyglet.input.get_joysticks()</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">joysticks</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">get_joysticks</span><span class="p">()</span>
</pre></div>
</div>
<p>Then choose a joystick from the list and call <cite>Joystick.open</cite> to open
the device:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">joysticks</span><span class="p">:</span>
    <span class="n">joystick</span> <span class="o">=</span> <span class="n">joysticks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">joystick</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>The current position of the joystick is recorded in its ‘x’ and ‘y’
attributes, both of which are normalized to values within the range
of -1 to 1.  For the x-axis, <cite>x</cite> = -1 means the joystick is pushed
all the way to the left and <cite>x</cite> = 1 means the joystick is pushed to the right.
For the y-axis, a value of <cite>y</cite> = -1 means that the joystick is pushed up
and a value of <cite>y</cite> = 1 means that the joystick is pushed down.</p>
<p>If your joystick has two analog controllers, the position of the
second controller is typically given by <cite>z</cite> and <cite>rz</cite>, where <cite>z</cite> is the
horizontal axis position and <cite>rz</cite> is the vertical axis position.</p>
<p>The state of the joystick buttons is contained in the <cite>buttons</cite>
attribute as a list of boolean values.  A True value indicates that
the corresponding button is being pressed.  While buttons may be
labeled A, B, X, or Y on the physical joystick, they are simply
referred to by their index when accessing the <cite>buttons</cite> list. There
is no easy way to know which button index corresponds to which
physical button on the device without testing the particular joystick,
so it is a good idea to let users change button assignments.</p>
<p>Each open joystick dispatches events when the joystick changes state.
For buttons, there is the <a class="reference internal" href="../modules/input.html#pyglet.input.Joystick.on_joybutton_press" title="pyglet.input.Joystick.on_joybutton_press"><code class="xref py py-meth docutils literal"><span class="pre">on_joybutton_press()</span></code></a>
event which is sent whenever any of the joystick’s buttons are pressed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_joybutton_press</span><span class="p">(</span><span class="n">joystick</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>and the <a class="reference internal" href="../modules/input.html#pyglet.input.Joystick.on_joybutton_release" title="pyglet.input.Joystick.on_joybutton_release"><code class="xref py py-meth docutils literal"><span class="pre">on_joybutton_release()</span></code></a> event which is
sent whenever any of the joystick’s buttons are released:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_joybutton_release</span><span class="p">(</span><span class="n">joystick</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../modules/input.html#pyglet.input.Joystick" title="pyglet.input.Joystick"><code class="xref py py-class docutils literal"><span class="pre">Joystick</span></code></a> parameter is the <a class="reference internal" href="../modules/input.html#pyglet.input.Joystick" title="pyglet.input.Joystick"><code class="xref py py-class docutils literal"><span class="pre">Joystick</span></code></a>
instance whose buttons changed state (useful if you have multiple joysticks connected).
The <cite>button</cite> parameter signifies which button changed and is simply an
integer value, the index of the corresponding button in the <cite>buttons</cite>
list.</p>
<p>For most games, it is probably best to examine the current position of
the joystick directly by using the <cite>x</cite> and <cite>y</cite> attributes.  However if
you want to receive notifications whenever these values change you
should handle the <a class="reference internal" href="../modules/input.html#pyglet.input.Joystick.on_joyaxis_motion" title="pyglet.input.Joystick.on_joyaxis_motion"><code class="xref py py-meth docutils literal"><span class="pre">on_joyaxis_motion()</span></code></a> event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_joyaxis_motion</span><span class="p">(</span><span class="n">joystick</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../modules/input.html#pyglet.input.Joystick" title="pyglet.input.Joystick"><code class="xref py py-class docutils literal"><span class="pre">Joystick</span></code></a> parameter again tells you which joystick device
changed.  The <cite>axis</cite> parameter is string such as “x”, “y”, or “rx”
telling you which axis changed value.  And <cite>value</cite> gives the current
normalized value of the axis, ranging between -1 and 1.</p>
<p>If the joystick has a hat switch, you may examine its current value by
looking at the <cite>hat_x</cite> and <cite>hat_y</cite> attributes.  For both, the values
are either -1, 0, or 1.  Note that <cite>hat_y</cite> will output 1 in the up
position and -1 in the down position, which is the opposite of the
y-axis control.</p>
<p>To be notified when the hat switch changes value, handle the
<a class="reference internal" href="../modules/input.html#pyglet.input.Joystick.on_joyhat_motion" title="pyglet.input.Joystick.on_joyhat_motion"><code class="xref py py-meth docutils literal"><span class="pre">on_joyhat_motion()</span></code></a> event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_joyhat_motion</span><span class="p">(</span><span class="n">joystick</span><span class="p">,</span> <span class="n">hat_x</span><span class="p">,</span> <span class="n">hat_y</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The <cite>hat_x</cite> and <cite>hat_y</cite> parameters give the same values as the
joystick’s <cite>hat_x</cite> and <cite>hat_y</cite> attributes.</p>
<p>A good way to use the joystick event handlers might be to define them
within a controller class and then call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">joystick</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">my_controller</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note that you need a running application event loop for the joystick
button an axis values to be properly updated. See the <a class="reference internal" href="eventloop.html#programming-guide-eventloop"><span class="std std-ref">The application event loop</span></a>
section for more details on how to start an event loop.</p>
</div>
<div class="section" id="using-the-apple-remote">
<h2>Using the Apple Remote<a class="headerlink" href="#using-the-apple-remote" title="Permalink to this headline">¶</a></h2>
<p>The Apple Remote is a small infrared remote originally distributed
with the iMac.  The remote has six buttons, which are accessed with
the names <cite>left</cite>, <cite>right</cite>, <cite>up</cite>, <cite>down</cite>, <cite>menu</cite>, and <cite>select</cite>.
Additionally when certain buttons are held down, they act as virtual
buttons.  These are named <cite>left_hold</cite>, <cite>right_hold</cite>, <cite>menu_hold</cite>, and
<cite>select_hold</cite>.</p>
<p>To use the remote, first call <a class="reference internal" href="../modules/input.html#pyglet.input.get_apple_remote" title="pyglet.input.get_apple_remote"><code class="xref py py-func docutils literal"><span class="pre">get_apple_remote()</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">remote</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">get_apple_remote</span><span class="p">()</span>
</pre></div>
</div>
<p>Then open it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">remote</span><span class="p">:</span>
    <span class="n">remote</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">exclusive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The remote is opened in exclusive mode so that while we are using the
remote in our program, pressing the buttons does not activate Front
Row, or change the volume, etc. on the computer.</p>
<p>The following event handlers tell you when a button on the remote has
been either pressed or released:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_button_press</span><span class="p">(</span><span class="n">button</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">on_button_release</span><span class="p">(</span><span class="n">button</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The <cite>button</cite> parameter indicates which button changed and is a string
equal to one of the ten button names defined above: “up”, “down”,
“left”, “left_hold”, “right”,  “right_hold”, “select”, “select_hold”,
“menu”, or “menu_hold”.</p>
<p>To use the remote, you may define code for the event handlers in
some controller class and then call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">remote</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">my_controller</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with other input devices</a><ul>
<li><a class="reference internal" href="#using-joysticks">Using joysticks</a></li>
<li><a class="reference internal" href="#using-the-apple-remote">Using the Apple Remote</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mouse.html"
                        title="previous chapter">Working with the mouse</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="time.html"
                        title="next chapter">Keeping track of time</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="time.html" title="Keeping track of time"
             >next</a> |</li>
        <li class="right" >
          <a href="mouse.html" title="Working with the mouse"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>