<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with the keyboard &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Working with the mouse" href="mouse.html" />
    <link rel="prev" title="The pyglet event framework" href="events.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mouse.html" title="Working with the mouse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="events.html" title="The pyglet event framework"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-the-keyboard">
<span id="guide-working-with-the-keyboard"></span><h1>Working with the keyboard<a class="headerlink" href="#working-with-the-keyboard" title="Permalink to this headline">¶</a></h1>
<p>pyglet has support for low-level keyboard input suitable for games as well as
locale- and device-independent Unicode text entry.</p>
<p>Keyboard input requires a window which has focus.  The operating system
usually decides which application window has keyboard focus.  Typically this
window appears above all others and may be decorated differently, though this
is platform-specific (for example, Unix window managers sometimes couple
keyboard focus with the mouse pointer).</p>
<p>You can request keyboard focus for a window with the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.activate" title="pyglet.window.Window.activate"><code class="xref py py-meth docutils literal"><span class="pre">activate()</span></code></a>
method, but you should not rely on this – it may simply provide a visual cue to the user
indicating that the window requires user input, without actually getting
focus.</p>
<p>Windows created with the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.WINDOW_STYLE_BORDERLESS" title="pyglet.window.Window.WINDOW_STYLE_BORDERLESS"><code class="xref py py-attr docutils literal"><span class="pre">WINDOW_STYLE_BORDERLESS</span></code></a> or
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.WINDOW_STYLE_TOOL" title="pyglet.window.Window.WINDOW_STYLE_TOOL"><code class="xref py py-attr docutils literal"><span class="pre">WINDOW_STYLE_TOOL</span></code></a>
style cannot receive keyboard focus.</p>
<p>It is not possible to use pyglet’s keyboard or text events without a window;
consider using Python built-in functions such as <code class="docutils literal"><span class="pre">input</span></code> instead.</p>
<div class="section" id="keyboard-events">
<h2>Keyboard events<a class="headerlink" href="#keyboard-events" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a> and
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_key_release" title="pyglet.window.Window.on_key_release"><code class="xref py py-meth docutils literal"><span class="pre">on_key_release()</span></code></a> events are fired when
any key on the keyboard is pressed or released, respectively.  These events
are not affected by “key repeat” – once a key is pressed there are no more
events for that key until it is released.</p>
<p>Both events are parameterised by the same arguments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_key_press</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">on_key_release</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="section" id="defined-key-symbols">
<h3>Defined key symbols<a class="headerlink" href="#defined-key-symbols" title="Permalink to this headline">¶</a></h3>
<p>The <cite>symbol</cite> argument is an integer that represents a “virtual” key code.
It does <em>not</em> correspond to any particular numbering scheme; in particular
the symbol is <em>not</em> an ASCII character code.</p>
<p>pyglet has key symbols that are hardware and platform independent
for many types of keyboard.  These are defined in <a class="reference internal" href="../modules/window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a> as
constants.  For example, the Latin-1 alphabet is simply the letter itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">.</span><span class="n">A</span>
<span class="n">key</span><span class="o">.</span><span class="n">B</span>
<span class="n">key</span><span class="o">.</span><span class="n">C</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The numeric keys have an underscore to make them valid identifiers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">.</span><span class="n">_1</span>
<span class="n">key</span><span class="o">.</span><span class="n">_2</span>
<span class="n">key</span><span class="o">.</span><span class="n">_3</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Various control and directional keys are identified by name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">.</span><span class="n">ENTER</span> <span class="ow">or</span> <span class="n">key</span><span class="o">.</span><span class="n">RETURN</span>
<span class="n">key</span><span class="o">.</span><span class="n">SPACE</span>
<span class="n">key</span><span class="o">.</span><span class="n">BACKSPACE</span>
<span class="n">key</span><span class="o">.</span><span class="n">DELETE</span>
<span class="n">key</span><span class="o">.</span><span class="n">MINUS</span>
<span class="n">key</span><span class="o">.</span><span class="n">EQUAL</span>
<span class="n">key</span><span class="o">.</span><span class="n">BACKSLASH</span>

<span class="n">key</span><span class="o">.</span><span class="n">LEFT</span>
<span class="n">key</span><span class="o">.</span><span class="n">RIGHT</span>
<span class="n">key</span><span class="o">.</span><span class="n">UP</span>
<span class="n">key</span><span class="o">.</span><span class="n">DOWN</span>
<span class="n">key</span><span class="o">.</span><span class="n">HOME</span>
<span class="n">key</span><span class="o">.</span><span class="n">END</span>
<span class="n">key</span><span class="o">.</span><span class="n">PAGEUP</span>
<span class="n">key</span><span class="o">.</span><span class="n">PAGEDOWN</span>

<span class="n">key</span><span class="o">.</span><span class="n">F1</span>
<span class="n">key</span><span class="o">.</span><span class="n">F2</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Keys on the number pad have separate symbols:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">.</span><span class="n">NUM_1</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_2</span>
<span class="o">...</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_EQUAL</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_DIVIDE</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_MULTIPLY</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_SUBTRACT</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_ADD</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_DECIMAL</span>
<span class="n">key</span><span class="o">.</span><span class="n">NUM_ENTER</span>
</pre></div>
</div>
<p>Some modifier keys have separate symbols for their left and right sides
(however they cannot all be distinguished on all platforms, including Mac OS
X):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">key</span><span class="o">.</span><span class="n">LCTRL</span>
<span class="n">key</span><span class="o">.</span><span class="n">RCTRL</span>
<span class="n">key</span><span class="o">.</span><span class="n">LSHIFT</span>
<span class="n">key</span><span class="o">.</span><span class="n">RSHIFT</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Key symbols are independent of any modifiers being held down.  For example,
lower-case and upper-case letters both generate the <cite>A</cite> symbol.  This is also
true of the number keypad.</p>
</div>
<div class="section" id="modifiers">
<h3>Modifiers<a class="headerlink" href="#modifiers" title="Permalink to this headline">¶</a></h3>
<p>The modifiers that are held down when the event is generated are combined in a
bitwise fashion and provided in the <code class="docutils literal"><span class="pre">modifiers</span></code> parameter.  The modifier
constants defined in <a class="reference internal" href="../modules/window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a> are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MOD_SHIFT</span>
<span class="n">MOD_CTRL</span>
<span class="n">MOD_ALT</span>         <span class="n">Not</span> <span class="n">available</span> <span class="n">on</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span>
<span class="n">MOD_WINDOWS</span>     <span class="n">Available</span> <span class="n">on</span> <span class="n">Windows</span> <span class="n">only</span>
<span class="n">MOD_COMMAND</span>     <span class="n">Available</span> <span class="n">on</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span> <span class="n">only</span>
<span class="n">MOD_OPTION</span>      <span class="n">Available</span> <span class="n">on</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span> <span class="n">only</span>
<span class="n">MOD_CAPSLOCK</span>
<span class="n">MOD_NUMLOCK</span>
<span class="n">MOD_SCROLLLOCK</span>
<span class="n">MOD_ACCEL</span>       <span class="n">Equivalent</span> <span class="n">to</span> <span class="n">MOD_CTRL</span><span class="p">,</span> <span class="ow">or</span> <span class="n">MOD_COMMAND</span> <span class="n">on</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span><span class="o">.</span>
</pre></div>
</div>
<p>For example, to test if the shift key is held down:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">modifiers</span> <span class="o">&amp;</span> <span class="n">MOD_SHIFT</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Unlike the corresponding key symbols, it is not possible to determine whether
the left or right modifier is held down (though you could emulate this
behaviour by keeping track of the key states yourself).</p>
</div>
<div class="section" id="user-defined-key-symbols">
<h3>User-defined key symbols<a class="headerlink" href="#user-defined-key-symbols" title="Permalink to this headline">¶</a></h3>
<p>pyglet does not define key symbols for every keyboard ever made.  For example,
non-Latin languages will have many keys not recognised by pyglet (however,
their Unicode representation will still be valid, see
<a class="reference internal" href="#guide-text-and-motion-events"><span class="std std-ref">Text and motion events</span></a>).
Even English keyboards often have additional so-called “OEM” keys
added by the manufacturer, which might be labelled “Media”, “Volume” or
“Shopping”, for example.</p>
<p>In these cases pyglet will create a key symbol at runtime based on the
hardware scancode of the key.  This is guaranteed to be unique for that model
of keyboard, but may not be consistent across other keyboards with the same
labelled key.</p>
<p>The best way to use these keys is to record what the user presses after a
prompt, and then check for that same key symbol.  Many commercial games have
similar functionality in allowing players to set up their own key bindings.</p>
</div>
<div class="section" id="remembering-key-state">
<h3>Remembering key state<a class="headerlink" href="#remembering-key-state" title="Permalink to this headline">¶</a></h3>
<p>pyglet provides the convenience class <a class="reference internal" href="../modules/window_key.html#pyglet.window.key.KeyStateHandler" title="pyglet.window.key.KeyStateHandler"><code class="xref py py-class docutils literal"><span class="pre">KeyStateHandler</span></code></a> for storing the
current keyboard state.  This can be pushed onto the event handler stack of
any window and subsequently queried as a dict:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.window</span> <span class="k">import</span> <span class="n">key</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">KeyStateHandler</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>

<span class="c1"># Check if the spacebar is currently pressed:</span>
<span class="k">if</span> <span class="n">keys</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">SPACE</span><span class="p">]:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="text-and-motion-events">
<span id="guide-text-and-motion-events"></span><h2>Text and motion events<a class="headerlink" href="#text-and-motion-events" title="Permalink to this headline">¶</a></h2>
<p>pyglet decouples the keys that the user presses from the Unicode text that is
input.  There are several benefits to this:</p>
<ul class="simple">
<li>The complex task of mapping modifiers and key symbols to Unicode characters
is taken care of automatically and correctly.</li>
<li>Key repeat is applied to keys held down according to the user’s operating
system preferences.</li>
<li>Dead keys and compose keys are automatically interpreted to produce
diacritic marks or combining characters.</li>
<li>Keyboard input can be routed via an input palette, for example to input
characters from Asian languages.</li>
<li>Text input can come from other user-defined sources, such as handwriting or
voice recognition.</li>
</ul>
<p>The actual source of input (i.e., which keys were pressed, or what input
method was used) should be considered outside of the scope of the application
– the operating system provides the necessary services.</p>
<p>When text is entered into a window, the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_text" title="pyglet.window.Window.on_text"><code class="xref py py-meth docutils literal"><span class="pre">on_text()</span></code></a> event is fired:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The only parameter provided is a Unicode string.  For keyboard input this will
usually be one character long, however more complex input methods such as an
input palette may provide an entire word or phrase at once.</p>
<p>You should always use the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_text" title="pyglet.window.Window.on_text"><code class="xref py py-meth docutils literal"><span class="pre">on_text()</span></code></a> event when you need to determine a string
from a sequence of keystrokes.  Conversely, you never use <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_text" title="pyglet.window.Window.on_text"><code class="xref py py-meth docutils literal"><span class="pre">on_text()</span></code></a> when you
require keys to be pressed (for example, to control the movement of the player
in a game).</p>
<div class="section" id="motion-events">
<h3>Motion events<a class="headerlink" href="#motion-events" title="Permalink to this headline">¶</a></h3>
<p>In addition to entering text, users press keys on the keyboard to navigate
around text widgets according to well-ingrained conventions.  For example,
pressing the left arrow key moves the cursor one character to the left.</p>
<p>While you might be tempted to use the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a> event to capture these
events, there are a couple of problems:</p>
<ul class="simple">
<li>Key repeat events are not generated for <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_key_press" title="pyglet.window.Window.on_key_press"><code class="xref py py-meth docutils literal"><span class="pre">on_key_press()</span></code></a>, yet users expect
that holding down the left arrow key will eventually move the character to
the beginning of the line.</li>
<li>Different operating systems have different conventions for the behaviour of
keys.  For example, on Windows it is customary for the Home key to move the
cursor to the beginning of the line, whereas on Mac OS X the same key moves
to the beginning of the document.</li>
</ul>
<p>pyglet windows provide the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_text_motion" title="pyglet.window.Window.on_text_motion"><code class="xref py py-meth docutils literal"><span class="pre">on_text_motion()</span></code></a> event, which takes care of these
problems by abstracting away the key presses and providing your application
only with the intended cursor motion:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_text_motion</span><span class="p">(</span><span class="n">motion</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><cite>motion</cite> is an integer which is a constant defined in <a class="reference internal" href="../modules/window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a>.
The following table shows the defined text motions and their keyboard mapping
on each operating system.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Behaviour</th>
<th class="head">Windows/Linux</th>
<th class="head">Mac OS X</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_UP</span></code></td>
<td>Move the cursor up</td>
<td>Up</td>
<td>Up</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_DOWN</span></code></td>
<td>Move the cursor down</td>
<td>Down</td>
<td>Down</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_LEFT</span></code></td>
<td>Move the cursor left</td>
<td>Left</td>
<td>Left</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_RIGHT</span></code></td>
<td>Move the cursor right</td>
<td>Right</td>
<td>Right</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_PREVIOUS_WORD</span></code></td>
<td>Move the cursor to the previuos word</td>
<td>Ctrl + Left</td>
<td>Option + Left</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_NEXT_WORD</span></code></td>
<td>Move the cursor to the next word</td>
<td>Ctrl + Right</td>
<td>Option + Right</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_BEGINNING_OF_LINE</span></code></td>
<td>Move the cursor to the beginning of the current line</td>
<td>Home</td>
<td>Command + Left</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_END_OF_LINE</span></code></td>
<td>Move the cursor to the end of the current line</td>
<td>End</td>
<td>Command + Right</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_PREVIOUS_PAGE</span></code></td>
<td>Move to the previous page</td>
<td>Page Up</td>
<td>Page Up</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_NEXT_PAGE</span></code></td>
<td>Move to the next page</td>
<td>Page Down</td>
<td>Page Down</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_BEGINNING_OF_FILE</span></code></td>
<td>Move to the beginning of the document</td>
<td>Ctrl + Home</td>
<td>Home</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_END_OF_FILE</span></code></td>
<td>Move to the end of the document</td>
<td>Ctrl + End</td>
<td>End</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MOTION_BACKSPACE</span></code></td>
<td>Delete the previous character</td>
<td>Backspace</td>
<td>Backspace</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MOTION_DELETE</span></code></td>
<td>Delete the next character, or the current character</td>
<td>Delete</td>
<td>Delete</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<div class="section" id="keyboard-exclusivity">
<h2>Keyboard exclusivity<a class="headerlink" href="#keyboard-exclusivity" title="Permalink to this headline">¶</a></h2>
<p>Some keystrokes or key combinations normally bypass applications and are
handled by the operating system.  Some examples are Alt+Tab (Command+Tab on
Mac OS X) to switch applications and the keys mapped to Expose on Mac OS X.</p>
<p>You can disable these hot keys and have them behave as ordinary keystrokes for
your application.  This can be useful if you are developing a kiosk
application which should not be closed, or a game in which it is possible for
a user to accidentally press one of these keys.</p>
<p>To enable this mode, call <a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_exclusive_keyboard" title="pyglet.window.Window.set_exclusive_keyboard"><code class="xref py py-meth docutils literal"><span class="pre">set_exclusive_keyboard()</span></code></a> for the window on which it
should apply.  On Mac OS X the dock and menu bar will slide out of view while
exclusive keyboard is activated.</p>
<p>The following restrictions apply on Windows:</p>
<ul class="simple">
<li>Most keys are not disabled: a user can still switch away from your
application using Ctrl+Escape, Alt+Escape, the Windows key or
Ctrl+Alt+Delete.  Only the Alt+Tab combination is disabled.</li>
</ul>
<p>The following restrictions apply on Mac OS X:</p>
<ul class="simple">
<li>The power key is not disabled.</li>
</ul>
<p>Use of this function is not recommended for general release applications or
games as it violates user-interface conventions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with the keyboard</a><ul>
<li><a class="reference internal" href="#keyboard-events">Keyboard events</a><ul>
<li><a class="reference internal" href="#defined-key-symbols">Defined key symbols</a></li>
<li><a class="reference internal" href="#modifiers">Modifiers</a></li>
<li><a class="reference internal" href="#user-defined-key-symbols">User-defined key symbols</a></li>
<li><a class="reference internal" href="#remembering-key-state">Remembering key state</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-and-motion-events">Text and motion events</a><ul>
<li><a class="reference internal" href="#motion-events">Motion events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keyboard-exclusivity">Keyboard exclusivity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="events.html"
                        title="previous chapter">The pyglet event framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mouse.html"
                        title="next chapter">Working with the mouse</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mouse.html" title="Working with the mouse"
             >next</a> |</li>
        <li class="right" >
          <a href="events.html" title="The pyglet event framework"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>