<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing a pyglet application &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Creating an OpenGL context" href="context.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="Creating an OpenGL context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-a-pyglet-application">
<span id="quickstart"></span><h1>Writing a pyglet application<a class="headerlink" href="#writing-a-pyglet-application" title="Permalink to this headline">¶</a></h1>
<p>Getting started with a new library or framework can be daunting, especially
when presented with a large amount of reference material to read.  This
chapter gives a very quick introduction to pyglet without going into too much
detail.</p>
<div class="section" id="hello-world">
<h2>Hello, World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>We’ll begin with the requisite “Hello, World” introduction.  This program will
open a window with some text in it and wait to be closed.  You can find the
entire program in the <cite>examples/programming_guide/hello_world.py</cite> file.</p>
<p>Begin by importing the <a class="reference internal" href="options.html#module-pyglet" title="pyglet"><code class="xref py py-mod docutils literal"><span class="pre">pyglet</span></code></a> package:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyglet</span>
</pre></div>
</div>
<p>Create a <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">pyglet.window.Window</span></code></a> by calling its default constructor.  The
window will be visible as soon as it’s created, and will have reasonable default
values for all its parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
</pre></div>
</div>
<p>To display the text, we’ll create a <a class="reference internal" href="../modules/text/index.html#pyglet.text.Label" title="pyglet.text.Label"><code class="xref py py-class docutils literal"><span class="pre">Label</span></code></a>. Keyword
arguments are used to set the font, position and anchorage of the label:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Hello, world&#39;</span><span class="p">,</span>
                          <span class="n">font_name</span><span class="o">=</span><span class="s1">&#39;Times New Roman&#39;</span><span class="p">,</span>
                          <span class="n">font_size</span><span class="o">=</span><span class="mi">36</span><span class="p">,</span>
                          <span class="n">x</span><span class="o">=</span><span class="n">window</span><span class="o">.</span><span class="n">width</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">window</span><span class="o">.</span><span class="n">height</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">anchor_x</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">anchor_y</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a> event is dispatched to the window to
give it a chance to redraw its contents.  pyglet provides several ways to attach
event handlers to objects; a simple way is to use a decorator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>Within the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a> handler the window is cleared to
the default background color (black), and the label is drawn.</p>
<p>Finally, call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This will enter pyglet’s default event loop, and let pyglet respond to application
events such as the mouse and keyboard.  Your event handlers will now be called as
required, and the <a class="reference internal" href="../modules/app.html#pyglet.app.run" title="pyglet.app.run"><code class="xref py py-func docutils literal"><span class="pre">run()</span></code></a> method will return only when all
application windows have been closed.</p>
<p>If you are coming from another library, you may be used to writing your own event
loop.  This is possible to do with pyglet as well, but it is generally discouraged;
see <a class="reference internal" href="eventloop.html#programming-guide-eventloop"><span class="std std-ref">The application event loop</span></a> for details.</p>
</div>
<div class="section" id="image-viewer">
<h2>Image viewer<a class="headerlink" href="#image-viewer" title="Permalink to this headline">¶</a></h2>
<p>Most games and applications will need to load and display images on the screen.
In this example we’ll load an image from the application’s directory and display
it within the window:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyglet</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s1">&#39;kitten.png&#39;</span><span class="p">)</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">image</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>We used the <a class="reference internal" href="../modules/resource.html#pyglet.resource.image" title="pyglet.resource.image"><code class="xref py py-func docutils literal"><span class="pre">image()</span></code></a> function of <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a>
to load the image, which automatically locates the file relative to the source
file (rather than the working directory).  To load an image not bundled with
the application (for example, specified on the command line, you would use
<a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a>).</p>
<p>The <a class="reference internal" href="../modules/image/index.html#pyglet.image.AbstractImage.blit" title="pyglet.image.AbstractImage.blit"><code class="xref py py-meth docutils literal"><span class="pre">blit()</span></code></a> method draws the image.  The
arguments <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">0)</span></code> tell pyglet to draw the image at pixel coordinates 0,
0 in the window (the lower-left corner).</p>
<p>The complete code for this example is located in
<cite>examples/programming_guide/image_viewer.py</cite>.</p>
</div>
<div class="section" id="handling-mouse-and-keyboard-events">
<h2>Handling mouse and keyboard events<a class="headerlink" href="#handling-mouse-and-keyboard-events" title="Permalink to this headline">¶</a></h2>
<p>So far the only event used is the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a>
event.  To react to keyboard and mouse events, it’s necessary to write and
attach event handlers for these events as well:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyglet</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_key_press</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A key was pressed&#39;</span><span class="p">)</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Keyboard events have two parameters: the virtual key <cite>symbol</cite> that was
pressed, and a bitwise combination of any <cite>modifiers</cite> that are present (for
example, the <code class="docutils literal"><span class="pre">CTRL</span></code> and <code class="docutils literal"><span class="pre">SHIFT</span></code> keys).</p>
<p>The key symbols are defined in <a class="reference internal" href="../modules/window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.window</span> <span class="k">import</span> <span class="n">key</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_key_press</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">symbol</span> <span class="o">==</span> <span class="n">key</span><span class="o">.</span><span class="n">A</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The &quot;A&quot; key was pressed.&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="n">key</span><span class="o">.</span><span class="n">LEFT</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The left arrow key was pressed.&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">symbol</span> <span class="o">==</span> <span class="n">key</span><span class="o">.</span><span class="n">ENTER</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The enter key was pressed.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="../modules/window_key.html#module-pyglet.window.key" title="pyglet.window.key"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.window.key</span></code></a> documentation for a complete list of key
symbols.</p>
<p>Mouse events are handled in a similar way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyglet.window</span> <span class="k">import</span> <span class="n">mouse</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_mouse_press</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">modifiers</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">button</span> <span class="o">==</span> <span class="n">mouse</span><span class="o">.</span><span class="n">LEFT</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The left mouse button was pressed.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> parameters give the position of the mouse when the button
was pressed, relative to the lower-left corner of the window.</p>
<p>There are more than 20 event types that you can handle on a window. An easy
way to find the event names and parameters you need is to add the following
line to your program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">push_handlers</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">WindowEventLogger</span><span class="p">())</span>
</pre></div>
</div>
<p>This will cause all events received on the window to be printed to the
console.</p>
<p>An example program using keyboard and mouse events is in
<cite>examples/programming_guide/events.py</cite></p>
</div>
<div class="section" id="playing-sounds-and-music">
<h2>Playing sounds and music<a class="headerlink" href="#playing-sounds-and-music" title="Permalink to this headline">¶</a></h2>
<p>pyglet makes it easy to play and mix multiple sounds together.
The following example plays an MP3 file <a class="footnote-reference" href="#mp3" id="id1">[1]</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyglet</span>

<span class="n">music</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">media</span><span class="p">(</span><span class="s1">&#39;music.mp3&#39;</span><span class="p">)</span>
<span class="n">music</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

<span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>As with the image loading example presented earlier,
<a class="reference internal" href="../modules/resource.html#pyglet.resource.media" title="pyglet.resource.media"><code class="xref py py-func docutils literal"><span class="pre">media()</span></code></a> locates the sound file in the application’s
directory (not the working directory).  If you know the actual filesystem path
(either relative or absolute), use <a class="reference internal" href="../modules/media.html#pyglet.media.load" title="pyglet.media.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.media.load()</span></code></a>.</p>
<p>By default, audio is streamed when playing. This works well for longer music
tracks. Short sounds, such as a gunfire shot used in a game, should instead be
fully decoded in memory before they are used. This allows them to play more
immediately and incur less of a CPU performance penalty. It also allows playing
the same sound repeatedly without reloading it.
Specify <code class="docutils literal"><span class="pre">streaming=False</span></code> in this case:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sound</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">media</span><span class="p">(</span><span class="s1">&#39;shot.wav&#39;</span><span class="p">,</span> <span class="n">streaming</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sound</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>examples/media_player.py</cite> example demonstrates playback of streaming
audio and video using pyglet.  The <cite>examples/noisy/noisy.py</cite> example
demonstrates playing many short audio samples simultaneously, as in a game.</p>
<table class="docutils footnote" frame="void" id="mp3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>MP3 and other compressed audio formats require AVbin to be installed
(this is the default for the Windows and Mac OS X installers).
Uncompressed WAV files can be played without AVbin.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="where-to-next">
<h2>Where to next?<a class="headerlink" href="#where-to-next" title="Permalink to this headline">¶</a></h2>
<p>The examples above have shown you how to display something on the screen,
and perform a few basic tasks.  You’re probably left with a lot of questions
about these examples, but don’t worry. The remainder of this programming guide
goes into greater technical detail on many of pyglet’s features.  If you’re
an experienced developer, you can probably dive right into the sections that
interest you.</p>
<p>For new users, it might be daunting to read through everything all at once.
If you feel overwhelmed, we recommend browsing through the beginnings of each
chapter, and then having a look at a more in-depth example project. You can find an
example of a 2D game in the <a class="reference internal" href="examplegame.html#programming-guide-game"><span class="std std-ref">In-depth game example</span></a> section.</p>
<p>To write advanced 3D applications or achieve optimal performance in your 2D
applications, you’ll need to work with OpenGL directly.  If you only want to
work with OpenGL primitives, but want something slightly higher-level, have a
look at the <a class="reference internal" href="graphics.html#programming-guide-graphics"><span class="std std-ref">Graphics</span></a> module.</p>
<p>There are numerous examples of pyglet applications in the <code class="docutils literal"><span class="pre">examples/</span></code>
directory of the documentation and source distributions.  If you get
stuck, or have any questions, join us on the <a class="reference external" href="http://groups.google.com/group/pyglet-users">mailing list</a>!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing a pyglet application</a><ul>
<li><a class="reference internal" href="#hello-world">Hello, World</a></li>
<li><a class="reference internal" href="#image-viewer">Image viewer</a></li>
<li><a class="reference internal" href="#handling-mouse-and-keyboard-events">Handling mouse and keyboard events</a></li>
<li><a class="reference internal" href="#playing-sounds-and-music">Playing sounds and music</a></li>
<li><a class="reference internal" href="#where-to-next">Where to next?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="context.html"
                        title="next chapter">Creating an OpenGL context</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="Creating an OpenGL context"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>