<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application resources &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="pyglet options" href="options.html" />
    <link rel="prev" title="Sound and video" href="media.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="options.html" title="pyglet options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="media.html" title="Sound and video"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-resources">
<span id="guide-resources"></span><h1>Application resources<a class="headerlink" href="#application-resources" title="Permalink to this headline">¶</a></h1>
<p>Previous sections in this guide have described how to load images, media and
text documents using pyglet.  Applications also usually have the need to load
other data files: for example, level descriptions in a game, internationalised
strings, and so on.</p>
<p>Programmers are often tempted to load, for example, an image required by their
application with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;logo.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code assumes <code class="docutils literal"><span class="pre">logo.png</span></code> is in the current working directory.
Unfortunately the working directory is not necessarily the same as the
directory containing the application script files.</p>
<ul class="simple">
<li>Applications started from the command line can start from an arbitrary
working directory.</li>
<li>Applications bundled into an egg, Mac OS X package or Windows executable
may have their resources inside a ZIP file.</li>
<li>The application might need to change the working directory in order to
work with the user’s files.</li>
</ul>
<p>A common workaround for this is to construct a path relative to the script
file instead of the working directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">script_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_dir</span><span class="p">,</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>This, besides being tedious to write, still does not work for resources within
ZIP files, and can be troublesome in projects that span multiple packages.</p>
<p>The <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> module solves this problem elegantly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s1">&#39;logo.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following sections describe exactly how the resources are located, and how
the behaviour can be customised.</p>
<div class="section" id="loading-resources">
<h2>Loading resources<a class="headerlink" href="#loading-resources" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> module when files shipped with the application need
to be loaded.  For example, instead of writing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data_file</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;file.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There are also convenience functions for loading media files for pyglet.  The
following table shows the equivalent resource functions for the standard file
functions.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File function</th>
<th class="head">Resource function</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">open</span></code></td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.file" title="pyglet.resource.file"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.file()</span></code></a></td>
<td>File-like object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a></td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.image" title="pyglet.resource.image"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.image()</span></code></a></td>
<td><a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a> or <a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../modules/image/index.html#pyglet.image.load" title="pyglet.image.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load()</span></code></a></td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.texture" title="pyglet.resource.texture"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.texture()</span></code></a></td>
<td><a class="reference internal" href="../modules/image/index.html#pyglet.image.Texture" title="pyglet.image.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../modules/image/index.html#pyglet.image.load_animation" title="pyglet.image.load_animation"><code class="xref py py-func docutils literal"><span class="pre">pyglet.image.load_animation()</span></code></a></td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.animation" title="pyglet.resource.animation"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.animation()</span></code></a></td>
<td><a class="reference internal" href="../modules/image/index.html#pyglet.image.Animation" title="pyglet.image.Animation"><code class="xref py py-class docutils literal"><span class="pre">Animation</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../modules/media.html#pyglet.media.load" title="pyglet.media.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.media.load()</span></code></a></td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.media" title="pyglet.resource.media"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.media()</span></code></a></td>
<td><a class="reference internal" href="../modules/media.html#pyglet.media.Source" title="pyglet.media.Source"><code class="xref py py-class docutils literal"><span class="pre">Source</span></code></a></td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><a class="reference internal" href="../modules/text/index.html#pyglet.text.load" title="pyglet.text.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.text.load()</span></code></a></div>
<div class="line">mimetype = <code class="docutils literal"><span class="pre">text/plain</span></code></div>
</div>
</td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.text" title="pyglet.resource.text"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.text()</span></code></a></td>
<td><a class="reference internal" href="../modules/text/document.html#pyglet.text.document.UnformattedDocument" title="pyglet.text.document.UnformattedDocument"><code class="xref py py-class docutils literal"><span class="pre">UnformattedDocument</span></code></a></td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line"><a class="reference internal" href="../modules/text/index.html#pyglet.text.load" title="pyglet.text.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.text.load()</span></code></a></div>
<div class="line">mimetype = <code class="docutils literal"><span class="pre">text/html</span></code></div>
</div>
</td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.html" title="pyglet.resource.html"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.html()</span></code></a></td>
<td><a class="reference internal" href="../modules/text/document.html#pyglet.text.document.FormattedDocument" title="pyglet.text.document.FormattedDocument"><code class="xref py py-class docutils literal"><span class="pre">FormattedDocument</span></code></a></td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line"><a class="reference internal" href="../modules/text/index.html#pyglet.text.load" title="pyglet.text.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.text.load()</span></code></a></div>
<div class="line">mimetype = <code class="docutils literal"><span class="pre">text/vnd.pyglet-attributed</span></code></div>
</div>
</td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.attributed" title="pyglet.resource.attributed"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.attributed()</span></code></a></td>
<td><a class="reference internal" href="../modules/text/document.html#pyglet.text.document.FormattedDocument" title="pyglet.text.document.FormattedDocument"><code class="xref py py-class docutils literal"><span class="pre">FormattedDocument</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../modules/font.html#pyglet.font.add_file" title="pyglet.font.add_file"><code class="xref py py-func docutils literal"><span class="pre">pyglet.font.add_file()</span></code></a></td>
<td><a class="reference internal" href="../modules/resource.html#pyglet.resource.add_font" title="pyglet.resource.add_font"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.add_font()</span></code></a></td>
<td><code class="docutils literal"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><a class="reference internal" href="../modules/resource.html#pyglet.resource.texture" title="pyglet.resource.texture"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.texture()</span></code></a> is for loading stand-alone textures. This can be
useful when using the texture for a 3D model, or generally working with OpenGL directly.</p>
<p><a class="reference internal" href="../modules/resource.html#pyglet.resource.image" title="pyglet.resource.image"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.image()</span></code></a> is optimised for loading sprite-like images that can
have their texture coordinates adjusted.  The resource module attempts to pack
small images into larger texture atlases (explained in <a class="reference internal" href="image.html#guide-texture-bins-and-atlases"><span class="std std-ref">Texture bins and atlases</span></a>)
for efficient rendering (which is why the return type of this function can be
<a class="reference internal" href="../modules/image/index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a>).</p>
<div class="section" id="resource-locations">
<h3>Resource locations<a class="headerlink" href="#resource-locations" title="Permalink to this headline">¶</a></h3>
<p>Some resource files reference other files by name.  For example, an HTML
document can contain <code class="docutils literal"><span class="pre">&lt;img</span> <span class="pre">src=&quot;image.png&quot;</span> <span class="pre">/&gt;</span></code> elements.  In this case your
application needs to locate <code class="docutils literal"><span class="pre">image.png</span></code> relative to the original HTML file.</p>
<p>Use <a class="reference internal" href="../modules/resource.html#pyglet.resource.location" title="pyglet.resource.location"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.location()</span></code></a> to get a <a class="reference internal" href="../modules/resource.html#pyglet.resource.Location" title="pyglet.resource.Location"><code class="xref py py-class docutils literal"><span class="pre">Location</span></code></a> object describing the
location of an application resource.  This location might be a file system
directory or a directory within a ZIP file.  The <a class="reference internal" href="../modules/resource.html#pyglet.resource.Location" title="pyglet.resource.Location"><code class="xref py py-class docutils literal"><span class="pre">Location</span></code></a> object can
directly open files by name, so your application does not need to distinguish
between these cases.</p>
<p>In the following example, a <code class="docutils literal"><span class="pre">thumbnails.txt</span></code> file is assumed to contain a
list of image filenames (one per line), which are then loaded assuming the
image files are located in the same directory as the <code class="docutils literal"><span class="pre">thumbnails.txt</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">thumbnails_file</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;thumbnails.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span>
<span class="n">thumbnails_location</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">location</span><span class="p">(</span><span class="s1">&#39;thumbnails.txt&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">thumbnails_file</span><span class="p">:</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">image_file</span> <span class="o">=</span> <span class="n">thumbnails_location</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">image_file</span><span class="p">)</span>
    <span class="c1"># Do something with `image`...</span>
</pre></div>
</div>
<p>This code correctly ignores other images with the same filename that might
appear elsewhere on the resource path.</p>
</div>
</div>
<div class="section" id="specifying-the-resource-path">
<h2>Specifying the resource path<a class="headerlink" href="#specifying-the-resource-path" title="Permalink to this headline">¶</a></h2>
<p>By default, only the script home directory is searched (the directory
containing the <code class="docutils literal"><span class="pre">__main__</span></code> module).  You can set <a class="reference internal" href="../modules/resource.html#pyglet.resource.path" title="pyglet.resource.path"><code class="xref py py-attr docutils literal"><span class="pre">pyglet.resource.path</span></code></a> to a
list of locations to search in order.  This list is indexed, so after
modifying it you will need to call <a class="reference internal" href="../modules/resource.html#pyglet.resource.reindex" title="pyglet.resource.reindex"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.reindex()</span></code></a>.</p>
<p>Each item in the path list is either a path relative to the script home, or
the name of a Python module preceded with an ampersand (<code class="docutils literal"><span class="pre">&#64;</span></code>).  For example,
if you would like to package all your resources in a <code class="docutils literal"><span class="pre">res</span></code> directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;res&#39;</span><span class="p">]</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
</pre></div>
</div>
<p>Items on the path are not searched recursively, so if your resource directory
itself has subdirectories, these need to be specified explicitly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;res&#39;</span><span class="p">,</span> <span class="s1">&#39;res/images&#39;</span><span class="p">,</span> <span class="s1">&#39;res/sounds&#39;</span><span class="p">,</span> <span class="s1">&#39;res/fonts&#39;</span><span class="p">]</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
</pre></div>
</div>
<p>The entries in the resource path always use forward slash characters as path
separators even when the operating systems using a different character.</p>
<p>Specifying module names makes it easy to group code with its resources.  The
following example uses the directory containing the hypothetical
<code class="docutils literal"><span class="pre">gui.skins.default</span></code> for resources:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;@gui.skins.default&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">]</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-loaders">
<h2>Multiple loaders<a class="headerlink" href="#multiple-loaders" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../modules/resource.html#pyglet.resource.Loader" title="pyglet.resource.Loader"><code class="xref py py-class docutils literal"><span class="pre">Loader</span></code></a> encapsulates a complete resource path and cache.  This lets your
application cleanly separate resource loading of different modules.  Loaders
are constructed for a given search path, and exposes the same methods as the
global <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> module functions.</p>
<p>For example, if a module needs to load its own graphics but does not want to
interfere with the rest of the application’s resource loading, it would create
its own <a class="reference internal" href="../modules/resource.html#pyglet.resource.Loader" title="pyglet.resource.Loader"><code class="xref py py-class docutils literal"><span class="pre">Loader</span></code></a> with a local search path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">loader</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">Loader</span><span class="p">([</span><span class="s1">&#39;@&#39;</span> <span class="o">+</span> <span class="vm">__name__</span><span class="p">])</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="s1">&#39;logo.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is particularly suitable for “plugin” modules.</p>
<p>You can also use a <a class="reference internal" href="../modules/resource.html#pyglet.resource.Loader" title="pyglet.resource.Loader"><code class="xref py py-class docutils literal"><span class="pre">Loader</span></code></a> instance to load a set of resources relative to
some user-specified document directory.  The following example creates a
loader for a directory specified on the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">home</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">Loader</span><span class="p">(</span><span class="n">script_home</span><span class="o">=</span><span class="p">[</span><span class="n">home</span><span class="p">])</span>
</pre></div>
</div>
<p>This is the only way that absolute directories and resources not bundled with
an application should be used with <a class="reference internal" href="../modules/resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a>.</p>
</div>
<div class="section" id="saving-user-preferences">
<h2>Saving user preferences<a class="headerlink" href="#saving-user-preferences" title="Permalink to this headline">¶</a></h2>
<p>Because Python applications can be distributed in several ways, including
within ZIP files, it is usually not feasible to save user preferences, high
score lists, and so on within the application directory (or worse, the working
directory).</p>
<p>The <a class="reference internal" href="../modules/resource.html#pyglet.resource.get_settings_path" title="pyglet.resource.get_settings_path"><code class="xref py py-func docutils literal"><span class="pre">pyglet.resource.get_settings_path()</span></code></a> function returns a directory suitable
for writing arbitrary user-centric data.  The directory used follows the
operating system’s convention:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">~/.config/ApplicationName/</span></code> on Linux (depends on <cite>XDG_CONFIG_HOME</cite> environment variable).</li>
<li><code class="docutils literal"><span class="pre">$HOME\Application</span> <span class="pre">Settings\ApplicationName</span></code> on Windows</li>
<li><code class="docutils literal"><span class="pre">~/Library/Application</span> <span class="pre">Support/ApplicationName</span></code> on Mac OS X</li>
</ul>
<p>The returned directory name is not guaranteed to exist – it is the
application’s responsibility to create it.  The following example opens a high
score list file for a game called “SuperGame” into the settings directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="nb">dir</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">resource</span><span class="o">.</span><span class="n">get_settings_path</span><span class="p">(</span><span class="s1">&#39;SuperGame&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="s1">&#39;highscores.txt&#39;</span><span class="p">)</span>
<span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application resources</a><ul>
<li><a class="reference internal" href="#loading-resources">Loading resources</a><ul>
<li><a class="reference internal" href="#resource-locations">Resource locations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specifying-the-resource-path">Specifying the resource path</a></li>
<li><a class="reference internal" href="#multiple-loaders">Multiple loaders</a></li>
<li><a class="reference internal" href="#saving-user-preferences">Saving user preferences</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="media.html"
                        title="previous chapter">Sound and video</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="options.html"
                        title="next chapter">pyglet options</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="options.html" title="pyglet options"
             >next</a> |</li>
        <li class="right" >
          <a href="media.html" title="Sound and video"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>