<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Keeping track of time &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Displaying text" href="text.html" />
    <link rel="prev" title="Working with other input devices" href="input.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text.html" title="Displaying text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Working with other input devices"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="keeping-track-of-time">
<h1>Keeping track of time<a class="headerlink" href="#keeping-track-of-time" title="Permalink to this headline">¶</a></h1>
<p>pyglet’s <a class="reference internal" href="../modules/clock.html#module-pyglet.clock" title="pyglet.clock"><code class="xref py py-mod docutils literal"><span class="pre">clock</span></code></a> module allows you to schedule functions
to run periodically, or for one-shot future execution.  There are also some
helpful utilities provided for calculating and displaying the application
frame rate.</p>
<div class="section" id="calling-functions-periodically">
<span id="guide-calling-functions-periodically"></span><h2>Calling functions periodically<a class="headerlink" href="#calling-functions-periodically" title="Permalink to this headline">¶</a></h2>
<p>As discussed in the <a class="reference internal" href="eventloop.html#programming-guide-eventloop"><span class="std std-ref">The application event loop</span></a> section, pyglet
applications begin execution by entering into an application event loop:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Once called, this function doesn’t return until the application windows have
been closed.  This may leave you wondering how to execute code while the
application is running.</p>
<p>Typical applications need to execute code in only three circumstances:</p>
<ul class="simple">
<li>A user input event (such as a mouse movement or key press) has been
generated.  In this case the appropriate code can be attached as an
event handler to the window.</li>
<li>An animation or other time-dependent system needs to update the position
or parameters of an object.  We’ll call this a “periodic” event.</li>
<li>A certain amount of time has passed, perhaps indicating that an
operation has timed out, or that a dialog can be automatically dismissed.
We’ll call this a “one-shot” event.</li>
</ul>
<p>To have a function called periodically, for example, once every 0.1 seconds:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="c1"># ...</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>dt</cite>, or <cite>delta time</cite> parameter gives the number of “wall clock” seconds
elapsed since the last call of this function, (or the time the function was scheduled,
if it’s the first period). Due to latency, load and timer inprecision, this might be
slightly more or less than the requested interval.  Please note that the <cite>dt</cite> parameter
is always passed to scheduled functions, so be sure to expect it when writing functions
even if you don’t need to use it.</p>
<p>Scheduling functions with a set interval is ideal for animation, physics
simulation, and game state updates.  pyglet ensures that the application does
not consume more resources than necessary to execute the scheduled functions
on time.</p>
<p>Rather than “limiting the frame rate”, as is common in other toolkits, simply
schedule all your update functions for no less than the minimum period your
application or game requires.  For example, most games need not run at more
than 60Hz (60 times a second) for imperceptibly smooth animation, so the
interval given to <a class="reference internal" href="../modules/clock.html#pyglet.clock.schedule_interval" title="pyglet.clock.schedule_interval"><code class="xref py py-func docutils literal"><span class="pre">schedule_interval()</span></code></a> would be <code class="docutils literal"><span class="pre">1/60.0</span></code> (or more).</p>
<p>If you are writing a benchmarking program or otherwise wish to simply run at
the highest possible frequency, use <cite>schedule</cite>. This will call the function
as frequently as possible (and will likely cause heavy CPU usage):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">benchmark</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="c1"># ...</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">schedule</span><span class="p">(</span><span class="n">benchmark</span><span class="p">)</span>
</pre></div>
</div>
<p>By default pyglet window buffer swaps are synchronised to the display refresh
rate, so you may also want to disable vsync if you are running a benchmark.</p>
<p>For one-shot events, use <a class="reference internal" href="../modules/clock.html#pyglet.clock.schedule_once" title="pyglet.clock.schedule_once"><code class="xref py py-func docutils literal"><span class="pre">schedule_once()</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dismiss_dialog</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="c1"># ...</span>

<span class="c1"># Dismiss the dialog after 5 seconds.</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">schedule_once</span><span class="p">(</span><span class="n">dismiss_dialog</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
<p>To stop a scheduled function from being called, including cancelling a
periodic function, use <a class="reference internal" href="../modules/clock.html#pyglet.clock.unschedule" title="pyglet.clock.unschedule"><code class="xref py py-func docutils literal"><span class="pre">pyglet.clock.unschedule()</span></code></a>. This could be
useful if you want to start running a function on schedule when a user provides
a certain input, and then unschedule it when another input is received.</p>
</div>
<div class="section" id="sprite-movement-techniques">
<h2>Sprite movement techniques<a class="headerlink" href="#sprite-movement-techniques" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, every scheduled function receives a <cite>dt</cite> parameter,
giving the actual “wall clock” time that passed since the previous invocation.
This parameter can be used for numerical integration.</p>
<p>For example, a non-accelerating particle with velocity <code class="docutils literal"><span class="pre">v</span></code> will travel
some distance over a change in time <code class="docutils literal"><span class="pre">dt</span></code>.  This distance is calculated as
<code class="docutils literal"><span class="pre">v</span> <span class="pre">*</span> <span class="pre">dt</span></code>.  Similarly, a particle under constant acceleration <code class="docutils literal"><span class="pre">a</span></code> will have
a change in velocity of <code class="docutils literal"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">dt</span></code>.</p>
<p>The following example demonstrates a simple way to move a sprite across the
screen at exactly 10 pixels per second:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sprite</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">sprite</span><span class="o">.</span><span class="n">Sprite</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="mf">10.0</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="n">sprite</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">schedule_interval</span><span class="p">(</span><span class="n">update</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">60.0</span><span class="p">)</span> <span class="c1"># update at 60Hz</span>
</pre></div>
</div>
<p>This is a robust technique for simple sprite movement, as the velocity will remain
constant regardless of the speed or load of the computer.</p>
<p>Some examples of other common animation variables are given in the table
below.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Animation parameter</th>
<th class="head">Distance</th>
<th class="head">Velocity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Rotation</td>
<td>Degrees</td>
<td>Degrees per second</td>
</tr>
<tr class="row-odd"><td>Position</td>
<td>Pixels</td>
<td>Pixels per second</td>
</tr>
<tr class="row-even"><td>Keyframes</td>
<td>Frame number</td>
<td>Frames per second</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="the-frame-rate">
<h2>The frame rate<a class="headerlink" href="#the-frame-rate" title="Permalink to this headline">¶</a></h2>
<p>Game performance is often measured in terms of the number of times the display
is updated every second; that is, the frames-per-second or FPS.  You can
determine your application’s FPS with a single function call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">get_fps</span><span class="p">()</span>
</pre></div>
</div>
<p>The value returned is more useful than simply taking the reciprocal of <cite>dt</cite>
from a period function, as it is averaged over a sliding window of several
frames.</p>
<div class="section" id="displaying-the-frame-rate">
<h3>Displaying the frame rate<a class="headerlink" href="#displaying-the-frame-rate" title="Permalink to this headline">¶</a></h3>
<p>A simple way to profile your application performance is to display the frame
rate while it is running.  Printing it to the console is not ideal as this
will have a severe impact on performance.  pyglet provides the <a class="reference internal" href="../modules/clock.html#pyglet.clock.ClockDisplay" title="pyglet.clock.ClockDisplay"><code class="xref py py-class docutils literal"><span class="pre">ClockDisplay</span></code></a>
class for displaying the frame rate with very little effort:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fps_display</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">clock</span><span class="o">.</span><span class="n">ClockDisplay</span><span class="p">()</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_draw</span><span class="p">():</span>
    <span class="n">window</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">fps_display</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<p>By default the frame rate will be drawn in the bottom-left corner of the
window in a semi-translucent large font.  See the <a class="reference internal" href="../modules/clock.html#pyglet.clock.ClockDisplay" title="pyglet.clock.ClockDisplay"><code class="xref py py-class docutils literal"><span class="pre">ClockDisplay</span></code></a> documentation
for details on how to customise this, or even display another clock value
(such as the current time) altogether.</p>
</div>
</div>
<div class="section" id="user-defined-clocks">
<h2>User-defined clocks<a class="headerlink" href="#user-defined-clocks" title="Permalink to this headline">¶</a></h2>
<p>The default clock used by pyglet uses the system clock to determine the time
(i.e., <code class="docutils literal"><span class="pre">time.time()</span></code>).  Separate clocks can be created, however, allowing
you to use another time source.  This can be useful for implementing a
separate “game time” to the real-world time, or for synchronising to a network
time source or a sound device.</p>
<p>Each of the <code class="docutils literal"><span class="pre">clock_*</span></code> functions are aliases for the methods on a global instance
of <a class="reference internal" href="../modules/clock.html#pyglet.clock.Clock" title="pyglet.clock.Clock"><code class="xref py py-class docutils literal"><span class="pre">Clock</span></code></a>.  You can construct or subclass your own <a class="reference internal" href="../modules/clock.html#pyglet.clock.Clock" title="pyglet.clock.Clock"><code class="xref py py-class docutils literal"><span class="pre">Clock</span></code></a>, which can
then maintain its own schedule and framerate calculation.  See the class
documentation for more details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Keeping track of time</a><ul>
<li><a class="reference internal" href="#calling-functions-periodically">Calling functions periodically</a></li>
<li><a class="reference internal" href="#sprite-movement-techniques">Sprite movement techniques</a></li>
<li><a class="reference internal" href="#the-frame-rate">The frame rate</a><ul>
<li><a class="reference internal" href="#displaying-the-frame-rate">Displaying the frame rate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-defined-clocks">User-defined clocks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="input.html"
                        title="previous chapter">Working with other input devices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text.html"
                        title="next chapter">Displaying text</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text.html" title="Displaying text"
             >next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Working with other input devices"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>