<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windowing &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="The application event loop" href="eventloop.html" />
    <link rel="prev" title="Graphics" href="graphics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventloop.html" title="The application event loop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphics.html" title="Graphics"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windowing">
<h1>Windowing<a class="headerlink" href="#windowing" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> in pyglet corresponds to a top-level window provided by the
operating system.  Windows can be floating (overlapped with other application
windows) or fullscreen.</p>
<div class="section" id="creating-a-window">
<span id="guide-creating-a-window"></span><h2>Creating a window<a class="headerlink" href="#creating-a-window" title="Permalink to this headline">¶</a></h2>
<p>If the <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> constructor is called with no
arguments, defaults will be assumed for all parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
</pre></div>
</div>
<p>The default parameters used are:</p>
<ul class="simple">
<li>The window will have a size of 640x480, and not be resizable.</li>
<li>A default context will be created using template config described in <a class="reference internal" href="context.html#guide-glconfig"><span class="std std-ref">OpenGL configuration options</span></a>.</li>
<li>The window caption will be the name of the executing Python script (i.e.,
<code class="docutils literal"><span class="pre">sys.argv[0]</span></code>).</li>
</ul>
<p>Windows are visible as soon as they are created, unless you give the
<code class="docutils literal"><span class="pre">visible=False</span></code> argument to the constructor.  The following
example shows how to create and display a window in two steps:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># ... perform some additional initialisation</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_visible</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="context-configuration">
<h3>Context configuration<a class="headerlink" href="#context-configuration" title="Permalink to this headline">¶</a></h3>
<p>The context of a window cannot be changed once created.  There are several
ways to control the context that is created:</p>
<ul>
<li><p class="first">Supply an already-created <a class="reference internal" href="../modules/gl.html#pyglet.gl.Context" title="pyglet.gl.Context"><code class="xref py py-class docutils literal"><span class="pre">Context</span></code></a> using the <code class="docutils literal"><span class="pre">context</span></code> argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">context</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">create_context</span><span class="p">(</span><span class="n">share</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Supply a complete <a class="reference internal" href="../modules/gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> obtained from a <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen" title="pyglet.canvas.Screen"><code class="xref py py-class docutils literal"><span class="pre">Screen</span></code></a> using the <code class="docutils literal"><span class="pre">config</span></code>
argument.  The context will be created from this config and will share object
space with the most recently created existing context:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">screen</span><span class="o">.</span><span class="n">get_best_config</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Supply a template <a class="reference internal" href="../modules/gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> using the <code class="docutils literal"><span class="pre">config</span></code> argument.  The context will
use the best config obtained from the default screen of the default display:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">double_buffer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Specify a <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen" title="pyglet.canvas.Screen"><code class="xref py py-class docutils literal"><span class="pre">Screen</span></code></a> using the <code class="docutils literal"><span class="pre">screen</span></code> argument.  The context will use a
config created from default template configuration and this screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">screen</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">get_screens</span><span class="p">()[</span><span class="n">screen_number</span><span class="p">]</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">screen</span><span class="o">=</span><span class="n">screen</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Specify a <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Display" title="pyglet.canvas.Display"><code class="xref py py-class docutils literal"><span class="pre">Display</span></code></a> using the <code class="docutils literal"><span class="pre">display</span></code> argument.  The default screen on
this display will be used to obtain a context using the default template
configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">display</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">get_display</span><span class="p">(</span><span class="n">display_name</span><span class="p">)</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="n">display</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>If a template <a class="reference internal" href="../modules/gl.html#pyglet.gl.Config" title="pyglet.gl.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a> is given, a
<a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Screen" title="pyglet.canvas.Screen"><code class="xref py py-class docutils literal"><span class="pre">Screen</span></code></a> or <a class="reference internal" href="../modules/canvas.html#pyglet.canvas.Display" title="pyglet.canvas.Display"><code class="xref py py-class docutils literal"><span class="pre">Display</span></code></a> may also
be specified; however any other combination of parameters overconstrains the
configuration and some parameters will be ignored.</p>
</div>
<div class="section" id="fullscreen-windows">
<h3>Fullscreen windows<a class="headerlink" href="#fullscreen-windows" title="Permalink to this headline">¶</a></h3>
<p>If the <code class="docutils literal"><span class="pre">fullscreen=True</span></code> argument is given to the window constructor, the
window will draw to an entire screen rather than a floating window.  No window
border or controls will be shown, so you must ensure you provide some other
means to exit the application.</p>
<p>By default, the default screen on the default display will be used, however
you can optionally specify another screen to use instead.  For example, the
following code creates a fullscreen window on the secondary screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">screens</span> <span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">get_screens</span><span class="p">()</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">fullscreen</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">screen</span><span class="o">=</span><span class="n">screens</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>There is no way to create a fullscreen window that spans more than one window
(for example, if you wanted to create an immersive 3D environment across
multiple monitors).  Instead, you should create a separate fullscreen window
for each screen and attach identical event handlers to all windows.</p>
<p>Windows can be toggled in and out of fullscreen mode with the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_fullscreen" title="pyglet.window.Window.set_fullscreen"><code class="xref py py-meth docutils literal"><span class="pre">set_fullscreen()</span></code></a>
method.  For example, to return to windowed mode from fullscreen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">set_fullscreen</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The previous window size and location, if any, will attempt to be restored,
however the operating system does not always permit this, and the window may
have relocated.</p>
</div>
</div>
<div class="section" id="size-and-position">
<h2>Size and position<a class="headerlink" href="#size-and-position" title="Permalink to this headline">¶</a></h2>
<p>This section applies only to windows that are not fullscreen.  Fullscreen
windows always have the width and height of the screen they fill.</p>
<p>You can specify the size of a window as the first two arguments to the window
constructor.  In the following example, a window is created with a width of
1280 pixels and a height of 720 pixels:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="mi">1280</span><span class="p">,</span> <span class="mi">720</span><span class="p">)</span>
</pre></div>
</div>
<p>The “size” of a window refers to the drawable space within it, excluding any
additional borders or title bar drawn by the operating system.</p>
<p>You can allow the user to resize your window by specifying <code class="docutils literal"><span class="pre">resizable=True</span></code>
in the constructor.  If you do this, you may also want to handle the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_resize" title="pyglet.window.Window.on_resize"><code class="xref py py-meth docutils literal"><span class="pre">on_resize()</span></code></a> event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">resizable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nd">@window</span><span class="o">.</span><span class="n">event</span>
<span class="k">def</span> <span class="nf">on_resize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s1">&#39;The window was resized to </span><span class="si">%d</span><span class="s1">x</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
</pre></div>
</div>
<p>You can specify a minimum and maximum size that the window can be resized to
by the user with the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_minimum_size" title="pyglet.window.Window.set_minimum_size"><code class="xref py py-meth docutils literal"><span class="pre">set_minimum_size()</span></code></a> and
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_maximum_size" title="pyglet.window.Window.set_maximum_size"><code class="xref py py-meth docutils literal"><span class="pre">set_maximum_size()</span></code></a> methods:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">set_minimum_size</span><span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_maximum_size</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">)</span>
</pre></div>
</div>
<p>The window can also be resized programatically (even if the window is not
user-resizable) with the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_size" title="pyglet.window.Window.set_size"><code class="xref py py-meth docutils literal"><span class="pre">set_size()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">1280</span><span class="p">,</span> <span class="mi">720</span><span class="p">)</span>
</pre></div>
</div>
<p>The window will initially be positioned by the operating system.  Typically,
it will use its own algorithm to locate the window in a place that does not
block other application windows, or cascades with them.  You can manually
adjust the position of the window using the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.get_location" title="pyglet.window.Window.get_location"><code class="xref py py-meth docutils literal"><span class="pre">get_location()</span></code></a> and
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_location" title="pyglet.window.Window.set_location"><code class="xref py py-meth docutils literal"><span class="pre">set_location()</span></code></a> methods:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">get_location</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_location</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that unlike the usual coordinate system in pyglet, the window location is
relative to the top-left corner of the desktop, as shown in the following
diagram:</p>
<div class="figure" id="id1">
<img alt="../_images/window_location.png" src="../_images/window_location.png" />
<p class="caption"><span class="caption-text">The position and size of the window relative to the desktop.</span></p>
</div>
</div>
<div class="section" id="appearance">
<h2>Appearance<a class="headerlink" href="#appearance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="window-style">
<h3>Window style<a class="headerlink" href="#window-style" title="Permalink to this headline">¶</a></h3>
<p>Non-fullscreen windows can be created in one of four styles: default, dialog,
tool or borderless.  Examples of the appearances of each of these styles under
Windows and Mac OS X 10.4 are shown below.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Style</th>
<th class="head">Windows</th>
<th class="head">Mac OS X</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../modules/window.html#pyglet.window.Window.WINDOW_STYLE_DEFAULT" title="pyglet.window.Window.WINDOW_STYLE_DEFAULT"><code class="xref py py-attr docutils literal"><span class="pre">WINDOW_STYLE_DEFAULT</span></code></a></td>
<td><img alt="../_images/window_xp_default.png" class="first last" src="../_images/window_xp_default.png" />
</td>
<td><img alt="../_images/window_osx_default.png" class="first last" src="../_images/window_osx_default.png" />
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../modules/window.html#pyglet.window.Window.WINDOW_STYLE_DIALOG" title="pyglet.window.Window.WINDOW_STYLE_DIALOG"><code class="xref py py-attr docutils literal"><span class="pre">WINDOW_STYLE_DIALOG</span></code></a></td>
<td><img alt="../_images/window_xp_dialog.png" class="first last" src="../_images/window_xp_dialog.png" />
</td>
<td><img alt="../_images/window_osx_dialog.png" class="first last" src="../_images/window_osx_dialog.png" />
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../modules/window.html#pyglet.window.Window.WINDOW_STYLE_TOOL" title="pyglet.window.Window.WINDOW_STYLE_TOOL"><code class="xref py py-attr docutils literal"><span class="pre">WINDOW_STYLE_TOOL</span></code></a></td>
<td><img alt="../_images/window_xp_tool.png" class="first last" src="../_images/window_xp_tool.png" />
</td>
<td><img alt="../_images/window_osx_tool.png" class="first last" src="../_images/window_osx_tool.png" />
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Non-resizable variants of these window styles may appear slightly different
(for example, the maximize button will either be disabled or absent).</p>
<p>Besides the change in appearance, the window styles affect how the window
behaves.  For example, tool windows do not usually appear in the task bar and
cannot receive keyboard focus.  Dialog windows cannot be minimized.  Selecting
the appropriate window style for your windows means your application will
behave correctly for the platform on which it is running, however that
behaviour may not be consistent across Windows, Linux and Mac OS X.</p>
<p>The appearance and behaviour of windows in Linux will vary greatly depending
on the distribution, window manager and user preferences.</p>
<p>Borderless windows (<a class="reference internal" href="../modules/window.html#pyglet.window.Window.WINDOW_STYLE_BORDERLESS" title="pyglet.window.Window.WINDOW_STYLE_BORDERLESS"><code class="xref py py-attr docutils literal"><span class="pre">WINDOW_STYLE_BORDERLESS</span></code></a>)
are not decorated by the operating system at all, and have no way to be resized
or moved around the desktop.  These are useful for implementing splash screens
or custom window borders.</p>
<p>You can specify the style of the window in the <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a>
constructor.  Once created, the window style cannot be altered:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="o">.</span><span class="n">WINDOW_STYLE_DIALOG</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="caption">
<h3>Caption<a class="headerlink" href="#caption" title="Permalink to this headline">¶</a></h3>
<p>The window’s caption appears in its title bar and task bar icon (on Windows
and some Linux window managers).  You can set the caption during window
creation or at any later time using the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_caption" title="pyglet.window.Window.set_caption"><code class="xref py py-meth docutils literal"><span class="pre">set_caption()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">caption</span><span class="o">=</span><span class="s1">&#39;Initial caption&#39;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;A different caption&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="icon">
<h3>Icon<a class="headerlink" href="#icon" title="Permalink to this headline">¶</a></h3>
<p>The window icon appears in the title bar and task bar icon on Windows and
Linux, and in the dock icon on Mac OS X.  Dialog and tool windows do not
necessarily show their icon.</p>
<p>Windows, Mac OS X and the Linux window managers each have their own preferred
icon sizes:</p>
<blockquote>
<div><dl class="docutils">
<dt>Windows XP</dt>
<dd><ul class="first last simple">
<li>A 16x16 icon for the title bar and task bar.</li>
<li>A 32x32 icon for the Alt+Tab switcher.</li>
</ul>
</dd>
<dt>Mac OS X</dt>
<dd><ul class="first last simple">
<li>Any number of icons of resolutions 16x16, 24x24, 32x32, 48x48, 72x72
and 128x128.  The actual image displayed will be interpolated to the
correct size from those provided.</li>
</ul>
</dd>
<dt>Linux</dt>
<dd><ul class="first last simple">
<li>No constraints, however most window managers will use a 16x16 and a
32x32 icon in the same way as Windows XP.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>The <a class="reference internal" href="../modules/window.html#pyglet.window.Window.set_icon" title="pyglet.window.Window.set_icon"><code class="xref py py-meth docutils literal"><span class="pre">set_icon()</span></code></a> method allows you to set any number of images as the
icon.  pyglet will select the most appropriate ones to use and apply them to
the window.  If an alternate size is required but not provided, pyglet will
scale the image to the correct size using a simple interpolation algorithm.</p>
<p>The following example provides both a 16x16 and a 32x32 image as the window
icon:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">()</span>
<span class="n">icon1</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;16x16.png&#39;</span><span class="p">)</span>
<span class="n">icon2</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;32x32.png&#39;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">set_icon</span><span class="p">(</span><span class="n">icon1</span><span class="p">,</span> <span class="n">icon2</span><span class="p">)</span>
</pre></div>
</div>
<p>You can use images in any format supported by pyglet, however it is
recommended to use a format that supports alpha transparency such as PNG.
Windows .ico files are supported only on Windows, so their use is discouraged.
Mac OS X .icons files are not supported at all.</p>
<p>Note that the icon that you set at runtime need not have anything to do with
the application icon, which must be encoded specially in the application
binary (see <cite>Self-contained executables</cite>).</p>
</div>
</div>
<div class="section" id="visibility">
<h2>Visibility<a class="headerlink" href="#visibility" title="Permalink to this headline">¶</a></h2>
<p>Windows have several states of visibility.  Already shown is the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.visible" title="pyglet.window.Window.visible"><code class="xref py py-attr docutils literal"><span class="pre">visible</span></code></a> property which shows or hides the window.</p>
<p>Windows can be minimized, which is equivalent to hiding them except that they
still appear on the taskbar (or are minimised to the dock, on OS X).  The user
can minimize a window by clicking the appropriate button in the title bar.
You can also programmatically minimize a window using the
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.minimize" title="pyglet.window.Window.minimize"><code class="xref py py-class docutils literal"><span class="pre">minimize</span></code></a> method
(there is also a corresponding <a class="reference internal" href="../modules/window.html#pyglet.window.Window.maximize" title="pyglet.window.Window.maximize"><code class="xref py py-class docutils literal"><span class="pre">maximize</span></code></a> method).</p>
<p>When a window is made visible the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_show" title="pyglet.window.Window.on_show"><code class="xref py py-meth docutils literal"><span class="pre">on_show()</span></code></a> event is triggered.  When it is
hidden the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_hide" title="pyglet.window.Window.on_hide"><code class="xref py py-meth docutils literal"><span class="pre">on_hide()</span></code></a> event is triggered.  On Windows and Linux these events
will only occur when you manually change the visibility of the window or when
the window is minimized or restored.  On Mac OS X the user can also hide or
show the window (affecting visibility) using the Command+H shortcut.</p>
</div>
<div class="section" id="subclassing-window">
<span id="guide-subclassing-window"></span><h2>Subclassing Window<a class="headerlink" href="#subclassing-window" title="Permalink to this headline">¶</a></h2>
<p>A useful pattern in pyglet is to subclass <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> for
each type of window you will display, or as your main application class.  There
are several benefits:</p>
<ul class="simple">
<li>You can load font and other resources from the constructor, ensuring the
OpenGL context has already been created.</li>
<li>You can add event handlers simply be defining them on the class.  The
<a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_resize" title="pyglet.window.Window.on_resize"><code class="xref py py-meth docutils literal"><span class="pre">on_resize()</span></code></a> event will be called as soon as
the window is created (this
doesn’t usually happen, as you must create the window before you can attach
event handlers).</li>
<li>There is reduced need for global variables, as you can maintain application
state on the window.</li>
</ul>
<p>The following example shows the same “Hello World” application as presented
in <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Writing a pyglet application</span></a>, using a subclass of <a class="reference internal" href="../modules/window.html#pyglet.window.Window" title="pyglet.window.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HelloWorldWindow</span><span class="p">(</span><span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HelloWorldWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">HelloWorldWindow</span><span class="p">()</span>
    <span class="n">pyglet</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This example program is located in
<code class="docutils literal"><span class="pre">examples/programming_guide/window_subclass.py</span></code>.</p>
</div>
<div class="section" id="windows-and-opengl-contexts">
<h2>Windows and OpenGL contexts<a class="headerlink" href="#windows-and-opengl-contexts" title="Permalink to this headline">¶</a></h2>
<p>Every window in pyglet has an associated OpenGL context.  Specifying the
configuration of this context has already been covered in <a class="reference internal" href="#guide-creating-a-window"><span class="std std-ref">Creating a window</span></a>.
Drawing into the OpenGL context is the only way to draw into the window’s
client area.</p>
<div class="section" id="double-buffering">
<h3>Double-buffering<a class="headerlink" href="#double-buffering" title="Permalink to this headline">¶</a></h3>
<p>If the window is double-buffered (i.e., the configuration specified
<code class="docutils literal"><span class="pre">double_buffer=True</span></code>, the default), OpenGL commands are applied to a hidden
back buffer.  This back buffer can be copied to the window using the <cite>flip</cite>
method.  If you are using the standard <cite>pyglet.app.run</cite> or
<a class="reference internal" href="../modules/app.html#pyglet.app.EventLoop" title="pyglet.app.EventLoop"><code class="xref py py-class docutils literal"><span class="pre">pyglet.app.EventLoop</span></code></a> event loop, this is taken care of automatically after
each <a class="reference internal" href="../modules/window.html#pyglet.window.Window.on_draw" title="pyglet.window.Window.on_draw"><code class="xref py py-meth docutils literal"><span class="pre">on_draw()</span></code></a> event.</p>
<p>If the window is not double-buffered, the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.flip" title="pyglet.window.Window.flip"><code class="xref py py-meth docutils literal"><span class="pre">flip()</span></code></a>
operation is unnecessary, and you should remember only to call
<code class="xref py py-func docutils literal"><span class="pre">pyglet.gl.glFlush()</span></code> to ensure buffered commands are executed.</p>
</div>
<div class="section" id="vertical-retrace-synchronisation">
<h3>Vertical retrace synchronisation<a class="headerlink" href="#vertical-retrace-synchronisation" title="Permalink to this headline">¶</a></h3>
<p>Double-buffering eliminates one cause of flickering: the user is unable to see
the image as it painted, only the final rendering.  However, it does introduce
another source of flicker known as “tearing”.</p>
<p>Tearing becomes apparent when displaying fast-moving objects in an animation.
The buffer flip occurs while the video display is still reading data from the
framebuffer, causing the top half of the display to show the previous frame
while the bottom half shows the updated frame.  If you are updating the
framebuffer particularly quickly you may notice three or more such “tears” in
the display.</p>
<p>pyglet provides a way to avoid tearing by synchronising buffer flips to the
video refresh rate.  This is enabled by default, but can be set or unset
manually at any time with the <a class="reference internal" href="../modules/window.html#pyglet.window.Window.vsync" title="pyglet.window.Window.vsync"><code class="xref py py-attr docutils literal"><span class="pre">vsync</span></code></a> (vertical
retrace synchronisation)
property.  A window is created with vsync initially disabled in the following
example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">Window</span><span class="p">(</span><span class="n">vsync</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>It is usually desirable to leave vsync enabled, as it results in flicker-free
animation.  There are some use-cases where you may want to disable it, for
example:</p>
<ul class="simple">
<li>Profiling an application.  Measuring the time taken to perform an operation
will be affected by the time spent waiting for the video device to refresh,
which can throw off results.  You should disable vsync if you are measuring
the performance of your application.</li>
<li>If you cannot afford for your application to block.  If your application run
loop needs to quickly poll a hardware device, for example, you may want to
avoid blocking with vsync.</li>
</ul>
<p>Note that some older video cards do not support the required extensions to
implement vsync; this will appear as a warning on the console but is otherwise
ignored.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windowing</a><ul>
<li><a class="reference internal" href="#creating-a-window">Creating a window</a><ul>
<li><a class="reference internal" href="#context-configuration">Context configuration</a></li>
<li><a class="reference internal" href="#fullscreen-windows">Fullscreen windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#size-and-position">Size and position</a></li>
<li><a class="reference internal" href="#appearance">Appearance</a><ul>
<li><a class="reference internal" href="#window-style">Window style</a></li>
<li><a class="reference internal" href="#caption">Caption</a></li>
<li><a class="reference internal" href="#icon">Icon</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visibility">Visibility</a></li>
<li><a class="reference internal" href="#subclassing-window">Subclassing Window</a></li>
<li><a class="reference internal" href="#windows-and-opengl-contexts">Windows and OpenGL contexts</a><ul>
<li><a class="reference internal" href="#double-buffering">Double-buffering</a></li>
<li><a class="reference internal" href="#vertical-retrace-synchronisation">Vertical retrace synchronisation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graphics.html"
                        title="previous chapter">Graphics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="eventloop.html"
                        title="next chapter">The application event loop</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventloop.html" title="The application event loop"
             >next</a> |</li>
        <li class="right" >
          <a href="graphics.html" title="Graphics"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>