Installation
============

.. note:: These instructions apply to pyglet |version|.

To play compressed audio and video files (anything but WAV), you will need
`AVBin <http://avbin.github.io/>`_.

pyglet is available `on PyPI <https://pypi.python.org/pypi/pyglet>`_. You can
install it like any other Python library:

.. code-block:: sh

    pip install pyglet

If you're installing pyglet into your global ``site-packages`` directory, you
might need to add ``sudo``. But you shouldn't do that; instead, create a
`venv <https://docs.python.org/3/library/venv.html>`_. Alternatively, you can
simply copy pyglet directly into your project folder, and use it without any
installation.

Running the examples
--------------------

The source code archives include examples. Archives are
`available on BitBucket <https://bitbucket.org/pyglet/pyglet/downloads/>`_:

.. code-block:: sh

    wget https://bitbucket.org/pyglet/pyglet/downloads/pyglet-1.3.0.zip
    tar -xzvf pyglet-1.3.0.zip
    cd pyglet-1.3.0
    python examples/graphics.py
