<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.text.document &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../../index.html" />
    <link rel="up" title="pyglet.text" href="index.html" />
    <link rel="next" title="pyglet.text.layout" href="layout.html" />
    <link rel="prev" title="pyglet.text.caret" href="caret.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="layout.html" title="pyglet.text.layout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="caret.html" title="pyglet.text.caret"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">pyglet.text</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.text.document">
<span id="pyglet-text-document"></span><h1>pyglet.text.document<a class="headerlink" href="#module-pyglet.text.document" title="Permalink to this headline">¶</a></h1>
<p>Formatted and unformatted document interfaces used by text layout.</p>
<div class="section" id="abstract-representation">
<h2>Abstract representation<a class="headerlink" href="#abstract-representation" title="Permalink to this headline">¶</a></h2>
<p>Styled text in pyglet is represented by one of the <a class="reference internal" href="#pyglet.text.document.AbstractDocument" title="pyglet.text.document.AbstractDocument"><code class="xref py py-class docutils literal"><span class="pre">AbstractDocument</span></code></a> classes,
which manage the state representation of text and style independently of how
it is loaded or rendered.</p>
<p>A document consists of the document text (a Unicode string) and a set of
named style ranges.  For example, consider the following (artificial)
example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mi">5</span>   <span class="mi">10</span>   <span class="mi">15</span>   <span class="mi">20</span>
<span class="n">The</span> <span class="n">cat</span> <span class="n">sat</span> <span class="n">on</span> <span class="n">the</span> <span class="n">mat</span><span class="o">.</span>
<span class="o">+++++++</span>        <span class="o">+++++++</span>    <span class="s2">&quot;bold&quot;</span>
            <span class="o">++++++</span>      <span class="s2">&quot;italic&quot;</span>
</pre></div>
</div>
<p>If this example were to be rendered, “The cat” and “the mat” would be in bold,
and “on the” in italics.  Note that the second “the” is both bold and italic.</p>
<p>The document styles recorded for this example would be <code class="docutils literal"><span class="pre">&quot;bold&quot;</span></code> over ranges
(0-7, 15-22) and <code class="docutils literal"><span class="pre">&quot;italic&quot;</span></code> over range (12-18).  Overlapping styles are
permitted; unlike HTML and other structured markup, the ranges need not be
nested.</p>
<p>The document has no knowledge of the semantics of <code class="docutils literal"><span class="pre">&quot;bold&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;italic&quot;</span></code>,
it stores only the style names.  The pyglet layout classes give meaning to
these style names in the way they are rendered; but you are also free to
invent your own style names (which will be ignored by the layout classes).
This can be useful to tag areas of interest in a document, or maintain
references back to the source material.</p>
<p>As well as text, the document can contain arbitrary elements represented by
<a class="reference internal" href="#pyglet.text.document.InlineElement" title="pyglet.text.document.InlineElement"><code class="xref py py-class docutils literal"><span class="pre">InlineElement</span></code></a>.  An inline element behaves like a single character in the
documented, but can be rendered by the application.</p>
</div>
<div class="section" id="paragraph-breaks">
<h2>Paragraph breaks<a class="headerlink" href="#paragraph-breaks" title="Permalink to this headline">¶</a></h2>
<p>Paragraph breaks are marked with a “newline” character (U+0010).  The Unicode
paragraph break (U+2029) can also be used.</p>
<p>Line breaks (U+2028) can be used to force a line break within a paragraph.</p>
<p>See Unicode recommendation UTR #13 for more information:
<a class="reference external" href="http://unicode.org/reports/tr13/tr13-5.html">http://unicode.org/reports/tr13/tr13-5.html</a>.</p>
</div>
<div class="section" id="document-classes">
<h2>Document classes<a class="headerlink" href="#document-classes" title="Permalink to this headline">¶</a></h2>
<p>Any class implementing <a class="reference internal" href="#pyglet.text.document.AbstractDocument" title="pyglet.text.document.AbstractDocument"><code class="xref py py-class docutils literal"><span class="pre">AbstractDocument</span></code></a> provides an interface to a
document model as described above.  In theory a structured document such as
HTML or XML could export this model, though the classes provided by pyglet
implement only unstructured documents.</p>
<p>The <a class="reference internal" href="#pyglet.text.document.UnformattedDocument" title="pyglet.text.document.UnformattedDocument"><code class="xref py py-class docutils literal"><span class="pre">UnformattedDocument</span></code></a> class assumes any styles set are set over the entire
document.  So, regardless of the range specified when setting a <code class="docutils literal"><span class="pre">&quot;bold&quot;</span></code>
style attribute, for example, the entire document will receive that style.</p>
<p>The <a class="reference internal" href="#pyglet.text.document.FormattedDocument" title="pyglet.text.document.FormattedDocument"><code class="xref py py-class docutils literal"><span class="pre">FormattedDocument</span></code></a> class implements the document model directly, using
the <cite>RunList</cite> class to represent style runs efficiently.</p>
</div>
<div class="section" id="style-attributes">
<h2>Style attributes<a class="headerlink" href="#style-attributes" title="Permalink to this headline">¶</a></h2>
<p>The following character style attribute names are recognised by pyglet:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">font_name</span></code></dt>
<dd>Font family name, as given to <a class="reference internal" href="../font.html#pyglet.font.load" title="pyglet.font.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.font.load()</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">font_size</span></code></dt>
<dd>Font size, in points.</dd>
<dt><code class="docutils literal"><span class="pre">bold</span></code></dt>
<dd>Boolean.</dd>
<dt><code class="docutils literal"><span class="pre">italic</span></code></dt>
<dd>Boolean.</dd>
<dt><code class="docutils literal"><span class="pre">underline</span></code></dt>
<dd>4-tuple of ints in range (0, 255) giving RGBA underline color, or None
(default) for no underline.</dd>
<dt><code class="docutils literal"><span class="pre">kerning</span></code></dt>
<dd>Additional space to insert between glyphs, in points.  Defaults to 0.</dd>
<dt><code class="docutils literal"><span class="pre">baseline</span></code></dt>
<dd>Offset of glyph baseline from line baseline, in points.  Positive values
give a superscript, negative values give a subscript.  Defaults to 0.</dd>
<dt><code class="docutils literal"><span class="pre">color</span></code></dt>
<dd>4-tuple of ints in range (0, 255) giving RGBA text color</dd>
<dt><code class="docutils literal"><span class="pre">background_color</span></code></dt>
<dd>4-tuple of ints in range (0, 255) giving RGBA text background color; or
<code class="docutils literal"><span class="pre">None</span></code> for no background fill.</dd>
</dl>
<p>The following paragraph style attribute names are recognised by pyglet.  Note
that paragraph styles are handled no differently from character styles by the
document: it is the application’s responsibility to set the style over an
entire paragraph, otherwise results are undefined.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">align</span></code></dt>
<dd><code class="docutils literal"><span class="pre">left</span></code> (default), <code class="docutils literal"><span class="pre">center</span></code> or <code class="docutils literal"><span class="pre">right</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">indent</span></code></dt>
<dd>Additional horizontal space to insert before the first</dd>
<dt><code class="docutils literal"><span class="pre">leading</span></code></dt>
<dd>Additional space to insert between consecutive lines within a paragraph,
in points.  Defaults to 0.</dd>
<dt><code class="docutils literal"><span class="pre">line_spacing</span></code></dt>
<dd>Distance between consecutive baselines in a paragraph, in points.
Defaults to <code class="docutils literal"><span class="pre">None</span></code>, which automatically calculates the tightest line
spacing for each line based on the font ascent and descent.</dd>
<dt><code class="docutils literal"><span class="pre">margin_left</span></code></dt>
<dd>Left paragraph margin, in pixels.</dd>
<dt><code class="docutils literal"><span class="pre">margin_right</span></code></dt>
<dd>Right paragraph margin, in pixels.</dd>
<dt><code class="docutils literal"><span class="pre">margin_top</span></code></dt>
<dd>Margin above paragraph, in pixels.</dd>
<dt><code class="docutils literal"><span class="pre">margin_bottom</span></code></dt>
<dd>Margin below paragraph, in pixels.  Adjacent margins do not collapse.</dd>
<dt><code class="docutils literal"><span class="pre">tab_stops</span></code></dt>
<dd>List of horizontal tab stops, in pixels, measured from the left edge of
the text layout.  Defaults to the empty list.  When the tab stops
are exhausted, they implicitly continue at 50 pixel intervals.</dd>
<dt><code class="docutils literal"><span class="pre">wrap</span></code></dt>
<dd>Boolean.  If True (the default), text wraps within the width of the layout.</dd>
</dl>
<p>Other attributes can be used to store additional style information within the
document; it will be ignored by the built-in text classes.</p>
<p>All style attributes (including those not present in a document) default to
<code class="docutils literal"><span class="pre">None</span></code> (including the so-called “boolean” styles listed above).  The meaning
of a <code class="docutils literal"><span class="pre">None</span></code> style is style- and application-dependent.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<dl class="class">
<dt id="pyglet.text.document.AbstractDocument">
<em class="property">class </em><code class="descname">AbstractDocument</code><span class="sig-paren">(</span><em>text=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract document interface used by all <a class="reference internal" href="index.html#module-pyglet.text" title="pyglet.text"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.text</span></code></a> classes.</p>
<p>This class can be overridden to interface pyglet with a third-party
document format.  It may be easier to implement the document format in
terms of one of the supplied concrete classes <a class="reference internal" href="#pyglet.text.document.FormattedDocument" title="pyglet.text.document.FormattedDocument"><code class="xref py py-class docutils literal"><span class="pre">FormattedDocument</span></code></a> or
<a class="reference internal" href="#pyglet.text.document.UnformattedDocument" title="pyglet.text.document.UnformattedDocument"><code class="xref py py-class docutils literal"><span class="pre">UnformattedDocument</span></code></a>.</p>
<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.delete_text">
<code class="descname">delete_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.delete_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete text from the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Starting character position to delete from.</li>
<li><strong>end</strong> (<em>int</em>) – Ending character position to delete to (exclusive).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_element">
<code class="descname">get_element</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the element at a specified position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<em>int</em>) – Position in the document of the element.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pyglet.text.document.InlineElement" title="pyglet.text.document.InlineElement"><code class="xref py py-class docutils literal"><span class="pre">InlineElement</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_font">
<code class="descname">get_font</code><span class="sig-paren">(</span><em>position</em>, <em>dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_font" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the font instance used at the given position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">See:</th><td class="field-body"><p class="first"><cite>get_font_runs</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<em>int</em>) – Character position of document to query.</li>
<li><strong>dpi</strong> (<em>float</em>) – Optional resolution to construct fonts at.  See
<a class="reference internal" href="../font.html#pyglet.font.load" title="pyglet.font.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.font.load()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>pyglet.font.Font</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The font at the given position.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_font_runs">
<code class="descname">get_font_runs</code><span class="sig-paren">(</span><em>dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_font_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a style iterator over the <cite>pyglet.font.Font</cite> instances used in
the document.</p>
<p>The font instances are created on-demand by inspection of the
<code class="docutils literal"><span class="pre">font_name</span></code>, <code class="docutils literal"><span class="pre">font_size</span></code>, <code class="docutils literal"><span class="pre">bold</span></code> and <code class="docutils literal"><span class="pre">italic</span></code> style
attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dpi</strong> (<em>float</em>) – Optional resolution to construct fonts at.  See
<a class="reference internal" href="../font.html#pyglet.font.load" title="pyglet.font.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.font.load()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>AbstractRunIterator</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_paragraph_end">
<code class="descname">get_paragraph_end</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_paragraph_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the end position of a paragraph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<em>int</em>) – Character position within paragraph.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_paragraph_start">
<code class="descname">get_paragraph_start</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_paragraph_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the starting position of a paragraph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<em>int</em>) – Character position within paragraph.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_style">
<code class="descname">get_style</code><span class="sig-paren">(</span><em>attribute</em>, <em>position=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an attribute style at the given position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attribute</strong> (<em>str</em>) – Name of style attribute to query.</li>
<li><strong>position</strong> (<em>int</em>) – Character position of document to query.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The style set for the attribute at the given position.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_style_range">
<code class="descname">get_style_range</code><span class="sig-paren">(</span><em>attribute</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_style_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an attribute style over the given range.</p>
<p>If the style varies over the range, <cite>STYLE_INDETERMINATE</cite> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attribute</strong> (<em>str</em>) – Name of style attribute to query.</li>
<li><strong>start</strong> (<em>int</em>) – Starting character position.</li>
<li><strong>end</strong> (<em>int</em>) – Ending character position (exclusive).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The style set for the attribute over the given range, or
<cite>STYLE_INDETERMINATE</cite> if more than one value is set.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.get_style_runs">
<code class="descname">get_style_runs</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.get_style_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a style iterator over the given style attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute</strong> (<em>str</em>) – Name of style attribute to query.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>AbstractRunIterator</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.insert_element">
<code class="descname">insert_element</code><span class="sig-paren">(</span><em>position</em>, <em>element</em>, <em>attributes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.insert_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a element into the document.</p>
<p>See the <a class="reference internal" href="#pyglet.text.document.InlineElement" title="pyglet.text.document.InlineElement"><code class="xref py py-class docutils literal"><span class="pre">InlineElement</span></code></a> class documentation for details of
usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>position</strong> (<em>int</em>) – Character insertion point within document.</li>
<li><strong>element</strong> (<a class="reference internal" href="#pyglet.text.document.InlineElement" title="pyglet.text.document.InlineElement"><em>InlineElement</em></a>) – Element to insert.</li>
<li><strong>attributes</strong> (<em>dict</em>) – Optional dictionary giving named style attributes of the
inserted text.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.insert_text">
<code class="descname">insert_text</code><span class="sig-paren">(</span><em>start</em>, <em>text</em>, <em>attributes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.insert_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text into the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Character insertion point within document.</li>
<li><strong>text</strong> (<em>str</em>) – Text to insert.</li>
<li><strong>attributes</strong> (<em>dict</em>) – Optional dictionary giving named style attributes of the
inserted text.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.on_delete_text">
<code class="descname">on_delete_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.on_delete_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text was deleted from the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Starting character position of deleted text.</li>
<li><strong>end</strong> (<em>int</em>) – Ending character position of deleted text (exclusive).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.on_insert_text">
<code class="descname">on_insert_text</code><span class="sig-paren">(</span><em>start</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.on_insert_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text was inserted into the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Character insertion point within document.</li>
<li><strong>text</strong> (<em>str</em>) – The text that was inserted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.on_style_text">
<code class="descname">on_style_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.on_style_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text character style was modified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Starting character position of modified text.</li>
<li><strong>end</strong> (<em>int</em>) – Ending character position of modified text (exclusive).</li>
<li><strong>attributes</strong> (<em>dict</em>) – Dictionary giving updated named style attributes of the
text.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.set_paragraph_style">
<code class="descname">set_paragraph_style</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.set_paragraph_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the style for a range of paragraphs.</p>
<p>This is a convenience method for <cite>set_style</cite> that aligns the
character range to the enclosing paragraph(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Starting character position.</li>
<li><strong>end</strong> (<em>int</em>) – Ending character position (exclusive).</li>
<li><strong>attributes</strong> (<em>dict</em>) – Dictionary giving named style attributes of the paragraphs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.AbstractDocument.set_style">
<code class="descname">set_style</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.AbstractDocument.set_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text style of some or all of the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Starting character position.</li>
<li><strong>end</strong> (<em>int</em>) – Ending character position (exclusive).</li>
<li><strong>attributes</strong> (<em>dict</em>) – Dictionary giving named style attributes of the text.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.document.AbstractDocument.event_types">
<code class="descname">event_types</code><em class="property"> = ['on_insert_text', 'on_delete_text', 'on_style_text']</em><a class="headerlink" href="#pyglet.text.document.AbstractDocument.event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.document.AbstractDocument.text">
<code class="descname">text</code><a class="headerlink" href="#pyglet.text.document.AbstractDocument.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Document text.</p>
<p>For efficient incremental updates, use the <a class="reference internal" href="#pyglet.text.document.AbstractDocument.insert_text" title="pyglet.text.document.AbstractDocument.insert_text"><code class="xref py py-func docutils literal"><span class="pre">insert_text()</span></code></a> and
<a class="reference internal" href="#pyglet.text.document.AbstractDocument.delete_text" title="pyglet.text.document.AbstractDocument.delete_text"><code class="xref py py-func docutils literal"><span class="pre">delete_text()</span></code></a> methods instead of replacing this property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.document.FormattedDocument">
<em class="property">class </em><code class="descname">FormattedDocument</code><span class="sig-paren">(</span><em>text=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.FormattedDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple implementation of a document that maintains text formatting.</p>
<p>Changes to text style are applied according to the description in
<a class="reference internal" href="#pyglet.text.document.AbstractDocument" title="pyglet.text.document.AbstractDocument"><code class="xref py py-class docutils literal"><span class="pre">AbstractDocument</span></code></a>.  All styles default to <code class="docutils literal"><span class="pre">None</span></code>.</p>
<dl class="method">
<dt id="pyglet.text.document.FormattedDocument.get_element_runs">
<code class="descname">get_element_runs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.FormattedDocument.get_element_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.FormattedDocument.get_font">
<code class="descname">get_font</code><span class="sig-paren">(</span><em>position</em>, <em>dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.FormattedDocument.get_font" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.FormattedDocument.get_font_runs">
<code class="descname">get_font_runs</code><span class="sig-paren">(</span><em>dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.FormattedDocument.get_font_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.FormattedDocument.get_style">
<code class="descname">get_style</code><span class="sig-paren">(</span><em>attribute</em>, <em>position=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.FormattedDocument.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.FormattedDocument.get_style_runs">
<code class="descname">get_style_runs</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.FormattedDocument.get_style_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.document.InlineElement">
<em class="property">class </em><code class="descname">InlineElement</code><span class="sig-paren">(</span><em>ascent</em>, <em>descent</em>, <em>advance</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.InlineElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrary inline element positioned within a formatted document.</p>
<p>Elements behave like a single glyph in the document.  They are
measured by their horizontal advance, ascent above the baseline, and
descent below the baseline.</p>
<p>The pyglet layout classes reserve space in the layout for elements and
call the element’s methods to ensure they are rendered at the
appropriate position.</p>
<p>If the size of a element (any of the <cite>advance</cite>, <cite>ascent</cite>, or <cite>descent</cite>
instance variables) is modified it is the application’s responsibility to
trigger a reflow of the appropriate area in the affected layouts.  This
can be done by forcing a style change over the element’s position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>ascent</strong> (<em>int</em>) – Ascent of the element above the baseline, in pixels.</li>
<li><strong>descent</strong> (<em>int</em>) – Descent of the element below the baseline, in pixels.
Typically negative.</li>
<li><strong>advance</strong> (<em>int</em>) – Width of the element, in pixels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyglet.text.document.InlineElement.place">
<code class="descname">place</code><span class="sig-paren">(</span><em>layout</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.InlineElement.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an instance of the element at the given coordinates.</p>
<p>Called when the element’s position within a layout changes, either
due to the initial condition, changes in the document or changes in
the layout size.</p>
<p>It is the responsibility of the element to clip itself against
the layout boundaries, and position itself appropriately with respect
to the layout’s position and viewport offset.</p>
<p>The <cite>TextLayout.top_state</cite> graphics state implements this transform
and clipping into window space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layout</strong> (<a class="reference internal" href="layout.html#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><em>pyglet.text.layout.TextLayout</em></a>) – The layout the element moved within.</li>
<li><strong>x</strong> (<em>int</em>) – Position of the left edge of the element, relative
to the left edge of the document, in pixels.</li>
<li><strong>y</strong> (<em>int</em>) – Position of the baseline, relative to the top edge of the
document, in pixels.  Note that this is typically negative.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.document.InlineElement.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>layout</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.InlineElement.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove this element from a layout.</p>
<p>The counterpart of <cite>place</cite>; called when the element is no longer
visible in the given layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layout</strong> (<a class="reference internal" href="layout.html#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><em>pyglet.text.layout.TextLayout</em></a>) – The layout the element was removed from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.document.InlineElement.position">
<code class="descname">position</code><a class="headerlink" href="#pyglet.text.document.InlineElement.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the element within the
document.  Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.document.UnformattedDocument">
<em class="property">class </em><code class="descname">UnformattedDocument</code><span class="sig-paren">(</span><em>text=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>A document having uniform style over all text.</p>
<p>Changes to the style of text within the document affects the entire
document.  For convenience, the <code class="docutils literal"><span class="pre">position</span></code> parameters of the style
methods may therefore be omitted.</p>
<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.get_element_runs">
<code class="descname">get_element_runs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.get_element_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.get_font">
<code class="descname">get_font</code><span class="sig-paren">(</span><em>position=None</em>, <em>dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.get_font" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.get_font_runs">
<code class="descname">get_font_runs</code><span class="sig-paren">(</span><em>dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.get_font_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.get_style">
<code class="descname">get_style</code><span class="sig-paren">(</span><em>attribute</em>, <em>position=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.get_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.get_style_runs">
<code class="descname">get_style_runs</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.get_style_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.set_paragraph_style">
<code class="descname">set_paragraph_style</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.set_paragraph_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.document.UnformattedDocument.set_style">
<code class="descname">set_style</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.document.UnformattedDocument.set_style" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="pyglet.text.document.STYLE_INDETERMINATE">
<code class="descname">STYLE_INDETERMINATE</code><em class="property"> = 'indeterminate'</em><a class="headerlink" href="#pyglet.text.document.STYLE_INDETERMINATE" title="Permalink to this definition">¶</a></dt>
<dd><p>The style attribute takes on multiple values in the document.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet.text.document</a><ul>
<li><a class="reference internal" href="#abstract-representation">Abstract representation</a></li>
<li><a class="reference internal" href="#paragraph-breaks">Paragraph breaks</a></li>
<li><a class="reference internal" href="#document-classes">Document classes</a></li>
<li><a class="reference internal" href="#style-attributes">Style attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="caret.html"
                        title="previous chapter">pyglet.text.caret</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="layout.html"
                        title="next chapter">pyglet.text.layout</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="layout.html" title="pyglet.text.layout"
             >next</a> |</li>
        <li class="right" >
          <a href="caret.html" title="pyglet.text.caret"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" >pyglet.text</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>