<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.text.layout &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../../index.html" />
    <link rel="up" title="pyglet.text" href="index.html" />
    <link rel="next" title="pyglet.window" href="../window.html" />
    <link rel="prev" title="pyglet.text.document" href="document.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../window.html" title="pyglet.window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="document.html" title="pyglet.text.document"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">pyglet.text</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.text.layout">
<span id="pyglet-text-layout"></span><h1>pyglet.text.layout<a class="headerlink" href="#module-pyglet.text.layout" title="Permalink to this headline">¶</a></h1>
<p>Render simple text and formatted documents efficiently.</p>
<p>Three layout classes are provided:</p>
<dl class="docutils">
<dt><a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-class docutils literal"><span class="pre">TextLayout</span></code></a></dt>
<dd><p class="first">The entire document is laid out before it is rendered.  The layout will
be grouped with other layouts in the same batch (allowing for efficient
rendering of multiple layouts).</p>
<p class="last">Any change to the layout or document,
and even querying some properties, will cause the entire document
to be laid out again.</p>
</dd>
<dt><a class="reference internal" href="#pyglet.text.layout.ScrollableTextLayout" title="pyglet.text.layout.ScrollableTextLayout"><code class="xref py py-class docutils literal"><span class="pre">ScrollableTextLayout</span></code></a></dt>
<dd><p class="first">Based on <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a>.</p>
<p class="last">A separate group is used for layout which crops the contents of the
layout to the layout rectangle.  Additionally, the contents of the
layout can be “scrolled” within that rectangle with the <code class="docutils literal"><span class="pre">view_x</span></code> and
<code class="docutils literal"><span class="pre">view_y</span></code> properties.</p>
</dd>
<dt><a class="reference internal" href="#pyglet.text.layout.IncrementalTextLayout" title="pyglet.text.layout.IncrementalTextLayout"><code class="xref py py-class docutils literal"><span class="pre">IncrementalTextLayout</span></code></a></dt>
<dd><p class="first">Based on <a class="reference internal" href="#pyglet.text.layout.ScrollableTextLayout" title="pyglet.text.layout.ScrollableTextLayout"><code class="xref py py-class docutils literal"><span class="pre">ScrollableTextLayout</span></code></a>.</p>
<p>When the layout or document are modified, only the affected regions
are laid out again.  This permits efficient interactive editing and
styling of text.</p>
<p>Only the visible portion of the layout is actually rendered; as the
viewport is scrolled additional sections are rendered and discarded as
required.  This permits efficient viewing and editing of large documents.</p>
<p class="last">Additionally, this class provides methods for locating the position of a
caret in the document, and for displaying interactive text selections.</p>
</dd>
</dl>
<p>All three layout classes can be used with either <a class="reference internal" href="document.html#pyglet.text.document.UnformattedDocument" title="pyglet.text.document.UnformattedDocument"><code class="xref py py-class docutils literal"><span class="pre">UnformattedDocument</span></code></a> or
<a class="reference internal" href="document.html#pyglet.text.document.FormattedDocument" title="pyglet.text.document.FormattedDocument"><code class="xref py py-class docutils literal"><span class="pre">FormattedDocument</span></code></a>, and can be either single-line or <code class="docutils literal"><span class="pre">multiline</span></code>.  The
combinations of these options effectively provides 12 different text display
possibilities.</p>
<div class="section" id="style-attributes">
<h2>Style attributes<a class="headerlink" href="#style-attributes" title="Permalink to this headline">¶</a></h2>
<p>The following character style attribute names are recognised by the layout
classes.  Data types and units are as specified.</p>
<p>Where an attribute is marked “as a distance” the value is assumed to be
in pixels if given as an int or float, otherwise a string of the form
<code class="docutils literal"><span class="pre">&quot;0u&quot;</span></code> is required, where <code class="docutils literal"><span class="pre">0</span></code> is the distance and <code class="docutils literal"><span class="pre">u</span></code> is the unit; one
of <code class="docutils literal"><span class="pre">&quot;px&quot;</span></code> (pixels), <code class="docutils literal"><span class="pre">&quot;pt&quot;</span></code> (points), <code class="docutils literal"><span class="pre">&quot;pc&quot;</span></code> (picas), <code class="docutils literal"><span class="pre">&quot;cm&quot;</span></code>
(centimeters), <code class="docutils literal"><span class="pre">&quot;mm&quot;</span></code> (millimeters) or <code class="docutils literal"><span class="pre">&quot;in&quot;</span></code> (inches).  For example,
<code class="docutils literal"><span class="pre">&quot;14pt&quot;</span></code> is the distance covering 14 points, which at the default DPI of 96
is 18 pixels.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">font_name</span></code></dt>
<dd>Font family name, as given to <a class="reference internal" href="../font.html#pyglet.font.load" title="pyglet.font.load"><code class="xref py py-func docutils literal"><span class="pre">pyglet.font.load()</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">font_size</span></code></dt>
<dd>Font size, in points.</dd>
<dt><code class="docutils literal"><span class="pre">bold</span></code></dt>
<dd>Boolean.</dd>
<dt><code class="docutils literal"><span class="pre">italic</span></code></dt>
<dd>Boolean.</dd>
<dt><code class="docutils literal"><span class="pre">underline</span></code></dt>
<dd>4-tuple of ints in range (0, 255) giving RGBA underline color, or None
(default) for no underline.</dd>
<dt><code class="docutils literal"><span class="pre">kerning</span></code></dt>
<dd>Additional space to insert between glyphs, as a distance.  Defaults to 0.</dd>
<dt><code class="docutils literal"><span class="pre">baseline</span></code></dt>
<dd>Offset of glyph baseline from line baseline, as a distance.  Positive
values give a superscript, negative values give a subscript.  Defaults to
0.</dd>
<dt><code class="docutils literal"><span class="pre">color</span></code></dt>
<dd>4-tuple of ints in range (0, 255) giving RGBA text color</dd>
<dt><code class="docutils literal"><span class="pre">background_color</span></code></dt>
<dd>4-tuple of ints in range (0, 255) giving RGBA text background color; or
<code class="docutils literal"><span class="pre">None</span></code> for no background fill.</dd>
</dl>
<p>The following paragraph style attribute names are recognised.  Note
that paragraph styles are handled no differently from character styles by the
document: it is the application’s responsibility to set the style over an
entire paragraph, otherwise results are undefined.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">align</span></code></dt>
<dd><code class="docutils literal"><span class="pre">left</span></code> (default), <code class="docutils literal"><span class="pre">center</span></code> or <code class="docutils literal"><span class="pre">right</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">indent</span></code></dt>
<dd>Additional horizontal space to insert before the first glyph of the
first line of a paragraph, as a distance.</dd>
<dt><code class="docutils literal"><span class="pre">leading</span></code></dt>
<dd>Additional space to insert between consecutive lines within a paragraph,
as a distance.  Defaults to 0.</dd>
<dt><code class="docutils literal"><span class="pre">line_spacing</span></code></dt>
<dd>Distance between consecutive baselines in a paragraph, as a distance.
Defaults to <code class="docutils literal"><span class="pre">None</span></code>, which automatically calculates the tightest line
spacing for each line based on the font ascent and descent.</dd>
<dt><code class="docutils literal"><span class="pre">margin_left</span></code></dt>
<dd>Left paragraph margin, as a distance.</dd>
<dt><code class="docutils literal"><span class="pre">margin_right</span></code></dt>
<dd>Right paragraph margin, as a distance.</dd>
<dt><code class="docutils literal"><span class="pre">margin_top</span></code></dt>
<dd>Margin above paragraph, as a distance.</dd>
<dt><code class="docutils literal"><span class="pre">margin_bottom</span></code></dt>
<dd>Margin below paragraph, as a distance.  Adjacent margins do not collapse.</dd>
<dt><code class="docutils literal"><span class="pre">tab_stops</span></code></dt>
<dd>List of horizontal tab stops, as distances, measured from the left edge of
the text layout.  Defaults to the empty list.  When the tab stops
are exhausted, they implicitly continue at 50 pixel intervals.</dd>
<dt><code class="docutils literal"><span class="pre">wrap</span></code></dt>
<dd><code class="docutils literal"><span class="pre">char</span></code>, <code class="docutils literal"><span class="pre">word</span></code>, True (default) or False.  The boundaries at which to
wrap text to prevent it overflowing a line.  With <code class="docutils literal"><span class="pre">char</span></code>, the line
wraps anywhere in the text; with <code class="docutils literal"><span class="pre">word</span></code> or True, the line wraps at
appropriate boundaries between words; with False the line does not wrap,
and may overflow the layout width.  <code class="docutils literal"><span class="pre">char</span></code> and <code class="docutils literal"><span class="pre">word</span></code> styles are
since pyglet 1.2.</dd>
</dl>
<p>Other attributes can be used to store additional style information within the
document; they will be ignored by the built-in text classes.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<dl class="class">
<dt id="pyglet.text.layout.IncrementalTextLayout">
<em class="property">class </em><code class="descname">IncrementalTextLayout</code><span class="sig-paren">(</span><em>document</em>, <em>width</em>, <em>height</em>, <em>multiline=False</em>, <em>dpi=None</em>, <em>batch=None</em>, <em>group=None</em>, <em>wrap_lines=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Displayed text suitable for interactive editing and/or scrolling
large documents.</p>
<p>Unlike <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a> and <a class="reference internal" href="#pyglet.text.layout.ScrollableTextLayout" title="pyglet.text.layout.ScrollableTextLayout"><code class="xref py py-class docutils literal"><span class="pre">ScrollableTextLayout</span></code></a>, this class generates
vertex lists only for lines of text that are visible.  As the document is
scrolled, vertex lists are deleted and created as appropriate to keep
video memory usage to a minimum and improve rendering speed.</p>
<p>Changes to the document are quickly reflected in this layout, as only the
affected line(s) are reflowed.  Use <cite>begin_update</cite> and <cite>end_update</cite> to
further reduce the amount of processing required.</p>
<p>The layout can also display a text selection (text with a different
background color).  The <a class="reference internal" href="caret.html#pyglet.text.caret.Caret" title="pyglet.text.caret.Caret"><code class="xref py py-class docutils literal"><span class="pre">Caret</span></code></a> class implements a visible text cursor and
provides event handlers for scrolling, selecting and editing text in an
incremental text layout.</p>
<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.ensure_line_visible">
<code class="descname">ensure_line_visible</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.ensure_line_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust <cite>view_y</cite> so that the line with the given index is visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>int</em>) – Line index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.ensure_x_visible">
<code class="descname">ensure_x_visible</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.ensure_x_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust <cite>view_x</cite> so that the given X coordinate is visible.</p>
<p>The X coordinate is given relative to the current <cite>view_x</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>int</em>) – X coordinate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_line_count">
<code class="descname">get_line_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_line_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of lines in the text layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_line_from_point">
<code class="descname">get_line_from_point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_line_from_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest line index to a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>int</em>) – X coordinate.</li>
<li><strong>y</strong> (<em>int</em>) – Y coordinate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_line_from_position">
<code class="descname">get_line_from_position</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_line_from_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the line index of a character position in the document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<em>int</em>) – Document position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_point_from_line">
<code class="descname">get_point_from_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_point_from_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the X, Y coordinates of a line index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>int</em>) – Line index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(int, int)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(x, y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_point_from_position">
<code class="descname">get_point_from_position</code><span class="sig-paren">(</span><em>position</em>, <em>line=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_point_from_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the X, Y coordinates of a position in the document.</p>
<p>The position that ends a line has an ambiguous point: it can be either
the end of the line, or the beginning of the next line.  You may
optionally specify a line index to disambiguate the case.</p>
<p>The resulting Y coordinate gives the baseline of the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<em>int</em>) – Character position within document.</li>
<li><strong>line</strong> (<em>int</em>) – Line index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(int, int)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(x, y)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_position_from_line">
<code class="descname">get_position_from_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_position_from_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first document character position of a given line index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>int</em>) – Line index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_position_from_point">
<code class="descname">get_position_from_point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_position_from_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest document position to a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int</em>) – X coordinate</li>
<li><strong>y</strong> (<em>int</em>) – Y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.get_position_on_line">
<code class="descname">get_position_on_line</code><span class="sig-paren">(</span><em>line</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.get_position_on_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the closest document position for a given line index and X
coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>int</em>) – Line index.</li>
<li><strong>x</strong> (<em>int</em>) – X coordinate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.on_delete_text">
<code class="descname">on_delete_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.on_delete_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.on_insert_text">
<code class="descname">on_insert_text</code><span class="sig-paren">(</span><em>start</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.on_insert_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.on_layout_update">
<code class="descname">on_layout_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.on_layout_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Some or all of the layout text was reflowed.</p>
<p>Text reflow is caused by document edits or changes to the layout’s
size.  Changes to the layout’s position or active selection, and
certain document edits such as text color, do not cause a reflow.</p>
<p>Handle this event to update the position of a graphical element
that depends on the laid out position of a glyph or line.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.on_style_text">
<code class="descname">on_style_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.on_style_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.IncrementalTextLayout.set_selection">
<code class="descname">set_selection</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.set_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the text selection range.</p>
<p>If <code class="docutils literal"><span class="pre">start</span></code> equals <code class="docutils literal"><span class="pre">end</span></code> no selection will be visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>int</em>) – Starting character position of selection.</li>
<li><strong>end</strong> (<em>int</em>) – End of selection, exclusive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.event_types">
<code class="descname">event_types</code><em class="property"> = ['on_layout_update']</em><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.height">
<code class="descname">height</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.multiline">
<code class="descname">multiline</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.multiline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.selection_background_color">
<code class="descname">selection_background_color</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.selection_background_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Background color of active
selection.</p>
<p>The color is an RGBA tuple with components in range [0, 255].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">(int, int, int, int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.selection_color">
<code class="descname">selection_color</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.selection_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Text color of active selection.</p>
<p>The color is an RGBA tuple with components in range [0, 255].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">(int, int, int, int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.selection_end">
<code class="descname">selection_end</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.selection_end" title="Permalink to this definition">¶</a></dt>
<dd><p>End position of the active selection (exclusive).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">See:</th><td class="field-body"><cite>set_selection</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.selection_start">
<code class="descname">selection_start</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.selection_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting position of the active selection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">See:</th><td class="field-body"><cite>set_selection</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.view_y">
<code class="descname">view_y</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.view_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.IncrementalTextLayout.width">
<code class="descname">width</code><a class="headerlink" href="#pyglet.text.layout.IncrementalTextLayout.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.ScrollableTextLayout">
<em class="property">class </em><code class="descname">ScrollableTextLayout</code><span class="sig-paren">(</span><em>document</em>, <em>width</em>, <em>height</em>, <em>multiline=False</em>, <em>dpi=None</em>, <em>batch=None</em>, <em>group=None</em>, <em>wrap_lines=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Display text in a scrollable viewport.</p>
<p>This class does not display a scrollbar or handle scroll events; it merely
clips the text that would be drawn in <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a> to the bounds of the
layout given by <cite>x</cite>, <cite>y</cite>, <cite>width</cite> and <cite>height</cite>; and offsets the text by a
scroll offset.</p>
<p>Use <cite>view_x</cite> and <cite>view_y</cite> to scroll the text within the viewport.</p>
<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.anchor_x">
<code class="descname">anchor_x</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.anchor_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.anchor_y">
<code class="descname">anchor_y</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.anchor_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.height">
<code class="descname">height</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.view_x">
<code class="descname">view_x</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.view_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal scroll offset.</p>
<p>The initial value is 0, and the left edge of the text will touch the left
side of the layout bounds.  A positive value causes the text to “scroll”
to the right.  Values are automatically clipped into the range
<code class="docutils literal"><span class="pre">[0,</span> <span class="pre">content_width</span> <span class="pre">-</span> <span class="pre">width]</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.view_y">
<code class="descname">view_y</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.view_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical scroll offset.</p>
<p>The initial value is 0, and the top of the text will touch the top of the
layout bounds (unless the content height is less than the layout height,
in which case <cite>content_valign</cite> is used).</p>
<p>A negative value causes the text to “scroll” upwards.  Values outside of
the range <code class="docutils literal"><span class="pre">[height</span> <span class="pre">-</span> <span class="pre">content_height,</span> <span class="pre">0]</span></code> are automatically clipped in
range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.width">
<code class="descname">width</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.x">
<code class="descname">x</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayout.y">
<code class="descname">y</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayout.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup">
<em class="property">class </em><code class="descname">ScrollableTextLayoutGroup</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-level rendering group for <a class="reference internal" href="#pyglet.text.layout.ScrollableTextLayout" title="pyglet.text.layout.ScrollableTextLayout"><code class="xref py py-class docutils literal"><span class="pre">ScrollableTextLayout</span></code></a>.</p>
<p>The group maintains internal state for setting the clipping planes and
view transform for scrolling.  Because the group has internal state
specific to the text layout, the group is never shared.</p>
<dl class="method">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.unset_state">
<code class="descname">unset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.unset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.height">
<code class="descname">height</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the text layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.left">
<code class="descname">left</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left edge of the text layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.top">
<code class="descname">top</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Top edge of the text layout (measured from the
bottom of the graphics viewport).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.translate_x">
<code class="descname">translate_x</code><em class="property"> = 0</em><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.translate_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.translate_y">
<code class="descname">translate_y</code><em class="property"> = 0</em><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.translate_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.view_x">
<code class="descname">view_x</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.view_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal scroll offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.view_y">
<code class="descname">view_y</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.view_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical scroll offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.ScrollableTextLayoutGroup.width">
<code class="descname">width</code><a class="headerlink" href="#pyglet.text.layout.ScrollableTextLayoutGroup.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the text layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.TextLayout">
<em class="property">class </em><code class="descname">TextLayout</code><span class="sig-paren">(</span><em>document</em>, <em>width=None</em>, <em>height=None</em>, <em>multiline=False</em>, <em>dpi=None</em>, <em>batch=None</em>, <em>group=None</em>, <em>wrap_lines=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Lay out and display documents.</p>
<p>This class is intended for displaying documents that do not change
regularly – any change will cost some time to lay out the complete
document again and regenerate all vertex lists.</p>
<p>The benefit of this class is that texture state is shared between
all layouts of this class.  The time to draw one <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a> may be
roughly the same as the time to draw one <a class="reference internal" href="#pyglet.text.layout.IncrementalTextLayout" title="pyglet.text.layout.IncrementalTextLayout"><code class="xref py py-class docutils literal"><span class="pre">IncrementalTextLayout</span></code></a>; but
drawing ten <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a> objects in one batch is much faster than drawing
ten incremental or scrollable text layouts.</p>
<p><a class="reference internal" href="index.html#pyglet.text.Label" title="pyglet.text.Label"><code class="xref py py-func docutils literal"><span class="pre">Label()</span></code></a> and <a class="reference internal" href="index.html#pyglet.text.HTMLLabel" title="pyglet.text.HTMLLabel"><code class="xref py py-func docutils literal"><span class="pre">HTMLLabel()</span></code></a> provide a convenient interface to this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>content_width</strong> (<em>int</em>) – Calculated width of the text in the layout.  This may overflow
the desired width if word-wrapping failed.</li>
<li><strong>content_height</strong> (<em>int</em>) – Calculated height of the text in the layout.</li>
<li><a class="reference internal" href="#pyglet.text.layout.TextLayout.top_group" title="pyglet.text.layout.TextLayout.top_group"><strong>top_group</strong></a> (<a class="reference internal" href="../graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><em>Group</em></a>) – Top-level rendering group.</li>
<li><a class="reference internal" href="#pyglet.text.layout.TextLayout.background_group" title="pyglet.text.layout.TextLayout.background_group"><strong>background_group</strong></a> (<a class="reference internal" href="../graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><em>Group</em></a>) – Rendering group for background color.</li>
<li><a class="reference internal" href="#pyglet.text.layout.TextLayout.foreground_group" title="pyglet.text.layout.TextLayout.foreground_group"><strong>foreground_group</strong></a> (<a class="reference internal" href="../graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><em>Group</em></a>) – Rendering group for glyphs.</li>
<li><a class="reference internal" href="#pyglet.text.layout.TextLayout.foreground_decoration_group" title="pyglet.text.layout.TextLayout.foreground_decoration_group"><strong>foreground_decoration_group</strong></a> (<a class="reference internal" href="../graphics/index.html#pyglet.graphics.Group" title="pyglet.graphics.Group"><em>Group</em></a>) – Rendering group for glyph underlines.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyglet.text.layout.TextLayout.begin_update">
<code class="descname">begin_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.begin_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that a number of changes to the layout or document
are about to occur.</p>
<p>Changes to the layout or document between calls to <cite>begin_update</cite> and
<cite>end_update</cite> do not trigger any costly relayout of text.  Relayout of
all changes is performed when <cite>end_update</cite> is called.</p>
<p>Note that between the <cite>begin_update</cite> and <cite>end_update</cite> calls, values
such as <cite>content_width</cite> and <cite>content_height</cite> are undefined (i.e., they
may or may not be updated to reflect the latest changes).</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayout.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove this layout from its batch.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayout.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw this text layout.</p>
<p>Note that this method performs very badly if a batch was supplied to
the constructor.  If you add this layout to a batch, you should
ideally use only the batch’s draw method.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayout.end_update">
<code class="descname">end_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.end_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform pending layout changes since <cite>begin_update</cite>.</p>
<p>See <cite>begin_update</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayout.on_delete_text">
<code class="descname">on_delete_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.on_delete_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for <cite>AbstractDocument.on_delete_text</cite>.</p>
<p>The event handler is bound by the text layout; there is no need for
applications to interact with this method.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayout.on_insert_text">
<code class="descname">on_insert_text</code><span class="sig-paren">(</span><em>start</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.on_insert_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for <cite>AbstractDocument.on_insert_text</cite>.</p>
<p>The event handler is bound by the text layout; there is no need for
applications to interact with this method.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayout.on_style_text">
<code class="descname">on_style_text</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayout.on_style_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for <cite>AbstractDocument.on_style_text</cite>.</p>
<p>The event handler is bound by the text layout; there is no need for
applications to interact with this method.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.anchor_x">
<code class="descname">anchor_x</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.anchor_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal anchor alignment.</p>
<p>This property determines the meaning of the <cite>x</cite> coordinate.  It is one of
the enumerants:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&quot;left&quot;</span></code> (default)</dt>
<dd>The X coordinate gives the position of the left edge of the layout.</dd>
<dt><code class="docutils literal"><span class="pre">&quot;center&quot;</span></code></dt>
<dd>The X coordinate gives the position of the center of the layout.</dd>
<dt><code class="docutils literal"><span class="pre">&quot;right&quot;</span></code></dt>
<dd>The X coordinate gives the position of the right edge of the layout.</dd>
</dl>
<p>For the purposes of calculating the position resulting from this
alignment, the width of the layout is taken to be <cite>width</cite> if <cite>multiline</cite>
is True and <cite>wrap_lines</cite> is True, otherwise <cite>content_width</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.anchor_y">
<code class="descname">anchor_y</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.anchor_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical anchor alignment.</p>
<p>This property determines the meaning of the <cite>y</cite> coordinate.  It is one of
the enumerants:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&quot;top&quot;</span></code></dt>
<dd>The Y coordinate gives the position of the top edge of the layout.</dd>
<dt><code class="docutils literal"><span class="pre">&quot;center&quot;</span></code></dt>
<dd>The Y coordinate gives the position of the center of the layout.</dd>
<dt><code class="docutils literal"><span class="pre">&quot;baseline&quot;</span></code></dt>
<dd>The Y coordinate gives the position of the baseline of the first
line of text in the layout.</dd>
<dt><code class="docutils literal"><span class="pre">&quot;bottom&quot;</span></code> (default)</dt>
<dd>The Y coordinate gives the position of the bottom edge of the layout.</dd>
</dl>
<p>For the purposes of calculating the position resulting from this
alignment, the height of the layout is taken to be the smaller of
<cite>height</cite> and <cite>content_height</cite>.</p>
<p>See also <cite>content_valign</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.background_group">
<code class="descname">background_group</code><em class="property"> = OrderedGroup(0)</em><a class="headerlink" href="#pyglet.text.layout.TextLayout.background_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.batch">
<code class="descname">batch</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>The Batch that this Layout is assigned to.</p>
<p>If no Batch is assigned, an internal Batch is 
created and used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="../graphics/index.html#pyglet.graphics.Batch" title="pyglet.graphics.Batch"><code class="xref py py-class docutils literal"><span class="pre">Batch</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.content_valign">
<code class="descname">content_valign</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.content_valign" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertical alignment of content within
larger layout box.</p>
<p>This property determines how content is positioned within the layout
box when <code class="docutils literal"><span class="pre">content_height</span></code> is less than <code class="docutils literal"><span class="pre">height</span></code>.  It is one
of the enumerants:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">top</span></code> (default)</dt>
<dd>Content is aligned to the top of the layout box.</dd>
<dt><code class="docutils literal"><span class="pre">center</span></code></dt>
<dd>Content is centered vertically within the layout box.</dd>
<dt><code class="docutils literal"><span class="pre">bottom</span></code></dt>
<dd>Content is aligned to the bottom of the layout box.</dd>
</dl>
<p>This property has no effect when <code class="docutils literal"><span class="pre">content_height</span></code> is greater
than <code class="docutils literal"><span class="pre">height</span></code> (in which case the content is aligned to the top) or when
<code class="docutils literal"><span class="pre">height</span></code> is <code class="docutils literal"><span class="pre">None</span></code> (in which case there is no vertical layout box
dimension).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.document">
<code class="descname">document</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.document" title="Permalink to this definition">¶</a></dt>
<dd><p>Document to display.</p>
<p>For <a class="reference internal" href="#pyglet.text.layout.IncrementalTextLayout" title="pyglet.text.layout.IncrementalTextLayout"><code class="xref py py-class docutils literal"><span class="pre">IncrementalTextLayout</span></code></a> it is far more efficient to modify a document
in-place than to replace the document instance on the layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>AbstractDocument</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.dpi">
<code class="descname">dpi</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.dpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get DPI used by this layout.</p>
<p>Read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.foreground_decoration_group">
<code class="descname">foreground_decoration_group</code><em class="property"> = TextLayoutForegroundDecorationGroup(2)</em><a class="headerlink" href="#pyglet.text.layout.TextLayout.foreground_decoration_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.foreground_group">
<code class="descname">foreground_group</code><em class="property"> = TextLayoutForegroundGroup(1)</em><a class="headerlink" href="#pyglet.text.layout.TextLayout.foreground_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.height">
<code class="descname">height</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.multiline">
<code class="descname">multiline</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.multiline" title="Permalink to this definition">¶</a></dt>
<dd><p>Set if multiline layout is enabled.</p>
<p>If multiline is False, newline and paragraph characters are ignored and
text is not word-wrapped.
If True, the text is word-wrapped only if the <cite>wrap_lines</cite> is True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.top_group">
<code class="descname">top_group</code><em class="property"> = &lt;pyglet.text.layout.TextLayoutGroup object&gt;</em><a class="headerlink" href="#pyglet.text.layout.TextLayout.top_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.width">
<code class="descname">width</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the layout.</p>
<p>This property has no effect if <cite>multiline</cite> is False or <cite>wrap_lines</cite> is False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.x">
<code class="descname">x</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.x" title="Permalink to this definition">¶</a></dt>
<dd><p>X coordinate of the layout.</p>
<p>See also <a class="reference internal" href="#pyglet.text.layout.TextLayout.anchor_x" title="pyglet.text.layout.TextLayout.anchor_x"><code class="xref py py-attr docutils literal"><span class="pre">anchor_x</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyglet.text.layout.TextLayout.y">
<code class="descname">y</code><a class="headerlink" href="#pyglet.text.layout.TextLayout.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Y coordinate of the layout.</p>
<p>See also <cite>anchor_y</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.TextLayoutForegroundDecorationGroup">
<em class="property">class </em><code class="descname">TextLayoutForegroundDecorationGroup</code><span class="sig-paren">(</span><em>order</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutForegroundDecorationGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering group for decorative elements (e.g., glyph underlines) in all
text layouts.</p>
<p>The group disables <code class="docutils literal"><span class="pre">GL_TEXTURE_2D</span></code>.</p>
<dl class="method">
<dt id="pyglet.text.layout.TextLayoutForegroundDecorationGroup.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutForegroundDecorationGroup.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.TextLayoutForegroundGroup">
<em class="property">class </em><code class="descname">TextLayoutForegroundGroup</code><span class="sig-paren">(</span><em>order</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutForegroundGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering group for foreground elements (glyphs) in all text layouts.</p>
<p>The group enables <code class="docutils literal"><span class="pre">GL_TEXTURE_2D</span></code>.</p>
<dl class="method">
<dt id="pyglet.text.layout.TextLayoutForegroundGroup.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutForegroundGroup.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.TextLayoutGroup">
<em class="property">class </em><code class="descname">TextLayoutGroup</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-level rendering group for <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a>.</p>
<p>The blend function is set for glyph rendering (<code class="docutils literal"><span class="pre">GL_SRC_ALPHA</span></code> /
<code class="docutils literal"><span class="pre">GL_ONE_MINUS_SRC_ALPHA</span></code>).  The group is shared by all <a class="reference internal" href="#pyglet.text.layout.TextLayout" title="pyglet.text.layout.TextLayout"><code class="xref py py-func docutils literal"><span class="pre">TextLayout()</span></code></a>
instances as it has no internal state.</p>
<dl class="method">
<dt id="pyglet.text.layout.TextLayoutGroup.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutGroup.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.text.layout.TextLayoutGroup.unset_state">
<code class="descname">unset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutGroup.unset_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.text.layout.TextLayoutTextureGroup">
<em class="property">class </em><code class="descname">TextLayoutTextureGroup</code><span class="sig-paren">(</span><em>texture</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutTextureGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering group for a glyph texture in all text layouts.</p>
<p>The group binds its texture to <code class="docutils literal"><span class="pre">GL_TEXTURE_2D</span></code>.  The group is shared
between all other text layout uses of the same texture.</p>
<dl class="method">
<dt id="pyglet.text.layout.TextLayoutTextureGroup.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.text.layout.TextLayoutTextureGroup.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet.text.layout</a><ul>
<li><a class="reference internal" href="#style-attributes">Style attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="document.html"
                        title="previous chapter">pyglet.text.document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../window.html"
                        title="next chapter">pyglet.window</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../window.html" title="pyglet.window"
             >next</a> |</li>
        <li class="right" >
          <a href="document.html" title="pyglet.text.document"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" >pyglet.text</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>