
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pymata_aio  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymata_aio  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymata_aio  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.ANALOG">ANALOG (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.ANALOG_MAPPING_QUERY">ANALOG_MAPPING_QUERY (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.ANALOG_MAPPING_RESPONSE">ANALOG_MAPPING_RESPONSE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.ANALOG_MESSAGE">ANALOG_MESSAGE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.analog_read">analog_read() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.analog_read">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.analog_write">analog_write() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.analog_write">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.CAPABILITY_QUERY">CAPABILITY_QUERY (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.CAPABILITY_RESPONSE">CAPABILITY_RESPONSE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pin_data.PinData.cb">cb (pymata_aio.pin_data.PinData attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pin_data.PinData.cb_type">cb_type (pymata_aio.pin_data.PinData attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.CB_TYPE_ASYNCIO">CB_TYPE_ASYNCIO (pymata_aio.constants.Constants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.CB_TYPE_DIRECT">CB_TYPE_DIRECT (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.close">close() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants">Constants (class in pymata_aio.constants)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pin_data.PinData.current_value">current_value (pymata_aio.pin_data.PinData attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.DIGITAL_MESSAGE">DIGITAL_MESSAGE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.DIGITAL_OUTPUT_PORT_PINS">DIGITAL_OUTPUT_PORT_PINS (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.digital_read">digital_read() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.digital_read">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.digital_write">digital_write() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.digital_write">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.disable_analog_reporting">disable_analog_reporting() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.disable_analog_reporting">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.disable_digital_reporting">disable_digital_reporting() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.disable_digital_reporting">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.enable_analog_reporting">enable_analog_reporting() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.enable_analog_reporting">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.enable_digital_reporting">enable_digital_reporting() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.enable_digital_reporting">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.ENCODER">ENCODER (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.ENCODER_CONFIG">ENCODER_CONFIG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.encoder_config">encoder_config() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.encoder_config">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.ENCODER_DATA">ENCODER_DATA (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.encoder_read">encoder_read() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.encoder_read">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.END_SYSEX">END_SYSEX (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.EXTENDED_ANALOG">EXTENDED_ANALOG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.extended_analog">extended_analog() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.extended_analog">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_analog_latch_data">get_analog_latch_data() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_analog_latch_data">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_analog_map">get_analog_map() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_analog_map">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_capability_report">get_capability_report() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_capability_report">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_digital_latch_data">get_digital_latch_data() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_digital_latch_data">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_firmware_version">get_firmware_version() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_firmware_version">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_pin_state">get_pin_state() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_pin_state">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_protocol_version">get_protocol_version() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_protocol_version">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.get_pymata_version">get_pymata_version() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.get_pymata_version">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.get_serial">get_serial() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C">I2C (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_10BIT_ADDRESS_MODE_MASK">I2C_10BIT_ADDRESS_MODE_MASK (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.I2C_CONFIG">I2C_CONFIG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.i2c_config">i2c_config() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.i2c_config">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_END_TX_MASK">I2C_END_TX_MASK (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_READ">I2C_READ (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_READ_CONTINUOUSLY">I2C_READ_CONTINUOUSLY (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.i2c_read_data">i2c_read_data() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.i2c_read_data">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.i2c_read_request">i2c_read_request() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.i2c_read_request">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_READ_WRITE_MODE_MASK">I2C_READ_WRITE_MODE_MASK (pymata_aio.constants.Constants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.I2C_REPLY">I2C_REPLY (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.I2C_REQUEST">I2C_REQUEST (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_RESTART_TX">I2C_RESTART_TX (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_STOP_READING">I2C_STOP_READING (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_STOP_TX">I2C_STOP_TX (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.I2C_WRITE">I2C_WRITE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.i2c_write_request">i2c_write_request() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.i2c_write_request">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.IGNORE">IGNORE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.INPUT">INPUT (pymata_aio.constants.Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.KEEP_ALIVE">KEEP_ALIVE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.keep_alive">keep_alive() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.keep_alive">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_ARMED">LATCH_ARMED (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_CALL_BACK_DATA">LATCH_CALL_BACK_DATA (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_CALL_BACK_PIN">LATCH_CALL_BACK_PIN (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_CALLBACK">LATCH_CALLBACK (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_CALLBACK_TIME_STAMP">LATCH_CALLBACK_TIME_STAMP (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_DATA_TARGET">LATCH_DATA_TARGET (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_EQ">LATCH_EQ (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_GT">LATCH_GT (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_GTE">LATCH_GTE (pymata_aio.constants.Constants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_IGNORE">LATCH_IGNORE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_LATCHED">LATCH_LATCHED (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_LT">LATCH_LT (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_LTE">LATCH_LTE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCH_STATE">LATCH_STATE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCHED_DATA">LATCHED_DATA (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCHED_THRESHOLD_TYPE">LATCHED_THRESHOLD_TYPE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.LATCHED_TIME_STAMP">LATCHED_TIME_STAMP (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.LSB">LSB (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.MSB">MSB (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.MSG_CMD_MIN">MSG_CMD_MIN (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.ONEWIRE">ONEWIRE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.open">open() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.OUTPUT">OUTPUT (pymata_aio.constants.Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIN_PIXY_MOSI">PIN_PIXY_MOSI (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIN_STATE_QUERY">PIN_STATE_QUERY (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIN_STATE_RESPONSE">PIN_STATE_RESPONSE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pin_data.PinData">PinData (class in pymata_aio.pin_data)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.PIXY">PIXY (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIXY_CONFIG">PIXY_CONFIG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIXY_DATA">PIXY_DATA (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.pixy_get_blocks">pixy_get_blocks() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIXY_INIT">PIXY_INIT (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.pixy_init">pixy_init() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.pixy_init">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIXY_SET_BRIGHTNESS">PIXY_SET_BRIGHTNESS (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.pixy_set_brightness">pixy_set_brightness() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.pixy_set_brightness">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIXY_SET_LED">PIXY_SET_LED (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.pixy_set_led">pixy_set_led() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.pixy_set_led">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PIXY_SET_SERVOS">PIXY_SET_SERVOS (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.pixy_set_servos">pixy_set_servos() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.pixy_set_servos">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.play_tone">play_tone() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.play_tone">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants">PrivateConstants (class in pymata_aio.private_constants)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.PWM">PWM (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3">PyMata3 (class in pymata_aio.pymata3)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio">pymata_aio (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.constants">pymata_aio.constants (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.pin_data">pymata_aio.pin_data (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.private_constants">pymata_aio.private_constants (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.pymata3">pymata_aio.pymata3 (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.pymata_core">pymata_aio.pymata_core (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.pymata_serial">pymata_aio.pymata_serial (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#module-pymata_aio.pymata_socket">pymata_aio.pymata_socket (module)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.PYMATA_VERSION">PYMATA_VERSION (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore">PymataCore (class in pymata_aio.pymata_core)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial">PymataSerial (class in pymata_aio.pymata_serial)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_socket.PymataSocket">PymataSocket (class in pymata_aio.pymata_socket)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.read">read() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_socket.PymataSocket.read">(pymata_aio.pymata_socket.PymataSocket method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.readline">readline() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.REPORT_ANALOG">REPORT_ANALOG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.REPORT_DIGITAL">REPORT_DIGITAL (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.REPORT_FIRMWARE">REPORT_FIRMWARE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.REPORT_VERSION">REPORT_VERSION (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.REPORTING_DISABLE">REPORTING_DISABLE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.REPORTING_ENABLE">REPORTING_ENABLE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SAMPLING_INTERVAL">SAMPLING_INTERVAL (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.send_reset">send_reset() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.send_reset">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.SERVO">SERVO (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SERVO_CONFIG">SERVO_CONFIG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.servo_config">servo_config() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.servo_config">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.set_analog_latch">set_analog_latch() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.set_analog_latch">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.set_digital_latch">set_digital_latch() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.set_digital_latch">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.set_dtr">set_dtr() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SET_PIN_MODE">SET_PIN_MODE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.set_pin_mode">set_pin_mode() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.set_pin_mode">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.set_sampling_interval">set_sampling_interval() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.set_sampling_interval">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.shutdown">shutdown() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.shutdown">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.sleep">sleep() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.sleep">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.SONAR">SONAR (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SONAR_CONFIG">SONAR_CONFIG (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.sonar_config">sonar_config() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.sonar_config">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SONAR_DATA">SONAR_DATA (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.sonar_data_retrieve">sonar_data_retrieve() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.sonar_data_retrieve">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.start">start() (pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_socket.PymataSocket.start">(pymata_aio.pymata_socket.PymataSocket method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.start_aio">start_aio() (pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.START_SYSEX">START_SYSEX (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.STEPPER">STEPPER (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.stepper_config">stepper_config() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.stepper_config">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.STEPPER_CONFIGURE">STEPPER_CONFIGURE (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.STEPPER_DATA">STEPPER_DATA (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.STEPPER_LIBRARY_VERSION">STEPPER_LIBRARY_VERSION (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.STEPPER_STEP">STEPPER_STEP (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.pymata3.PyMata3.stepper_step">stepper_step() (pymata_aio.pymata3.PyMata3 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_core.PymataCore.stepper_step">(pymata_aio.pymata_core.PymataCore method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.STRING_DATA">STRING_DATA (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SYSEX_NON_REALTIME">SYSEX_NON_REALTIME (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SYSEX_REALTIME">SYSEX_REALTIME (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.SYSTEM_RESET">SYSTEM_RESET (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.TONE">TONE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.private_constants.PrivateConstants.TONE_DATA">TONE_DATA (pymata_aio.private_constants.PrivateConstants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.TONE_NO_TONE">TONE_NO_TONE (pymata_aio.constants.Constants attribute)</a>
  </dt>

      
  <dt><a href="pymata_aio.html#pymata_aio.constants.Constants.TONE_TONE">TONE_TONE (pymata_aio.constants.Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pymata_aio.html#pymata_aio.pymata_serial.PymataSerial.write">write() (pymata_aio.pymata_serial.PymataSerial method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pymata_aio.html#pymata_aio.pymata_socket.PymataSocket.write">(pymata_aio.pymata_socket.PymataSocket method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymata_aio  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Alan Yorinks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>