---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <h1>Machine Learning Yearning 中文版</h1>
        <p>人工智能，机器学习和深度学习正在改变众多行业。Andrew Ng 教授近期在写一本书，教你如何构建机器学习项目。</p>
        <p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | prepend: site.baseurl }}" role="button">阅读样稿</a>
        <a class="btn btn-primary btn-lg" href="http://www.mlyearning.org/" role="button">英文网站</a></p>
    </div>
</div>


<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">关于这本书</h2>
            <blockquote>
              <p>本书的重点不在于教授传统的机器学习算法，而在于教你如何使机器学习算法发挥作用。一些AI的技术课程会给你一个工具，而这本书将教会你如何使用这些工具。如果你渴望成为AI的技术领导者，并想要学习如何为团队设定一个方向，本书将有所帮助。</p>
            </blockquote>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/book.png" alt="" class="img-responsive">
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fa fa-code-fork" aria-hidden="true"></i></h1>
            <h3 class="text-center">改进翻译质量</h3>
            <p>本书目前仍为样稿，为了使对应的中文内容尽快与大家见面，翻译时间仓促，部分内容难免有疏忽之处。大家可以通过右上角的 Github 图标进入仓库地址，提出一定的修改建议。</p>
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fa fa-comments" aria-hidden="true"></i></h1>
            <h3 class="text-center">提出宝贵意见</h3>
            <p>本书大约有100页，包含许多易于阅读的1-2页的章节。如果你有更多的建议，同样欢迎你发送邮件进行反馈。</p>
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fa fa-weixin" aria-hidden="true"></i></h1>
            <h3 class="text-center">官方微信公众号</h3>
            <img src="img/QR.png" alt="WeChat" class="img-responsive center-block">
        </div>
        <div class="col-sm-3">
            <h1 class="text-center"><i class="fa fa-window-close" aria-hidden="true"></i></h1>
            <h3 class="text-center">站点信息</h3>
            <p>本站仅供 Machine Learning Yearning 中文版样稿发布与修改使用。著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。</p>
        </div>
    </div>
    

</div>
