<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Development environment" href="virtualenv.html" />
    <link rel="prev" title="pyglet.window.key" href="../modules/window_key.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtualenv.html" title="Development environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules/window_key.html" title="pyglet.window.key"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>Planned work for future versions can be found in the
<a class="reference external" href="https://bitbucket.org/pyglet/pyglet/wiki/Roadmap">roadmap</a>.</p>
</div>
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>Pyglet communication occurs mostly in our
<a class="reference external" href="http://groups.google.com/group/pyglet-users">mailing list</a>.</p>
</div>
<div class="section" id="issue-tracker">
<h2>Issue Tracker<a class="headerlink" href="#issue-tracker" title="Permalink to this headline">¶</a></h2>
<p>You can use the <a class="reference external" href="https://bitbucket.org/pyglet/pyglet/issues">issue tracker</a>
to report any bug or compatibility issue.</p>
<p>We prefer the tracker to address discussions on specific bugs, and address
broader topics of pyglet in the mailing list.</p>
</div>
<div class="section" id="getting-the-latest-development-version">
<h2>Getting the latest development version<a class="headerlink" href="#getting-the-latest-development-version" title="Permalink to this headline">¶</a></h2>
<p>The repository can be found <a class="reference external" href="https://bitbucket.org/pyglet/pyglet/src">here</a>;
it hosts the source, documentation, examples, and development tools. You can
get the latest version of the code using:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>hg clone https://bitbucket.org/pyglet/pyglet
</pre></div>
</div>
</div>
<div class="section" id="contributing-to-the-source">
<h2>Contributing to the source<a class="headerlink" href="#contributing-to-the-source" title="Permalink to this headline">¶</a></h2>
<p>If you want to contribute to pyglet, we suggest the following:</p>
<ul class="simple">
<li>Fork the <a class="reference external" href="https://bitbucket.org/pyglet/pyglet/fork">official repository</a></li>
<li>Apply your changes to your fork</li>
<li>Submit a <a class="reference external" href="https://bitbucket.org/pyglet/pyglet/pull-request">pull request</a>
describing the changes you have made</li>
<li>Alternatively, you can create a patch and submit it to the issue tracker.</li>
</ul>
</div>
<div class="section" id="contributing-to-the-documentation">
<h2>Contributing to the documentation<a class="headerlink" href="#contributing-to-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>When asking to include your code in the repository, check that you have
addressed its respective documentation, both within the code and the API
documentation. It is very important to all of us that the documentation matches
the latest code and vice-versa.</p>
<p>Consequently, an error in the documentation, either because it is hard to
understand or because it doesn’t match the code, is a bug that deserves to
be reported on a ticket.</p>
<p>A good way to start contributing to a component of pyglet is by its
documentation. When studying the code you are going to work with, also read
the associated docs. If you don’t understand the code with the help of the
docs, it is a sign that the docs should be improved.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>pyglet is developed by many individual volunteers, and there is no central
point of contact. If you have a question about developing with pyglet, or you
wish to contribute, please join the
<a class="reference external" href="http://groups.google.com/group/pyglet-users">mailing list</a>.</p>
<p>For legal issues, please contact
<a class="reference external" href="mailto:Alex&#46;Holkner&#37;&#52;&#48;gmail&#46;com">Alex Holkner</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li><a class="reference internal" href="#communication">Communication</a></li>
<li><a class="reference internal" href="#issue-tracker">Issue Tracker</a></li>
<li><a class="reference internal" href="#getting-the-latest-development-version">Getting the latest development version</a></li>
<li><a class="reference internal" href="#contributing-to-the-source">Contributing to the source</a></li>
<li><a class="reference internal" href="#contributing-to-the-documentation">Contributing to the documentation</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules/window_key.html"
                        title="previous chapter">pyglet.window.key</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="virtualenv.html"
                        title="next chapter">Development environment</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtualenv.html" title="Development environment"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules/window_key.html" title="pyglet.window.key"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>