<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Making a pyglet release &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="OpenGL Interface Implementation" href="gl.html" />
    <link rel="prev" title="Documentation" href="doc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gl.html" title="OpenGL Interface Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="doc.html" title="Documentation"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="making-a-pyglet-release">
<h1>Making a pyglet release<a class="headerlink" href="#making-a-pyglet-release" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Clone pyglet into a new directory</p>
</li>
<li><p class="first">Make sure it is up to date:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hg</span> <span class="n">pull</span> <span class="o">-</span><span class="n">u</span>
</pre></div>
</div>
</li>
<li><p class="first">Update version string in the following files and commit:</p>
<ul class="simple">
<li>setup.py</li>
<li>pyglet/__init__.py</li>
<li>doc/conf.py</li>
</ul>
</li>
<li><p class="first">Tag the current changelist with the version number:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hg</span> <span class="n">tag</span> <span class="n">pyglet</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
</li>
<li><p class="first">Push the changes to the central repo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hg</span> <span class="n">push</span>
</pre></div>
</div>
</li>
<li><p class="first">Build the wheels and documentation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">make</span><span class="o">.</span><span class="n">py</span> <span class="n">clean</span>
<span class="o">./</span><span class="n">make</span><span class="o">.</span><span class="n">py</span> <span class="n">dist</span>
</pre></div>
</div>
</li>
<li><p class="first">Upload the wheels, zip and tarball to PyPI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">twine</span> <span class="n">upload</span> <span class="n">dist</span><span class="o">/</span><span class="n">pyglet</span><span class="o">-</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span><span class="o">*</span>
</pre></div>
</div>
</li>
<li><p class="first">Upload the documentation to BitBucket</p>
</li>
<li><p class="first">Start a build of the documentation on <a class="reference external" href="https://readthedocs.org/builds/pyglet">https://readthedocs.org/builds/pyglet</a></p>
</li>
<li><p class="first">Update the download page on BitBucket: <a class="reference external" href="https://bitbucket.org/pyglet/pyglet/wiki/Download">https://bitbucket.org/pyglet/pyglet/wiki/Download</a></p>
</li>
<li><p class="first">Tell people!</p>
</li>
</ol>
<div class="section" id="major-version-increase">
<h2>Major version increase<a class="headerlink" href="#major-version-increase" title="Permalink to this headline">¶</a></h2>
<p>When preparing for a major version you might also want to consider the following:</p>
<blockquote>
<div><ul class="simple">
<li>Create a maintenance branch for the major version</li>
<li>Add a readthedocs configuration for that maintenance branch</li>
<li>Point the url in setup.py to the maintenance branch documentation</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Making a pyglet release</a><ul>
<li><a class="reference internal" href="#major-version-increase">Major version increase</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="doc.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gl.html"
                        title="next chapter">OpenGL Interface Implementation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gl.html" title="OpenGL Interface Implementation"
             >next</a> |</li>
        <li class="right" >
          <a href="doc.html" title="Documentation"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>