<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="Making a pyglet release" href="dist.html" />
    <link rel="prev" title="Testing pyglet" href="testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dist.html" title="Making a pyglet release"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing pyglet"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the pyglet documentation, generated with <a class="reference external" href="https://sphinx-doc.org">Sphinx</a>.</p>
<p>Details:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Date</td>
<td>2018/04/13 16:54:50</td>
</tr>
<tr class="row-even"><td>pyglet version</td>
<td>1.3.2</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See the <a class="reference external" href="../warnings.txt">Sphinx warnings log file</a> for errors.</p>
</div>
<div class="section" id="writing-documentation">
<h2>Writing documentation<a class="headerlink" href="#writing-documentation" title="Permalink to this headline">¶</a></h2>
<p>Familiarize yourself with <a class="reference external" href="https://sphinx-doc.org">Sphinx</a> and <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">reStructuredText</a>.</p>
<div class="section" id="literature">
<h3>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">¶</a></h3>
<p>The home page is <code class="docutils literal"><span class="pre">pyglet/doc/index.rst</span></code>. This file create three toctrees:</p>
<ul class="simple">
<li>The programming guide</li>
<li>The API docs</li>
<li>The development guide, which you are reading now</li>
</ul>
</div>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The API documentation is generated from the source code docstrings via <a class="reference external" href="http://www.sphinx-doc.org/en/stable/ext/autodoc.html">autodoc</a> and a few custom extensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Class1</span><span class="p">():</span>
<span class="sd">&#39;&#39;&#39;Short description.</span>

<span class="sd">Detailed explanation, formatted as reST.</span>
<span class="sd">Can be as detailed as it is needed.</span>


<span class="sd">:Ivariables:</span>
<span class="sd">   `arg1`</span>
<span class="sd">       description</span>


<span class="sd">.. versionadded:: 1.2</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="n">attribute1</span> <span class="o">=</span> <span class="bp">None</span>
<span class="sd">&#39;&#39;&#39;This is an attribute.</span>

<span class="sd">More details.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1">#: This is another attribute.</span>
<span class="n">attribute2</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Constructor</span>

<span class="sd">    :parameters:</span>
<span class="sd">       `arg1` : type</span>
<span class="sd">          description</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">instance_attribute</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="sd">&#39;&#39;&#39;This is an instance attribute.</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Short description.</span>

<span class="sd">    :returns: return description</span>
<span class="sd">    :rtype: returned type</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">_get_property1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Getter Method contains docstrings for a property</span>

<span class="sd">    :return: property1 value</span>
<span class="sd">    :rtype: property1 type</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">_set_property1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Setter Method docstrings are ignored</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="n">property1</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_property1</span><span class="p">,</span> <span class="n">_set_property1</span><span class="p">,</span>
                  <span class="n">doc</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;Override docstring here if you want&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Pyglet has a special role for deprecations, <code class="docutils literal"><span class="pre">:deprecated:</span></code>.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">:deprecated:</span> <span class="pre">Do</span> <span class="pre">not</span> <span class="pre">use</span></code></td>
<td><div class="first last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deprecated. Do not use</p>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>The complete documentation can be generated using <code class="docutils literal"><span class="pre">sphinx</span></code>. Make sure you prepare your
environment as stated in <a class="reference internal" href="virtualenv.html"><span class="doc">Development environment</span></a>.</p>
<p>To build the documentation, execute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">make</span><span class="o">.</span><span class="n">py</span> <span class="n">docs</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to a bug in Sphinx, documentation generation currently only works using Python 3.x.</p>
</div>
<p>If the build succeeds, the web pages are in <code class="docutils literal"><span class="pre">doc/_build/html</span></code>.</p>
</div>
<div class="section" id="html-theme">
<h2>HTML Theme<a class="headerlink" href="#html-theme" title="Permalink to this headline">¶</a></h2>
<p>The custom sphinx theme is in the <code class="docutils literal"><span class="pre">ext/theme</span></code> folder.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#writing-documentation">Writing documentation</a><ul>
<li><a class="reference internal" href="#literature">Literature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#html-theme">HTML Theme</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="testing.html"
                        title="previous chapter">Testing pyglet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dist.html"
                        title="next chapter">Making a pyglet release</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dist.html" title="Making a pyglet release"
             >next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing pyglet"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>