<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ctypes Wrapper Generation &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="wraptypes" href="wraptypes.html" />
    <link rel="prev" title="OpenGL Interface Implementation" href="gl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wraptypes.html" title="wraptypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gl.html" title="OpenGL Interface Implementation"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ctypes-wrapper-generation">
<h1>ctypes Wrapper Generation<a class="headerlink" href="#ctypes-wrapper-generation" title="Permalink to this headline">¶</a></h1>
<p>The following modules in pyglet are entirely (or mostly) generated from one or
more C header files:</p>
<ul class="simple">
<li>pyglet.gl.agl</li>
<li>pyglet.gl.gl</li>
<li>pyglet.gl.glext_abi</li>
<li>pyglet.gl.glext_nv</li>
<li>pyglet.gl.glu</li>
<li>pyglet.gl.glx</li>
<li>pyglet.gl.glxext_abi</li>
<li>pyglet.gl.glxext_nv</li>
<li>pyglet.gl.wgl</li>
<li>pyglet.gl.wglext_abi</li>
<li>pyglet.gl.wglext_nv</li>
<li>pyglet.window.xlib.xlib</li>
<li>pyglet.window.xlib.xinerama</li>
</ul>
<p>The wrapping framework is in <code class="docutils literal"><span class="pre">tools/wraptypes</span></code>, and pyglet-specialised batch
scripts are <code class="docutils literal"><span class="pre">tools/genwrappers.py</span></code> (generates xlib wrappers) and
<code class="docutils literal"><span class="pre">tools/gengl.py</span></code> (generates gl wrappers).</p>
<div class="section" id="generating-gl-wrappers">
<h2>Generating GL wrappers<a class="headerlink" href="#generating-gl-wrappers" title="Permalink to this headline">¶</a></h2>
<p>This process needs to be followed when the wraptypes is updated, the header
files are updated (e.g., a new release of the operating system), or the GL
extensions are updated.  Each file can only be generated a a specific
platform.</p>
<p>Before beginning, remove the file <code class="docutils literal"><span class="pre">tools/.gengl.cache</span></code> if it exists.  This
merely caches header files so they don’t need to be repeatedly downloaded (but
you’d prefer to use the most recent uncached copies if you’re reading this,
presumably).</p>
<p>On Linux, generate <code class="docutils literal"><span class="pre">pyglet.gl.gl</span></code>, <code class="docutils literal"><span class="pre">pyglet.gl.glext_abi</span></code>,
<code class="docutils literal"><span class="pre">pyglet.gl.glext_nv</span></code> and <code class="docutils literal"><span class="pre">pyglet.gl.glu</span></code> (the complete user-visible GL
package):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">gengl</span><span class="o">.</span><span class="n">py</span> <span class="n">gl</span> <span class="n">glext_abi</span> <span class="n">glext_nv</span> <span class="n">glu</span>
</pre></div>
</div>
<p>The header files for <code class="docutils literal"><span class="pre">pyglet.gl.gl</span></code> and <code class="docutils literal"><span class="pre">pyglet.gl.glu</span></code> are located in
<code class="docutils literal"><span class="pre">/usr/include/GL</span></code>.  Ensure your Linux distribution has recent versions
of these files (unfortunately they do not seem to be accessible outside of a
distribution or OS).</p>
<p>The header files for <code class="docutils literal"><span class="pre">pyglet.glext_abi</span></code> and <code class="docutils literal"><span class="pre">pyglet.glext_nv</span></code> are
downloaded from <a class="reference external" href="http://www.opengl.org">http://www.opengl.org</a> and <a class="reference external" href="http://developer.nvidia.com">http://developer.nvidia.com</a>,
respectively.</p>
<p>On Linux still, generate <code class="docutils literal"><span class="pre">pyglet.gl.glx</span></code>, <code class="docutils literal"><span class="pre">pyglet.gl.glxext_abi</span></code> and
<code class="docutils literal"><span class="pre">pyglet.gl.glxext_nv</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">gengl</span><span class="o">.</span><span class="n">py</span> <span class="n">glx</span> <span class="n">glxext_abi</span> <span class="n">glxext_nv</span>
</pre></div>
</div>
<p>The header file for <code class="docutils literal"><span class="pre">pyglet.gl.glx</span></code> is in <code class="docutils literal"><span class="pre">/usr/include/GL</span></code>, and
is expected to depend on X11 header files from <code class="docutils literal"><span class="pre">/usr/include/X11</span></code>.
<code class="docutils literal"><span class="pre">glext_abi</span></code> and <code class="docutils literal"><span class="pre">glext_nv</span></code> header files are downloaded from the above
websites.</p>
<p>On OS X, generate <code class="docutils literal"><span class="pre">pyglet.gl.agl</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">gengl</span><span class="o">.</span><span class="n">py</span> <span class="n">agl</span>
</pre></div>
</div>
<p>Watch a movie while you wait – it uses virtually every header file on the
system.  Expect to see one syntax error in <code class="docutils literal"><span class="pre">PictUtils.h</span></code> line 67, it is
unimportant.</p>
<p>On Windows XP, generate <code class="docutils literal"><span class="pre">pyglet.gl.wgl</span></code>, <code class="docutils literal"><span class="pre">pyglet.gl.wglext_abi</span></code> and
<code class="docutils literal"><span class="pre">pyglet.gl.wglext_nv</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">gengl</span><span class="o">.</span><span class="n">py</span> <span class="n">wgl</span> <span class="n">wglext_abi</span> <span class="n">wglext_nv</span>
</pre></div>
</div>
<p>You do not need to have a development environment installed on Windows.
<code class="docutils literal"><span class="pre">pyglet.gl.wgl</span></code> is generated from <code class="docutils literal"><span class="pre">tools/wgl.h</span></code>, which is a hand-coded
header file containing the prototypes and constants for WGL and its
dependencies.  In a real development environment you would find these mostly
in <code class="docutils literal"><span class="pre">WinGDI.h</span></code>, but wraptypes is not quite sophisticated enough to parse
Windows system headers (see below for what needs implementing).  It is
extremely unlikely this header will ever need to change (excepting a bug fix).</p>
<p>The headers for <code class="docutils literal"><span class="pre">pyglet.gl.wglext_abi</span></code> and <code class="docutils literal"><span class="pre">pyglet.gl.wglext_nv</span></code> are
downloaded from the same websites as for GL and GLX.</p>
</div>
<div class="section" id="generated-gl-wrappers">
<h2>Generated GL wrappers<a class="headerlink" href="#generated-gl-wrappers" title="Permalink to this headline">¶</a></h2>
<p>Each generated file contains a pair of markers <code class="docutils literal"><span class="pre">#</span> <span class="pre">BEGIN</span> <span class="pre">GENERATED</span> <span class="pre">CONTENT</span></code>
and <code class="docutils literal"><span class="pre">#</span> <span class="pre">END</span> <span class="pre">GENERATED</span> <span class="pre">CONTENT</span></code> which are searched for when replacing the
file.  If either marker is missing or corrupt, the file will not be modified.
This allows for custom content around the generated content.  Only <code class="docutils literal"><span class="pre">glx.py</span></code>
makes use of this, to include some additional enumerators that are not
generated by default.</p>
<p>If a generating process is interrupted (either you get sick of it, or it
crashes), it will leave a partially-complete file written, which will not
include both markers.  It is up to you to restore the file or otherwise
reinsert the markers.</p>
</div>
<div class="section" id="generating-xlib-wrappers">
<h2>Generating Xlib wrappers<a class="headerlink" href="#generating-xlib-wrappers" title="Permalink to this headline">¶</a></h2>
<p>On Linux with the Xinerama extension installed (doesn’t have to be in use,
just available), run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">genwrappers</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This generates <code class="docutils literal"><span class="pre">pyglet.window.xlib.xlib</span></code> and
<code class="docutils literal"><span class="pre">pyglet.window.xlib.xinerama</span></code>.</p>
<p>Note that this process, as well as the generated modules, depend on
<code class="docutils literal"><span class="pre">pyglet.gl.glx</span></code>.  So, you should always run this <cite>after</cite> the above GL
generation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctypes Wrapper Generation</a><ul>
<li><a class="reference internal" href="#generating-gl-wrappers">Generating GL wrappers</a></li>
<li><a class="reference internal" href="#generated-gl-wrappers">Generated GL wrappers</a></li>
<li><a class="reference internal" href="#generating-xlib-wrappers">Generating Xlib wrappers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gl.html"
                        title="previous chapter">OpenGL Interface Implementation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wraptypes.html"
                        title="next chapter">wraptypes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wraptypes.html" title="wraptypes"
             >next</a> |</li>
        <li class="right" >
          <a href="gl.html" title="OpenGL Interface Implementation"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>