<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenGL Interface Implementation &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="next" title="ctypes Wrapper Generation" href="generated.html" />
    <link rel="prev" title="Making a pyglet release" href="dist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated.html" title="ctypes Wrapper Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dist.html" title="Making a pyglet release"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="opengl-interface-implementation">
<h1>OpenGL Interface Implementation<a class="headerlink" href="#opengl-interface-implementation" title="Permalink to this headline">¶</a></h1>
<p>See <cite>OpenGL Interface</cite> for details on the publically-visible modules.</p>
<p>See <cite>ctypes Wrapper Generation</cite> for details on some of these modules are
generated.</p>
<div class="section" id="ctypes-linkage">
<h2>ctypes linkage<a class="headerlink" href="#ctypes-linkage" title="Permalink to this headline">¶</a></h2>
<p>Most functions link to libGL.so (Linux), opengl32.dll (Windows) or
OpenGL.framework (OS X).  <code class="docutils literal"><span class="pre">pyglet.gl.lib</span></code> provides some helper types then
imports linker functions for the appropriate platform: one of
<code class="docutils literal"><span class="pre">pyglet.gl.lib_agl</span></code>, <code class="docutils literal"><span class="pre">pyglet.gl.lib_glx</span></code>, <code class="docutils literal"><span class="pre">pyglet.gl.lib_wgl</span></code>.</p>
<p>On any platform, the following steps are taken to link each function during
import:</p>
<ol class="arabic">
<li><p class="first">Look in the appropriate library (e.g. libGL.so, libGLU.so, opengl32.dll,
etc.) using <code class="docutils literal"><span class="pre">cdll</span></code> or <code class="docutils literal"><span class="pre">windll</span></code>.</p>
</li>
<li><p class="first">If not found, call <code class="docutils literal"><span class="pre">wglGetProcAddress</span></code> or <code class="docutils literal"><span class="pre">glxGetProcAddress</span></code> to try to
resolve the function’s address dynamically.  On OS X, skip this step.</p>
</li>
<li><p class="first">On Windows, this will fail if the context hasn’t been created yet.  Create
and return a proxy object <code class="docutils literal"><span class="pre">WGLFunctionProxy</span></code> which will try the same
resolution again when the object is <code class="docutils literal"><span class="pre">__call__</span></code>’d.</p>
<p>The proxy object caches its result so that subsequent calls have only a
single extra function-call overhead.</p>
</li>
<li><p class="first">If the function is still not found (either during import or proxy call),
the function is replaced with <code class="docutils literal"><span class="pre">MissingFunction</span></code> (defined in
<code class="docutils literal"><span class="pre">pyglet.gl.lib</span></code>), which raises an exception.  The exception message
details the name of the function, and optionally the name of the extension
it requires and any alternative functions that can be used.</p>
<p>The extension required is currently guessed by <code class="docutils literal"><span class="pre">gengl.py</span></code> based on nearby
<code class="docutils literal"><span class="pre">#ifndef</span></code> declarations, it is occasionally wrong.</p>
<p>The suggestion list is not currently used, but is intended to be
implemented such that calling, for example, <code class="docutils literal"><span class="pre">glCreateShader</span></code> on an
older driver suggests <code class="docutils literal"><span class="pre">glCreateShaderObjectARB</span></code>, etc.</p>
</li>
</ol>
<p>To access the linking function, import <code class="docutils literal"><span class="pre">pyglet.gl.lib</span></code> and use one of
<code class="docutils literal"><span class="pre">link_AGL</span></code>, <code class="docutils literal"><span class="pre">link_GLX</span></code>, <code class="docutils literal"><span class="pre">link_WGL</span></code>, <code class="docutils literal"><span class="pre">link_GL</span></code> or <code class="docutils literal"><span class="pre">link_GLU</span></code>.  This
is what the generated modules do.</p>
</div>
<div class="section" id="missing-extensions">
<h2>Missing extensions<a class="headerlink" href="#missing-extensions" title="Permalink to this headline">¶</a></h2>
<p>The latest <code class="docutils literal"><span class="pre">glext.h</span></code> on opengl.org and nvidia does not include some recent
extensions listed on the registry.  These must be hand coded into
<code class="docutils literal"><span class="pre">pyglet.gl.glext_missing</span></code>.  They should be removed when <code class="docutils literal"><span class="pre">glext.h</span></code> is
updated.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenGL Interface Implementation</a><ul>
<li><a class="reference internal" href="#ctypes-linkage">ctypes linkage</a></li>
<li><a class="reference internal" href="#missing-extensions">Missing extensions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dist.html"
                        title="previous chapter">Making a pyglet release</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated.html"
                        title="next chapter">ctypes Wrapper Generation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated.html" title="ctypes Wrapper Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="dist.html" title="Making a pyglet release"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>