<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wraptypes &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../index.html" />
    <link rel="prev" title="ctypes Wrapper Generation" href="generated.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated.html" title="ctypes Wrapper Generation"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wraptypes">
<h1>wraptypes<a class="headerlink" href="#wraptypes" title="Permalink to this headline">¶</a></h1>
<p>wraptypes is a general utility for creating ctypes wrappers from C header
files.  The front-end is <code class="docutils literal"><span class="pre">tools/wraptypes/wrap.py</span></code>, for usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">wraptypes</span><span class="o">/</span><span class="n">wrap</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>There are three components to wraptypes:</p>
<dl class="docutils">
<dt>preprocessor.py</dt>
<dd>Interprets preprocessor declarations and converts the source header files
into a list of tokens.</dd>
<dt>cparser.py</dt>
<dd>Parses the preprocessed tokens for type and function declarations and
calls <code class="docutils literal"><span class="pre">handle_</span></code> methods on the class CParser in a similar manner to a
SAX parser.</dd>
<dt>ctypesparser.py</dt>
<dd>Interprets C declarations and types from CParser and creates corresponding
ctypes declarations, calling <code class="docutils literal"><span class="pre">handle_</span></code> methods on the class
CtypesParser.</dd>
</dl>
<p>The front-end <code class="docutils literal"><span class="pre">wrap.py</span></code> provides a simple subclass of <code class="docutils literal"><span class="pre">CtypesParser</span></code>,
<code class="docutils literal"><span class="pre">CtypesWrapper</span></code>, which writes the ctypes declarations found to a file in a
format that can be imported as a module.</p>
<div class="section" id="parser-modifications">
<h2>Parser Modifications<a class="headerlink" href="#parser-modifications" title="Permalink to this headline">¶</a></h2>
<p>The parsers are built upon a modified version of <a class="reference external" href="http://www.dabeaz.com/ply/">PLY</a>, a Python implementation
of lex and yacc.  The modified source is included in the <code class="docutils literal"><span class="pre">wraptypes</span></code>
directory.  The modifications are:</p>
<ul class="simple">
<li>Grammar is abstracted out of Parser, so multiple grammars can easily be
defined in the same module.</li>
<li>Tokens and symbols keep track of their filename as well as line number.</li>
<li>Lexer state can be pushed onto a stack.</li>
</ul>
<p>The first time the parsers are run (or after they are modified), PLY creates
<code class="docutils literal"><span class="pre">pptab.py</span></code> and <code class="docutils literal"><span class="pre">parsetab.py</span></code> in the current directory.  These are
the generated state machines, which can take a few seconds to generate.
The file <code class="docutils literal"><span class="pre">parser.out</span></code> is created if debugging is enabled, and contains the
parser description (of the last parser that was generated), which is essential
for debugging.</p>
</div>
<div class="section" id="preprocessor">
<h2>Preprocessor<a class="headerlink" href="#preprocessor" title="Permalink to this headline">¶</a></h2>
<p>The grammar and parser are defined in <code class="docutils literal"><span class="pre">preprocessor.py</span></code>.</p>
<p>There is only one lexer state.  Each token has a type which is a string (e.g.
<code class="docutils literal"><span class="pre">'CHARACTER_CONSTANT'</span></code>) and a value.  Token values, when read directly from
the source file are only ever strings.  When tokens are written to the output
list they sometimes have tuple values (for example, a <code class="docutils literal"><span class="pre">PP_DEFINE</span></code> token on
output).</p>
<p>Two lexer classes are defined: <code class="docutils literal"><span class="pre">PreprocessorLexer</span></code>, which reads a stack of
files (actually strings) as input, and <code class="docutils literal"><span class="pre">TokenListLexer</span></code>, which reads from a
list of already-parsed tokens (used for parsing expressions).</p>
<p>The preprocessing entry-point is the <code class="docutils literal"><span class="pre">PreprocessorParser</span></code> class.  This
creates a <code class="docutils literal"><span class="pre">PreprocessorLexer</span></code> and its grammar during construction.  The
system include path includes the GCC search path by default but can be
modified by altering the <code class="docutils literal"><span class="pre">include_path</span></code> and <code class="docutils literal"><span class="pre">framework_path</span></code> lists.  The
<code class="docutils literal"><span class="pre">system_headers</span></code> dict allows header files to be implied on the search path
that don’t exist.  For example, by setting:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">system_headers</span><span class="p">[</span><span class="s1">&#39;stdlib.h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;#ifndef STDLIB_H</span>
<span class="s1">#define STDLIB_H</span>

<span class="s1">/* ... */</span>
<span class="s1">#endif</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>you can insert your own custom header in place of the one on the filesystem.
This is useful when parsing headers from network locations.</p>
<p>Parsing begins when <code class="docutils literal"><span class="pre">parse</span></code> is called.  Specify one or both of a filename
and a string of data.  If <code class="docutils literal"><span class="pre">debug</span></code> kwarg is True, syntax errors dump the
parser state instead of just the line number where they occurred.</p>
<p>The production rules specify the actions; these are implemented in
<code class="docutils literal"><span class="pre">PreprocessorGrammar</span></code>.  The actions call methods on <code class="docutils literal"><span class="pre">PreprocessorParser</span></code>,
such as:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">include(self,</span> <span class="pre">header)</span></code>, to push another file onto the lexer.</li>
<li><code class="docutils literal"><span class="pre">include_system(self,</span> <span class="pre">header)</span></code>, to search the system path for a file to
push onto the lexer</li>
<li><code class="docutils literal"><span class="pre">error(self,</span> <span class="pre">message,</span> <span class="pre">filename,</span> <span class="pre">line)</span></code>, to signal a parse error.  Not
all syntax errors get this far, due to limitations in the parser.  A parse
error at EOF will just print to stderr.</li>
<li><code class="docutils literal"><span class="pre">write(self,</span> <span class="pre">tokens)</span></code>, to write tokens to the output list.  This is
the default action when no preprocessing declaratives are being parsed.</li>
</ul>
<p>The parser has a stack of <code class="docutils literal"><span class="pre">ExecutionState</span></code>, which specifies whether the
current tokens being parsed are ignored or not (tokens are ignored in an
<code class="docutils literal"><span class="pre">#if</span></code> that evaluates to 0).  This is a little more complicated than just a
boolean flag:  the parser must also ignore #elif conditions that can have no
effect.  The <code class="docutils literal"><span class="pre">enable_declaratives</span></code> and <code class="docutils literal"><span class="pre">enable_elif_conditionals</span></code> return
True if the top-most <code class="docutils literal"><span class="pre">ExecutionState</span></code> allows declaratives and <code class="docutils literal"><span class="pre">#elif</span></code>
conditionals to be parsed, respecitively.  The execution state stack is
modified with the <code class="docutils literal"><span class="pre">condition_*</span></code> methods.</p>
<p><code class="docutils literal"><span class="pre">PreprocessorParser</span></code> has a <code class="docutils literal"><span class="pre">PreprocessorNamespace</span></code> which keeps track of
the currently defined macros.  You can create and specify your own namespace,
or use one that is created by default.  The default namespace includes GCC
platform macros needed for parsing system headers, and some of the STDC
macros.</p>
<p>Macros are expanded when tokens are written to the output list, and when
conditional expressions are parsed.
<code class="docutils literal"><span class="pre">PreprocessorNamespace.apply_macros(tokens)</span></code> takes care of this, replacing
function parameters, variable arguments, macro objects and (mostly) avoiding
infinite recursion.  It does not yet handle the <code class="docutils literal"><span class="pre">#</span></code> and <code class="docutils literal"><span class="pre">##</span></code> operators,
which are needed to parse the Windows system headers.</p>
<p>The process for evaluating a conditional (<code class="docutils literal"><span class="pre">#if</span></code> or <code class="docutils literal"><span class="pre">#elif</span></code>) is:</p>
<ol class="arabic simple">
<li>Tokens between <code class="docutils literal"><span class="pre">PP_IF</span></code> or <code class="docutils literal"><span class="pre">PP_ELIF</span></code> and <code class="docutils literal"><span class="pre">NEWLINE</span></code> are expanded
by <code class="docutils literal"><span class="pre">apply_macros</span></code>.</li>
<li>The resulting list of tokens is used to construct a <code class="docutils literal"><span class="pre">TokenListLexer</span></code>.</li>
<li>This lexer is used as input to a <code class="docutils literal"><span class="pre">ConstantExpressionParser</span></code>.  This parser
uses the <code class="docutils literal"><span class="pre">ConstantExpressionGrammar</span></code>, which builds up an AST of
<code class="docutils literal"><span class="pre">ExpressionNode</span></code> objects.</li>
<li><code class="docutils literal"><span class="pre">parse</span></code> is called on the <code class="docutils literal"><span class="pre">ConstantExpressionParser</span></code>, which returns the
resulting top-level <code class="docutils literal"><span class="pre">ExpressionNode</span></code>, or <code class="docutils literal"><span class="pre">None</span></code> if there was a syntax
error.</li>
<li>The <code class="docutils literal"><span class="pre">evaluate</span></code> method of the <code class="docutils literal"><span class="pre">ExpressionNode</span></code> is called with the
preprocessor’s namespace as the evaluation context.  This allows the
expression nodes to resolve <code class="docutils literal"><span class="pre">defined</span></code> operators.</li>
<li>The result of <code class="docutils literal"><span class="pre">evaluate</span></code> is always an int; non-zero values are treated as
True.</li>
</ol>
<p>Because pyglet requires special knowledge of the preprocessor declaratives
that were encountered in the source, these are encoded as pseudo-tokens within
the output token list.  For example, after a <code class="docutils literal"><span class="pre">#ifndef</span></code> is evaluated, it
is written to the token list as a <code class="docutils literal"><span class="pre">PP_IFNDEF</span></code> token.</p>
<p><code class="docutils literal"><span class="pre">#define</span></code> is handled specially.  After applying it to the namespace, it is
parsed as an expression immediately.  This is allowed (and often expected) to
fail.  If it does not fail, a <code class="docutils literal"><span class="pre">PP_DEFINE_CONSTANT</span></code> token is created, and the
value is the result of evaluatin the expression.  Otherwise, a <code class="docutils literal"><span class="pre">PP_DEFINE</span></code>
token is created, and the value is the string concatenation of the tokens
defined.  Special handling of parseable expressions makes it simple to later
parse constants defined as, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#define RED_SHIFT 8</span>
<span class="c1">#define RED_MASK (0x0f &lt;&lt; RED_SHIFT)</span>
</pre></div>
</div>
<p>The preprocessor can be tested/debugged by running <code class="docutils literal"><span class="pre">preprocessor.py</span></code>
stand-alone with a header file as the sole argument.  The resulting token list
will be written to stdout.</p>
</div>
<div class="section" id="cparser">
<h2>CParser<a class="headerlink" href="#cparser" title="Permalink to this headline">¶</a></h2>
<p>The lexer for <code class="docutils literal"><span class="pre">CParser</span></code>, <code class="docutils literal"><span class="pre">CLexer</span></code>, takes as input a list of tokens output
from the preprocessor.  The special preprocessor tokens such as <code class="docutils literal"><span class="pre">PP_DEFINE</span></code>
are intercepted here and handled immediately; hence they can appear anywhere
in the source header file without causing problems with the parser.  At this
point <code class="docutils literal"><span class="pre">IDENTIFIER</span></code> tokens which are found to be the name of a defined type
(the set of defined types is updated continuously during parsing) are
converted to <code class="docutils literal"><span class="pre">TYPE_NAME</span></code> tokens.</p>
<p>The entry-point to parsing C source is the <code class="docutils literal"><span class="pre">CParser</span></code> class.  This creates a
preprocessor in its constructor, and defines some default types such as
<code class="docutils literal"><span class="pre">wchar_t</span></code> and <code class="docutils literal"><span class="pre">__int64_t</span></code>.  These can be disabled with kwargs.</p>
<p>Preprocessing can be quite time-consuming, especially on OS X where thousands
of <code class="docutils literal"><span class="pre">#include</span></code> declaratives are processed when Carbon is parsed.  To minimise
the time required to parse similar (or the same, while debugging) header
files, the token list from preprocessing is cached and reused where possible.</p>
<p>This is handled by <code class="docutils literal"><span class="pre">CPreprocessorParser</span></code>, which overrides <code class="docutils literal"><span class="pre">push_file</span></code> to
check with <code class="docutils literal"><span class="pre">CParser</span></code> if the desired file is cached.  The cache is checked
against the file’s modification timestamp as well as a “memento” that
describes the currently defined tokens.  This is intended to avoid using a
cached file that would otherwise be parsed differently due to the defined
macros.  It is by no means perfect; for example, it won’t pick up on a macro
that has been defined differently.  It seems to work well enough for the
header files pyglet requires.</p>
<p>The header cache is saved and loaded automatically in the working directory
as <code class="docutils literal"><span class="pre">.header.cache</span></code>.  The cache should be deleted if you make changes to the
preprocessor, or are experiencing cache errors (these are usually accompanied
by a “what-the?” exclamation from the user).</p>
<p>The actions in the grammar construct parts of a “C object model” and call
methods on <code class="docutils literal"><span class="pre">CParser</span></code>.  The C object model is not at all complete, containing
only what pyglet (and any other ctypes-wrapping application) requires.  The
classes in the object model are:</p>
<dl class="docutils">
<dt>Declaration</dt>
<dd>A single declaration occuring outside of a function body.  This includes
type declarations, function declarations and variable declarations.  The
attributes are <code class="docutils literal"><span class="pre">declarator</span></code> (see below), <code class="docutils literal"><span class="pre">type</span></code> (a Type object) and
<code class="docutils literal"><span class="pre">storage</span></code> (for example, ‘typedef’, ‘const’, ‘static’, ‘extern’, etc).</dd>
<dt>Declarator</dt>
<dd>A declarator is a thing being declared.  Declarators have an
<code class="docutils literal"><span class="pre">identifier</span></code> (the name of it, None if the declarator is abstract, as in
some function parameter declarations), an optional <code class="docutils literal"><span class="pre">initializer</span></code>
(currently ignored), an optional linked-list of <code class="docutils literal"><span class="pre">array</span></code> (giving the
dimensions of the array) and an optional list of <code class="docutils literal"><span class="pre">parameters</span></code> (if the
declarator is a function).</dd>
<dt>Pointer</dt>
<dd>This is a type of declarator that is dereferenced via <code class="docutils literal"><span class="pre">pointer</span></code> to
another declarator.</dd>
<dt>Array</dt>
<dd>Array has size (an int, its dimension, or None if unsized) and a pointer
<code class="docutils literal"><span class="pre">array</span></code> to the next array dimension, if any.</dd>
<dt>Parameter</dt>
<dd>A function parameter consisting of a <code class="docutils literal"><span class="pre">type</span></code> (Type object), <code class="docutils literal"><span class="pre">storage</span></code>
and <code class="docutils literal"><span class="pre">declarator</span></code>.</dd>
<dt>Type</dt>
<dd>Type has a list of <code class="docutils literal"><span class="pre">qualifiers</span></code> (e.g. ‘const’, ‘volatile’, etc) and
<code class="docutils literal"><span class="pre">specifiers</span></code> (the meaty bit).</dd>
<dt>TypeSpecifier</dt>
<dd>A base TypeSpecifier is just a string, such as <code class="docutils literal"><span class="pre">'int'</span></code> or <code class="docutils literal"><span class="pre">'Foo'</span></code> or
<code class="docutils literal"><span class="pre">'unsigned'</span></code>.  Note that types can have multiple TypeSpecifiers; not
all combinations are valid.</dd>
<dt>StructTypeSpecifier</dt>
<dd>This is the specifier for a struct or union (if <code class="docutils literal"><span class="pre">is_union</span></code> is True)
type.  <code class="docutils literal"><span class="pre">tag</span></code> gives the optional <code class="docutils literal"><span class="pre">foo</span></code> in <code class="docutils literal"><span class="pre">struct</span> <span class="pre">foo</span></code> and
<code class="docutils literal"><span class="pre">declarations</span></code> is the meat (an empty list for an opaque or unspecified
struct).</dd>
<dt>EnumSpecifier</dt>
<dd>This is the specifier for an enum type.  <code class="docutils literal"><span class="pre">tag</span></code> gives the optional
<code class="docutils literal"><span class="pre">foo</span></code> in <code class="docutils literal"><span class="pre">enum</span> <span class="pre">foo</span></code> and <code class="docutils literal"><span class="pre">enumerators</span></code> is the list of Enumerator
objects (an empty list for an unspecified enum).</dd>
<dt>Enumerator</dt>
<dd>Enumerators exist only within EnumSpecifier.  Contains <code class="docutils literal"><span class="pre">name</span></code> and
<code class="docutils literal"><span class="pre">expression</span></code>, an ExpressionNode object.</dd>
</dl>
<p>The <code class="docutils literal"><span class="pre">ExpressionNode</span></code> object hierarchy is similar to that used in the
preprocessor, but more fully-featured, and using a different
<code class="docutils literal"><span class="pre">EvaluationContext</span></code> which can evaluate identifiers and the <code class="docutils literal"><span class="pre">sizeof</span></code>
operator (currently it actually just returns 0 for both).</p>
<p>Methods are called on CParser as declarations and preprocessor declaratives
are parsed.  The are mostly self explanatory.  For example:</p>
<dl class="docutils">
<dt>handle_ifndef(self, name, filename, lineno)</dt>
<dd>An <code class="docutils literal"><span class="pre">#ifndef</span></code> was encountered testing the macro <code class="docutils literal"><span class="pre">name</span></code> in file
<code class="docutils literal"><span class="pre">filename</span></code> at line <code class="docutils literal"><span class="pre">lineno</span></code>.</dd>
<dt>handle_declaration(self, declaration, filename, lineno)</dt>
<dd><code class="docutils literal"><span class="pre">declaration</span></code> is an instance of Declaration.</dd>
</dl>
<p>These methods should be overridden by a subclass to provide functionality.
The <code class="docutils literal"><span class="pre">DebugCParser</span></code> does this and prints out the arguments to each
<code class="docutils literal"><span class="pre">handle_</span></code> method.</p>
<p>The <code class="docutils literal"><span class="pre">CParser</span></code> can be tested in isolation by running it stand-alone with the
filename of a header as the sole argument.  A <code class="docutils literal"><span class="pre">DebugCParser</span></code> will be
constructed and used to parse the header.</p>
</div>
<div class="section" id="ctypesparser">
<h2>CtypesParser<a class="headerlink" href="#ctypesparser" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">CtypesParser</span></code> is implemented in <code class="docutils literal"><span class="pre">ctypesparser.py</span></code>.  It is a subclass of
<code class="docutils literal"><span class="pre">CParser</span></code> and implements the <code class="docutils literal"><span class="pre">handle_</span></code> methods to provide a more
ctypes-friendly interpretation of the declarations.</p>
<p>To use, subclass and override the methods:</p>
<dl class="docutils">
<dt>handle_ctypes_constant(self, name, value, filename, lineno)</dt>
<dd>An integer or float constant (in a <code class="docutils literal"><span class="pre">#define</span></code>).</dd>
<dt>handle_ctypes_type_definition(self, name, ctype, filename, lineno)</dt>
<dd>A <code class="docutils literal"><span class="pre">typedef</span></code> declaration.  See below for type of <code class="docutils literal"><span class="pre">ctype</span></code>.</dd>
<dt>handle_ctypes_function(self, name, restype, argtypes, filename, lineno)</dt>
<dd>A function declaration with the given return type and argument list.</dd>
<dt>handle_ctypes_variable(self, name, ctype, filename, lineno)</dt>
<dd>Any other non-<code class="docutils literal"><span class="pre">static</span></code> declaration.</dd>
</dl>
<p>Types are represented by instances of <code class="docutils literal"><span class="pre">CtypesType</span></code>.  This is more easily
manipulated than a “real” ctypes type.  There are subclasses for
<code class="docutils literal"><span class="pre">CtypesPointer</span></code>, <code class="docutils literal"><span class="pre">CtypesArray</span></code>, <code class="docutils literal"><span class="pre">CtypesFunction</span></code>, and so on; see the
module for details.</p>
<p>Each <code class="docutils literal"><span class="pre">CtypesType</span></code> class implements the <code class="docutils literal"><span class="pre">visit</span></code> method, which can be used,
Visitor pattern style, to traverse the type hierarchy.  Call the <code class="docutils literal"><span class="pre">visit</span></code>
method of any type with an implementation of <code class="docutils literal"><span class="pre">CtypesTypeVisitor</span></code>: all
pointers, array bases, function parameters and return types are traversed
automatically (struct members are not, however).</p>
<p>This is useful when writing the contents of a struct or enum.  Before writing
a type declaration for a struct type (which would consist only of the struct’s
tag), <code class="docutils literal"><span class="pre">visit</span></code> the type and handle the <code class="docutils literal"><span class="pre">visit_struct</span></code> method on the visitor
to print out the struct’s members first.  Similarly for enums.</p>
<p><code class="docutils literal"><span class="pre">ctypesparser.py</span></code> can not be run stand-alone.  <code class="docutils literal"><span class="pre">wrap.py</span></code> provides a
straight-forward implementation that writes a module of ctypes wrappers.  It
can filter the output based on the originating filename.  See the module
docstring for usage and extension details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wraptypes</a><ul>
<li><a class="reference internal" href="#parser-modifications">Parser Modifications</a></li>
<li><a class="reference internal" href="#preprocessor">Preprocessor</a></li>
<li><a class="reference internal" href="#cparser">CParser</a></li>
<li><a class="reference internal" href="#ctypesparser">CtypesParser</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated.html"
                        title="previous chapter">ctypes Wrapper Generation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated.html" title="ctypes Wrapper Generation"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>