<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0035)http://yongyuan.name/pcvwithpython/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Python计算机视觉编程</title>
    <meta name="description" content="Python计算机视觉编程">
	<link rel="stylesheet" type="text/css" href="./Python计算机视觉编程_files/style.css">
    <script async="" src="./Python计算机视觉编程_files/analytics.js"></script><script type="text/javascript" src="./Python计算机视觉编程_files/jquery.min.js"></script>
	<script type="text/javascript" src="./Python计算机视觉编程_files/jquery.tableofcontents.min.js"></script>
	<script type="text/javascript" src="./Python计算机视觉编程_files/global.js"></script>
</head>
<body style="cursor: auto;">
	<div class="wrapper">
        <div class="header">
            <h1 class="logo"><a class="ir" href="./Python计算机视觉编程_files/Python计算机视觉编程.html">Python计算机视觉编程</a></h1>
            <p class="subtitle">Programming Computer Vision with Python</p>
        </div>


<div class="content">
	<div class="bookinfo">
    <img src="./Python计算机视觉编程_files/cover.png" title="Python计算机视觉编程" alt="Python计算机视觉编程" width="300" height="422">
    <dl>
        <dt>原书名：</dt>
        <dd>Programming Computer Vision with Python</dd>
        <dt>作者：</dt>
        <dd>[瑞典] Jan Erik Solem</dd>
        <dt>译者：</dt>
        <dd>朱文涛 &amp; <a href="http://yuanyong.org/">袁勇</a></dd>
        <dt>Python：</dt>
        <dd>2.7.x</dd>
        <dt>页数：</dt>
        <dd>284</dd>
        <dt>出版日期：</dt>
        <dd>2014-06</dd>
    </dl>


    <div class="buy">
    <p><a class="btn" href="http://programmingcomputervision.com/" title="源码下载">原书项目主页</a>&nbsp;&nbsp;<a class="btn" href="https://github.com/willard-yuan/pcv-book-code" title="中译本源码下载">中译本源码下载(推荐)</a></p>
    <ol class="notes">
        <li>中译本源码部分调试完毕，后续源码敬请期待；</li>
        <li>原英文书源码和数据库不全，推荐中译本源码；</li>
        <li>中译版源码在保持原英文源码的基础上进行了本土化；</li>
        <li>完善了书中的实例；</li>
    </ol>
    <p><font color="red"> </font></p><h3><font color="red">The project page is still under development.</font></h3><p></p>
    </div>
    
    <div class="buy">
    <h3>购买中译本</h3>
    <p><a class="btn info" href="http://www.ituring.com.cn/book/1349" title="在图灵购买本书">在图灵购买本书</a>&nbsp;<a class="btn info" href="http://pan.baidu.com/share/link?shareid=4059473268&uk=3440544532" title="全书数据下载">全书数据下载</a></p>
    </div>

<!--    <div class="buy">
    <p><a class="btn" href="http://www.ituring.com.cn/book/1333" title="使用支付宝购买电子书">支付宝付款</a>&nbsp;&nbsp;<a class="btn" href="https://sellfy.com/p/qwyU/" title="在图灵社区购买电子书">PayPal 付款</a></p>
    <ol class="notes">
        <li>电子书包含三种格式：PDF、ePub 和 mobi；</li>
        <li>使用支付宝购买只有 PDF 和 mobi 两种格式；</li>
        <li>购买后，错误修正等更新免费获取，不再收费；</li>
    </ol>
    </div> -->

</div>

<div class="clearfix"></div>

<div class="grid-2">
    <div class="announcement">
        <h2>关于本书</h2>
        <blockquote>
            <p>本书介绍Python的计算机视觉编程，用清晰的Python示例，细致讲解对象识别、3D重建、立体图像、增强现实及其他计算机视觉应用技巧，给出了分析图像的工具与方法。内容：机器人导航、医学图像分析；图像映射与变换；多图像的3D重建；用聚类方法基于相似性和内容组织图像；基于视觉内容的图像检索技巧；实现图像内容分类和对象识别的算法；通过Python接口访问常用的OpenCV库。</p>
            <p class="cite">-- <a href="http://www.ituring.com.cn/book/1349?q=python" title="programming computer vision with python Chinese translation" target="_blank">图灵社区Python计算机视觉编程</a></p>
        </blockquote>
    </div>
    <div class="menu">
        <h2>目录</h2>
        <ol>
            <li><a href="http://yongyuan.name/pcvwithpython/author.html" title="作者译者">作者译者</a></li>
            <li><a href="http://yongyuan.name/pcvwithpython/installation.html" title="安装">安装</a></li>
            <!--<li><a href="http://yongyuan.name/pcvwithpython/foreword.html" title="序">序</a></li>-->
            <li><a href="http://yongyuan.name/pcvwithpython/chapter1.html" title="第一章 图像处理基础">第一章 图像处理基础(完成)</a></li>
            <li><a href="http://yongyuan.name/pcvwithpython/chapter2.html" title="第二章 图像局部描述符">第二章 图像局部描述符(完成)</a></li>
            <!--<li><a href="http://yongyuan.name/pcvwithpython/chapter3.html" title="第三章 基本静态的页面">第三章 基本静态的页面</a></li>-->
            <!--<li><a href="http://yongyuan.name/pcvwithpython/chapter4.html" title="第四章 Rails 背后的 Ruby">第四章 Rails 背后的 Ruby</a></li> -->
            <!--<li><a href="http://yongyuan.name/pcvwithpython/chapter5.html" title="第五章 完善布局">第五章 完善布局</a></li> -->
            <li><a href="http://yongyuan.name/pcvwithpython/chapter6.html" title="第六章 图像聚类">第六章 图像聚类(完成)</a></li>
            <li><a href="http://yongyuan.name/pcvwithpython/chapter7.html" title="第七章 图像搜索">第七章 图像搜索</a></li>
            <li><a href="http://yongyuan.name/pcvwithpython/chapter8.html" title="第八章 图像内容分类">第八章 图像内容分类</a></li>
            <li><a href="http://yongyuan.name/pcvwithpython/chapter9.html" title="第九章 图像分割">第九章 图像分割</a></li>
            <li><a href="http://yongyuan.name/pcvwithpython/chapter10.html" title="第十章 OpenCV">第十章 OpenCV</a></li>
<!--     <li><a href="http://yongyuan.name/pcvwithpython/chapter11.html" title="附录 用户间互相关注">第十一章 关注用户</a></li> 注释掉原内容-->
        </ol>
    </div>
    <div class="clearfix"></div>
</div>

<p><a href="https://github.com/willard-yuan/pcv-book-code"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./Python计算机视觉编程_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a></p>

</div>
<!-- 2014/03/22 add google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43696604-1', 'yuanyong.org');
  ga('send', 'pageview');

</script>

		<div class="footer">
                        <p>©2014 <a href="http://yuanyong.org/" title="Yong Yuan 的个人网站">Yong Yuan</a> 保留部分权力。在线阅读版本基于<a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-ShareAlike 3.0 Unported License" target="_blank">“CC 3.0 BY-SA 协议”</a>发布</p>
		</div>
	</div>



</body></html>