
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; S</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImage.save">save() (AbstractImage method)</a>

      <ul>
        <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.ProceduralSource.save">(ProceduralSource method)</a>
</li>
      </ul></li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.Sawtooth">Sawtooth (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.scale">scale (Sprite attribute)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.scale_x">scale_x (Sprite attribute)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.scale_y">scale_y (Sprite attribute)</a>
</li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.schedule">schedule() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.schedule">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.schedule_interval">schedule_interval() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.schedule_interval">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.schedule_interval_soft">schedule_interval_soft() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.schedule_interval_soft">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.schedule_once">schedule_once() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.schedule_once">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen">Screen (class in pyglet.canvas)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.screen">screen (Window attribute)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.SCROLL_INCREMENT">SCROLL_INCREMENT (Caret attribute)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.ScrollableTextLayout">ScrollableTextLayout (class in pyglet.text.layout)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.ScrollableTextLayoutGroup">ScrollableTextLayoutGroup (class in pyglet.text.layout)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.secondary_colors">secondary_colors (VertexList attribute)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.SecondaryColorAttribute">SecondaryColorAttribute (class in pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.seek">seek() (Player method)</a>

      <ul>
        <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.ProceduralSource.seek">(ProceduralSource method)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.Source.seek">(Source method)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.SourceGroup.seek">(SourceGroup method)</a>
</li>
      </ul></li>
      <li><a href="modules/media.html#pyglet.media.player.Player.seek_next_frame">seek_next_frame() (Player method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.select_paragraph">select_paragraph() (Caret method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.select_to_point">select_to_point() (Caret method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.select_word">select_word() (Caret method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.selection_background_color">selection_background_color (IncrementalTextLayout attribute)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.selection_color">selection_color (IncrementalTextLayout attribute)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.selection_end">selection_end (IncrementalTextLayout attribute)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.selection_start">selection_start (IncrementalTextLayout attribute)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.serialize_attributes">serialize_attributes() (in module pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/graphics/allocation.html#pyglet.graphics.allocation.Allocator.set_capacity">set_capacity() (Allocator method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_caption">set_caption() (Window method)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Context.set_current">set_current() (Context method)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractBuffer.set_data">set_data() (AbstractBuffer method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.ImageData.set_data">(ImageData method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.MappableVertexBufferObject.set_data">(MappableVertexBufferObject method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.VertexArray.set_data">(VertexArray method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.VertexBufferObject.set_data">(VertexBufferObject method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractBuffer.set_data_region">set_data_region() (AbstractBuffer method)</a>

      <ul>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.MappableVertexBufferObject.set_data_region">(MappableVertexBufferObject method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.VertexArray.set_data_region">(VertexArray method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.VertexBufferObject.set_data_region">(VertexBufferObject method)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.set_default">set_default() (in module pyglet.clock)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_exclusive_keyboard">set_exclusive_keyboard() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_exclusive_mouse">set_exclusive_mouse() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.FPSDisplay.set_fps">set_fps() (FPSDisplay method)</a>
</li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.set_fps_limit">set_fps_limit() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.set_fps_limit">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/window.html#pyglet.window.Window.set_fullscreen">set_fullscreen() (Window method)</a>
</li>
      <li><a href="modules/event.html#pyglet.event.EventDispatcher.set_handler">set_handler() (EventDispatcher method)</a>
</li>
      <li><a href="modules/event.html#pyglet.event.EventDispatcher.set_handlers">set_handlers() (EventDispatcher method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_icon">set_icon() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_location">set_location() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_maximum_size">set_maximum_size() (Window method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/window.html#pyglet.window.Window.set_minimum_size">set_minimum_size() (Window method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.CompressedImageData.set_mipmap_data">set_mipmap_data() (CompressedImageData method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImageData.set_mipmap_image">set_mipmap_image() (ImageData method)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen.set_mode">set_mode() (Screen method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_mouse_cursor">set_mouse_cursor() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_mouse_platform_visible">set_mouse_platform_visible() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_mouse_visible">set_mouse_visible() (Window method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.set_paragraph_style">set_paragraph_style() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.set_paragraph_style">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.AbstractAttribute.set_pointer">set_pointer() (AbstractAttribute method)</a>

      <ul>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.ColorAttribute.set_pointer">(ColorAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.EdgeFlagAttribute.set_pointer">(EdgeFlagAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.FogCoordAttribute.set_pointer">(FogCoordAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.GenericAttribute.set_pointer">(GenericAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.MultiTexCoordAttribute.set_pointer">(MultiTexCoordAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.NormalAttribute.set_pointer">(NormalAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.SecondaryColorAttribute.set_pointer">(SecondaryColorAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.TexCoordAttribute.set_pointer">(TexCoordAttribute method)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.VertexAttribute.set_pointer">(VertexAttribute method)</a>
</li>
      </ul></li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.set_position">set_position() (Sprite method)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.AbstractAttribute.set_region">set_region() (AbstractAttribute method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.set_selection">set_selection() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_size">set_size() (Window method)</a>
</li>
      <li><a href="modules/graphics/index.html#pyglet.graphics.Group.set_state">set_state() (Group method)</a>

      <ul>
        <li><a href="modules/text/layout.html#pyglet.text.layout.ScrollableTextLayoutGroup.set_state">(ScrollableTextLayoutGroup method)</a>
</li>
        <li><a href="modules/sprite.html#pyglet.sprite.SpriteGroup.set_state">(SpriteGroup method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayoutForegroundDecorationGroup.set_state">(TextLayoutForegroundDecorationGroup method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayoutForegroundGroup.set_state">(TextLayoutForegroundGroup method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayoutGroup.set_state">(TextLayoutGroup method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayoutTextureGroup.set_state">(TextLayoutTextureGroup method)</a>
</li>
        <li><a href="modules/graphics/index.html#pyglet.graphics.TextureGroup.set_state">(TextureGroup method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/index.html#pyglet.graphics.Group.set_state_recursive">set_state_recursive() (Group method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.set_style">set_style() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.set_style">(Caret method)</a>
</li>
        <li><a href="modules/text/index.html#pyglet.text.DocumentLabel.set_style">(DocumentLabel method)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.set_style">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop.set_timer">set_timer() (PlatformEventLoop method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.set_visible">set_visible() (Window method)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.Silence">Silence (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.Sine">Sine (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractBuffer.size">size (AbstractBuffer attribute)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.skip_platform">skip_platform() (in module tests.annotations)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.EventLoop.sleep">sleep() (EventLoop method)</a>
</li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.SLEEP_UNDERSHOOT">SLEEP_UNDERSHOOT (Clock attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.SolidColorImagePattern">SolidColorImagePattern (class in pyglet.image)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.Source">Source (class in pyglet.media)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.source">source (Player attribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.SourceGroup">SourceGroup (class in pyglet.media)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.SourceInfo">SourceInfo (class in pyglet.media)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite">Sprite (class in pyglet.sprite)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.SpriteGroup">SpriteGroup (class in pyglet.sprite)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.Square">Square (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop.start">start() (PlatformEventLoop method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.StaticSource">StaticSource (class in pyglet.media)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop.step">step() (PlatformEventLoop method)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop.stop">stop() (PlatformEventLoop method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.StreamingSource">StreamingSource (class in pyglet.media)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.style">style (Window attribute)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.STYLE_INDETERMINATE">STYLE_INDETERMINATE (in module pyglet.text.document)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.switch_to">switch_to() (Window method)</a>
</li>
      <li><a href="modules/window_key.html#pyglet.window.key.symbol_string">symbol_string() (in module pyglet.window.key)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="#"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>