
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/gl.html#pyglet.gl.ObjectSpace">ObjectSpace (class in pyglet.gl)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_activate">on_activate() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_activate">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.on_animation_end">on_animation_end() (Sprite method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.AppleRemote.on_button_press">on_button_press() (AppleRemote method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.AppleRemote.on_button_release">on_button_release() (AppleRemote method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Control.on_change">on_change() (Control method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_close">on_close() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_context_lost">on_context_lost() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_context_state_lost">on_context_state_lost() (Window method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_deactivate">on_deactivate() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_deactivate">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.on_delete_text">on_delete_text() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.on_delete_text">(IncrementalTextLayout method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayout.on_delete_text">(TextLayout method)</a>
</li>
      </ul></li>
      <li><a href="modules/window.html#pyglet.window.Window.on_draw">on_draw() (Window method)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.EventLoop.on_enter">on_enter() (EventLoop method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.on_eos">on_eos() (Player method)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.EventLoop.on_exit">on_exit() (EventLoop method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_expose">on_expose() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_hide">on_hide() (Window method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.on_insert_text">on_insert_text() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.on_insert_text">(IncrementalTextLayout method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayout.on_insert_text">(TextLayout method)</a>
</li>
      </ul></li>
      <li><a href="modules/input.html#pyglet.input.Joystick.on_joyaxis_motion">on_joyaxis_motion() (Joystick method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Joystick.on_joybutton_press">on_joybutton_press() (Joystick method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Joystick.on_joybutton_release">on_joybutton_release() (Joystick method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Joystick.on_joyhat_motion">on_joyhat_motion() (Joystick method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_key_press">on_key_press() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_key_release">on_key_release() (Window method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_layout_update">on_layout_update() (Caret method)</a>

      <ul>
        <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.on_layout_update">(IncrementalTextLayout method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_mouse_drag">on_mouse_drag() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_mouse_drag">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/window.html#pyglet.window.Window.on_mouse_enter">on_mouse_enter() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_mouse_leave">on_mouse_leave() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_mouse_motion">on_mouse_motion() (Window method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_mouse_press">on_mouse_press() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_mouse_press">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/window.html#pyglet.window.Window.on_mouse_release">on_mouse_release() (Window method)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_mouse_scroll">on_mouse_scroll() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_mouse_scroll">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/window.html#pyglet.window.Window.on_move">on_move() (Window method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.on_player_eos">on_player_eos() (Player method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Button.on_press">on_press() (Button method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Button.on_release">on_release() (Button method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_resize">on_resize() (Window method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.on_show">on_show() (Window method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.on_source_group_eos">on_source_group_eos() (Player method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.on_style_text">on_style_text() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.on_style_text">(IncrementalTextLayout method)</a>
</li>
        <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayout.on_style_text">(TextLayout method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_text">on_text() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_text">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_text_motion">on_text_motion() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_text_motion">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.on_text_motion_select">on_text_motion_select() (Caret method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.on_text_motion_select">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/app.html#pyglet.app.EventLoop.on_window_close">on_window_close() (EventLoop method)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.opacity">opacity (Sprite attribute)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.AppleRemote.open">open() (AppleRemote method)</a>

      <ul>
        <li><a href="modules/input.html#pyglet.input.Device.open">(Device method)</a>
</li>
        <li><a href="modules/resource.html#pyglet.resource.FileLocation.open">(FileLocation method)</a>
</li>
        <li><a href="modules/input.html#pyglet.input.Joystick.open">(Joystick method)</a>
</li>
        <li><a href="modules/resource.html#pyglet.resource.Location.open">(Location method)</a>
</li>
        <li><a href="modules/resource.html#pyglet.resource.URLLocation.open">(URLLocation method)</a>
</li>
        <li><a href="modules/resource.html#pyglet.resource.ZIPLocation.open">(ZIPLocation method)</a>
</li>
      </ul></li>
      <li><a href="modules/pyglet.html#pyglet.options">options (in module pyglet)</a>, <a href="programming_guide/options.html#pyglet.options">[1]</a>
</li>
      <li><a href="modules/graphics/index.html#pyglet.graphics.OrderedGroup">OrderedGroup (class in pyglet.graphics)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.Platform.OSX">OSX (Platform attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferImage.owner">owner (BufferImage attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="#"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>