
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.GenericAttribute">GenericAttribute (class in pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.TextureGrid.get">get() (TextureGrid method)</a>
</li>
      <li><a href="modules/graphics/allocation.html#pyglet.graphics.allocation.Allocator.get_allocated_regions">get_allocated_regions() (Allocator method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImageSequence.get_animation">get_animation() (AbstractImageSequence method)</a>

      <ul>
        <li><a href="modules/media.html#pyglet.media.Source.get_animation">(Source method)</a>
</li>
      </ul></li>
      <li><a href="modules/input.html#pyglet.input.get_apple_remote">get_apple_remote() (in module pyglet.input)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.ProceduralSource.get_audio_data">get_audio_data() (ProceduralSource method)</a>

      <ul>
        <li><a href="modules/media.html#pyglet.media.Source.get_audio_data">(Source method)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.SourceGroup.get_audio_data">(SourceGroup method)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.StaticSource.get_audio_data">(StaticSource method)</a>
</li>
      </ul></li>
      <li><a href="modules/media.html#pyglet.media.get_audio_driver">get_audio_driver() (in module pyglet.media)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferManager.get_aux_buffer">get_aux_buffer() (BufferManager method)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen.get_best_config">get_best_config() (Screen method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.get_buffer_manager">get_buffer_manager() (in module pyglet.image)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferManager.get_buffer_mask">get_buffer_mask() (BufferManager method)</a>
</li>
      <li><a href="modules/resource.html#pyglet.resource.get_cached_animation_names">get_cached_animation_names() (in module pyglet.resource)</a>

      <ul>
        <li><a href="modules/resource.html#pyglet.resource.Loader.get_cached_animation_names">(Loader method)</a>
</li>
      </ul></li>
      <li><a href="modules/resource.html#pyglet.resource.get_cached_image_names">get_cached_image_names() (in module pyglet.resource)</a>

      <ul>
        <li><a href="modules/resource.html#pyglet.resource.Loader.get_cached_image_names">(Loader method)</a>
</li>
      </ul></li>
      <li><a href="modules/resource.html#pyglet.resource.get_cached_texture_names">get_cached_texture_names() (in module pyglet.resource)</a>

      <ul>
        <li><a href="modules/resource.html#pyglet.resource.Loader.get_cached_texture_names">(Loader method)</a>
</li>
      </ul></li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen.get_closest_mode">get_closest_mode() (Screen method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferManager.get_color_buffer">get_color_buffer() (BufferManager method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Device.get_controls">get_controls() (Device method)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.get_current_context">get_current_context() (in module pyglet.gl)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.SourceGroup.get_current_source">get_current_source() (SourceGroup method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImageData.get_data">get_data() (ImageData method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.ImageDataRegion.get_data">(ImageDataRegion method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/index.html#pyglet.text.get_decoder">get_decoder() (in module pyglet.text)</a>
</li>
      <li><a href="modules/clock.html#pyglet.clock.get_default">get_default() (in module pyglet.clock)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Platform.get_default_display">get_default_display() (Platform method)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Display.get_default_screen">get_default_screen() (Display method)</a>, <a href="modules/window.html#pyglet.window.Display.get_default_screen">[1]</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferManager.get_depth_buffer">get_depth_buffer() (BufferManager method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.get_devices">get_devices() (in module pyglet.input)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.get_display">get_display() (in module pyglet.canvas)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Platform.get_display">(Platform method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.get_domain">get_domain() (VertexList method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Animation.get_duration">get_duration() (Animation method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_element">get_element() (AbstractDocument method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.FormattedDocument.get_element_runs">get_element_runs() (FormattedDocument method)</a>

      <ul>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.get_element_runs">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_font">get_font() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/document.html#pyglet.text.document.FormattedDocument.get_font">(FormattedDocument method)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.get_font">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_font_runs">get_font_runs() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/document.html#pyglet.text.document.FormattedDocument.get_font_runs">(FormattedDocument method)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.get_font_runs">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.get_fps">get_fps() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.get_fps">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.get_fps_limit">get_fps_limit() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.get_fps_limit">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/allocation.html#pyglet.graphics.allocation.Allocator.get_fragmentation">get_fragmentation() (Allocator method)</a>, <a href="modules/image/atlas.html#pyglet.image.atlas.Allocator.get_fragmentation">[1]</a>
</li>
      <li><a href="modules/graphics/allocation.html#pyglet.graphics.allocation.Allocator.get_fragmented_free_size">get_fragmented_free_size() (Allocator method)</a>
</li>
      <li><a href="modules/graphics/allocation.html#pyglet.graphics.allocation.Allocator.get_free_size">get_free_size() (Allocator method)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Config.get_gl_attributes">get_gl_attributes() (Config method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImage.get_image_data">get_image_data() (AbstractImage method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.BufferImage.get_image_data">(BufferImage method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageData.get_image_data">(ImageData method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageGrid.get_image_data">(ImageGrid method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.Texture.get_image_data">(Texture method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.TextureRegion.get_image_data">(TextureRegion method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexDomain.get_index_region">get_index_region() (IndexedVertexDomain method)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Context.get_info">get_info() (Context method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.get_joysticks">get_joysticks() (in module pyglet.input)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_line_count">get_line_count() (IncrementalTextLayout method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_line_from_point">get_line_from_point() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_line_from_position">get_line_from_position() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.get_location">get_location() (Window method)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen.get_matching_configs">get_matching_configs() (Screen method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Animation.get_max_height">get_max_height() (Animation method)</a>
</li>
      <li><a href="modules/image/atlas.html#pyglet.image.atlas.get_max_texture_size">get_max_texture_size() (in module pyglet.image.atlas)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Animation.get_max_width">get_max_width() (Animation method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImage.get_mipmapped_texture">get_mipmapped_texture() (AbstractImage method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.CompressedImageData.get_mipmapped_texture">(CompressedImageData method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageData.get_mipmapped_texture">(ImageData method)</a>
</li>
      </ul></li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen.get_mode">get_mode() (Screen method)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Screen.get_modes">get_modes() (Screen method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.Source.get_next_video_frame">get_next_video_frame() (Source method)</a>

      <ul>
        <li><a href="modules/media.html#pyglet.media.SourceGroup.get_next_video_frame">(SourceGroup method)</a>
</li>
      </ul></li>
      <li><a href="modules/media.html#pyglet.media.Source.get_next_video_timestamp">get_next_video_timestamp() (Source method)</a>

      <ul>
        <li><a href="modules/media.html#pyglet.media.SourceGroup.get_next_video_timestamp">(SourceGroup method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_paragraph_end">get_paragraph_end() (AbstractDocument method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_paragraph_start">get_paragraph_start() (AbstractDocument method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.get_platform">get_platform() (in module pyglet.window)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_point_from_line">get_point_from_line() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_point_from_position">get_point_from_position() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_position_from_line">get_position_from_line() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_position_from_point">get_position_from_point() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout.get_position_on_line">get_position_on_line() (IncrementalTextLayout method)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.AbstractAttribute.get_region">get_region() (AbstractAttribute method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.AbstractImage.get_region">(AbstractImage method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractMappable.get_region">(AbstractMappable method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.BufferImage.get_region">(BufferImage method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageData.get_region">(ImageData method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageDataRegion.get_region">(ImageDataRegion method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.MappableVertexBufferObject.get_region">(MappableVertexBufferObject method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.Texture.get_region">(Texture method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.TextureRegion.get_region">(TextureRegion method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.TileableTexture.get_region">(TileableTexture method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.VertexArray.get_region">(VertexArray method)</a>
</li>
      </ul></li>
      <li><a href="modules/canvas.html#pyglet.canvas.Display.get_screens">get_screens() (Display method)</a>, <a href="modules/window.html#pyglet.window.Display.get_screens">[1]</a>
</li>
      <li><a href="modules/resource.html#pyglet.resource.get_script_home">get_script_home() (in module pyglet.resource)</a>
</li>
      <li><a href="modules/resource.html#pyglet.resource.get_settings_path">get_settings_path() (in module pyglet.resource)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.get_size">get_size() (VertexList method)</a>

      <ul>
        <li><a href="modules/window.html#pyglet.window.Window.get_size">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/clock.html#pyglet.clock.Clock.get_sleep_time">get_sleep_time() (Clock method)</a>

      <ul>
        <li><a href="modules/clock.html#pyglet.clock.get_sleep_time">(in module pyglet.clock)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_style">get_style() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.get_style">(Caret method)</a>
</li>
        <li><a href="modules/text/index.html#pyglet.text.DocumentLabel.get_style">(DocumentLabel method)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.FormattedDocument.get_style">(FormattedDocument method)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.get_style">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_style_range">get_style_range() (AbstractDocument method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.get_style_runs">get_style_runs() (AbstractDocument method)</a>

      <ul>
        <li><a href="modules/text/document.html#pyglet.text.document.FormattedDocument.get_style_runs">(FormattedDocument method)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.UnformattedDocument.get_style_runs">(UnformattedDocument method)</a>
</li>
      </ul></li>
      <li><a href="modules/window.html#pyglet.window.Window.get_system_mouse_cursor">get_system_mouse_cursor() (Window method)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.get_tablets">get_tablets() (in module pyglet.input)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImage.get_texture">get_texture() (AbstractImage method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.ColorBufferImage.get_texture">(ColorBufferImage method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.CompressedImageData.get_texture">(CompressedImageData method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.DepthBufferImage.get_texture">(DepthBufferImage method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageData.get_texture">(ImageData method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageGrid.get_texture">(ImageGrid method)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.player.Player.get_texture">(Player method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.Texture.get_texture">(Texture method)</a>
</li>
      </ul></li>
      <li><a href="modules/resource.html#pyglet.resource.get_texture_bins">get_texture_bins() (in module pyglet.resource)</a>

      <ul>
        <li><a href="modules/resource.html#pyglet.resource.Loader.get_texture_bins">(Loader method)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImageSequence.get_texture_sequence">get_texture_sequence() (AbstractImageSequence method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.ImageGrid.get_texture_sequence">(ImageGrid method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.TextureSequence.get_texture_sequence">(TextureSequence method)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.Animation.get_transform">get_transform() (Animation method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.Texture.get_transform">(Texture method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/allocation.html#pyglet.graphics.allocation.Allocator.get_usage">get_usage() (Allocator method)</a>, <a href="modules/image/atlas.html#pyglet.image.atlas.Allocator.get_usage">[1]</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferManager.get_viewport">get_viewport() (BufferManager method)</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Display.get_windows">get_windows() (Display method)</a>, <a href="modules/window.html#pyglet.window.Display.get_windows">[1]</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferImage.gl_buffer">gl_buffer (BufferImage attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferImage.gl_format">gl_format (BufferImage attribute)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.BufferImageMask.gl_format">(BufferImageMask attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ColorBufferImage.gl_format">(ColorBufferImage attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.DepthBufferImage.gl_format">(DepthBufferImage attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/gl.html#pyglet.gl.GLException">GLException (class in pyglet.gl)</a>
</li>
      <li><a href="modules/graphics/index.html#pyglet.graphics.Group">Group (class in pyglet.graphics)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.group">group (Sprite attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="#"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>