
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/resource.html#pyglet.resource.path">path (in module pyglet.resource)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.pause">pause() (Player method)</a>

      <ul>
        <li><a href="modules/media.html#pyglet.media.player.PlayerGroup.pause">(PlayerGroup method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.PERIOD">PERIOD (Caret attribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.pitch">pitch (Player attribute)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.InlineElement.place">place() (InlineElement method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Platform">Platform (class in pyglet.window)</a>

      <ul>
        <li><a href="internal/testing.html#tests.annotations.Platform">(class in tests.annotations)</a>
</li>
      </ul></li>
      <li><a href="modules/app.html#pyglet.app.platform_event_loop">platform_event_loop (in module pyglet.app)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop">PlatformEventLoop (class in pyglet.app)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.play">play() (Player method)</a>

      <ul>
        <li><a href="modules/media.html#pyglet.media.player.PlayerGroup.play">(PlayerGroup method)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.Source.play">(Source method)</a>
</li>
      </ul></li>
      <li><a href="modules/media.html#pyglet.media.player.Player">Player (class in pyglet.media.player)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.PlayerGroup">PlayerGroup (class in pyglet.media.player)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.playing">playing (Player attribute)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.ColorAttribute.plural">plural (ColorAttribute attribute)</a>

      <ul>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.EdgeFlagAttribute.plural">(EdgeFlagAttribute attribute)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.FogCoordAttribute.plural">(FogCoordAttribute attribute)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.NormalAttribute.plural">(NormalAttribute attribute)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.SecondaryColorAttribute.plural">(SecondaryColorAttribute attribute)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.TexCoordAttribute.plural">(TexCoordAttribute attribute)</a>
</li>
        <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.VertexAttribute.plural">(VertexAttribute attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/app.html#pyglet.app.WeakSet.pop">pop() (WeakSet method)</a>
</li>
      <li><a href="modules/event.html#pyglet.event.EventDispatcher.pop_handlers">pop_handlers() (EventDispatcher method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.listener.AbstractListener.position">position (AbstractListener attribute)</a>

      <ul>
        <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.position">(Caret attribute)</a>
</li>
        <li><a href="modules/text/document.html#pyglet.text.document.InlineElement.position">(InlineElement attribute)</a>
</li>
        <li><a href="modules/media.html#pyglet.media.player.Player.position">(Player attribute)</a>
</li>
        <li><a href="modules/sprite.html#pyglet.sprite.Sprite.position">(Sprite attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop.post_event">post_event() (PlatformEventLoop method)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.ProceduralSource">ProceduralSource (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractBuffer.ptr">ptr (AbstractBuffer attribute)</a>
</li>
      <li><a href="modules/event.html#pyglet.event.EventDispatcher.push_handlers">push_handlers() (EventDispatcher method)</a>
</li>
      <li><a href="modules/pyglet.html#module-pyglet">pyglet (module)</a>, <a href="programming_guide/options.html#module-pyglet">[1]</a>
</li>
      <li><a href="modules/app.html#module-pyglet.app">pyglet.app (module)</a>
</li>
      <li><a href="modules/canvas.html#module-pyglet.canvas">pyglet.canvas (module)</a>
</li>
      <li><a href="modules/clock.html#module-pyglet.clock">pyglet.clock (module)</a>
</li>
      <li><a href="modules/event.html#module-pyglet.event">pyglet.event (module)</a>
</li>
      <li><a href="modules/font.html#module-pyglet.font">pyglet.font (module)</a>
</li>
      <li><a href="modules/gl.html#module-pyglet.gl">pyglet.gl (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/graphics/index.html#module-pyglet.graphics">pyglet.graphics (module)</a>
</li>
      <li><a href="modules/graphics/allocation.html#module-pyglet.graphics.allocation">pyglet.graphics.allocation (module)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#module-pyglet.graphics.vertexattribute">pyglet.graphics.vertexattribute (module)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#module-pyglet.graphics.vertexbuffer">pyglet.graphics.vertexbuffer (module)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#module-pyglet.graphics.vertexdomain">pyglet.graphics.vertexdomain (module)</a>
</li>
      <li><a href="modules/image/index.html#module-pyglet.image">pyglet.image (module)</a>
</li>
      <li><a href="modules/image/atlas.html#module-pyglet.image.atlas">pyglet.image.atlas (module)</a>
</li>
      <li><a href="modules/info.html#module-pyglet.info">pyglet.info (module)</a>
</li>
      <li><a href="modules/input.html#module-pyglet.input">pyglet.input (module)</a>
</li>
      <li><a href="modules/media.html#module-pyglet.media">pyglet.media (module)</a>
</li>
      <li><a href="modules/media.html#module-pyglet.media.exceptions">pyglet.media.exceptions (module)</a>
</li>
      <li><a href="modules/media_procedural.html#module-pyglet.media.sources.procedural">pyglet.media.sources.procedural (module)</a>
</li>
      <li><a href="modules/resource.html#module-pyglet.resource">pyglet.resource (module)</a>
</li>
      <li><a href="modules/sprite.html#module-pyglet.sprite">pyglet.sprite (module)</a>
</li>
      <li><a href="modules/text/index.html#module-pyglet.text">pyglet.text (module)</a>
</li>
      <li><a href="modules/text/caret.html#module-pyglet.text.caret">pyglet.text.caret (module)</a>
</li>
      <li><a href="modules/text/document.html#module-pyglet.text.document">pyglet.text.document (module)</a>
</li>
      <li><a href="modules/text/layout.html#module-pyglet.text.layout">pyglet.text.layout (module)</a>
</li>
      <li><a href="modules/window.html#module-pyglet.window">pyglet.window (module)</a>
</li>
      <li><a href="modules/window_key.html#module-pyglet.window.key">pyglet.window.key (module)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.pytest.mark.integration">pytest.mark.integration() (in module tests.annotations)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.pytest.mark.interactive">pytest.mark.interactive() (in module tests.annotations)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.pytest.mark.only_interactive">pytest.mark.only_interactive() (in module tests.annotations)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.pytest.mark.requires_user_action">pytest.mark.requires_user_action() (in module tests.annotations)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.pytest.mark.requires_user_validation">pytest.mark.requires_user_validation() (in module tests.annotations)</a>
</li>
      <li><a href="internal/testing.html#tests.annotations.pytest.mark.unit">pytest.mark.unit() (in module tests.annotations)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="#"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>