
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/app.html#pyglet.app.EventLoop.idle">idle() (EventLoop method)</a>
</li>
      <li><a href="modules/sprite.html#pyglet.sprite.Sprite.image">image (Sprite attribute)</a>
</li>
      <li><a href="modules/resource.html#pyglet.resource.image">image() (in module pyglet.resource)</a>

      <ul>
        <li><a href="modules/resource.html#pyglet.resource.Loader.image">(Loader method)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.AbstractImage.image_data">image_data (AbstractImage attribute)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.Texture.image_data">(Texture attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.ImageData">ImageData (class in pyglet.image)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImageDataRegion">ImageDataRegion (class in pyglet.image)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.codecs.ImageDecodeException">ImageDecodeException (class in pyglet.image.codecs)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.codecs.ImageEncodeException">ImageEncodeException (class in pyglet.image.codecs)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImageException">ImageException (class in pyglet.image)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImageGrid">ImageGrid (class in pyglet.image)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.ImageMouseCursor">ImageMouseCursor (class in pyglet.window)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImagePattern">ImagePattern (class in pyglet.image)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Texture.images">images (Texture attribute)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.IncrementalTextLayout">IncrementalTextLayout (class in pyglet.text.layout)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexDomain">IndexedVertexDomain (class in pyglet.graphics.vertexdomain)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexList">IndexedVertexList (class in pyglet.graphics.vertexdomain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexList.indices">indices (IndexedVertexList attribute)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.IndirectArrayRegion">IndirectArrayRegion (class in pyglet.graphics.vertexbuffer)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.InlineElement">InlineElement (class in pyglet.text.document)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.insert_element">insert_element() (AbstractDocument method)</a>
</li>
      <li><a href="modules/text/document.html#pyglet.text.document.AbstractDocument.insert_text">insert_text() (AbstractDocument method)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.interleave_attributes">interleave_attributes() (in module pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.invalid">invalid (Window attribute)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractBufferRegion.invalidate">invalidate() (AbstractBufferRegion method)</a>

      <ul>
        <li><a href="modules/graphics/index.html#pyglet.graphics.Batch.invalidate">(Batch method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.IndirectArrayRegion.invalidate">(IndirectArrayRegion method)</a>
</li>
        <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.VertexBufferObjectRegion.invalidate">(VertexBufferObjectRegion method)</a>
</li>
      </ul></li>
      <li><a href="modules/gl.html#pyglet.gl.CanvasConfig.is_complete">is_complete() (CanvasConfig method)</a>

      <ul>
        <li><a href="modules/gl.html#pyglet.gl.Config.is_complete">(Config method)</a>
</li>
      </ul></li>
      <li><a href="modules/media.html#pyglet.media.StreamingSource.is_queued">is_queued (StreamingSource attribute)</a>
</li>
      <li><a href="modules/app.html#pyglet.app.PlatformEventLoop.is_running">is_running() (PlatformEventLoop method)</a>
</li>
      <li><a href="modules/text/index.html#pyglet.text.DocumentLabel.italic">italic (DocumentLabel attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Texture3D.item_height">item_height (Texture3D attribute)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.TextureGrid.item_height">(TextureGrid attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.UniformTextureSequence.item_height">(UniformTextureSequence attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.Texture3D.item_width">item_width (Texture3D attribute)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.TextureGrid.item_width">(TextureGrid attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.UniformTextureSequence.item_width">(UniformTextureSequence attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.Texture3D.items">items (Texture3D attribute)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.TextureGrid.items">(TextureGrid attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="#"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>