
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/resource.html#pyglet.resource.file">file() (in module pyglet.resource)</a>

      <ul>
        <li><a href="modules/resource.html#pyglet.resource.Loader.file">(Loader method)</a>
</li>
      </ul></li>
      <li><a href="modules/resource.html#pyglet.resource.FileLocation">FileLocation (class in pyglet.resource)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.FlatEnvelope">FlatEnvelope (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.flip">flip() (Window method)</a>
</li>
      <li><a href="modules/media_procedural.html#pyglet.media.sources.procedural.FM">FM (class in pyglet.media.sources.procedural)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.fog_coords">fog_coords (VertexList attribute)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.FogCoordAttribute">FogCoordAttribute (class in pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/font.html#pyglet.font.Text.font">font (Text attribute)</a>
</li>
      <li><a href="modules/text/index.html#pyglet.text.DocumentLabel.font_name">font_name (DocumentLabel attribute)</a>
</li>
      <li><a href="modules/text/index.html#pyglet.text.DocumentLabel.font_size">font_size (DocumentLabel attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayout.foreground_decoration_group">foreground_decoration_group (TextLayout attribute)</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayout.foreground_group">foreground_group (TextLayout attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.BufferImage.format">format (BufferImage attribute)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.BufferImageMask.format">(BufferImageMask attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ColorBufferImage.format">(ColorBufferImage attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.DepthBufferImage.format">(DepthBufferImage attribute)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.ImageData.format">(ImageData attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/text/document.html#pyglet.text.document.FormattedDocument">FormattedDocument (class in pyglet.text.document)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Config.forward_compatible">forward_compatible (Config attribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.listener.AbstractListener.forward_orientation">forward_orientation (AbstractListener attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.FPSDisplay">FPSDisplay (class in pyglet.window)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Animation.from_image_sequence">from_image_sequence() (pyglet.image.Animation class method)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.fullscreen">fullscreen (Window attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="#"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>