
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pyglet v1.3.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/clock.html#pyglet.clock.Clock.call_scheduled_functions">call_scheduled_functions() (Clock method)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.exceptions.CannotSeekException">CannotSeekException</a>
</li>
      <li><a href="modules/canvas.html#pyglet.canvas.Canvas">Canvas (class in pyglet.canvas)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.CanvasConfig">CanvasConfig (class in pyglet.gl)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.caption">caption (Window attribute)</a>
</li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret">Caret (class in pyglet.text.caret)</a>
</li>
      <li><a href="modules/font.html#pyglet.font.Text.CENTER">CENTER (Text attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.CheckerImagePattern">CheckerImagePattern (class in pyglet.image)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.clear">clear() (Window method)</a>
</li>
      <li><a href="modules/clock.html#pyglet.clock.Clock">Clock (class in pyglet.clock)</a>
</li>
      <li><a href="modules/clock.html#pyglet.clock.ClockDisplay">ClockDisplay (class in pyglet.clock)</a>
</li>
      <li><a href="modules/input.html#pyglet.input.AppleRemote.close">close() (AppleRemote method)</a>

      <ul>
        <li><a href="modules/input.html#pyglet.input.Device.close">(Device method)</a>
</li>
        <li><a href="modules/input.html#pyglet.input.Joystick.close">(Joystick method)</a>
</li>
        <li><a href="modules/window.html#pyglet.window.Window.close">(Window method)</a>
</li>
      </ul></li>
      <li><a href="modules/text/caret.html#pyglet.text.caret.Caret.color">color (Caret attribute)</a>

      <ul>
        <li><a href="modules/text/index.html#pyglet.text.DocumentLabel.color">(DocumentLabel attribute)</a>
</li>
        <li><a href="modules/sprite.html#pyglet.sprite.Sprite.color">(Sprite attribute)</a>
</li>
        <li><a href="modules/font.html#pyglet.font.Text.color">(Text attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/image/index.html#pyglet.image.color_as_bytes">color_as_bytes() (in module pyglet.image)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.ColorAttribute">ColorAttribute (class in pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ColorBufferImage">ColorBufferImage (class in pyglet.image)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexList.colors">colors (VertexList attribute)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.TextureGrid.columns">columns (TextureGrid attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.CanvasConfig.compatible">compatible() (CanvasConfig method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.CompressedImageData">CompressedImageData (class in pyglet.image)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.cone_inner_angle">cone_inner_angle (Player attribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.cone_orientation">cone_orientation (Player attribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.cone_outer_angle">cone_outer_angle (Player attribute)</a>
</li>
      <li><a href="modules/media.html#pyglet.media.player.Player.cone_outer_gain">cone_outer_gain (Player attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Config">Config (class in pyglet.gl)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.config">config (Window attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.ConfigException">ConfigException</a>
</li>
      <li><a href="modules/text/layout.html#pyglet.text.layout.TextLayout.content_valign">content_valign (TextLayout attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Context">Context (class in pyglet.gl)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.context">context (Window attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Context.CONTEXT_SHARE_EXISTING">CONTEXT_SHARE_EXISTING (Context attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.Context.CONTEXT_SHARE_NONE">CONTEXT_SHARE_NONE (Context attribute)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.ContextException">ContextException</a>
</li>
      <li><a href="modules/input.html#pyglet.input.Control">Control (class in pyglet.input)</a>
</li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.TexCoordAttribute.convert_to_multi_tex_coord_attribute">convert_to_multi_tex_coord_attribute() (TexCoordAttribute method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/image/index.html#pyglet.image.create">create() (in module pyglet.image)</a>

      <ul>
        <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.IndexedVertexDomain.create">(IndexedVertexDomain method)</a>
</li>
        <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.VertexDomain.create">(VertexDomain method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.Texture.create">(pyglet.image.Texture class method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexattribute.html#pyglet.graphics.vertexattribute.create_attribute">create_attribute() (in module pyglet.graphics.vertexattribute)</a>
</li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.create_attribute_usage">create_attribute_usage() (in module pyglet.graphics.vertexdomain)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.create_buffer">create_buffer() (in module pyglet.graphics.vertexbuffer)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.CanvasConfig.create_context">create_context() (CanvasConfig method)</a>

      <ul>
        <li><a href="modules/gl.html#pyglet.gl.Config.create_context">(Config method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.create_domain">create_domain() (in module pyglet.graphics.vertexdomain)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.TileableTexture.create_for_image">create_for_image() (pyglet.image.TileableTexture class method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Texture3D.create_for_image_grid">create_for_image_grid() (pyglet.image.Texture3D class method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Texture3D.create_for_images">create_for_images() (pyglet.image.Texture3D class method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.Texture.create_for_size">create_for_size() (pyglet.image.Texture class method)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.CheckerImagePattern.create_image">create_image() (CheckerImagePattern method)</a>

      <ul>
        <li><a href="modules/image/index.html#pyglet.image.ImagePattern.create_image">(ImagePattern method)</a>
</li>
        <li><a href="modules/image/index.html#pyglet.image.SolidColorImagePattern.create_image">(SolidColorImagePattern method)</a>
</li>
      </ul></li>
      <li><a href="modules/graphics/vertexdomain.html#pyglet.graphics.vertexdomain.create_indexed_domain">create_indexed_domain() (in module pyglet.graphics.vertexdomain)</a>
</li>
      <li><a href="modules/graphics/vertexbuffer.html#pyglet.graphics.vertexbuffer.create_mappable_buffer">create_mappable_buffer() (in module pyglet.graphics.vertexbuffer)</a>
</li>
      <li><a href="modules/image/index.html#pyglet.image.ImageData.create_texture">create_texture() (ImageData method)</a>
</li>
      <li><a href="modules/gl.html#pyglet.gl.current_context">current_context (in module pyglet.gl)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_CROSSHAIR">CURSOR_CROSSHAIR (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_DEFAULT">CURSOR_DEFAULT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_HAND">CURSOR_HAND (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_HELP">CURSOR_HELP (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_NO">CURSOR_NO (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE">CURSOR_SIZE (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_DOWN">CURSOR_SIZE_DOWN (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_DOWN_LEFT">CURSOR_SIZE_DOWN_LEFT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_DOWN_RIGHT">CURSOR_SIZE_DOWN_RIGHT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_LEFT">CURSOR_SIZE_LEFT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_LEFT_RIGHT">CURSOR_SIZE_LEFT_RIGHT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_RIGHT">CURSOR_SIZE_RIGHT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_UP">CURSOR_SIZE_UP (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_UP_DOWN">CURSOR_SIZE_UP_DOWN (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_UP_LEFT">CURSOR_SIZE_UP_LEFT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_SIZE_UP_RIGHT">CURSOR_SIZE_UP_RIGHT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_TEXT">CURSOR_TEXT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_WAIT">CURSOR_WAIT (Window attribute)</a>
</li>
      <li><a href="modules/window.html#pyglet.window.Window.CURSOR_WAIT_ARROW">CURSOR_WAIT_ARROW (Window attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="#"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="index.html">Documentation Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>