[31m/Users/vandermr/python/pyglet/dist/doc/internal/virtualenv.txt:69: WARNING: Literal block expected; none found.[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/__init__.py:docstring of pyglet.options:0: WARNING: duplicate object description of pyglet.options, other instance in /Users/vandermr/python/pyglet/dist/doc/modules/pyglet.txt, use :noindex: for one of them[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/__init__.py:docstring of pyglet.version:0: WARNING: duplicate object description of pyglet.version, other instance in /Users/vandermr/python/pyglet/dist/doc/modules/pyglet.txt, use :noindex: for one of them[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.AbstractImage:: WARNING: more than one target found for cross-reference 'width': pyglet.canvas.Screen.width, pyglet.font.Text.width, pyglet.sprite.Sprite.width, pyglet.text.layout.IncrementalTextLayout.width, pyglet.text.layout.ScrollableTextLayout.width, pyglet.text.layout.ScrollableTextLayoutGroup.width, pyglet.text.layout.TextLayout.width, pyglet.window.Window.width[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.AbstractImage:: WARNING: more than one target found for cross-reference 'height': pyglet.canvas.Screen.height, pyglet.font.Text.height, pyglet.sprite.Sprite.height, pyglet.text.layout.IncrementalTextLayout.height, pyglet.text.layout.ScrollableTextLayout.height, pyglet.text.layout.ScrollableTextLayoutGroup.height, pyglet.text.layout.TextLayout.height, pyglet.window.Window.height[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.AbstractImage:: WARNING: more than one target found for cross-reference 'anchor_x': pyglet.image.AbstractImage.anchor_x, pyglet.text.layout.ScrollableTextLayout.anchor_x, pyglet.text.layout.TextLayout.anchor_x[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.AbstractImage:: WARNING: more than one target found for cross-reference 'anchor_y': pyglet.image.AbstractImage.anchor_y, pyglet.text.layout.ScrollableTextLayout.anchor_y, pyglet.text.layout.TextLayout.anchor_y[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.Texture:: WARNING: more than one target found for cross-reference 'tex_coords': pyglet.graphics.vertexdomain.VertexList.tex_coords, pyglet.image.Texture.tex_coords[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.UniformTextureSequence:: WARNING: more than one target found for cross-reference 'item_width': pyglet.image.UniformTextureSequence.item_width, pyglet.image.TextureGrid.item_width, pyglet.image.Texture3D.item_width[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.UniformTextureSequence:: WARNING: more than one target found for cross-reference 'item_height': pyglet.image.UniformTextureSequence.item_height, pyglet.image.TextureGrid.item_height, pyglet.image.Texture3D.item_height[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.ImageData:: WARNING: more than one target found for cross-reference 'data': pyglet.image.ImageData.data, pyglet.image.ImageDataRegion.data[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/image/__init__.py:docstring of pyglet.image.ImageData:: WARNING: more than one target found for cross-reference 'format': pyglet.image.BufferImage.format, pyglet.image.BufferImageMask.format, pyglet.image.ColorBufferImage.format, pyglet.image.DepthBufferImage.format, pyglet.image.ImageData.format[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/input/base.py:docstring of pyglet.input.Device:: WARNING: more than one target found for cross-reference 'display': pyglet.canvas.Screen.display, pyglet.canvas.Canvas.display, pyglet.window.Window.display[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/input/base.py:docstring of pyglet.input.Joystick:: WARNING: more than one target found for cross-reference 'x': pyglet.canvas.Screen.x, pyglet.font.Text.x, pyglet.image.Texture.x, pyglet.sprite.Sprite.x, pyglet.text.layout.ScrollableTextLayout.x, pyglet.text.layout.TextLayout.x[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/input/base.py:docstring of pyglet.input.Joystick:: WARNING: more than one target found for cross-reference 'y': pyglet.canvas.Screen.y, pyglet.font.Text.y, pyglet.image.Texture.y, pyglet.sprite.Sprite.y, pyglet.text.layout.ScrollableTextLayout.y, pyglet.text.layout.TextLayout.y[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/input/base.py:docstring of pyglet.input.Joystick:: WARNING: more than one target found for cross-reference 'z': pyglet.font.Text.z, pyglet.image.Texture.z[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/media/sources/base.py:docstring of pyglet.media.VideoFormat:: WARNING: more than one target found for cross-reference 'width': pyglet.canvas.Screen.width, pyglet.font.Text.width, pyglet.sprite.Sprite.width, pyglet.text.layout.IncrementalTextLayout.width, pyglet.text.layout.ScrollableTextLayout.width, pyglet.text.layout.ScrollableTextLayoutGroup.width, pyglet.text.layout.TextLayout.width, pyglet.window.Window.width[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/media/sources/base.py:docstring of pyglet.media.VideoFormat:: WARNING: more than one target found for cross-reference 'height': pyglet.canvas.Screen.height, pyglet.font.Text.height, pyglet.sprite.Sprite.height, pyglet.text.layout.IncrementalTextLayout.height, pyglet.text.layout.ScrollableTextLayout.height, pyglet.text.layout.ScrollableTextLayoutGroup.height, pyglet.text.layout.TextLayout.height, pyglet.window.Window.height[39;49;00m
[31m/Users/vandermr/python/pyglet/dist/pyglet/media/sources/base.py:docstring of pyglet.media.AudioData:: WARNING: more than one target found for cross-reference 'data': pyglet.image.ImageData.data, pyglet.image.ImageDataRegion.data[39;49;00m
