---
title: 解读学习曲线：其它情况
permalink: /docs/ch31/
---

考虑下面的学习曲线：

<img src="{{"ch31_01.jpg " | prepend: site.imgurl }}">

这张图表示的是高偏差？高方差？还是两者都有？

蓝色训练误差曲线相对较低，红色的开发误差曲线比蓝色训练误差高得多。因此，偏差很小，但方差很大。添加更多的训练数据可能有助于缩小开发误差和训练误差之间的差距。 

现在考虑下面的情况：

<img src="{{"ch31_02.jpg " | prepend: site.imgurl }}">

这种情况下，训练误差很大，它比期望的性能水平要高得多，开发误差也比训练误差大得多。因此，学习算法有着明显的偏差和方差。此时你必须找到一种方法来减少算法中的偏差和方差。
