<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.image.atlas &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../../index.html" />
    <link rel="up" title="pyglet.image" href="index.html" />
    <link rel="next" title="pyglet.info" href="../info.html" />
    <link rel="prev" title="pyglet.image" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../info.html" title="pyglet.info"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyglet.image"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">pyglet.image</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.image.atlas">
<span id="pyglet-image-atlas"></span><h1>pyglet.image.atlas<a class="headerlink" href="#module-pyglet.image.atlas" title="Permalink to this headline">¶</a></h1>
<p>Group multiple small images into larger textures.</p>
<p>This module is used by <a class="reference internal" href="../resource.html#module-pyglet.resource" title="pyglet.resource"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.resource</span></code></a> to efficiently pack small
images into larger textures.  <a class="reference internal" href="#pyglet.image.atlas.TextureAtlas" title="pyglet.image.atlas.TextureAtlas"><code class="xref py py-class docutils literal"><span class="pre">TextureAtlas</span></code></a> maintains one texture;
<a class="reference internal" href="#pyglet.image.atlas.TextureBin" title="pyglet.image.atlas.TextureBin"><code class="xref py py-class docutils literal"><span class="pre">TextureBin</span></code></a> manages a collection of atlases of a given size.</p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Load images from disk</span>
<span class="n">car_image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;car.png&#39;</span><span class="p">)</span>
<span class="n">boat_image</span> <span class="o">=</span> <span class="n">pyglet</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;boat.png&#39;</span><span class="p">)</span>

<span class="c1"># Pack these images into one or more textures</span>
<span class="nb">bin</span> <span class="o">=</span> <span class="n">TextureBin</span><span class="p">()</span>
<span class="n">car_texture</span> <span class="o">=</span> <span class="nb">bin</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">car_image</span><span class="p">)</span>
<span class="n">boat_texture</span> <span class="o">=</span> <span class="nb">bin</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">boat_image</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of <a class="reference internal" href="#pyglet.image.atlas.TextureBin.add" title="pyglet.image.atlas.TextureBin.add"><code class="xref py py-meth docutils literal"><span class="pre">TextureBin.add()</span></code></a> is a <code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code>
containing the image. Once added, an image cannot be removed from a bin (or an 
atlas); nor can a list of images be obtained from a given bin or atlas – it is 
the application’s responsibility to keep track of the regions returned by the
<code class="docutils literal"><span class="pre">add</span></code> methods.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.1.</span></p>
</div>
<dl class="exception">
<dt id="pyglet.image.atlas.AllocatorException">
<em class="property">exception </em><code class="descname">AllocatorException</code><a class="headerlink" href="#pyglet.image.atlas.AllocatorException" title="Permalink to this definition">¶</a></dt>
<dd><p>The allocator does not have sufficient free space for the requested
image size.</p>
</dd></dl>

<dl class="class">
<dt id="pyglet.image.atlas.Allocator">
<em class="property">class </em><code class="descname">Allocator</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.Allocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Rectangular area allocation algorithm.</p>
<p>Initialise with a given <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code>, then repeatedly
call <cite>alloc</cite> to retrieve free regions of the area and protect that
area from future allocations.</p>
<p><cite>Allocator</cite> uses a fairly simple strips-based algorithm.  It performs best
when rectangles are allocated in decreasing height order.</p>
<dl class="method">
<dt id="pyglet.image.atlas.Allocator.alloc">
<code class="descname">alloc</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.Allocator.alloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a free area in the allocator of the given size.</p>
<p>After calling <cite>alloc</cite>, the requested area will no longer be used.
If there is not enough room to fit the given area <cite>AllocatorException</cite>
is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>width</strong> (<em>int</em>) – Width of the area to allocate.</li>
<li><strong>height</strong> (<em>int</em>) – Height of the area to allocate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int, int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The X and Y coordinates of the bottom-left corner of the
allocated region.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.image.atlas.Allocator.get_fragmentation">
<code class="descname">get_fragmentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.Allocator.get_fragmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fraction of area that’s unlikely to ever be used, based on
current allocation behaviour.</p>
<p>This method is useful for debugging and profiling only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.image.atlas.Allocator.get_usage">
<code class="descname">get_usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.Allocator.get_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fraction of area already allocated.</p>
<p>This method is useful for debugging and profiling only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.image.atlas.TextureAtlas">
<em class="property">class </em><code class="descname">TextureAtlas</code><span class="sig-paren">(</span><em>width=2048</em>, <em>height=2048</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.TextureAtlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of images within a texture.</p>
<dl class="method">
<dt id="pyglet.image.atlas.TextureAtlas.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.TextureAtlas.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an image to the atlas.</p>
<p>This method will fail if the given image cannot be transferred
directly to a texture (for example, if it is another texture).
<a class="reference internal" href="index.html#pyglet.image.ImageData" title="pyglet.image.ImageData"><code class="xref py py-class docutils literal"><span class="pre">ImageData</span></code></a> is the usual image type for this method.</p>
<p><cite>AllocatorException</cite> will be raised if there is no room in the atlas
for the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<a class="reference internal" href="index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><em>AbstractImage</em></a>) – The image to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The region of the atlas containing the newly added image.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.image.atlas.TextureBin">
<em class="property">class </em><code class="descname">TextureBin</code><span class="sig-paren">(</span><em>texture_width=2048</em>, <em>texture_height=2048</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.TextureBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of texture atlases.</p>
<p><a class="reference internal" href="#pyglet.image.atlas.TextureBin" title="pyglet.image.atlas.TextureBin"><code class="xref py py-class docutils literal"><span class="pre">TextureBin</span></code></a> maintains a collection of texture atlases, and creates new
ones as necessary to accommodate images added to the bin.</p>
<dl class="method">
<dt id="pyglet.image.atlas.TextureBin.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.TextureBin.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an image into this texture bin.</p>
<p>This method calls <cite>TextureAtlas.add</cite> for the first atlas that has room
for the image.</p>
<p><cite>AllocatorException</cite> is raised if the image exceeds the dimensions of
<code class="docutils literal"><span class="pre">texture_width</span></code> and <code class="docutils literal"><span class="pre">texture_height</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<a class="reference internal" href="index.html#pyglet.image.AbstractImage" title="pyglet.image.AbstractImage"><em>AbstractImage</em></a>) – The image to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="index.html#pyglet.image.TextureRegion" title="pyglet.image.TextureRegion"><code class="xref py py-class docutils literal"><span class="pre">TextureRegion</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The region of an atlas containing the newly added image.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyglet.image.atlas.get_max_texture_size">
<code class="descname">get_max_texture_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.image.atlas.get_max_texture_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the maximum texture size available</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pyglet.image</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../info.html"
                        title="next chapter">pyglet.info</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../info.html" title="pyglet.info"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyglet.image"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" >pyglet.image</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>