第12课练习题答案

1. len()

2. 0, orange

3. 正确：C；错误：A,B,D

4.
fruits = ['apple', 'banana', 'grape', 'orange']
for fruit in fruits:
    if 'e' not in fruit:
        index = fruits.index(fruit)
        print(fruit, index)

5.
scores = [5, 9.8, 10, 1.2, 6.5, 8.5, 5.5, 7.5, 6, 9.5]
scores.sort()
scores.pop(0)
scores.pop(-1)
average = sum(scores) / len(scores)
print(round(average, 1))

6.
fruits = ['apple', 'banana', 'grape']
fruits.append('orange')
fruits.insert(1, 'pear')
fruits.remove('grape')
print(fruits)

7.
#约瑟夫环，猴子选大王
queue = [n for n in range(1, 42)]
i = 1
while len(queue) > 1:
    n = queue.pop(0)
    if i % 3 > 0:
        queue.append(n)
    i += 1
print(queue)