第21课练习题答案

1.请完善程序，从列表中找出一个最大的元素。
a = [3, 10, 5, 16, 8, 4]
i = len(a) - 1
while i >= 1:
    if a[i] > a[i-1]:
        a[i], a[i-1] = a[i-1], a[i]
    i = i - 1
print('最大的元素是', a[0])

2.请完善程序，按照从大到小的顺序，对列表中的字符串类型的数据进行排序。
fruits = ['banana', 'grape', 'apple', 'orange', 'pear']
j = 1
while j <= len(fruits) - 1:
    i = len(fruits) - 1
    while i >= j:
        if fruits[i] > fruits[i-1]:
            fruits[i], fruits[i-1] = fruits[i-1], fruits[i]
        i = i - 1
    print(j, fruits)
    j = j + 1

3.请完善程序，在排序过程中，如果没有发生元素交换，就提前结束整个排序过程。
a = [12, 6, 3, 10, 5, 16, 8, 4, 2, 1]
j = 1
while j <= len(a) - 1:
    i = len(a) - 1
    swap = False
    while i >= j:
        if a[i] > a[i-1]:
            a[i], a[i-1] = a[i-1], a[i]
            swap = True
        i = i - 1
    if not swap:
        break
    print(j, a)
    j = j + 1
