<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyglet.graphics.vertexattribute &mdash; pyglet v1.3.2</title>
    
    <link rel="stylesheet" href="../../_static/pyglet.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="pyglet v1.3.2" href="../../index.html" />
    <link rel="up" title="pyglet.graphics" href="index.html" />
    <link rel="next" title="pyglet.graphics.vertexbuffer" href="vertexbuffer.html" />
    <link rel="prev" title="pyglet.graphics.allocation" href="allocation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vertexbuffer.html" title="pyglet.graphics.vertexbuffer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="allocation.html" title="pyglet.graphics.allocation"
             accesskey="P">previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">pyglet.graphics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyglet.graphics.vertexattribute">
<span id="pyglet-graphics-vertexattribute"></span><h1>pyglet.graphics.vertexattribute<a class="headerlink" href="#module-pyglet.graphics.vertexattribute" title="Permalink to this headline">¶</a></h1>
<p>Access byte arrays as arrays of vertex attributes.</p>
<p>Use <a class="reference internal" href="#pyglet.graphics.vertexattribute.create_attribute" title="pyglet.graphics.vertexattribute.create_attribute"><code class="xref py py-func docutils literal"><span class="pre">create_attribute()</span></code></a> to create an attribute accessor given a
simple format string.  Alternatively, the classes may be constructed directly.</p>
<div class="section" id="attribute-format-strings">
<h2>Attribute format strings<a class="headerlink" href="#attribute-format-strings" title="Permalink to this headline">¶</a></h2>
<p>An attribute format string specifies the format of a vertex attribute.  Format
strings are accepted by the <a class="reference internal" href="#pyglet.graphics.vertexattribute.create_attribute" title="pyglet.graphics.vertexattribute.create_attribute"><code class="xref py py-func docutils literal"><span class="pre">create_attribute()</span></code></a> function as well as most
methods in the <a class="reference internal" href="index.html#module-pyglet.graphics" title="pyglet.graphics"><code class="xref py py-mod docutils literal"><span class="pre">pyglet.graphics</span></code></a> module.</p>
<p>Format strings have the following (BNF) syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>attribute ::= ( name | index &#39;g&#39; &#39;n&#39;? | texture &#39;t&#39; ) count type
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">name</span></code> describes the vertex attribute, and is one of the following
constants for the predefined attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">c</span></code></dt>
<dd>Vertex color</dd>
<dt><code class="docutils literal"><span class="pre">e</span></code></dt>
<dd>Edge flag</dd>
<dt><code class="docutils literal"><span class="pre">f</span></code></dt>
<dd>Fog coordinate</dd>
<dt><code class="docutils literal"><span class="pre">n</span></code></dt>
<dd>Normal vector</dd>
<dt><code class="docutils literal"><span class="pre">s</span></code></dt>
<dd>Secondary color</dd>
<dt><code class="docutils literal"><span class="pre">t</span></code></dt>
<dd>Texture coordinate</dd>
<dt><code class="docutils literal"><span class="pre">v</span></code></dt>
<dd>Vertex coordinate</dd>
</dl>
<p>You can alternatively create a generic indexed vertex attribute by
specifying its index in decimal followed by the constant <code class="docutils literal"><span class="pre">g</span></code>.  For
example, <code class="docutils literal"><span class="pre">0g</span></code> specifies the generic vertex attribute with index 0.
If the optional constant <code class="docutils literal"><span class="pre">n</span></code> is present after the <code class="docutils literal"><span class="pre">g</span></code>, the
attribute is normalised to the range <code class="docutils literal"><span class="pre">[0,</span> <span class="pre">1]</span></code> or <code class="docutils literal"><span class="pre">[-1,</span> <span class="pre">1]</span></code> within
the range of the data type.</p>
<p>Texture coordinates for multiple texture units can be specified with the 
texture number before the constant ‘t’.  For example, <code class="docutils literal"><span class="pre">1t</span></code> gives the
texture coordinate attribute for texture unit 1.</p>
<p><code class="docutils literal"><span class="pre">count</span></code> gives the number of data components in the attribute.  For
example, a 3D vertex position has a count of 3.  Some attributes
constrain the possible counts that can be used; for example, a normal
vector must have a count of 3.</p>
<p><code class="docutils literal"><span class="pre">type</span></code> gives the data type of each component of the attribute.  The
following types can be used:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">b</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLbyte</span></code></dd>
<dt><code class="docutils literal"><span class="pre">B</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLubyte</span></code></dd>
<dt><code class="docutils literal"><span class="pre">s</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLshort</span></code></dd>
<dt><code class="docutils literal"><span class="pre">S</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLushort</span></code></dd>
<dt><code class="docutils literal"><span class="pre">i</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLint</span></code></dd>
<dt><code class="docutils literal"><span class="pre">I</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLuint</span></code></dd>
<dt><code class="docutils literal"><span class="pre">f</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLfloat</span></code></dd>
<dt><code class="docutils literal"><span class="pre">d</span></code></dt>
<dd><code class="docutils literal"><span class="pre">GLdouble</span></code></dd>
</dl>
<p>Some attributes constrain the possible data types; for example,
normal vectors must use one of the signed data types.  The use of
some data types, while not illegal, may have severe performance
concerns.  For example, the use of <code class="docutils literal"><span class="pre">GLdouble</span></code> is discouraged,
and colours should be specified with <code class="docutils literal"><span class="pre">GLubyte</span></code>.</p>
<p>Whitespace is prohibited within the format string.</p>
<p>Some examples follow:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">v3f</span></code></dt>
<dd>3-float vertex position</dd>
<dt><code class="docutils literal"><span class="pre">c4b</span></code></dt>
<dd>4-byte colour</dd>
<dt><code class="docutils literal"><span class="pre">1eb</span></code></dt>
<dd>Edge flag</dd>
<dt><code class="docutils literal"><span class="pre">0g3f</span></code></dt>
<dd>3-float generic vertex attribute 0</dd>
<dt><code class="docutils literal"><span class="pre">1gn1i</span></code></dt>
<dd>Integer generic vertex attribute 1, normalized to [-1, 1]</dd>
<dt><code class="docutils literal"><span class="pre">2gn4B</span></code></dt>
<dd>4-byte generic vertex attribute 2, normalized to [0, 1] (because
the type is unsigned)</dd>
<dt><code class="docutils literal"><span class="pre">3t2f</span></code></dt>
<dd>2-float texture coordinate for texture unit 3.</dd>
</dl>
<dl class="class">
<dt id="pyglet.graphics.vertexattribute.AbstractAttribute">
<em class="property">class </em><code class="descname">AbstractAttribute</code><span class="sig-paren">(</span><em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.AbstractAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract accessor for an attribute in a mapped buffer.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.AbstractAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.AbstractAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the attribute using <code class="docutils literal"><span class="pre">glEnableClientState</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.AbstractAttribute.get_region">
<code class="descname">get_region</code><span class="sig-paren">(</span><em>buffer</em>, <em>start</em>, <em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.AbstractAttribute.get_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a buffer region using this attribute as an accessor.</p>
<p>The returned region can be modified as if the buffer was a contiguous
array of this attribute (though it may actually be interleaved or
otherwise non-contiguous).</p>
<p>The returned region consists of a contiguous array of component
data elements.  For example, if this attribute uses 3 floats per
vertex, and the <cite>count</cite> parameter is 4, the number of floats mapped
will be <code class="docutils literal"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">4</span> <span class="pre">=</span> <span class="pre">12</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>buffer</strong> (<a class="reference internal" href="vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractMappable" title="pyglet.graphics.vertexbuffer.AbstractMappable"><em>AbstractMappable</em></a>) – The buffer to map.</li>
<li><strong>start</strong> (<em>int</em>) – Offset of the first vertex to map.</li>
<li><strong>count</strong> (<em>int</em>) – Number of vertices to map</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>AbstractBufferRegion</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.AbstractAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.AbstractAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup this attribute to point to the currently bound buffer at
the given offset.</p>
<p><code class="docutils literal"><span class="pre">offset</span></code> should be based on the currently bound buffer’s <code class="docutils literal"><span class="pre">ptr</span></code>
member.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>offset</strong> (<em>int</em>) – Pointer offset to the currently bound buffer for this
attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.AbstractAttribute.set_region">
<code class="descname">set_region</code><span class="sig-paren">(</span><em>buffer</em>, <em>start</em>, <em>count</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.AbstractAttribute.set_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data over a region of the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>buffer</strong> (<a class="reference internal" href="vertexbuffer.html#pyglet.graphics.vertexbuffer.AbstractMappable" title="pyglet.graphics.vertexbuffer.AbstractMappable"><em>AbstractMappable</em></a>) – The buffer to modify.</li>
<li><strong>start</strong> (<em>int</em>) – Offset of the first vertex to set.</li>
<li><strong>count</strong> (<em>int</em>) – Number of vertices to set.</li>
<li><strong>data</strong> (<em>sequence</em>) – Sequence of data components.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.ColorAttribute">
<em class="property">class </em><code class="descname">ColorAttribute</code><span class="sig-paren">(</span><em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.ColorAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Color vertex attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.ColorAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.ColorAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.ColorAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.ColorAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.ColorAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'colors'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.ColorAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.EdgeFlagAttribute">
<em class="property">class </em><code class="descname">EdgeFlagAttribute</code><span class="sig-paren">(</span><em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.EdgeFlagAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Edge flag attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.EdgeFlagAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.EdgeFlagAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.EdgeFlagAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.EdgeFlagAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.EdgeFlagAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'edge_flags'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.EdgeFlagAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.FogCoordAttribute">
<em class="property">class </em><code class="descname">FogCoordAttribute</code><span class="sig-paren">(</span><em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.FogCoordAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Fog coordinate attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.FogCoordAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.FogCoordAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.FogCoordAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.FogCoordAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.FogCoordAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'fog_coords'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.FogCoordAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.GenericAttribute">
<em class="property">class </em><code class="descname">GenericAttribute</code><span class="sig-paren">(</span><em>index</em>, <em>normalized</em>, <em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.GenericAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic vertex attribute, used by shader programs.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.GenericAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.GenericAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.GenericAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.GenericAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.MultiTexCoordAttribute">
<em class="property">class </em><code class="descname">MultiTexCoordAttribute</code><span class="sig-paren">(</span><em>texture</em>, <em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.MultiTexCoordAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Texture coordinate attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.MultiTexCoordAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.MultiTexCoordAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.MultiTexCoordAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.MultiTexCoordAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.NormalAttribute">
<em class="property">class </em><code class="descname">NormalAttribute</code><span class="sig-paren">(</span><em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.NormalAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal vector attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.NormalAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.NormalAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.NormalAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.NormalAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.NormalAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'normals'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.NormalAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.SecondaryColorAttribute">
<em class="property">class </em><code class="descname">SecondaryColorAttribute</code><span class="sig-paren">(</span><em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.SecondaryColorAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Secondary color attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.SecondaryColorAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.SecondaryColorAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.SecondaryColorAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.SecondaryColorAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.SecondaryColorAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'secondary_colors'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.SecondaryColorAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.TexCoordAttribute">
<em class="property">class </em><code class="descname">TexCoordAttribute</code><span class="sig-paren">(</span><em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.TexCoordAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Texture coordinate attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.TexCoordAttribute.convert_to_multi_tex_coord_attribute">
<code class="descname">convert_to_multi_tex_coord_attribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.TexCoordAttribute.convert_to_multi_tex_coord_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the class of the attribute to <cite>MultiTexCoordAttribute</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.TexCoordAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.TexCoordAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.TexCoordAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.TexCoordAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.TexCoordAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'tex_coords'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.TexCoordAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyglet.graphics.vertexattribute.VertexAttribute">
<em class="property">class </em><code class="descname">VertexAttribute</code><span class="sig-paren">(</span><em>count</em>, <em>gl_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.VertexAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertex coordinate attribute.</p>
<dl class="method">
<dt id="pyglet.graphics.vertexattribute.VertexAttribute.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.VertexAttribute.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyglet.graphics.vertexattribute.VertexAttribute.set_pointer">
<code class="descname">set_pointer</code><span class="sig-paren">(</span><em>pointer</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.VertexAttribute.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyglet.graphics.vertexattribute.VertexAttribute.plural">
<code class="descname">plural</code><em class="property"> = 'vertices'</em><a class="headerlink" href="#pyglet.graphics.vertexattribute.VertexAttribute.plural" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyglet.graphics.vertexattribute.create_attribute">
<code class="descname">create_attribute</code><span class="sig-paren">(</span><em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.create_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a vertex attribute description from a format string.</p>
<p>The initial stride and offset of the attribute will be 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> (<em>str</em>) – Attribute format string.  See the module summary for details.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>AbstractAttribute</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglet.graphics.vertexattribute.interleave_attributes">
<code class="descname">interleave_attributes</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.interleave_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Interleave attribute offsets.</p>
<p>Adjusts the offsets and strides of the given attributes so that
they are interleaved.  Alignment constraints are respected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> (<em>sequence of AbstractAttribute</em>) – Attributes to interleave in-place.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyglet.graphics.vertexattribute.serialize_attributes">
<code class="descname">serialize_attributes</code><span class="sig-paren">(</span><em>count</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#pyglet.graphics.vertexattribute.serialize_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize attribute offsets.</p>
<p>Adjust the offsets of the given attributes so that they are
packed serially against each other for <cite>count</cite> vertices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>count</strong> (<em>int</em>) – Number of vertices.</li>
<li><strong>attributes</strong> (<em>sequence of AbstractAttribute</em>) – Attributes to serialize in-place.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyglet.graphics.vertexattribute</a><ul>
<li><a class="reference internal" href="#attribute-format-strings">Attribute format strings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="allocation.html"
                        title="previous chapter">pyglet.graphics.allocation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vertexbuffer.html"
                        title="next chapter">pyglet.graphics.vertexbuffer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vertexbuffer.html" title="pyglet.graphics.vertexbuffer"
             >next</a> |</li>
        <li class="right" >
          <a href="allocation.html" title="pyglet.graphics.allocation"
             >previous</a> |</li>
		<li><a href="http://pyglet.org/">pyglet.org</a> |</li>
		<li><a href="../../index.html">Documentation Index</a> &raquo;</li>
          <li><a href="index.html" >pyglet.graphics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2017, Alex Holkner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>