Contributing
============

Roadmap
-------

Planned work for future versions can be found in the
`roadmap <https://bitbucket.org/pyglet/pyglet/wiki/Roadmap>`_.

Communication
-------------

Pyglet communication occurs mostly in our
`mailing list <http://groups.google.com/group/pyglet-users>`_.

Issue Tracker
-------------

You can use the `issue tracker <https://bitbucket.org/pyglet/pyglet/issues>`_
to report any bug or compatibility issue.

We prefer the tracker to address discussions on specific bugs, and address
broader topics of pyglet in the mailing list.

Getting the latest development version
--------------------------------------

The repository can be found `here <https://bitbucket.org/pyglet/pyglet/src>`_;
it hosts the source, documentation, examples, and development tools. You can
get the latest version of the code using:

.. code-block:: bash

  hg clone https://bitbucket.org/pyglet/pyglet

Contributing to the source
--------------------------

If you want to contribute to pyglet, we suggest the following:

* Fork the `official repository <https://bitbucket.org/pyglet/pyglet/fork>`_
* Apply your changes to your fork
* Submit a `pull request <https://bitbucket.org/pyglet/pyglet/pull-request>`_
  describing the changes you have made
* Alternatively, you can create a patch and submit it to the issue tracker.

Contributing to the documentation
---------------------------------

When asking to include your code in the repository, check that you have
addressed its respective documentation, both within the code and the API
documentation. It is very important to all of us that the documentation matches
the latest code and vice-versa.

Consequently, an error in the documentation, either because it is hard to
understand or because it doesn't match the code, is a bug that deserves to
be reported on a ticket.

A good way to start contributing to a component of pyglet is by its
documentation. When studying the code you are going to work with, also read
the associated docs. If you don't understand the code with the help of the
docs, it is a sign that the docs should be improved.

Contact
-------

pyglet is developed by many individual volunteers, and there is no central
point of contact. If you have a question about developing with pyglet, or you
wish to contribute, please join the
`mailing list <http://groups.google.com/group/pyglet-users>`_.

For legal issues, please contact
`Alex Holkner <mailto:Alex.Holkner@gmail.com>`_.